<mvc:View controllerName="conchaytoro.cl.zsd_crear_solicitud_vino.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<App id="idAppControl">
		<pages>
			<Page title="Nueva Solicitud de Vino">
				<content>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm layout="ResponsiveGridLayout" adjustLabelSpan="false" minWidth="1024" maxContainerCols="4" labelSpanXL="4" labelSpanL="4"
							labelSpanM="12" labelSpanS="12" emptySpanXL="2" emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
							editable="true">
							<Label text="Clase de Solicitud"></Label>
							<Input id="solicitud" enabled="false" value="Traslado Centro Enología"/>
							<!--<ComboBox id="solicitud" items="{rr>/solicitud}">
								<core:Item key="{rr>name}" text="{rr>value}"></core:Item>
							</ComboBox>-->
							<Label text="Centro Suministrador" required="true"></Label>
							<ComboBox id="centro" change="_clearMatnr" showSecondaryValues="true" filterSecondaryValues="true"
								items="{ path: '/CentroSet', sorter: { path: 'Werks' } }">
								<core:ListItem key="{Werks}" text="{Werks} - {Name1}" additionalText="{Werks}"/>
							</ComboBox>
							<!--<Label text="Organización Compras"></Label>
							<Input value="0002 - Gerencia Abastecimiento" enabled="false"></Input>-->
							<Label text="Grupo Compras" required="true"></Label>
							<ComboBox id="grupo" showSecondaryValues="true" filterSecondaryValues="true" items="{ path: '/GrupoCompraSet', sorter: { path: 'Ekgrp' } }">
								<core:ListItem key="{Ekgrp}" text="{Ekgrp} - {Eknam}" additionalText="{Ekgrp}"/>
							</ComboBox>
							<Label text="Fecha Documento" required="true"></Label>
							<DatePicker id="fecha" displayFormat="dd.MM.yyyy" valueFormat="dd.MM.yyyy"></DatePicker>
						</f:SimpleForm>
					</VBox>
					<VBox>
						<f:SimpleForm layout="ResponsiveGridLayout" adjustLabelSpan="false" minWidth="1024">
							<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
								<Table id="posTable" updateFinished="onUpdateFinished">
									<headerToolbar>
										<Toolbar>
											<Title id="title" text=""/>
											<ToolbarSpacer/>
											<OverflowToolbarButton icon="sap-icon://add" press="onAdd"/>
											<!--<OverflowToolbarButton icon="sap-icon://edit" press="editar"/>-->
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column width="4em">
											<Text text="Posición"/>
										</Column>
										<Column width="15em">
											<Text text="Centro Destino"/>
										</Column>
										<Column width="9em">
											<Text text="Material"/>
										</Column>
										<Column width="25em">
											<Text text="Descripción"/>
										</Column>
										<Column width="10em">
											<Text text="Almacén"/>
										</Column>
										<Column width="7em">
											<Text text="Año"/>
										</Column>
										<Column width="6em">
											<Text text="Cantidad"/>
										</Column>
										<Column width="2em">
											<Text text="ud."/>
										</Column>
										<Column width="10em">
											<Text text="Fecha Entrega"/>
										</Column>
										<Column width="10em">
											<Text text="Nota"/>
										</Column>
										<Column width="3em"></Column>
										<Column width="3em"></Column>
									</columns>
								</Table>
							</ScrollContainer>
						</f:SimpleForm>
					</VBox>
				</content>
				<footer>
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<Button type="Accept" text="Crear" press="onSave">
							<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
						</Button>
						<!--<Button type="Reject" text="Cancelar">
							<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
						</Button>-->
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>