
# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Innkj\u00F8psrekvisisjon

#XTIT: this is the title for the detail section
DETAIL_TITLE=Innkj\u00F8psrekvisisjon

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Innkj\u00F8psrekvisisjon

# XTIT: Header text of a single Limit
view.LimitDetail.title=Grense

# XTIT: Title of Items Page
view.ItemDetails.title=Vare {0} av {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Tjenestelinje {0} av {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Tjenestelinje {0} av {1} - vare {2} av {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Vare {0} av {1} - grense

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Tjenestelinjer

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Tjenestelinjer ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Kontering

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Delsum

# XTIT: Header text of Master List
view.Master.title=Innkj\u00F8psrekvisisjoner ({0})

# XTIT: Application name
app.Identity=Godkjenn innkj\u00F8psrekvisisjoner

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Godkjenn innkj\u00F8psrekvisisjoner

#XTIT: Shell title 
SHELL_TITLE=Godkjenn innkj\u00F8psrekvisisjoner

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Medarbeiderdetaljer

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Leverand\u00F8rdetaljer

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Informasjon

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Informasjon

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Beskrivelse

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Beskrivelse

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Vedlegg

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Merknader

#XFLD: No items
view.PurchaseRequisition.noItem=Ingen posisjoner

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Varer ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Multitilordninger

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Kontering

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Kategori

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=Artskonto

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Ukjent

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objekter

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Kostnadssted

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=WBS-element

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Nettverk

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Ordre

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Kundeordre

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Anleggsmiddel

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Leieproduksjon

# XFLD: Components
view.PurchaseRequisition.components=Komponenter

#XFLD: Item category Standard
view.PurchaseRequisition.standard=Normal

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Tredjepartsordrebehandling

#XFLD: Consignment
view.PurchaseRequisition.consignment=Konsignasjon

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Andel

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=Ingen tjenestelinjer

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=Ingen grenser

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Beskrivelse

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Pris

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Innkj\u00F8psrekvisisjon

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Material

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Tjeneste

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Produkt

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Produktdetaljer

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Leveringsdato

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Levering den

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=og senere

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Adresse

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Leveringsadresse

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Fabrikk

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Kunde

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Navn

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Grense

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Kvantum

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Posisjonskategori

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Leverand\u00F8rnavn

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Grenseverdi

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Ubegrenset

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Forventet verdi

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Tjenestegruppe

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Varegruppe

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Stykkpris

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Stykkpris

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Leverand\u00F8r

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Videresendt av

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Stedfortreder for

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Ikke tilordnet

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Beskrivelse

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Delsum

# YMSG
dialog.question.approve=Godkjenne innkj\u00F8psrekvisisjonen fra {0}?

# YMSG
dialog.question.reject=Avvise innkj\u00F8psrekvisisjonen fra {0}?

# YMSG
dialog.success.approve=Innkj\u00F8psrekvisisjon godkjent

# YMSG
dialog.success.reject=Innkj\u00F8psrekvisisjon avvist

# YMSG
dialog.success.forward=Innkj\u00F8psrekvisisjonen er videresendt til {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Godkjenn

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Avvis

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Godkjenning eller avvisning av denne innkj\u00F8psrekvisisjonen p\u00E5g\u00E5r fortsatt. Du kan oppdatere listen over innkj\u00F8psrekvisisjoner manuelt.

#XFLD: Profit Center label
view.PurchaseRequisition.ProfitCenter=Profit center

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Godkjenn

#XBUT: Button for Reject action
XBUT_REJECT=Avvis

#XBUT: Button for forward action
XBUT_FORWARD=Viderekoble

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Avbryt

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Byte

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Filen er for stor

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Tilf\u00F8y merknad (valgfritt)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=I dag

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=For \u00E9n dag siden

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} dager siden


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Laster ...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Ingen elementer er for \u00F8yeblikket tilgjengelige
