
# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Zg\u0142oszenie zapotrzebowania

#XTIT: this is the title for the detail section
DETAIL_TITLE=Zg\u0142oszenie zapotrzebowania

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Zg\u0142oszenie zapotrzebowania

# XTIT: Header text of a single Limit
view.LimitDetail.title=Limit

# XTIT: Title of Items Page
view.ItemDetails.title=Pozycja {0} z {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Linia us\u0142ugi {0} z {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Linia us\u0142ugi {0} z {1} - pozycja {2} z {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Pozycja {0} z {1} - limit

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Linie us\u0142ugi

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Linie us\u0142ugi ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Dekretacja

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Suma cz\u0119\u015Bciowa

# XTIT: Header text of Master List
view.Master.title=Zg\u0142oszenia zapotrzebowania ({0})

# XTIT: Application name
app.Identity=Zatwierdzanie zg\u0142osze\u0144 zapotrzebowania

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Zatwierdzanie zg\u0142osze\u0144 zapotrzebowania

#XTIT: Shell title 
SHELL_TITLE=Zatwierdzanie zg\u0142osze\u0144 zapotrzebowania

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Szczeg\u00F3\u0142y pracownika

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Szczeg\u00F3\u0142y dostawcy

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Informacja

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Informacja

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Opis

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Opis

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Za\u0142\u0105czniki

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Notatki

#XFLD: No items
view.PurchaseRequisition.noItem=Brak pozycji

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Pozycje ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Kilka przypisa\u0144

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Dekretacja

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Kategoria

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=Konto KG

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Nieznane

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Obiekty

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Miejsce powstawania koszt\u00F3w

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=Element PSP

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Sie\u0107

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Zlecenie

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Zlecenie klienta

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Aktywa

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Podwykonawstwo

# XFLD: Components
view.PurchaseRequisition.components=Sk\u0142adniki

#XFLD: Item category Standard
view.PurchaseRequisition.standard=Standard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Strona trzecia

#XFLD: Consignment
view.PurchaseRequisition.consignment=Konsygnacja

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Udzia\u0142

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=Brak linii us\u0142ugi

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=Brak limit\u00F3w

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Opis

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Cena

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Zg\u0142oszenie zapotrzebowania

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Materia\u0142

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Us\u0142uga

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Produkt

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Szczeg\u00F3\u0142y produktu

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Data dostawy

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Dostawa dnia

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=i p\u00F3\u017Aniej

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Adres

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Adres dostawy

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Zak\u0142ad

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Klient

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Nazwa

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Limit

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Ilo\u015B\u0107

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Typ pozycji

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Nazwa dostawcy

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Warto\u015B\u0107 graniczna

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Nieograniczone

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Warto\u015B\u0107 oczekiwana

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Grupa us\u0142ug

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Grupa materia\u0142owa

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Cena jednostkowa

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=na

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Cena jednostkowa

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Dostawca

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Przekazane przez

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Zast\u0119pstwo za

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Nieprzypisane

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Opis

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Suma cz\u0119\u015Bciowa

# YMSG
dialog.question.approve=Czy zatwierdzi\u0107 zg\u0142oszenie zapotrzebowania wys\u0142ane przez {0}?

# YMSG
dialog.question.reject=Czy odrzuci\u0107 zg\u0142oszenie zapotrzebowania wys\u0142ane przez {0}?

# YMSG
dialog.success.approve=Zatwierdzono zg\u0142oszenie zapotrzebowania

# YMSG
dialog.success.reject=Odrzucono zg\u0142oszenie zapotrzebowania

# YMSG
dialog.success.forward=Zg\u0142oszenie zapotrzebowania przekazano do {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Zatwierdzanie

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Odrzucanie

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Zatwierdzanie lub odrzucanie tego zg\u0142oszenia zapotrzebowania jest nadal w toku. Mo\u017Cesz r\u0119cznie od\u015Bwie\u017Cy\u0107 list\u0119 zg\u0142osze\u0144 zapotrzebowa\u0144.

#XFLD: Profit Center label
view.PurchaseRequisition.ProfitCenter=Centrum zysku

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Zatwierd\u017A

#XBUT: Button for Reject action
XBUT_REJECT=Odrzu\u0107

#XBUT: Button for forward action
XBUT_FORWARD=Przeka\u017C dalej

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Anuluj

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

# YMSG: File Size Unit
FileSize.Bytes=Bajty

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Plik jest za du\u017Cy

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Dodaj notatk\u0119 (opcjonalne)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Dzisiaj

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Wczoraj

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} dni temu


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Wczytywanie...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Obecnie brak dost\u0119pnych pozycji
