
# XTIT: Header text of a single Purchase Requisition
view.Detail.title=\u0417\u0430\u044F\u0432\u043A\u0430

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0417\u0430\u044F\u0432\u043A\u0430

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=\u0417\u0430\u044F\u0432\u043A\u0430

# XTIT: Header text of a single Limit
view.LimitDetail.title=\u041B\u0438\u043C\u0438\u0442

# XTIT: Title of Items Page
view.ItemDetails.title=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u0438\u0437 {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=\u0421\u0442\u0440\u043E\u043A\u0430 \u0443\u0441\u043B\u0443\u0433\u0438 {0} \u0438\u0437 {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u0421\u0442\u0440\u043E\u043A\u0430 \u0443\u0441\u043B\u0443\u0433\u0438 {0} \u0438\u0437 {1} - \u041F\u043E\u0437\u0438\u0446\u0438\u044F {2} \u0438\u0437 {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u0438\u0437 {1} - \u043B\u0438\u043C\u0438\u0442

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=\u0421\u0442\u0440\u043E\u043A\u0438 \u0443\u0441\u043B\u0443\u0433

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=\u0421\u0442\u0440\u043E\u043A\u0438 \u0443\u0441\u043B\u0443\u0433 ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=\u041A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=\u041F\u043E\u0434\u044B\u0442\u043E\u0433

# XTIT: Header text of Master List
view.Master.title=\u0417\u0430\u044F\u0432\u043A\u0438 ({0})

# XTIT: Application name
app.Identity=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0430\u044F\u0432\u043E\u043A

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0430\u044F\u0432\u043E\u043A

#XTIT: Shell title 
SHELL_TITLE=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0430\u044F\u0432\u043E\u043A

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=\u041F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=\u0417\u0430\u043C\u0435\u0442\u043A\u0438

#XFLD: No items
view.PurchaseRequisition.noItem=\u041D\u0435\u0442 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=\u041C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0435 \u043A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0438

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=\u041A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0441\u0447\u0435\u0442

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=\u041E\u0431\u044A\u0435\u043A\u0442\u044B

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=\u041C\u0412\u0417

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=\u0421\u041F\u041F-\u044D\u043B\u0435\u043C\u0435\u043D\u0442

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=\u0421\u0435\u0442\u0435\u0432\u043E\u0439 \u0433\u0440\u0430\u0444\u0438\u043A

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=\u0417\u0430\u043A\u0430\u0437

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=\u0417\u0430\u043A\u0430\u0437 \u043A\u043B\u0438\u0435\u043D\u0442\u0430

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=\u0410\u043A\u0442\u0438\u0432

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0434\u0430\u0432\u0430\u043B\u044C\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430

# XFLD: Components
view.PurchaseRequisition.components=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B

#XFLD: Item category Standard
view.PurchaseRequisition.standard=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=\u0422\u0440\u0435\u0442\u044C\u0435 \u043B\u0438\u0446\u043E

#XFLD: Consignment
view.PurchaseRequisition.consignment=\u041A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0438\u044F

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=\u0414\u043E\u043B\u044F

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=\u041D\u0435\u0442 \u0441\u0442\u0440\u043E\u043A \u0443\u0441\u043B\u0443\u0433

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=\u041D\u0435\u0442 \u043B\u0438\u043C\u0438\u0442\u043E\u0432

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=\u0426\u0435\u043D\u0430

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=\u0417\u0430\u044F\u0432\u043A\u0430

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=\u0423\u0441\u043B\u0443\u0433\u0430

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=\u041F\u0440\u043E\u0434\u0443\u043A\u0442

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=\u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=\u0438 \u043F\u043E\u0437\u0436\u0435

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=\u0410\u0434\u0440\u0435\u0441

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=\u0410\u0434\u0440\u0435\u0441 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=\u0417\u0430\u0432\u043E\u0434

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=\u041A\u043B\u0438\u0435\u043D\u0442

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=\u0418\u043C\u044F

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=\u041B\u0438\u043C\u0438\u0442

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=\u0422\u0438\u043F \u043F\u043E\u0437\u0438\u0446\u0438\u0438

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=\u0418\u043C\u044F \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=\u041F\u0440\u0435\u0434\u0435\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=\u0411\u0435\u0437 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=\u041E\u0436\u0438\u0434\u0430\u0435\u043C\u0430\u044F \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=\u0413\u0440\u0443\u043F\u043F\u0430 \u0443\u0441\u043B\u0443\u0433

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=\u0413\u0440\u0443\u043F\u043F\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=\u0426\u0435\u043D\u0430 \u0437\u0430 \u0435\u0434\u0438\u043D\u0438\u0446\u0443

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=\u0437\u0430

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=\u0426\u0435\u043D\u0430 \u0437\u0430 \u0435\u0434\u0438\u043D\u0438\u0446\u0443

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=\u041F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u043D\u043E

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=\u0417\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u044C \u0434\u043B\u044F

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=\u041D\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043E

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=\u041F\u043E\u0434\u044B\u0442\u043E\u0433

# YMSG
dialog.question.approve=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u0443\u044E \u043E\u0442 {0}?

# YMSG
dialog.question.reject=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u0443\u044E \u043E\u0442 {0}?

# YMSG
dialog.success.approve=\u0417\u0430\u044F\u0432\u043A\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0430

# YMSG
dialog.success.reject=\u0417\u0430\u044F\u0432\u043A\u0430 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0430

# YMSG
dialog.success.forward=\u0417\u0430\u044F\u0432\u043A\u0430 \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0430 \u043A {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0438\u043B\u0438 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u044D\u0442\u043E\u0439 \u0437\u0430\u044F\u0432\u043A\u0438 \u0432\u0441\u0435 \u0435\u0449\u0435 \u0432 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0435. \u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u044F\u0432\u043E\u043A \u043C\u043E\u0436\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0440\u0443\u0447\u043D\u0443\u044E.

#XFLD: Profit Center label
view.PurchaseRequisition.ProfitCenter=\u041C\u0435\u0441\u0442\u043E \u0432\u043E\u0437\u043D\u0438\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u0431\u044B\u043B\u0438

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=\u041E\u041A

#XBUT: Button for Approve action
XBUT_APPROVE=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

#XBUT: Button for Reject action
XBUT_REJECT=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

#XBUT: Button for forward action
XBUT_FORWARD=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=\u0411\u0430\u0439\u0442

# YMSG: File Size Unit
FileSize.Bytes=\u0411\u0430\u0439\u0442\u044B

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=\u041A\u0411

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=\u041C\u0411

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=\u0413\u0411

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=\u0422\u0411

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=\u041F\u0411

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=\u042D\u0411

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=\u0417\u0411

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=\u0419\u0411

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u0424\u0430\u0439\u043B \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0439

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 (\u043E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u0421\u0435\u0433\u043E\u0434\u043D\u044F

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 \u0434\u0435\u043D\u044C \u043D\u0430\u0437\u0430\u0434

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} \u0434\u043D. \u043D\u0430\u0437\u0430\u0434


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u0412 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043F\u043E\u0437\u0438\u0446\u0438\u0439
