
# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Aprobar Solicitudes de Compra

#XTIT: this is the title for the detail section
DETAIL_TITLE=Aprobar Solicitudes de Compra

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Solicitud de pedido

# XTIT: Header text of a single Limit
view.LimitDetail.title=L\u00EDmite

# XTIT: Title of Items Page
view.ItemDetails.title=Posici\u00F3n {0} de {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=L\u00EDnea de servicios {0} de {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=L\u00EDnea de servicio {0} de {1} - Posici\u00F3n {2} de {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Posici\u00F3n {0} de {1} - L\u00EDmite

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=L\u00EDneas de servicios

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=L\u00EDneas de servicio ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Asignaci\u00F3n de costes

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Subtotal

# XTIT: Header text of Master List
view.Master.title=Solicitudes de pedido ({0})

# XTIT: Application name
app.Identity=Aprobaci\u00F3n de solicitudes de pedidos de compra

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Aprobaci\u00F3n de solicitudes de pedidos de compra

#XTIT: Shell title 
SHELL_TITLE=Aprobaci\u00F3n de solicitudes de pedidos de compra

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Detalles de empleado

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Detalles de proveedor

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Informaci\u00F3n

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Informaci\u00F3n

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Descripci\u00F3n

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Descripci\u00F3n

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Anexos

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Notas

#XFLD: No items
view.PurchaseRequisition.noItem=No hay posiciones

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Posiciones ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Asignaciones m\u00FAltiples

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Asignaci\u00F3n de costes

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Categor\u00EDa

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=Cuenta de mayor

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Desconocido

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objetos

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Centro de coste

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=Elemento PEP

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Red

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Orden

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Pedido de cliente

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Activo

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Subcontrataci\u00F3n

# XFLD: Components
view.PurchaseRequisition.components=Componentes

#XFLD: Item category Standard
view.PurchaseRequisition.standard=Est\u00E1ndar

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Pedido a terceros

#XFLD: Consignment
view.PurchaseRequisition.consignment=Consignaci\u00F3n

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Compartir

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=No hay l\u00EDneas de servicio

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=No hay l\u00EDmites

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Descripci\u00F3n

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Precio

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Solicitud de compra

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Material

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Servicio

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Producto

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Detalles de producto

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Fecha de entrega

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Entrega el

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=y posteriores

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Direcci\u00F3n

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Direcci\u00F3n de entrega

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Centro

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Cliente

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Nombre

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=L\u00EDmite

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Cantidad

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Categor\u00EDa de art\u00EDculo

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Nombre del proveedor

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Valor l\u00EDmite

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Ilimitado

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Valor previsto

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Grupo de servicios

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Grupo de materiales

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Precio por unidad

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=por

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Precio por unidad

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Proveedor

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Reenviado  por

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Sustituto para

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=No asignado

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Descripci\u00F3n

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Subtotal

# YMSG
dialog.question.approve=\u00BFAprobar la solicitud de compra enviada por {0}?

# YMSG
dialog.question.reject=\u00BFRechazar la solicitud de compra enviada por {0}?

# YMSG
dialog.success.approve=Solicitud de pedido aprobada

# YMSG
dialog.success.reject=Solicitud de pedido rechazada

# YMSG
dialog.success.forward=Se ha transmitido la solicitud de compra a {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Aprobar

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Rechazar

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=La aprobaci\u00F3n o el rechazo de esta solicitud de pedido sigue en curso. Puede actualizar la lista de solicitudes de pedido manualmente.

#XFLD: Profit Center label
view.PurchaseRequisition.ProfitCenter=Centro de beneficio

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Aprobar

#XBUT: Button for Reject action
XBUT_REJECT=Rechazar

#XBUT: Button for forward action
XBUT_FORWARD=Reenviar

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Cancelar

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Bytes

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=El fichero es demasiado grande

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=A\u00F1adir nota (opcional)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Hoy

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Hace 1 d\u00EDa

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=Hace {0} d\u00EDas


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Cargando...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Actualmente no hay posiciones disponibles
