
# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Po\u017Eadavek na objedn\u00E1vku

#XTIT: this is the title for the detail section
DETAIL_TITLE=Po\u017Eadavek na objedn\u00E1vku

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Po\u017Eadavek na objedn\u00E1vku

# XTIT: Header text of a single Limit
view.LimitDetail.title=Limit

# XTIT: Title of Items Page
view.ItemDetails.title=Polo\u017Eka {0} z {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=\u0158\u00E1dka slu\u017Eby {0} z {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Servisn\u00ED polo\u017Eka {0} z {1} \u2013 Polo\u017Eka {2} z {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Polo\u017Eka {0} z {1} \u2013 Limit

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=\u0158\u00E1dky slu\u017Eeb

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=\u0158\u00E1dky v\u00FDkon\u016F slu\u017Eeb ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Mezisou\u010Det

# XTIT: Header text of Master List
view.Master.title=Po\u017Eadavky na objedn\u00E1vku ({0})

# XTIT: Application name
app.Identity=Schvalov\u00E1n\u00ED po\u017Eadavk\u016F na objedn\u00E1vku

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Schvalov\u00E1n\u00ED po\u017Eadavk\u016F na objedn\u00E1vku

#XTIT: Shell title 
SHELL_TITLE=Schvalov\u00E1n\u00ED po\u017Eadavk\u016F na objedn\u00E1vku

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Detaily zam\u011Bstnance

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Detaily dodavatele

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Informace

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Informace

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Popis

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Popis

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=P\u0159\u00EDlohy

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Pozn\u00E1mky

#XFLD: No items
view.PurchaseRequisition.noItem=\u017D\u00E1dn\u00E9 polo\u017Eky

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Polo\u017Eky ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=V\u00EDce p\u0159i\u0159azen\u00ED

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Kategorie

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=\u00DA\u010Det hlavn\u00ED knihy

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Nezn\u00E1m.

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objekty

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=N\u00E1kladov\u00E9 st\u0159edisko

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=Prvek SPP

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=S\u00ED\u0165

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Zak\u00E1zka

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Zak\u00E1zka odb\u011Bratele

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Majetek

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Subdod\u00E1vka

# XFLD: Components
view.PurchaseRequisition.components=Komponenty

#XFLD: Item category Standard
view.PurchaseRequisition.standard=Standardn\u00ED

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=T\u0159et\u00ED strana

#XFLD: Consignment
view.PurchaseRequisition.consignment=Konsignace

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Pod\u00EDl

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=\u017D\u00E1dn\u00E9 \u0159\u00E1dky slu\u017Eeb

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=\u017D\u00E1dn\u00E9 limity

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Popis

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Cena

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Po\u017Eadavek na objedn\u00E1vku

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Materi\u00E1l

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Slu\u017Eba

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Produkt

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Detaily produktu

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Datum dod\u00E1vky

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Datum dod\u00E1n\u00ED

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=a pozd\u011Bji

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Adresa

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Dodac\u00ED adresa

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Z\u00E1vod

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Z\u00E1kazn\u00EDk

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Jm\u00E9no

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Limit

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Mno\u017Estv\u00ED

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Kategorie polo\u017Eky

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Jm\u00E9no dodavatele

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Limit \u2013 hodnota

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Neomezen\u011B

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=O\u010Dek\u00E1van\u00E1 hodnota

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Skupina slu\u017Eeb

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Skupina materi\u00E1l\u016F

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Jednotkov\u00E1 cena

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=za

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Cena za jednotku

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Dodavatel

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=P\u0159edal

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Z\u00E1stup za

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Nep\u0159i\u0159azeno

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Popis

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Mezisou\u010Det

# YMSG
dialog.question.approve=Schv\u00E1lit po\u017Eadavek na objedn\u00E1vku, kter\u00FD podal(a) {0}?

# YMSG
dialog.question.reject=Zam\u00EDtnout po\u017Eadavek na objedn\u00E1vku, kter\u00FD podal(a) {0}?

# YMSG
dialog.success.approve=Po\u017Eadavek na objedn\u00E1vku byl schv\u00E1len

# YMSG
dialog.success.reject=Po\u017Eadavek na objedn\u00E1vku byl zam\u00EDtnut

# YMSG
dialog.success.forward=Po\u017Eadavek na objedn\u00E1vku byl p\u0159ed\u00E1n\: {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Schv\u00E1lit

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Odm\u00EDtnout

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Schv\u00E1len\u00ED nebo zam\u00EDtnut\u00ED tohoto po\u017Eadavku st\u00E1le prob\u00EDh\u00E1. Seznam po\u017Eadavk\u016F m\u016F\u017Eete aktualizovat manu\u00E1ln\u011B.

#XFLD: Profit Center label
view.PurchaseRequisition.ProfitCenter=Profit centrum

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Schv\u00E1lit

#XBUT: Button for Reject action
XBUT_REJECT=Odm\u00EDtnout

#XBUT: Button for forward action
XBUT_FORWARD=P\u0159edat

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Zru\u0161it

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

# YMSG: File Size Unit
FileSize.Bytes=Bajty

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Soubor je p\u0159\u00EDli\u0161 velk\u00FD

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=P\u0159idat pozn\u00E1mku (voliteln\u00E9)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Dnes

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=P\u0159ed 1 dnem

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=P\u0159ed {0} dny


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Zav\u00E1d\u00ED se...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 polo\u017Eky
