
# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Bestellanforderung

#XTIT: this is the title for the detail section
DETAIL_TITLE=Bestellanforderung

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Bestellanforderung

# XTIT: Header text of a single Limit
view.LimitDetail.title=Limit

# XTIT: Title of Items Page
view.ItemDetails.title=Position {0} von {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Leistungszeile {0} von {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Leistungszeile {0} von {1} - Position {2} von {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Position {0} von {1} - Limit

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Leistungszeilen

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Leistungszeilen ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Kontierung

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Zwischensumme

# XTIT: Header text of Master List
view.Master.title=Bestellanforderungen ({0})

# XTIT: Application name
app.Identity=Bestellanforderungen genehmigen

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Bestellanforderungen genehmigen

#XTIT: Shell title 
SHELL_TITLE=Bestellanforderungen genehmigen

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Mitarbeiterdetails

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Lieferantendetails

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Details

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Details

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Beschreibung

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Beschreibung

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Anlagen

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Notizen

#XFLD: No items
view.PurchaseRequisition.noItem=Keine Positionen

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Positionen ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Mehrfachkontierungen

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Kontierung

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Typ

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=Sachkonto

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Unbekannt

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objekte

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Kostenstelle

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=PSP-Element

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Netzplan

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Auftrag

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Kundenauftrag

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Anlage

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Lohnbearbeitung

# XFLD: Components
view.PurchaseRequisition.components=Komponenten

#XFLD: Item category Standard
view.PurchaseRequisition.standard=Normal

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Strecke

#XFLD: Consignment
view.PurchaseRequisition.consignment=Konsignation

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Anteil

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=Keine Leistungszeilen vorhanden

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=Keine Limits

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Beschreibung

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Preis

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Bestellanforderung

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Material

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Leistung

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Produkt

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Produktdetails

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Lieferdatum

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Lieferung am

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=und sp\u00E4ter

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Adresse

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Lieferadresse

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Werk

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Kunde

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Name

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Limit

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Menge

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Positionstyp

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Lieferantenname

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Limitwert

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Unbegrenzt

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Erwarteter Wert

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Leistungsgruppe

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Warengruppe

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=St\u00FCckpreis

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=pro

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=St\u00FCckpreis

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Lieferant

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Weitergeleitet von

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Vertreter f\u00FCr

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Nicht zugeordnet

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Beschreibung

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Zwischensumme

# YMSG
dialog.question.approve=Bestellanforderung von {0} genehmigen?

# YMSG
dialog.question.reject=Bestellanforderung von {0} ablehnen?

# YMSG
dialog.success.approve=Bestellanforderung genehmigt

# YMSG
dialog.success.reject=Bestellanforderung abgelehnt

# YMSG
dialog.success.forward=Bestellanforderung an {0} weitergeleitet

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Genehmigen

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Ablehnen

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Die Genehmigung oder Ablehnung dieser Bestellanforderung wird noch verarbeitet. Sie k\u00F6nnen die Liste der Anforderungen manuell aktualisieren.

#XFLD: Profit Center label
view.PurchaseRequisition.ProfitCenter=Profitcenter

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Genehmigen

#XBUT: Button for Reject action
XBUT_REJECT=Ablehnen

#XBUT: Button for forward action
XBUT_FORWARD=Weiterleiten

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Abbrechen

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Byte

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Datei ist zu gro\u00DF

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Notiz hinzuf\u00FCgen (optional)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Heute

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Gestern

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=Vor {0} Tagen


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Laden...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Keine Positionen verf\u00FCgbar
