
# XTIT: Header text of a single Purchase Requisition
view.Detail.title=bF+N8XVYxkHL0/g95H0HYg_Purchase Requisition

#XTIT: this is the title for the detail section
DETAIL_TITLE=DJLdh20vhPB3oG6GhdKEpw_Purchase Requisition

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=pukFU6fM4klpAzEPCplDGA_Purchase Requisition

# XTIT: Header text of a single Limit
view.LimitDetail.title=JlPSxZ6S4MRxIDGJsUlcyQ_Limit

# XTIT: Title of Items Page
view.ItemDetails.title=RVZ7v46532qKZkh+CqFF4w_Item {0} of {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=ZTpoLQpXeGgNxRtGt5rYsA_Service Line {0} of {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=VNx9W3tkTcY4Nx+tPWVDFA_Service Line {0} of {1} - Item {2} of {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=XvIhC+fhVQ/tlnmzOXELPg_Item {0} of {1} - Limit

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=PHFFLWdg+KRwe2NTW8rwag_Service Lines

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=dL6L52KHVqDEuMy7H+wP7Q_Service Lines ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=EFb6lX+C4IImjHgEFUKKeA_Account Assignment

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=EPr0de3zTqyxze4sAeL8BQ_Subtotal

# XTIT: Header text of Master List
view.Master.title=i1TwZ01ZS6q9qKdBbmNGCg_Purchase Requisitions ({0})

# XTIT: Application name
app.Identity=PhLLe6X0Gl1TbEzQXeuNYg_Approve Requisitions

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=xNDUfBo3N0l81rZK3yMBCg_Approve Requisitions

#XTIT: Shell title 
SHELL_TITLE=TbNs+UA62Kfp98lsr/I8oQ_Approve Purchase Requisitions

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=J2nHGwmO8aQVlxgIId5Hvw_Employee Business Card

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=xDKAbA0b7QEtwYIu1zF2zg_Supplier Business Card

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=/rWWbk1hVjhsmR5uvHvl9w_Information

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=psX8EFsHHZyA3Ds+oEaHxA_Information

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=xawnuVF1My7Dk1aqLsjAJw_Description

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=p2fB7HhF35WOgIk2vOTJpA_Description

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=HJVld/bJ2EzUItNSzPgzcA_Attachments

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=3UE7RD8ofzf2Q42Sl3X1WA_Notes

#XFLD: No items
view.PurchaseRequisition.noItem=tUH++ZVxxb+jEPzom6DBGw_No items

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=iTSFsTTaB6T+IsJYUMw9fg_Items ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=WB2gaM+YqJ3yYkrTLleQLA_Multiple Assignments

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=4nVPC2cA8NGNcCpTDDxoDg_Account Assignment

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=gImKGa8z95N43ri7Wx9vSQ_Category

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=WCqPpTBx28LsqUdC6VkZmA_G/L Account

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=TB1WfGnNLmm5/z6+obXrNA_Unknown

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=zIA2nVTrxScVENRx4IBY7g_Objects

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=03GH7CoWX0VyKgDRVZ0uog_Cost Centre

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=6qOFfderihpDrPjO0PUBRw_WBS Element

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=UUboj5l+EIAa0OMd9m7qAw_Network

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=wwBRqezvaUcoWw/j5Q0cYw_Order

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=S9GZRqCva1MR7lh0/AH16g_Sales Order

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=jUkz00mzPn9fD53LD+9L/Q_Asset

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=w8jduLhd0zY4OpuzUM6l0Q_Subcontracting

# XFLD: Components
view.PurchaseRequisition.components=tzjG0v4h2TxYwPRICaxILg_Components

#XFLD: Item category Standard
view.PurchaseRequisition.standard=RWFLLimLpq+OK9kdBbG7KQ_Standard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=vYnHggQlsolzrKtyLVjIPg_Third-party

#XFLD: Consignment
view.PurchaseRequisition.consignment=yTuL3GwdyGCy71XW1K1Y3Q_Consignment

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=TlX832nFLqzfybe6pr0Eow_Share

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=4MuTciu8DLVBI6GB7uhZlw_No service lines

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=HJuA/eYEwLtH0FOy0s+5Rg_No limits

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Mxk/T7AcwFIxDGFyWp0uRg_Description

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=o/WaviP9Fllzo9L71LnHJw_Price

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=fdrry09u9oqu4WiQYH++Gw_Purchase Requisition

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=fZMlAiMXSQq2DKHYc0/j6A_Material

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=v+x/Gf/PqOx70M1CbR30qA_Service

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=QqxU9lN7uOZi5tI46xU+1g_Product

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=FK8gw2c5yITOHoYY95gqcg_Product Details

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=s13bBVRW7Qm8nUVp0GG5oA_Delivery Date

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=irUZrP7GusKygUTT18IEDA_Delivery on

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=oI+1ptzy+HfXqEIWBNGSIA_and later

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=KEnR2NGA5NYipg28yc5nBg_Address

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=YtNupJVTiEp93ubu9hKlGg_Delivery Address

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=8zn4dg4J+N9ohVE3AB1YAQ_Plant

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=L2Vg4qUTLmD4TNCb0HwXJQ_Customer

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=tO/pKFjUbAqSLTD6eIkOFg_Name

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=gbFJFuMAW1lWsnjiGjcMWA_Limit

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=gEWV7ckRtZ9p7Lb4hZoN9Q_Quantity

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=1FEuZ3OXQnQepr3z5wc+qA_Item Category

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=DysKXqgyLAckyFoX7JQQbA_Supplier Name

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=nDNGC/pezdUFDlIGUhph7w_Limit Value

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Osk+FcZ+z5Nc1+9wCoiODg_Unlimited

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=WlRiCSsM73L1kMklFBOeoA_Expected Value

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=PABWHVyk3oMROQi+8G7IsQ_Service Group

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=8pkdGaNCwGkM4v7UcENA9A_Material Group

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=noW1Gsph5JPnjlqAEP05yg_Unit Price

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=G81DrnxGSWHAEsGQtcEXYw_per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty=CrMWBW6+qH40UsDoTGG3CA_{0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=OylHcGKV+2DORO5fJXvJjg_Price per Unit

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=fga3Cl3DqcgmP/xhss1JUw_Supplier

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=o34nrBPk0E8gHZl/NPMUVA_Forwarded by

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Da4NYbkj8GMTgLKPQ0NZFA_Substitute for

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=AgJyM7Yj+2C5kkJMoV6bsw_Not Assigned

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=bFCY0D5XUFHbWphUy9m5Rg_Description

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=EaNtafaBfwumG4LU4vUs4g_Subtotal

# YMSG
dialog.question.approve=yeDuKcN//v/zBOUxUGJzTA_Approve the purchase requisition submitted by {0}?

# YMSG
dialog.question.reject=eUFdxiM/cafGkGj6IaAjBg_Reject the purchase requisition submitted by {0}?

# YMSG
dialog.success.approve=J/BYj+pmHNPKNXDKOwxiMA_Purchase requisition was approved 

# YMSG
dialog.success.reject=D8ih4k+TMvlHbG6lNTz3Pg_Purchase requisition was rejected

# YMSG
dialog.success.forward=FsN+1PQe2Nvl1UtZKPz51A_Purchase requisition was forwarded to {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=R1FBE8/ENNk93PbikV8zkA_Approve

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=5GOVKDjBgeJjPbsNlXtWqQ_Reject

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=sxkb51XBI+ZduHlv9z/oLA_Approval or rejection of this requisition is still in process. You can refresh the list of requisitions manually.

#XFLD: Profit Center label
view.PurchaseRequisition.ProfitCenter=fhyFsJEsylbYyrUL0nkIBw_Profit Center

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=c+/3wo6ySjIx58cEzA39Lg_OK

#XBUT: Button for Approve action
XBUT_APPROVE=hz41fO9kb7TvjnI55zTtpA_Approve

#XBUT: Button for Reject action
XBUT_REJECT=1Xhy36N+qvTWkGd4S0OljA_Reject

#XBUT: Button for forward action
XBUT_FORWARD=pS9QRjYRj73/UcuVcE1arg_Forward

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=XE5LbbZC/3WDhHDuy7CmYw_Cancel

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=ziM+e0jyCbP9lhEnglx4dA_Byte

# YMSG: File Size Unit
FileSize.Bytes=HUswtfrttFvTVVlbsR/vxg_Bytes

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=Upkw0UtjtQ1mwKZEkEpDYQ_kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=yY39P/UnBotKW1rCV3Osmw_MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=ySV5WCSs5ZYNa9mnJS8rBw_GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=RWuyqNpydYBy3am+8w08BA_TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=xnjxlchBDXLfMmiOJofHsg_PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=UDhwVo7GKQwxziKFCrvPMw_EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=3JnDZBf7Hc/kejSJkLafAQ_ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=I3zBIHNkltLntyH6vUKZiw_YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=RgKoRpqi87/Z7+nn/X1oMQ_File is too large

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=24Vcw4zO6dNv1u628S5RRQ_Add note (optional)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=A4cneNBp3KA3SAl9zYdHdA_Today

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=muiNyYXRbVfrgTyIou4Zcg_1 day ago

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=lamUyNRSFHgAWZmTD2JwRA_{0} days ago


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId=dR+HMKtGJ/x9c/oIdHnoUQ_{0} ({1})

# YMSG: Loading
LOADING=6PqxM/ExVjwYxtGS0Av5Ww_Loading...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Pp/XM25z89h2Jzu0kRG3Bg_No items are currently available
