
# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Zahtjevnica

#XTIT: this is the title for the detail section
DETAIL_TITLE=Zahtjevnica

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Zahtjevnica

# XTIT: Header text of a single Limit
view.LimitDetail.title=Ograni\u010Denje

# XTIT: Title of Items Page
view.ItemDetails.title=Stavka {0} od {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Redak usluge {0} od {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Redak usluge {0} od {1} - stavka {2} od {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Stavka {0} od {1} - ograni\u010Denje

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Redovi usluge

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Redovi usluge ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Dodjela konta

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Me\u0111uzbroj

# XTIT: Header text of Master List
view.Master.title=Zahtjevnice ({0})

# XTIT: Application name
app.Identity=Odobri zahtjevnice

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Odobri zahtjevnice

#XTIT: Shell title 
SHELL_TITLE=Odobri zahtjevnice

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Detalji zaposlenika

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Detalji dobavlja\u010Da

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Informacije

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Informacije

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Opis

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Opis

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Prilozi

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Bilje\u0161ke

#XFLD: No items
view.PurchaseRequisition.noItem=Nema stavki

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Stavke ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Vi\u0161estruke dodjele

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Dodjela konta

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Kategorija

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=Konto glavne knjige

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Nepoznato

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objekti

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Mjesto tro\u0161ka

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=WBS element

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Mre\u017Ea

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Nalog

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Prodajni nalog

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Imovina

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Podugovaranje

# XFLD: Components
view.PurchaseRequisition.components=Komponente

#XFLD: Item category Standard
view.PurchaseRequisition.standard=Standard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Tre\u0107a strana

#XFLD: Consignment
view.PurchaseRequisition.consignment=Konsignacija

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Otpusti

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=Nema redova usluge

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=Nema ograni\u010Denja

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Opis

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Cijena

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Zahtjevnica

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Materijal

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Usluga

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Proizvod

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Detalji proizvoda

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Datum isporuke

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Isporuka dana

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=i kasnije

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Adresa

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Adresa isporuke

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Pogon

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Kupac

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Naziv

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Ograni\u010Denje

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Koli\u010Dina

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Kategorija stavke

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Naziv dobavlja\u010Da

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Vrijednost ograni\u010Denja

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Neograni\u010Deno

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=O\u010Dekivana vrijednost

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Grupa usluge

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Grupa materijala

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Cijena jedinice

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=po

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Cijena po jedinici

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Dobavlja\u010D

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Proslijedio

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Zamjena za

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Nije dodijeljeno

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Opis

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Me\u0111uzbroj

# YMSG
dialog.question.approve=Odobriti zahtjevnicu koju podnosi {0}?

# YMSG
dialog.question.reject=Odbiti zahtjevnicu koju podnosi {0}?

# YMSG
dialog.success.approve=Zahtjevnica odobrena

# YMSG
dialog.success.reject=Zahtjevnica odbijena

# YMSG
dialog.success.forward=Zahtjevnica je proslije\u0111ena u {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Odobri

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Odbij

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Odobrenje ili odbijanje ove zahtjevnice jo\u0161 se obra\u0111uje. Listu zahtjevnica mo\u017Eete odr\u017Eavati ru\u010Dno.

#XFLD: Profit Center label
view.PurchaseRequisition.ProfitCenter=Profitni centar

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Odobri

#XBUT: Button for Reject action
XBUT_REJECT=Odbij

#XBUT: Button for forward action
XBUT_FORWARD=Proslijedi

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Otka\u017Ei

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

# YMSG: File Size Unit
FileSize.Bytes=Bajtovi

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Datoteka je prevelika

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Dodaj bilje\u0161ku (izborno)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Danas

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Prije 1 dan

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} dana prije


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=U\u010Ditavanje...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Stavke trenutno nisu raspolo\u017Eive
