# This is the resource bundle for Aprobar Orden Reclasificacion

#XTIT: Application name
appTitle=Aprobar y Contabilizar Reclasificaci\u00f3n

#YDES: Application description
appDescription=App Aprobar y Contabilizar Reclasificaci\u00f3n

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Ordenes ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Ingrese una orden o una parte de el.

#XBLI: text for a list with no data
masterListNoDataText=No hay ordenes Disponibles Actualmente

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No se encontraron coincidencias

#XSEL: Option to sort the master list by Aufnr
masterSort1=Sort By <Aufnr>

#XSEL: Option to sort the master list by CantCab
masterSort2=Sort By <CantCab>

#XSEL: Option to filter the master list by CantCab
masterFilterName=<CantCab>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 <>

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 <>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by CantCab
masterGroup1=<CantCab> Group

#XGRP: Group header CantCab
masterGroup1Header1=<CantCab> 20 or less

#XGRP: Group header CantCab
masterGroup1Header2=<CantCab> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Aprobar y Contabilizar Orden

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the OrdenToPosiciones table with no data
detailLineItemTableNoDataText=Sin Posiciones>

#XTIT: Title of the OrdenToPosiciones table
detailLineItemTableHeading=Componentes

#XTIT: Title of the OrdenToPosiciones table
detailLineItemTableHeadingCount=Componentes ({0})

#XGRP: Title for the Aufnr column in the OrdenToPosiciones table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the CantPos column in the OrdenToPosiciones table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No Encontrado

#YMSG: The BuscCabeceraSet not found text is displayed when there is no BuscCabeceraSet with this id
noObjectFoundText=Set de Ordenes no Disponible

#YMSG: The BuscCabeceraSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No hay ordenes Disponibles Actualmente

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se encontro el recurso solicitado

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Disculpe, ha ocurrido un error tecnico. Intente mas tarde.