# This is the resource bundle for zpp_registro_mezcla

#XTIT: Application name
appTitle=Registro Mezcla

#YDES: Application description
appDescription=App Registro Mezcla

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Ordenes ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Ingrese un N\u00c2\u00b0 de Orden o una parte de el.

#XBLI: text for a list with no data
masterListNoDataText=Actualmente No hay Ordenes Disponibles 

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No se encontraron coincidencias


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Contabilizar Orden

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No Encontrado

#YMSG: The BuscarCabezeraSet not found text is displayed when there is no BuscarCabezeraSet with this id
noObjectFoundText=El servicio No est\u00c3\u00a1 Disponible

#YMSG: The BuscarCabezeraSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Actualmente No hay Ordenes Disponibles

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se encontro el recurso solicitado

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Detalle

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Disculpe, ha ocurrido un error t\u00c3\u00a9cnico. Favor, intente mas tarde.