<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

	<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m, sap.uxap"
				data-sap-ui-theme="sap_belize_plus"
				data-sap-ui-xx-bindingSyntax="complex" 
				data-sap-ui-resourceroots='{"z_figesacrelib": "./"
				}' >
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		
			
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "z_figesacrelib"
					})
				}).placeAt("content");
			});
			
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>