<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout" controllerName="zac.grc.risk.cust.controller.RiesgosTi" xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="7px" top="4px">
                        <layout:control>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'/RiesgoDetalleSet',parameters:{select:'Usuario,Riskcount,Critico,Alto,Medio,Bajo'},filters:[{path:'Periodo',operator:'EQ',value1:'201807'},{path:'Gerencia',operator:'EQ',value1:'AGRICOLA'}]}">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                                        <content>
                                            <Title text="RIESGOS  CONTROL DE GESTION Y TI CORPORATIVA" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="true"/>
                                            <ToolbarSpacer width=""/>
                                            <OverflowToolbarButton text="Sort" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                            <OverflowToolbarButton text="Filter" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                            <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://download" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="ID SAP" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="WithoutHeader" mergeDuplicates="false">
                                        <header>
                                            <Text text="Nombre" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Cr�ticos" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Altos" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Medios" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Center" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Bajos" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Right" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="TOTAL" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <Text width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true" text="{Usuario}"/>
                                            <Text width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <ObjectNumber number="{Critico}" unit="" emphasized="true" state="None"/>
                                            <ObjectNumber unit="" emphasized="true" state="None" number="{Alto}"/>
                                            <ObjectNumber unit="" emphasized="true" state="None" number="{Medio}"/>
                                            <ObjectNumber number="{Bajo}" unit="" emphasized="true" state="None"/>
                                            <ObjectNumber unit="" emphasized="true" state="None" number="{Riskcount}"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>