<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View 
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:layout="sap.ui.layout"
	controllerName="ui.s2p.mm.requisition.approve.view.AccountAssignmentTable">
	<Table
		id="accountAssignmentView_TableAcc"
		class="mmRequisitionApprove_padding_rl"
		noDataText="{i18n>view.PurchaseRequisition.placeholder}"
		headerText="{i18n>view.PurchaseRequisition.accountAssignment}"
		visible="{parts : [{path : 'Accountings'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.ItemAccountAssignmentVisibilityTrigger'}"
		items="{Accountings}">
		<columns>
			<Column
				id="AccountAssignmentTableColumnDescription"
				hAlign="Left"
				visible="{parts : [{path : 'Accountings'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.OldAccountAssignmentVisibilityTrigger'}">
				<header>
					<Label
						text="{i18n>view.PurchaseRequisition.descriptionLabel}">
					</Label>
				</header>
			</Column>
			<Column
				id="AccountAssignmentTableColumnCategory"
				hAlign="Left"
				demandPopin="true"
				minScreenWidth="Tablet"
				visible="{parts : [{path : 'Accountings'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.OldAccountAssignmentVisibilityTrigger'}">
				<header>
					<Label
						text="{i18n>view.PurchaseRequisition.category}">
					</Label>
				</header>
			</Column>
			<Column
				id="AccountAssignmentTableColumnObjects"
				hAlign="Left"
				visible="{parts : [{path : 'Accountings'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.NewAccountAssignmentVisibilityTrigger'}">
				<header>
					<Label
						text="{i18n>view.PurchaseRequisition.accountAssignmentObjects}">
					</Label>
				</header>
			</Column>
			<Column
				id="AccountAssignmentTableColumnAccount"
				hAlign="Left"
				demandPopin="true"
				minScreenWidth="Tablet">
				<header>
					<Label
						text="{i18n>view.PurchaseRequisition.account}">
					</Label>
				</header>
			</Column>
			<Column
				id="AccountAssignmentTableColumnPercentage"
				hAlign="Right"
				demandPopin="true"
				minScreenWidth="Tablet">
				<header>
					<Label 
						text="{i18n>view.PurchaseRequisition.accountAssignmentPercentage}">
					</Label>
				</header>
			</Column>
		</columns>
		<items>
			<ColumnListItem
				type="Inactive">
				<cells>
					<ObjectIdentifier
						title="{parts : [{path : 'AccountDescription'}, {path : 'AccountNumber'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonIDFormatter'}">
					</ObjectIdentifier>
					<Text
						text="{AccountCategoryDescription}">
					</Text>
					<layout:VerticalLayout>
						<ObjectIdentifier
							title="{parts:[{path : 'CostCentreDescription'}, {path : 'CostCentre'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonIDFormatter'}"
							visible="{parts : [{path : 'CostCentre'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</ObjectIdentifier>
						<Text
							text="{i18n>view.PurchaseRequisition.accountAssignmentCostCentre}"
							visible="{parts : [{path : 'CostCentre'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</Text>
						<ObjectIdentifier
							title="{parts:[{path : 'WBSElementDescription'}, {path : 'WBSElement'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonIDFormatter'}"
							visible="{parts : [{path : 'WBSElement'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</ObjectIdentifier>
						<Text
							text="{i18n>view.PurchaseRequisition.accountAssignmentWBSElement}"
							visible="{parts : [{path : 'WBSElement'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</Text>
						<ObjectIdentifier
							title="{parts:[{path : 'NetworkDescription'}, {path : 'Network'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonIDFormatter'}"
							visible="{parts : [{path : 'Network'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</ObjectIdentifier>
						<Text
							text="{i18n>view.PurchaseRequisition.accountAssignmentNetwork}"
							visible="{parts : [{path : 'Network'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</Text>
						<ObjectIdentifier
							title="{parts:[{path : 'OrderDescription'}, {path : 'Order'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonIDFormatter'}"
							visible="{parts : [{path : 'Order'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</ObjectIdentifier>
						<Text
							text="{i18n>view.PurchaseRequisition.accountAssignmentOrder}"
							visible="{parts : [{path : 'Order'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</Text>
						<ObjectIdentifier
							title="{parts:[{path : 'SalesOrder'}, {path : 'SalesOrderItem'}, {path : 'SalesOrderScheduleLine'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.salesOrderIDFormatter'}"
							visible="{parts : [{path : 'SalesOrder'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</ObjectIdentifier>
						<Text
							text="{i18n>view.PurchaseRequisition.accountAssignmentSalesOrder}"
							visible="{parts : [{path : 'SalesOrder'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</Text>
						<ObjectIdentifier
							title="{parts:[{path : 'AssetDescription'}, {path : 'Asset'}, {path : 'AssetSubNumber'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.assetIDFormatter'}"
							visible="{parts : [{path : 'Asset'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</ObjectIdentifier>
						<Text
							text="{i18n>view.PurchaseRequisition.accountAssignmentAsset}"
							visible="{parts : [{path : 'Asset'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</Text>
						<ObjectIdentifier
 							title="{parts:[{path : 'ProfitCenterDescription'}, {path : 'ProfitCenter'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonIDFormatter'}"
 							visible="{parts : [{path : 'ProfitCenter'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						</ObjectIdentifier>
 						<Text 
 							text="{i18n>view.PurchaseRequisition.ProfitCenter}"
 							visible="{parts : [{path : 'ProfitCenter'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
 						</Text>
					</layout:VerticalLayout>
					<Text
						text="{parts : [{path : 'GlAccountDescription'}, {path : 'GlAccountNumber'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonIDFormatter'}">
					</Text>
					<ObjectNumber
						number="{parts : [{path : 'DistributionPercentage'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.formatAccountingPercentage'}"
						numberUnit="{parts : [{path : 'DistributionPercentage'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.accountAssignmentPercentageFormatter'}">
					</ObjectNumber>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:View>
