<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	controllerName="ui.s2p.mm.requisition.approve.view.ItemServiceLine"
	xmlns:form="sap.ui.layout.form"
	xmlns:layout="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc">
	<Page
		showNavButton="true"
		id="ItemDetail"
		class="sapUiFioriObjectPage"
		enableScrolling="true">
		<content>
			<ObjectHeader
				id="Header"
				introActive="true"
				title="{Description}"
				titleActive="false"
				number="{parts : [{path : 'Value'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.formatAmount'}"
				numberUnit="{Currency}">
				<firstStatus>
					<ObjectStatus
						id="HeaderAttributeWiCreatedAt"
						text="{parts : [{path:'WiCreatedAt'}], formatter:'ui.s2p.mm.requisition.approve.util.Conversions.ApprovalDateFormatter'}">
					</ObjectStatus>
				</firstStatus>
				<attributes>
					<ObjectAttribute
						id="ATTR1"
						text="{parts : [{path : 'Quantity'}, {path : 'UnitDescription'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.quantityFormatter'}" />
					<ObjectAttribute
						id="ATTR2"
						text="{parts : [{path : 'QuantityForPPU'}, {path : 'UnitForPPUDescription'}, {path : 'PricePerUnit'}, {path : 'CurrencyForPPU'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.quantityPerUnitFormatter'}" />
				</attributes>

				<!-- @ExtensionPoint extServiceLineHeaderInfo: service line information -->
				<core:ExtensionPoint name="extServiceLineHeaderInfo" />
			</ObjectHeader>

			<!-- Information area of Service Lines -->
			<form:Form
				id="serviceDtlView_ServLineFormPrice"
				visible="{parts : [{path : 'ServiceID'}, {path : 'LongDescription'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.serviceInformationVisibilityTrigger'}"
		        title="{i18n>view.DetailItemServiceView.info}">
				<form:layout>
					<form:ResponsiveLayout 
						id="serviceDtlView_ServLineFormLayout"> 
					</form:ResponsiveLayout>
				</form:layout>
				<form:formContainers>
					<form:FormContainer 
						id = "serviceDtlView_InfoContainer">
						<form:layoutData>
							<layout:ResponsiveFlowLayoutData
								linebreak="true"
								margin="false">
							</layout:ResponsiveFlowLayoutData>
						</form:layoutData>
						<form:formElements>
							<form:FormElement
								id="serviceDtlView_InfoContainerServiceID"
								visible="{parts : [{path : 'ServiceID'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
						        <form:layoutData>
									<layout:ResponsiveFlowLayoutData
										linebreak="true"
									    margin="false">
								    </layout:ResponsiveFlowLayoutData>
						        </form:layoutData>
						        <form:label>
									<Label
										id="serviceDtlView_Service"
										text="{i18n>view.PurchaseRequisition.service}">
									</Label>						
								</form:label>
						        <form:fields>
									<Text text="{ServiceID}">
										<layoutData>
											<layout:ResponsiveFlowLayoutData
												weight="2"
												alignItems="End">
											</layout:ResponsiveFlowLayoutData>
										</layoutData>
									</Text>
								</form:fields>
						</form:FormElement>			
						<form:FormElement
							id="serviceDtlView_InfoContainerLongDescription"
							visible="{parts : [{path : 'LongDescription'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}">
								<form:layoutData>
									<layout:ResponsiveFlowLayoutData
										linebreak="true" 
										margin="false">
									</layout:ResponsiveFlowLayoutData>
								</form:layoutData>
								<form:label>
									<Label
										id= "serviceDtlView_Desc"
										text="{i18n>view.PurchaseRequisition.descriptionLabel}">
									</Label>
								</form:label>
								<form:fields>
									<Text
										id="serviceDtlView_DescTx"
									    text="{LongDescription}">
										<layoutData>
											<layout:ResponsiveFlowLayoutData
												weight="2"
												alignItems="End">
											</layout:ResponsiveFlowLayoutData>
										</layoutData>
									</Text>
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
				</form:formContainers>
			</form:Form>
		    <!-- end of Information area of Service Lines -->

			<!-- Account Assignment -->
			<mvc:XMLView
				id="AccountAssignmentCommonView"
				viewName="ui.s2p.mm.requisition.approve.view.AccountAssignmentTable">
			</mvc:XMLView>
			<!-- end of Account Assignment -->
		</content>
	</Page>
</core:View>