<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	controllerName="ui.s2p.mm.requisition.approve.view.Limit"
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">
	<Page
		showNavButton="true"
		id="Limit"
		class="sapUiFioriObjectPage"
		title="{i18n>view.LimitDetail.title}"
		enableScrolling="true">
		<content>
			<ObjectHeader
				id="Header"
				introActive="true"
				title="{LimitDescription}"
				titleActive="false"
				number="{parts : [{path : 'ExpectedValue'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.formatAmount'}"
				numberUnit="{Currency}">
				<attributes>
					<ObjectAttribute
						id="ATTR2"
						text="{parts : [{path : 'ExpectedValue'}, {path : 'Currency'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.expectedValueFormatter'}"/>
					<ObjectAttribute
						id="HeaderAttributeValueLimit"
						text="{parts : [{path : 'ValueLimit'}, {path : 'IsValueUnLimited'}, {path : 'Currency'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.valueLimitFormatter'}"/>
				</attributes>

				<!-- @ExtensionPoint extServiceLimitHeaderInfo: limit information -->
				<core:ExtensionPoint name="extServiceLimitHeaderInfo" />
			</ObjectHeader>

			<!-- Account Assignment -->
			<mvc:XMLView
				id="AccountAssignmentCommonView"
				viewName="ui.s2p.mm.requisition.approve.view.AccountAssignmentTable">
			</mvc:XMLView>
			<!-- end of Account Assignment -->
		</content>
	</Page>
</core:View>