<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	controllerName="ui.s2p.mm.requisition.approve.view.S2">
	<Page
		id="page"
		title="{i18n>view.Master.title}">
		<content>
			<List
				id="list"
				items="{path : '/WorkflowTaskCollection',
					sorter : {
						path : 'WiCreatedAt',
						descending : true}}"
				mode="{device>/listMode}"
				select="_handleSelect">
				<ObjectListItem
					id="MAIN_LIST_ITEM"
					type="{device>/listItemType}"
					press="_handleItemPress"
					title="{CreatedByName}"
					number="{parts:[{path : 'Value'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.lazyRoundNumber'}"
					numberUnit="{Currency}">
					<firstStatus>
						<ObjectStatus
							id="ListStatusWiCreatedAt"  
							text="{parts:[{path:'WiCreatedAt'}], formatter:'ui.s2p.mm.requisition.approve.util.Conversions.deliveryDateFormatter'}">
						</ObjectStatus>
					</firstStatus>
					<attributes>
						<ObjectAttribute
							id="ATTR1"
							text="{ItemDescriptions}" />
						<ObjectAttribute
							id="ATTR2"
							text="{parts:[{path : 'ForwardedByName'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.forwardedBy'}"
							visible="{parts:[{path : 'ForwardedByName'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}" />
						<ObjectAttribute
							id="ATTR3"
							text="{parts:[{path : 'SubstitutingForName'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.substitutedBy'}"
							visible="{parts:[{path : 'SubstitutingForName'}], formatter : 'ui.s2p.mm.requisition.approve.util.Conversions.commonFieldVisibilityTrigger'}" />
					</attributes>

					<!-- @ExtensionPoint extListItemInfo: list item information -->
					<core:ExtensionPoint name="extListItemInfo" />
				</ObjectListItem>
			</List>
		</content>
		<footer>
			<Bar id="footer"></Bar>
		</footer>
	</Page>
</core:View>