
#XFLD,15: Search
SEARCH_TEXT=\u0628\u062D\u062B

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=\u064A\u0648\u0645/\u0623\u064A\u0627\u0645 \u0645\u0636\u062A

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=\u0645\u0646\u0630 \u064A\u0648\u0645 \u0648\u0627\u062D\u062F

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0648\u0635\u0648\u0644 ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=\u0627\u0644\u0646\u0638\u0627\u0645

#XGRP,16: Column Header for Item Type Name
ITEM_TYPE_TEXT=\u0627\u0644\u0646\u0648\u0639

#XGRP,16: Column header for Status
STATUS_TEXT=\u0627\u0644\u062D\u0627\u0644\u0629

#XGRP,16: Column header for Approvers
APPROVER_LBL=\u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=\u0627\u0644\u0637\u0644\u0628 {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=\u0633\u0628\u0628 \u0627\u0644\u0637\u0644\u0628

#XBUT,14 : Logout text
LOGOUT_BTN=\u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C

#XTIT,44: App title.
shellTitle=\u0641\u062D\u0635 \u0627\u0644\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0627\u0639\u062A\u0645\u0627\u062F\u0647\u0627

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=\u0637\u0644\u0628 \u0627\u0644\u0648\u0635\u0648\u0644

#XTIT,24: Business Process 
BUS_PROC_TEXT=\u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644

#XTIT,21: Functional Area 
FUN_AREA_TEXT=\u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0648\u0638\u064A\u0641\u064A\u0629

#XTIT,16: Company 
COMPANY_TEXT=\u0627\u0644\u0634\u0631\u0643\u0629

#XTIT,20: Prerequisites
PRE_REQ_TEXT=\u0627\u0644\u0645\u062A\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0623\u0633\u0627\u0633\u064A\u0629

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u062A\u0642\u0646\u064A

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=\u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=\u0637\u0644\u0628 \u0627\u0644\u0648\u0635\u0648\u0644

#XGRP,15: Column Header for Role Name
ROLE_TEXT=\u0627\u0644\u062F\u0648\u0631

#XGRP,16: Column Header for System Name
SYS_TEXT=\u0627\u0644\u0646\u0638\u0627\u0645

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=\u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629

#XBUT,14: Button to submit a request
SUBMIT_BTN=\u062A\u0642\u062F\u064A\u0645

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=\u063A\u064A\u0631 \u0645\u062D\u062F\u0648\u062F

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=\u0627\u0644\u0628\u064A\u0626\u0629

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=\u0644\u0642\u062F \u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647 \u0627\u0644\u0637\u0644\u0628 {0} \u0625\u0644\u0649 {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0648\u0635\u0648\u0644

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=\u0644\u0645 \u064A\u062A\u0645 \u0637\u0644\u0628 \u0648\u0635\u0648\u0644

#XGRP,15: Column heading for table access
ACCESS_LBL=\u0648\u0635\u0648\u0644

#XGRP,15:Label for info tab icon
INFO_LBL=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=\u0627\u0639\u062A\u0645\u0627\u062F

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} \u0645\u062E\u0627\u0637\u0631 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=\u0645\u062E\u0627\u0637\u0631

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} \u0645\u062E\u0627\u0637\u0631\u0629 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=\u0627\u0644\u0648\u0635\u0641

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0645\u062E\u0627\u0637\u0631\u0629

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0627\u0639\u062A\u0645\u0627\u062F \u0637\u0644\u0628 {0} \u0644\u0640 {1} ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=\u0625\u0636\u0627\u0641\u0629 \u062A\u0639\u0644\u064A\u0642\u0627\u062A (\u0627\u062E\u062A\u064A\u0627\u0631\u064A)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0648\u062C\u064A\u0647

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=\u0627\u0644\u0637\u0627\u0644\u0628

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646 \u0644\u0644\u0625\u0631\u0633\u0627\u0644

#XBUT,10: OK button for confirm dialog
OK_BTN=\u0645\u0648\u0627\u0641\u0642

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=\u0625\u0644\u063A\u0627\u0621

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=\u0634\u0643\u0631\u064B\u0627

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=\u0625\u0636\u0627\u0641\u0629 \u062A\u0639\u0644\u064A\u0642

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=\u0625\u0644\u0649

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG=\u062A\u0645 \u0627\u0639\u062A\u0645\u0627\u062F {0} \u0645\u0646 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0648\u062A\u0645 \u0631\u0641\u0636 {1} \u0645\u0646 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0644\u0644\u0637\u0644\u0628 {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=\u0627\u0644\u064A\u0648\u0645

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0637\u0644\u0628\u0627\u062A

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0645\u062E\u0627\u0637\u0631

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0625\u062C\u0631\u0627\u0621\u0627\u062A

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=\u062A\u0639\u0644\u064A\u0642\u0627\u062A \u0627\u0644\u0631\u0641\u0636

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=\u0631\u0641\u0636 \u0627\u0644\u0648\u0635\u0648\u0644\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0627\u0639\u062A\u0645\u0627\u062F {0} \u0645\u0646 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0648\u0631\u0641\u0636 {1} \u0645\u0646 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0641\u064A \u0627\u0644\u0637\u0644\u0628 {2} \u0644\u0640 {3} ?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=\u0646\u0648\u0639 \u0627\u0644\u0648\u0635\u0648\u0644\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u0623\u0639\u062F \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627

#XTIT,15: Title for error dialog box
ERROR_TEXT=\u062E\u0637\u0623

#XTIT,75: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=\u0644\u064A\u0633 \u0644\u062F\u064A\u0643 \u062A\u0641\u0648\u064A\u0636 \u0644\u0627\u062A\u062E\u0627\u0630 \u0625\u062C\u0631\u0627\u0621 \u0628\u0647\u0630\u0627 \u0627\u0644\u0648\u0635\u0648\u0644.

#XGRP,76: Column Header for Validity From Period
VALIDITY_FROM_TEXT=\u0628\u062F\u0621 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629

#XGRP,77: Column Header for Validity To Period
VALIDITY_TO_TEXT=\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629
