
#XFLD,15: Search
SEARCH_TEXT=\u05D7\u05E4\u05E9

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=\u05D9\u05DE\u05D9\u05DD \u05E2\u05D1\u05E8\u05D5

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=\u05DC\u05E4\u05E0\u05D9 \u05D9\u05D5\u05DD

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=\u05D1\u05E7\u05E9\u05D5\u05EA \u05D2\u05D9\u05E9\u05D4 ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=\u05DE\u05E2\u05E8\u05DB\u05EA

#XGRP,16: Column Header for Item Type Name
ITEM_TYPE_TEXT=\u05E1\u05D5\u05D2

#XGRP,16: Column header for Status
STATUS_TEXT=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XGRP,16: Column header for Approvers
APPROVER_LBL=\u05DE\u05D0\u05E9\u05E8

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=\u05D1\u05E7\u05E9\u05D4 {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=\u05E1\u05D9\u05D1\u05D4 \u05DC\u05D1\u05E7\u05E9\u05D4

#XBUT,14 : Logout text
LOGOUT_BTN=\u05D4\u05EA\u05E0\u05EA\u05E7

#XTIT,44: App title.
shellTitle=\u05D1\u05D3\u05D5\u05E7 \u05D1\u05E7\u05E9\u05D5\u05EA \u05E9\u05D9\u05E9 \u05DC\u05D0\u05E9\u05E8

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=\u05D1\u05E7\u05E9 \u05D2\u05D9\u05E9\u05D4

#XTIT,24: Business Process 
BUS_PROC_TEXT=\u05EA\u05D4\u05DC\u05D9\u05DA \u05E2\u05E1\u05E7\u05D9

#XTIT,21: Functional Area 
FUN_AREA_TEXT=\u05EA\u05D7\u05D5\u05DD \u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D5\u05E0\u05D0\u05DC\u05D9

#XTIT,16: Company 
COMPANY_TEXT=\u05D7\u05D1\u05E8\u05D4

#XTIT,20: Prerequisites
PRE_REQ_TEXT=\u05EA\u05E0\u05D0\u05D9\u05DD \u05DE\u05D5\u05E7\u05D3\u05DE\u05D9\u05DD

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=\u05E9\u05DD \u05D8\u05DB\u05E0\u05D9

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=\u05D1\u05E7\u05E9\u05EA \u05D2\u05D9\u05E9\u05D4

#XGRP,15: Column Header for Role Name
ROLE_TEXT=\u05EA\u05E4\u05E7\u05D9\u05D3

#XGRP,16: Column Header for System Name
SYS_TEXT=\u05DE\u05E2\u05E8\u05DB\u05EA

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=\u05EA\u05D5\u05E7\u05E3

#XBUT,14: Button to submit a request
SUBMIT_BTN=\u05D4\u05D2\u05E9

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=\u05D1\u05DC\u05EA\u05D9 \u05DE\u05D5\u05D2\u05D1\u05DC

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=\u05E1\u05D1\u05D9\u05D1\u05D4

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=\u05D1\u05E7\u05E9\u05D4 {0} \u05D4\u05D5\u05E2\u05D1\u05E8\u05D4 \u05D0\u05DC {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=\u05E4\u05E8\u05D8\u05D9 \u05D2\u05D9\u05E9\u05D4

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=\u05DC\u05D0 \u05D4\u05D5\u05D2\u05E9\u05D4 \u05D1\u05E7\u05E9\u05D4 \u05DC\u05D2\u05D9\u05E9\u05D4

#XGRP,15: Column heading for table access
ACCESS_LBL=\u05D2\u05D9\u05E9\u05D4

#XGRP,15:Label for info tab icon
INFO_LBL=\u05DE\u05D9\u05D3\u05E2

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=\u05D0\u05E9\u05E8

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} \u05E1\u05D9\u05DB\u05D5\u05E0\u05D9\u05DD 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=\u05E1\u05D9\u05DB\u05D5\u05E0\u05D9\u05DD

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} \u05E1\u05D9\u05DB\u05D5\u05DF 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=\u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=\u05E8\u05DE\u05EA \u05E1\u05D9\u05DB\u05D5\u05DF

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=\u05D4\u05D0\u05DD \u05DC\u05D0\u05E9\u05E8 \u05D1\u05E7\u05E9\u05D4 {0} \u05E2\u05D1\u05D5\u05E8 {1} ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=\u05D4\u05D5\u05E1\u05E3 \u05D4\u05E2\u05E8\u05D5\u05EA (\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05E0\u05D0\u05DC\u05D9)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=\u05D4\u05E2\u05D1\u05E8

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=\u05DE\u05D1\u05E7\u05E9

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=\u05DE\u05E9\u05EA\u05DE\u05E9\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05DE\u05E9\u05EA\u05DE\u05E9\u05D9\u05DD \u05DC\u05D4\u05E2\u05D1\u05E8\u05D4

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=\u05D1\u05D8\u05DC

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=\u05EA\u05D5\u05D3\u05D4

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=\u05D4\u05D5\u05E1\u05E3 \u05D4\u05E2\u05E8\u05D4

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=\u05E2\u05D3

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D0\u05D5\u05E9\u05E8 \u05D5-{1} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E0\u05D3\u05D7\u05D5 \u05E2\u05D1\u05D5\u05E8 \u05D1\u05E7\u05E9\u05D4 {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=\u05D4\u05D9\u05D5\u05DD

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D1\u05E7\u05E9\u05D5\u05EA

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E1\u05D9\u05DB\u05D5\u05E0\u05D9\u05DD

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=\u05D4\u05E2\u05E8\u05D5\u05EA \u05E2\u05DC \u05D3\u05D7\u05D9\u05D9\u05D4

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=\u05D3\u05D7\u05D4 \u05D2\u05D9\u05E9\u05D4\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=\u05D0\u05E9\u05E8 {0} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D5\u05D3\u05D7\u05D4 {1} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D1\u05D1\u05E7\u05E9\u05D4 {2} \u05E2\u05D1\u05D5\u05E8 {3} ?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=\u05E1\u05D5\u05D2 \u05D2\u05D9\u05E9\u05D4\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8

#XTIT,15: Title for error dialog box
ERROR_TEXT=\u05E9\u05D2\u05D9\u05D0\u05D4

#XTIT,75: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=\u05D0\u05D9\u05E0\u05DA \u05DE\u05D5\u05E8\u05E9\u05D4 \u05DC\u05E4\u05E2\u05D5\u05DC \u05D1\u05DE\u05D4\u05DC\u05DA \u05D2\u05D9\u05E9\u05D4 \u05D6\u05D5.

#XGRP,76: Column Header for Validity From Period
VALIDITY_FROM_TEXT=\u05EA\u05D5\u05E7\u05E3 \u05DE-

#XGRP,77: Column Header for Validity To Period
VALIDITY_TO_TEXT=\u05EA\u05D5\u05E7\u05E3 \u05E2\u05D3
