
#XFLD,15: Search
SEARCH_TEXT=Arama

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=g\u00FCn \u00F6nce

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=g\u00FCn \u00F6nce

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=Eri\u015Fim talepleri ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=Sistem

#XGRP,16: Column Header for Item Type Name
ITEM_TYPE_TEXT=T\u00FCr

#XGRP,16: Column header for Status
STATUS_TEXT=Durum

#XGRP,16: Column header for Approvers
APPROVER_LBL=Onaylayan

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=Talep {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=Talep i\u00E7in neden

#XBUT,14 : Logout text
LOGOUT_BTN=Oturumu kapat

#XTIT,44: App title.
shellTitle=Onaylanacak talepleri kontrol et

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=Eri\u015Fim talep et

#XTIT,24: Business Process 
BUS_PROC_TEXT=\u0130\u015F s\u00FCreci

#XTIT,21: Functional Area 
FUN_AREA_TEXT=\u0130\u015Flevsel alan

#XTIT,16: Company 
COMPANY_TEXT=\u015Eirket

#XTIT,20: Prerequisites
PRE_REQ_TEXT=\u00D6nko\u015Fullar

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=Teknik ad

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=\u0130\u015Flemler

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=Eri\u015Fim talebi

#XGRP,15: Column Header for Role Name
ROLE_TEXT=Rol

#XGRP,16: Column Header for System Name
SYS_TEXT=Sistem

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=Ge\u00E7erlilik

#XBUT,14: Button to submit a request
SUBMIT_BTN=G\u00F6nder

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=S\u0131n\u0131rs\u0131z

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=Ortam

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=Talep {0} iletilen {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=Eri\u015Fim ayr\u0131nt\u0131lar\u0131

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=Eri\u015Fim talep edilmedi

#XGRP,15: Column heading for table access
ACCESS_LBL=Eri\u015Fim

#XGRP,15:Label for info tab icon
INFO_LBL=Bilgi

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Onayla

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} risk 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Riskler

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} risk 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Tan\u0131m

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=Risk d\u00FCzeyi

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE={1} i\u00E7in talep {0} onaylans\u0131n m\u0131 ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=A\u00E7\u0131klamalar ekle (iste\u011Fe ba\u011Fl\u0131)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=\u0130let

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=Talep eden

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=Kullan\u0131c\u0131 \: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=\u0130letme i\u00E7in kullan\u0131c\u0131 bulunamad\u0131

#XBUT,10: OK button for confirm dialog
OK_BTN=Tamam

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=\u0130ptal

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=Te\u015Fekk\u00FCrler

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=A\u00E7\u0131klama ekle

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=Hedef

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} kalem onayland\u0131 ve {1} kalem talep {2} i\u00E7in reddedildi.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=Bug\u00FCn

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=Talep bulunamad\u0131

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=Risk bulunamad\u0131

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=\u0130\u015Flem bulunamad\u0131

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Ret a\u00E7\u0131klamalar\u0131

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Eri\u015Fimi reddet\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT={3} i\u00E7in {2} talebinde {0} kalemi onayla ve {1} kalemi reddet?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Eri\u015Fim t\u00FCr\u00FC\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Sonra yeniden deneyin

#XTIT,15: Title for error dialog box
ERROR_TEXT=Hata

#XTIT,75: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=Bu eri\u015Fimde i\u015Flemi yapmak i\u00E7in yetkili de\u011Filsiniz.

#XGRP,76: Column Header for Validity From Period
VALIDITY_FROM_TEXT=Ge\u00E7erlilik ba\u015Flang\u0131c\u0131

#XGRP,77: Column Header for Validity To Period
VALIDITY_TO_TEXT=Ge\u00E7erlilik sonu
