
#XFLD,15: Search
SEARCH_TEXT=S\u00F8k

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=dager siden

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=dag siden

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=Tilgangsforesp\u00F8rsler ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=System

#XGRP,16: Column Header for Item Type Name
ITEM_TYPE_TEXT=Type

#XGRP,16: Column header for Status
STATUS_TEXT=Status

#XGRP,16: Column header for Approvers
APPROVER_LBL=Godkjenner

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=Foresp\u00F8rsel {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=Foresp\u00F8rsels\u00E5rsak

#XBUT,14 : Logout text
LOGOUT_BTN=Logg av

#XTIT,44: App title.
shellTitle=Kontroller foresp\u00F8rsler som skal godkjennes

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=S\u00F8k om tilgang

#XTIT,24: Business Process 
BUS_PROC_TEXT=Forretningsprosess

#XTIT,21: Functional Area 
FUN_AREA_TEXT=Funksjonsomr\u00E5de

#XTIT,16: Company 
COMPANY_TEXT=Firma

#XTIT,20: Prerequisites
PRE_REQ_TEXT=Forutsetninger

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=Teknisk navn

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=Aktiviteter

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=Tilgangsforesp\u00F8rsel

#XGRP,15: Column Header for Role Name
ROLE_TEXT=Rolle

#XGRP,16: Column Header for System Name
SYS_TEXT=System

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=Gyldighet

#XBUT,14: Button to submit a request
SUBMIT_BTN=Send

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=Ubegrenset

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=Milj\u00F8

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=Foresp\u00F8rsel {0} er videresendt til {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=Tilgangsdetaljer

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=Ikke bedt om tilgang

#XGRP,15: Column heading for table access
ACCESS_LBL=Tilgang

#XGRP,15:Label for info tab icon
INFO_LBL=Info

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Godkjenn

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} Risikoer 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Risikoer

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} Risiko 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Beskrivelse

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=Risikoniv\u00E5

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=Godkjenne foresp\u00F8rsel {0} for {1}?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=Tilf\u00F8y kommentarer (valgfritt)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=Videresend

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=Rekvirent

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=Bruker\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=Finner ingen brukere for videres.

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=Avbryt

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=Takk

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=Tilf\u00F8y en kommentar

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=Til

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} posisjoner er godkjent og {1} posisjoner ble avvist for foresp\u00F8rsel {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=I dag

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=Finner ingen foresp\u00F8rsler

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=Finner ingen risikoer

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=Finner ingen aktiviteter

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Avvisningskommentarer

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Avvis tilgang\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=Godkjenne {0} elementer og avvise {1} elementer i foresp\u00F8rsel {2} for {3}?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Tilgangstype\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Pr\u00F8v igjen senere

#XTIT,15: Title for error dialog box
ERROR_TEXT=Feil

#XTIT,75: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=Du er ikke autorisert til \u00E5 utf\u00F8re aktivitet p\u00E5 denne tilgangen

#XGRP,76: Column Header for Validity From Period
VALIDITY_FROM_TEXT=Gyldig fra

#XGRP,77: Column Header for Validity To Period
VALIDITY_TO_TEXT=Gyldig til
