
#XFLD,15: Search
SEARCH_TEXT=UGIOEFwqafDeW/bRnkhUCg_Search

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=H8sfSMO9l1zccklql8Z4Tg_Days ago

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=jJcveZknBvfGirYas8dsJw_Day ago

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=KTbB8B4perH5KcuZyPj9KA_Access Requests ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=Dy14RyUmvQj0x08A6ImrfA_System

#XGRP,16: Column Header for Item Type Name
ITEM_TYPE_TEXT=k9NFYGewtit7369ZmbJnRw_Type

#XGRP,16: Column header for Status
STATUS_TEXT=hsqWEwEbDjRs2kARLIAnsg_Status

#XGRP,16: Column header for Approvers
APPROVER_LBL=6nofuRj6xucWuWGhHJuDYw_Approver

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=RhK4Map1z0K2dpWF1KcXZQ_Request {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=BLx2XDcy9o6eJgzyAM/RnQ_Request reason

#XBUT,14 : Logout text
LOGOUT_BTN=eEjKa0lMU0We2VTvWP1mIw_Logout

#XTIT,44: App title.
shellTitle=J0wfeHrlhgeQ7NJqvsLaoA_Check Requests for Approval

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=OmdN1X8wD8VcuclO5eJsxA_Request Access

#XTIT,24: Business Process 
BUS_PROC_TEXT=bc7/EMBKiCyWYAk27KCtww_Business Process

#XTIT,21: Functional Area 
FUN_AREA_TEXT=dCi+e9vgPx/ZF2H8LqFPbw_Functional Area

#XTIT,16: Company 
COMPANY_TEXT=Uzx+lrrjOWoUu1JHlKtaYw_Company

#XTIT,20: Prerequisites
PRE_REQ_TEXT=yE0pipNc+1btditP6cZNXw_Prerequisites

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=gmef0NgkXfUmY3taDlBZbA_Technical Name

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=6qlty6Si7v09ee4lB8UhmA_Actions

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=0tclPCHou0a+Du4AJwVbNw_Access Request

#XGRP,15: Column Header for Role Name
ROLE_TEXT=5svadqD/TQscTJV3euzfww_Role

#XGRP,16: Column Header for System Name
SYS_TEXT=J5oGHV5Mvr46LAB8r/GXVw_System

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=QJUj3mu/O4xEl3quqrl7KA_Validity

#XBUT,14: Button to submit a request
SUBMIT_BTN=+3Mw4JZZbtBcuxZG5pXspw_Submit

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=eHL/qxORr+Yqi4540OpQjQ_Unlimited

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=M+hcxIXJULOxL9VNYRSuSg_Environment

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=OqpfHQq1z/ciERrlQl67qA_Request {0} has been forwarded to {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=VtsuNh7b1TOiOxchvZp3EQ_Access Details

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=+rrMKdH5+Utjc+7D94BJSA_No Access Requested

#XGRP,15: Column heading for table access
ACCESS_LBL=miXWOawd1q2PzBe4cQJm6A_Access

#XGRP,15:Label for info tab icon
INFO_LBL=pNqBmz6zURYldkFQqpq1Xg_Info

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=pftXexR3P4mhbdcNTgxAAw_Approve

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL=sCSj5UM/DomZ8hl67DEmEA_{0} Risks 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=BLQn93xdje+I+LAlDtB09A_Risks 

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL=RoYOJmRVTXn7zwQnjBOgqQ_{0} Risk 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=YZQmyblLtPXf4O1uOE0ZWw_Description

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=l53fUju1QNmW9IowCL8fIg_Risk Level

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=mHi/28MRH1XJFIuVA5F30g_Approve Request {0} for {1} ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=H/mBLIBebLvuDAzKpWC+0A_Add Comments (optional)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=xuhkLHZgojd/Sa8KDmafPA_Forward

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=KlzGK7RkEzj2dDYvzmq1UA_Requester

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=AFtyBEtHSNaznpxl8FODEA_User\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=/lvwV6nzEKHc3MALWTlpiQ_No forward users found

#XBUT,10: OK button for confirm dialog
OK_BTN=UxDZYfdfofmkNVLeihFhWA_OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=ru149vNkeHF+2kUZkyUqUA_Cancel

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=dqQF1dP0waZM/Hf36cp/dA_Thanks

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=t4x/ZSHfV5itCaKz+ax7dQ_Add Comments

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=H9gPEEKWVcEbHfG6NskStw_To

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG=npMAf7kmH7no+4ZqBMhU+A_{0} items has been approved and {1} items has been rejected for request {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=ygh4o7ow07257LJfwCyb2g_Today

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=EtIrHdlbi0pRJ0f/6M1mww_No Requests Found

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=WWJJciY2+FvXefJM5rzh/Q_No Risks Found

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=rjz1xGLMjgW8e1BXrw2ppw_No Actions Found

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=b4+Hmtqyr60mMFpUg9NEiQ_Reject Comments

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=2fYr8+YTLdxg6vZdJm4TkQ_Reject Access \: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=FH8hXyeOk78QRYvnzkFItA_Approve {0} and Reject {1} items in request {2} for {3} ?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=y7zLQD6N3dUpwWqlcrGBYA_Access Type \: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=sz10OkMKNjS20rOKe+fR6Q_Retry later

#XTIT,15: Title for error dialog box
ERROR_TEXT=FuTZZ1yRMOKUBnBMfqYm7g_Error

#XTIT,75: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=Zwxt7RZRbcLf4WXNbV9kfQ_You are not authorized to take action on this access.

#XGRP,76: Column Header for Validity From Period
VALIDITY_FROM_TEXT=9bIS7Uq2nIgvWp0YVEQLWQ_Validity From

#XGRP,77: Column Header for Validity To Period
VALIDITY_TO_TEXT=65L6HmnIlOahKOr9G+Xt7g_Validity Till
