
#XFLD,15: Search
SEARCH_TEXT=\u041F\u043E\u0438\u0441\u043A

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=\u0434\u043D. \u043D\u0430\u0437\u0430\u0434

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=\u0434\u0435\u043D\u044C \u043D\u0430\u0437\u0430\u0434

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=\u0417\u0430\u043F\u0440\u043E\u0441\u044B \u043D\u0430 \u0434\u043E\u0441\u0442\u0443\u043F ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=\u0421\u0438\u0441\u0442\u0435\u043C\u0430

#XGRP,16: Column Header for Item Type Name
ITEM_TYPE_TEXT=\u0422\u0438\u043F

#XGRP,16: Column header for Status
STATUS_TEXT=\u0421\u0442\u0430\u0442\u0443\u0441

#XGRP,16: Column header for Approvers
APPROVER_LBL=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0438\u0439

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=\u0417\u0430\u043F\u0440\u043E\u0441 {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430

#XBUT,14 : Logout text
LOGOUT_BTN=\u0412\u044B\u0445\u043E\u0434

#XTIT,44: App title.
shellTitle=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u043D\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=\u0417\u0430\u043F\u0440\u043E\u0441 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

#XTIT,24: Business Process 
BUS_PROC_TEXT=\u0411\u0438\u0437\u043D\u0435\u0441-\u043F\u0440\u043E\u0446\u0435\u0441\u0441

#XTIT,21: Functional Area 
FUN_AREA_TEXT=\u0424\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0444\u0435\u0440\u0430

#XTIT,16: Company 
COMPANY_TEXT=\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F

#XTIT,20: Prerequisites
PRE_REQ_TEXT=\u041F\u0440\u0435\u0434\u043F\u043E\u0441\u044B\u043B\u043A\u0438

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=\u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0438\u043C\u044F

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0434\u043E\u0441\u0442\u0443\u043F

#XGRP,15: Column Header for Role Name
ROLE_TEXT=\u0420\u043E\u043B\u044C

#XGRP,16: Column Header for System Name
SYS_TEXT=\u0421\u0438\u0441\u0442\u0435\u043C\u0430

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=\u041E\u0431\u043B\u0430\u0441\u0442\u044C \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F

#XBUT,14: Button to submit a request
SUBMIT_BTN=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=\u0411\u0435\u0437 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=\u0421\u0440\u0435\u0434\u0430

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=\u0417\u0430\u043F\u0440\u043E\u0441 {0} \u043F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u043D {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=\u0414\u0430\u043D\u043D\u044B\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=\u0414\u043E\u0441\u0442\u0443\u043F \u043D\u0435 \u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D

#XGRP,15: Column heading for table access
ACCESS_LBL=\u0414\u043E\u0441\u0442\u0443\u043F

#XGRP,15:Label for info tab icon
INFO_LBL=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL=\u0420\u0438\u0441\u043A\u0438 {0}  

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=\u0420\u0438\u0441\u043A\u0438

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL=\u0420\u0438\u0441\u043A {0}  

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0438\u0441\u043A\u0430

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441 {0} \u0434\u043B\u044F {1} ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438 (\u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=\u0417\u0430\u043F\u0440\u043E\u0441\u0438\u043B

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=\u041D\u0435\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438

#XBUT,10: OK button for confirm dialog
OK_BTN=\u041E\u041A

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=\u0421\u043F\u0430\u0441\u0438\u0431\u043E

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=\u041A\u043E\u043C\u0443

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} \u043F\u043E\u0437\u0438\u0446\u0438\u0439 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E \u0438 {1} \u043F\u043E\u0437\u0438\u0446\u0438\u0439 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443 {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=\u0421\u0435\u0433\u043E\u0434\u043D\u044F

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=\u0417\u0430\u043F\u0440\u043E\u0441\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=\u0420\u0438\u0441\u043A\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438 \u043A \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u044E

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C {0} \u044D\u043B\u0435\u043C. \u0438 \u043E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C {1} \u044D\u043B\u0435\u043C. \u0432 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 {2} \u0434\u043B\u044F {3} ?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=\u0422\u0438\u043F \u0434\u043E\u0441\u0442\u0443\u043F\u0430\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435

#XTIT,15: Title for error dialog box
ERROR_TEXT=\u041E\u0448\u0438\u0431\u043A\u0430

#XTIT,75: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=\u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u0439 \u043D\u0430 \u044D\u0442\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E

#XGRP,76: Column Header for Validity From Period
VALIDITY_FROM_TEXT=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0441

#XGRP,77: Column Header for Validity To Period
VALIDITY_TO_TEXT=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u043E
