
#XFLD,15: Search
SEARCH_TEXT=Cerca

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=Giorni fa

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=Un giorno fa

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=Richieste di accesso ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=Sistema

#XGRP,16: Column Header for Item Type Name
ITEM_TYPE_TEXT=Tipo

#XGRP,16: Column header for Status
STATUS_TEXT=Stato

#XGRP,16: Column header for Approvers
APPROVER_LBL=Approvatore

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=Richiesta {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=Motivo della richiesta

#XBUT,14 : Logout text
LOGOUT_BTN=Esegui logout

#XTIT,44: App title.
shellTitle=Controlla richieste da approvare

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=Richiedi accesso

#XTIT,24: Business Process 
BUS_PROC_TEXT=Business process

#XTIT,21: Functional Area 
FUN_AREA_TEXT=Area funzionale

#XTIT,16: Company 
COMPANY_TEXT=Societ\u00E0

#XTIT,20: Prerequisites
PRE_REQ_TEXT=Requisiti

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=Nome tecnico

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=Azioni

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=Richiesta di accesso

#XGRP,15: Column Header for Role Name
ROLE_TEXT=Ruolo

#XGRP,16: Column Header for System Name
SYS_TEXT=Sistema

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=Validit\u00E0

#XBUT,14: Button to submit a request
SUBMIT_BTN=Invia

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=Illimitato

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=Ambiente

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=La richiesta {0} \u00E8 stata inoltrata a {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=Dettagli di accesso

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=Nessun accesso richiesto

#XGRP,15: Column heading for table access
ACCESS_LBL=Accesso

#XGRP,15:Label for info tab icon
INFO_LBL=Informazioni

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Approva

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} Rischi 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Rischi

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} Rischio 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Descrizione

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=Livello di rischio

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=Approvare richiesta {0} per {1} ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=Aggiungi commenti (facoltativo)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=Inoltra

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=Richiedente

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=Utente\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=Nessun utente trovato per inoltro

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=Annulla

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=Grazie

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=Aggiungi un commento

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=A

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} posizioni sono state approvate e {1} posizioni sono state rifiutate per la richiesta {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=Oggi

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=Nessuna richiesta trovata

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=Nessun rischio trovato

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=Nessuna azione trovata

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Commenti sul rifiuto

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Rifiuta accesso\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=Approvare {0} posizioni e rifiutare {1} posizioni nella richiesta {2} per {3} ?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Tipo di accesso\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Riprova pi\u00F9 tardi

#XTIT,15: Title for error dialog box
ERROR_TEXT=Errore

#XTIT,75: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=Manca l'autorizzazione ad eseguire azioni in questo accesso.

#XGRP,76: Column Header for Validity From Period
VALIDITY_FROM_TEXT=Inizio validit\u00E0

#XGRP,77: Column Header for Validity To Period
VALIDITY_TO_TEXT=Fine validit\u00E0
