
#XFLD,15: Search
SEARCH_TEXT=Buscar

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=d\u00EDas

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=d\u00EDa

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=Solicitudes de acceso ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=Sistema

#XGRP,16: Column Header for Item Type Name
ITEM_TYPE_TEXT=Tipo

#XGRP,16: Column header for Status
STATUS_TEXT=Estado

#XGRP,16: Column header for Approvers
APPROVER_LBL=Autorizador

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=Solicitud {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=Motivo de la solicitud

#XBUT,14 : Logout text
LOGOUT_BTN=Fin.sesi\u00F3n

#XTIT,44: App title.
shellTitle=Consulta de solicitudes para aprobar

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=Solicitar acceso

#XTIT,24: Business Process 
BUS_PROC_TEXT=Proceso empresarial

#XTIT,21: Functional Area 
FUN_AREA_TEXT=\u00C1rea funcional

#XTIT,16: Company 
COMPANY_TEXT=Empresa

#XTIT,20: Prerequisites
PRE_REQ_TEXT=Requisitos previos

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=Nombre t\u00E9cnico

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=Acciones

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=Solicitud de acceso

#XGRP,15: Column Header for Role Name
ROLE_TEXT=Rol

#XGRP,16: Column Header for System Name
SYS_TEXT=Sistema

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=Validez

#XBUT,14: Button to submit a request
SUBMIT_BTN=Enviar

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=Ilimitado

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=Entorno

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=Se ha transmitido la solicitud {0} a {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=Acceder a detalles

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=No se ha solicitado acceso

#XGRP,15: Column heading for table access
ACCESS_LBL=Acceso

#XGRP,15:Label for info tab icon
INFO_LBL=Informaci\u00F3n

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Aprobar

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} riesgos 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Riesgos

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} riesgo 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Descripci\u00F3n

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=Nivel de riesgo

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=Aprobar la solicitud {0} para {1} ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=A\u00F1adir comentarios (opcional)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=Transmitir

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=Solicitante

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=Usuario\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=No hay usuarios para transmitir

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=Cancelar

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=Gracias

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=A\u00F1adir un comentario

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=Hasta

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG=Se han aprobado {0} posiciones y se han rechazado {1} posiciones para la solicitud {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=Hoy

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=No se encontraron solicitudes

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=No se encontraron riesgos

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=No se encontraron acciones

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Comentarios de rechazo

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Rechazar acceso\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=\u00BFAprobar {0} solicitudes y rechazar {1} posiciones en la solicitud {2} de {3} ?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Tipo de acceso\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Vuelva a intentarlo m\u00E1s tarde

#XTIT,15: Title for error dialog box
ERROR_TEXT=Error

#XTIT,75: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=No est\u00E1 autorizado para tomar acci\u00F3n en este acceso.

#XGRP,76: Column Header for Validity From Period
VALIDITY_FROM_TEXT=Inicio de validez

#XGRP,77: Column Header for Validity To Period
VALIDITY_TO_TEXT=Fin de validez
