
#XFLD,15: Search
SEARCH_TEXT=Hledat

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=dny p\u0159ed

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=den p\u0159ed

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=P\u0159\u00EDstupov\u00E9 po\u017Eadavky ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=Syst\u00E9m

#XGRP,16: Column Header for Item Type Name
ITEM_TYPE_TEXT=Typ

#XGRP,16: Column header for Status
STATUS_TEXT=Status

#XGRP,16: Column header for Approvers
APPROVER_LBL=Schvalovatel

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=Po\u017Eadavek {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=D\u016Fvod pro po\u017Eadavek

#XBUT,14 : Logout text
LOGOUT_BTN=Odhl\u00E1sit

#XTIT,44: App title.
shellTitle=Zkontrolovat po\u017Eadavky ke schv\u00E1len\u00ED

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=\u017D\u00E1dost o p\u0159\u00EDstup

#XTIT,24: Business Process 
BUS_PROC_TEXT=Obchodn\u00ED proces

#XTIT,21: Functional Area 
FUN_AREA_TEXT=Funk\u010Dn\u00ED oblast

#XTIT,16: Company 
COMPANY_TEXT=Firma

#XTIT,20: Prerequisites
PRE_REQ_TEXT=P\u0159edpoklady

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=Technick\u00FD n\u00E1zev

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=\u010Cinnosti

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=P\u0159\u00EDstup - po\u017Eadavek

#XGRP,15: Column Header for Role Name
ROLE_TEXT=Role

#XGRP,16: Column Header for System Name
SYS_TEXT=Syst\u00E9m

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=Platnost

#XBUT,14: Button to submit a request
SUBMIT_BTN=Odeslat

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=Neomezen\u011B

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=Prost\u0159ed\u00ED

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=Po\u017Eadavek {0} byl p\u0159ed\u00E1n {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=Detaily p\u0159\u00EDstupu

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=Nepo\u017Eadov\u00E1n \u017E\u00E1dn\u00FD p\u0159\u00EDstup

#XGRP,15: Column heading for table access
ACCESS_LBL=P\u0159\u00EDstup

#XGRP,15:Label for info tab icon
INFO_LBL=Informace

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Schv\u00E1lit

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL=Rizika\: {0} 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Rizika

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} riziko 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Popis

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=\u00DArove\u0148 rizika

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=Schv\u00E1lit po\u017Eadavek {0} pro {1} ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=P\u0159idat koment\u00E1\u0159e (voliteln\u00E9)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=P\u0159edat

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=\u017Dadatel

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=U\u017Eivatel\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=Nebyli nalezeni u\u017Eivatel\u00E9 k p\u0159ed\u00E1n\u00ED

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=Zru\u0161it

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=D\u011Bkujeme

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=P\u0159idat koment\u00E1\u0159

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=Komu

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} polo\u017Eek bylo schv\u00E1leno a {1} polo\u017Eek bylo zam\u00EDtnuto pro po\u017Eadavek {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=Dnes

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=Nebyly nalezeny \u017E\u00E1dn\u00E9 po\u017Eadavky

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=Nebyla nalezena \u017E\u00E1dn\u00E1 rizika

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=Nebyly nalezeny \u017E\u00E1dn\u00E9 akce

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Koment\u00E1\u0159e k zam\u00EDtnut\u00ED

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Zam\u00EDtnout p\u0159\u00EDstup\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=Schv\u00E1lit {0} polo\u017Eek a zam\u00EDtnout {1} polo\u017Eek v po\u017Eadavku {2} pro {3}?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Typ p\u0159\u00EDstupu\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Zkuste znovu pozd\u011Bji

#XTIT,15: Title for error dialog box
ERROR_TEXT=Chyba

#XTIT,75: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=Nem\u00E1te opr\u00E1vn\u011Bn\u00ED prov\u00E9st akci pro tento p\u0159\u00EDstup.

#XGRP,76: Column Header for Validity From Period
VALIDITY_FROM_TEXT=Platnost od

#XGRP,77: Column Header for Validity To Period
VALIDITY_TO_TEXT=Platnost do
