# This is the resource bundle for Crear y Contabilizar Despacho

#XTIT: Application name
appTitle=Crear y Contabilizar Despacho

#YDES: Application description
appDescription=App Crear y Contabilizar Despacho

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Solicitudes ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Ingrese un Pedido o una parte de \u00c3\u00a9l.

#XBLI: text for a list with no data
masterListNoDataText=No hay pedidos Disponibles

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <PedidoSetPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Detalle

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the PedidoToPosiciones table with no data
detailLineItemTableNoDataText=No hay Posiciones

#XTIT: Title of the PedidoToPosiciones table
detailLineItemTableHeading=Posiciones

#XTIT: Title of the PedidoToPosiciones table
detailLineItemTableHeadingCount=Posiciones ({0})

#XGRP: Title for the Purchaseorder column in the PedidoToPosiciones table
detailLineItemTableIDColumn=Material

#XGRP: Title for the  column in the PedidoToPosiciones table
detailLineItemTableUnitNumberColumn=Selecci\u00c3\u00b3n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No Encontrado

#YMSG: The PedidoSet not found text is displayed when there is no PedidoSet with this id
noObjectFoundText=El Pedido no esta Disponible

#YMSG: The PedidoSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No hay Solicitudes Disponibles Actualmente

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se encontro el recurso solicitado

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<PedidoSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Lo sentimos, ha ocurrido un error tecnico, intente mas tarde.