<!--

    Copyright (C) 2009-2017 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
	<ResponsivePopover afterClose="onPopoverAfterClose" contentHeight="700px" contentWidth="400px" modal="true" placement="Auto"
		showHeader="false">
		<content>
			<Page class="marginBoxContent" id="master" navButtonPress="onCatNavButtonPress" showHeader="true" showNavButton="true"
				title="{i18n>SELECT_CATEGORY}">
				<headerContent>
					<Button id="clearButton" press="onCatPopoverClear" text="{i18n>CLEAR_VALUE}"/>
					<Button id="closeButton" press="onPopoverCancel" text="{i18n>CLOSE_POPUP}"/>
				</headerContent>
				<subHeader>
					<Toolbar id="toolbar">
						<SearchField id="searchField" liveChange="onCatSearch" width="100%"/>
					</Toolbar>
				</subHeader>
				<List id="catPopoverList" items="{/CategorySet}" selectionChange="onCatSelectPopover">
					<CustomListItem class="sapUiSmallMargin" id="categoryListItem" press="onCatNavToNextLevel" type="{CatListType}">
						<ObjectIdentifier id="categoryIdentifier"  title="{CategoryDescription}" titleActive="true"
							titlePress="onCatTitleClicked"/>
					</CustomListItem>
				</List>
			</Page>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>