<!--

    Copyright (C) 2009-2017 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:core="sap.ui.core">
	<Dialog
    showHeader="false"
    contentWidth="400px"
    contentHeight="700px"
     title="{i18n>INPUT_COMPONENT_LABEL}"
    afterClose = "onPopoverAfterClose">
		<content>
			<Page
        id="master"
         title="{i18n>INPUT_COMPONENT_LABEL}"
        showNavButton = "true"
        navButtonPress = "onNavButtonPress"
        class = "marginBoxContent">
				<headerContent>
				
				</headerContent>
				<subHeader>
					<Toolbar>
						<SearchField
						  id="searchField"
                          liveChange="onComponentSearch"
                          width="100%" />
					</Toolbar>
				</subHeader>
				<List
                  id="PopoverList"
                  items="{/ComponentSet}"
                  selectionChange = "onSelectPopover"
                  growing="true" growingScrollToLoad="true">
					<CustomListItem
					    id="componentListItem"
                       class="myContentStyle"
                        press="onNavToNextLevel"
                        type="{CompListType}">
						<ObjectIdentifier id="componentIdentifier" title="{CompID}" 
                        text="{CompText}" 
                        titleActive="{CompSelectable}" 
                        titlePress="onCompTitleClicked"/>
					</CustomListItem>
				</List>
				<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="clearButton" press="onCompPopoverClear" text="{i18n>CLEAR_VALUE}"/>
					<Button id="closeButton" text="{i18n>CLOSE_POPUP}" press="onPopoverCancel" />
			</Toolbar>
		</footer>
			</Page>
		</content>
	</Dialog>
</core:FragmentDefinition>