<!--

    Copyright (C) 2009-2017 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Dialog id="confirmPopup" title="{i18n>CONFIRM_POPUP_TITLE}" type="Message">
		<content>
			<l:VerticalLayout class="sapUiSmallMargin">
				<Text id="confirmQuestionText" text="{i18n>CONFIRM_POPUP_QUESTION}"/>
				<Text id="confirmConsequenceText" text="{i18n>POPUP_CONSEQUENCE_TEXT}"/>
				<TextArea id="confirmText" placeholder="{i18n>POP_UP_FINAL_COMMENTS}" rows="4" width="100%"/>
			</l:VerticalLayout>
		</content>
		<beginButton>
			<Button id="confirmButtonYes" press="onConfirmDialogYESButton" text="{i18n>POPUP_ANSWER_OPTION_YES}"/>
		</beginButton>
		<endButton>
			<Button id="confirmButtonNo" press="onConfirmDialogNOButton" text="{i18n>POPUP_ANSWER_OPTION_NO}"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>