<!--

    Copyright (C) 2009-2017 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<QuickView id="quickView" pages="{ path : '/pages', templateShareable : 'true'}">
		<QuickViewPage
				pageId="employeePage"
				header="{header}"
				icon="{icon}"
				title="{title}"
				titleUrl="{titleUrl}"
				description="{description}"
				groups="{ path : 'groups', templateShareable : 'true'}">
			<QuickViewGroup heading="{heading}" elements="{ path : 'elements', templateShareable : 'true'}">
				<QuickViewGroupElement
						label="{label}"
						value="{value}"
						url="{url}"
						type="{elementType}"
						pageLinkId="{pageLinkId}"
						emailSubject="{emailSubject}"
						target="{target}"
						>
				</QuickViewGroupElement>
			</QuickViewGroup>
		</QuickViewPage>
	</QuickView>
</core:FragmentDefinition>