<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">     
        <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/test-resources/sap/ushell/bootstrap/sandbox.js"></script>
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-compatVersion="edge"      
            data-sap-ui-async="true"
            data-sap-ui-versionedLibCss="true"
			data-sap-ui-theme="Custom_VCT_V1"
            data-sap-ui-theme-roots='{"Custom_VCT_V1" : "/themerun/themeroot/v1/UI5"}'
			data-sap-ui-resourceroots='{"zsm.itsm.myreq.cust": "./"}'>
            
		</script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "zsm.itsm.myreq.cust"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content"></body>
</html>