<mvc:View controllerName="z_mmfichatecnic.controller.listadoadm"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:smartList="sap.ui.comp.smartlist" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="RootView">

		<Page id="pag" title="Ficha Técnica Administración"
			busyIndicatorDelay="0" enableScrolling="true" showNavButton="true"
			navButtonPress="onNavBack">
			<FlexBox alignContent="Center" alignItems="Center"
				justifyContent="Center">
				<Image src="{GM>/imgPath}img/bannerHis.png" densityAware="false"
					widrh="100%" />
			</FlexBox>
			<VBox class="divmarginpage">
				<html:hr></html:hr>
				<HBox alignContent="Center" alignItems="Center" justifyContent="Center">
					<Label text="Fecha:" class="sapUiSmallMarginEnd sapUiSmallMarginEnd" />
					<DateRangeSelection width="230px" id="range-adm-date"
						delimiter="@" displayFormat="yyyy/MM/dd" change="handleChange" />
					<Label text="Código ficha:" class="sapUiSmallMarginBegin sapUiSmallMarginEnd" />
					<Input id="adm-cod" value="" placeholder="Indique código..."
						liveChange="consultar"></Input>
					<Label text="Estado:" class="sapUiSmallMarginBegin sapUiSmallMarginEnd" />
					<Select id="state-adm-select" selectedKey="{= ${CONF>/LVL} === 'CMC' ? '05' : ''}"
					blocked="{= ${CONF>/LVL} === 'CMC' ? true : false}">
						<core:Item key="" text="Todo" />
						<core:Item key="01" text="Pendiente" />
						<core:Item key="02" text="En Ejecución" />
						<core:Item key="04" text="Anulada" />
						<core:Item key="05" text="Aprobada" />
					</Select>
					<Button type="Emphasized" text="Consultar" icon="sap-icon://inspection"
						width="170px" press="getListA" class="sapUiSmallMarginBegin" />
				</HBox>
				<html:hr></html:hr>
				<ScrollContainer height="345px" width="100%"
					vertical="true">
					<List id="ItemsST" headerText="Fichas (Clic para detalle)"
						items="{ADMLIST>/}">
						<items>
							<CustomListItem class="stateClass" press="onPress"
								type="Navigation">
								<HBox width="100%">
									<FlexBox width="8px" height="63px" class="sapMLIBHighlightSuccess" />
									<FlexBox alignContent="Center" alignItems="Center"
										justifyContent="Center">
										<core:Icon src="{ADMLIST>ICON}" size="20px"
											class="sapMSLIInfoSuccess sapUiSmallMarginBegin sapUiTinyMarginEnd" />
									</FlexBox>
									<VBox width="100%" justifyContent="Center">
										<Title wrapping="true"
											text="CÓD.: {ADMLIST>MATNR} - {ADMLIST>MAKTX} - {ADMLIST>TIPO_SOLICITUD_VB} " />
										<Text text="FECHA: {ADMLIST>ERSDA} COSECHA: {ADMLIST>COSECHA} " />
									</VBox>
									<FlexBox alignContent="Center" alignItems="Center"
										justifyContent="Center">
										<Button visible="{=${ADMLIST>ESTADO} === '05' ? true : false}"
											icon="sap-icon://create" type="Ghost" press="onSelectPdfLanguage" />
									</FlexBox>
									<FlexBox alignContent="Center" alignItems="Center"
										width="150px" justifyContent="Center">
										<ObjectStatus text="{ADMLIST>STSTEXT}" state="Success" />
									</FlexBox>
								</HBox>
								<customData>
									<core:CustomData xmlns:core="sap.ui.core"
										key="{ADMLIST>CUSSTATE}" value="" writeToDom="true" />
								</customData>
							</CustomListItem>
						</items>
					</List>
				</ScrollContainer>
			</VBox>
		</Page>
	</App>
</mvc:View>