<mvc:View controllerName="z_mmfichatecnic.controller.menu"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:smartList="sap.ui.comp.smartlist" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="pag" class="MenubackgroundDesign" showHeader="false" busyIndicatorDelay="0">
		<VBox alignItems="Center" justifyContent="Center" class="sapUiTinyMargin">
			<FlexBox fitContainer="true" width="100%" alignItems="Center" justifyContent="Center">
				<Image src="{GM>/imgPath}img/banner1.jpg"
					densityAware="false" width="100%" height="100%">
				</Image>
			</FlexBox>
			<HBox alignItems="Center" justifyContent="Center" class="bannerImage sapUiSmallMarginBottom" wrap="Wrap">
				<SlideTile class="sapUiSmallMargin itemImage" visible="{CONF>/V_P}">
					<GenericTile backgroundImage="{GM>/imgPath}img/cyt1.jpg"
						frameType="TwoByOne" press="pressToF">
						<TileContent footer="Completar Fichas pendientes de ingreso.">
							<NewsContent contentText="Mis Fichas" subheader="Pendientes" />
						</TileContent>
					</GenericTile>
				</SlideTile>
				<SlideTile class="sapUiSmallMargin itemImage" transitionTime="250"
					displayTime="2500" visible="{CONF>/V_H}">
					<GenericTile backgroundImage="{GM>/imgPath}img/cyt3.jpg"
						frameType="TwoByOne" press="pressToP">
						<TileContent footer="Mis fichas históricas">
							<NewsContent contentText="Mis Fichas" subheader="Anteriores" />
						</TileContent>
					</GenericTile>
				</SlideTile>
				<SlideTile class="sapUiSmallMargin itemImage" transitionTime="250"
					displayTime="2500" visible="{CONF>/V_A}">
					<GenericTile backgroundImage="{GM>/imgPath}img/cyt4.jpg"
						frameType="TwoByOne" press="pressToA">
						<TileContent footer="Administrar fichas técnicas">
							<NewsContent contentText="Administración" subheader="" />
						</TileContent>
					</GenericTile>
				</SlideTile>
			</HBox>
		</VBox>
	</Page>
</mvc:View>