{
    "_version": "1.8.0",
    "sap.app": {
        "_version": "1.8.0",
        "id": "cl.conchaytoro.zpp_crea_reclasificacion",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "ZOBJ_SEM_CREA_RECLASIF",
                    "action": "display",
                    "title": "{{appTitle}}",
                    "info": " ",
                    "subTitle": " ",
                    "icon": "sap-icon://write-new-document"
                }
            }
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/FioriSCP.clconchaytorozpp_crea_reclasificacion/sap/opu/odata/sap/ZMM_AYUDAS_BUSQUEDAS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "mainService2": {
                "uri": "/FioriSCP.clconchaytorozpp_crea_reclasificacion/sap/opu/odata/sap/ZPP_CREA_ORDEN_RECLASIFICACION_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "mainService3": {
                "uri": "/FioriSCP.clconchaytorozpp_crea_reclasificacion/sap/opu/odata/sap/ZMM_CARACTERISTICAS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.38.11"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "FioriSCP"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "cl.conchaytoro.zpp_crea_reclasificacion.view.View1",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cl.conchaytoro.zpp_crea_reclasificacion.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay"
                }
            },
            "dos": {
                "dataSource": "mainService2",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay"
                }
            },
            "tres": {
                "dataSource": "mainService3",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "cl.conchaytoro.zpp_crea_reclasificacion.view",
                "controlAggregation": "pages",
                "controlId": "idAppControl",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": "RouteView1",
                    "target": [
                        "TargetView1"
                    ]
                }
            ],
            "targets": {
                "TargetView1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "View1"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zpp_crearecl/webapp",
        "_version": "1.1.0"
    },
    "sap.platform.cf": {
        "oAuthScopes": [
            "$XSAPPNAME.zpp_crea_reclasificacion"
        ]
    }
}