# This is the resource bundle for Libera

#XTIT: Application name
appTitle=Liberar Orden Descomposici\u00f3n

#YDES: Application description
appDescription=App Libera Orden Descomposici\u00f3n

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Ordenes ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Ingrese un N\u00b0 de Orden o una parte de el

#XBLI: text for a list with no data
masterListNoDataText=Actualmente No hay Ordenes Disponibles

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No se encontraron coincidencias


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the LosLibPosicion table with no data
detailLineItemTableNoDataText=No hay Materiales

#XTIT: Title of the LosLibPosicion table
detailLineItemTableHeading=Materiales

#XTIT: Title of the LosLibPosicion table
detailLineItemTableHeadingCount=Materiales ({0})

#XGRP: Title for the Posnr column in the LosLibPosicion table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the LosLibPosicion table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No Encontrado

#YMSG: The LibCabeceraSet not found text is displayed when there is no LibCabeceraSet with this id
noObjectFoundText=El servicio No est\u00e1 Disponible

#YMSG: The LibCabeceraSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Actualmente No hay Ordenes Disponibles

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se encontro el recurso solicitado

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Disculpe, ha ocurrido un error t\u00e9cnico. Favor, intente mas tarde.