title=
appTitle=Simulador Mezclas de Vino
appDescription=Simulador Mezclas de Vino

#~~~ Wizard View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#--- Steps Names
stepName1=Datos de Mezcla
stepName2=Componentes
stepName3=Datos de Mezcla
stepName4=Datos de Mezcla


#~~~~~ Button ~~~~~~~~~~~~~~~~~~~
openRestrictonsButtonText=Restricciones

#~~~~~ Valle Dialog ~~~~~~~~~~~~~~~~~~~
valleDialogTitle= Valle
valleTitleTableCharact=Porcentaje por Valle
valleLineItemTableNoDataText=No hay caracteristicas de Valle
valleLineItemTableCharact=Valor
valleLineItemTableValue=Porcentaje

#~~~~~ Cepa Dialog ~~~~~~~~~~~~~~~~~~~
cepaDialogTitle=Cepa
cepaTitleTableCharact=Porcentaje por Cepa
cepaLineItemTableNoDataText=No hay caracteristicas de Cepa
cepaLineItemTableCharact=Valor
cepaLineItemTableValue=Porcentaje

#~~~~~ Restricciones Dialog ~~~~~~~~~~~~~~~~~~~
restDialogTitle=Restricciones
restTitleTableCharact=Valores de Restricciones
restLineItemTableNoDataText=No hay restricciones con valor
restLineItemTableCharact=Nombre
restLineItemTableValue=Valor
