{
    "_version": "1.3.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "fcg.grc.accessrequest.approve",
        "type": "application",
        "title": "GRC-Access Control",
        "resources": "resources.json",
        "applicationVersion": {
            "version": "1.9.20"
        },
        "ach": "GRC-SAC-ARQ",
        "dataSources": {
            "GRC_ACCESSREQUEST_APPROVE": {
                "uri": "/FioriSCP.fcggrcaccessrequestapprove/sap/opu/odata/sap/GRC_ACCESSREQUEST_APPROVE/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "AccessRequest",
                    "action": "display",
                    "title": "GRC-Access Control",
                    "info": " ",
                    "subTitle": " ",
                    "icon": "sap-icon://approvals",
                    "indicatorDataSource": {
                        "path": "portaldest/sap/backend/FIORI_BGW_HTTP/sap/opu/odata/sap/GRC_ACCESSREQUEST_APPROVE/Requests/$count",
                        "refresh": 60,
                        "dataSource": "FIORI_BGW_HTTP"
                    }
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "FioriSCP"
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "contentDensities": {
            "compact": true,
            "cozy": false
        },
        "dependencies": {
            "minUI5Version": "1.27",
            "libs": {
                "sap.m": {},
                "sap.me": {},
                "sap.ca.scfld.md": {}
            },
            "components": {}
        }
    },
    "sap.platform.cf": {
        "oAuthScopes": [
            "$XSAPPNAME.grc_acreq_apr"
        ]
    }
}