
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />

<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" id="sap-ui-bootstrap"
	data-sap-ui-libs="sap.m, sap.ui.layout"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-theme="sap_fiori_3"
	data-sap-ui-resourceroots='{"Z_SDConsultaBET": "./"
			}'>
	
</script>

<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

<script>
	sap.ui.getCore().attachInit(function() {
		new sap.m.Shell({
			app : new sap.ui.core.ComponentContainer({
				height : "100%",
				name : "Z_SDConsultaBET"
			})
		}).placeAt("content");
	});
</script>
</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>