# This is the resource bundle for Autorizar Mermas de Vino

#XTIT: Application name
appTitle=Autorizar Mermas de Vino

#YDES: Application description
appDescription=Aplicaci\u00c3\u00b3n Autorizar Mermas de Vino

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Mermas ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Ingrese un N\u00c2\u00b0 de Merma o una parte de el

#XBLI: text for a list with no data
masterListNoDataText=No hay Mermas Disponibles Actualmente

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No se Encontraron Coincidencias


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Autorizar Merma

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the MermaToPosiciones table with no data
detailLineItemTableNoDataText=Tabla sin Posiciones

#XTIT: Title of the MermaToPosiciones table
detailLineItemTableHeading=Posiciones

#XTIT: Title of the MermaToPosiciones table
detailLineItemTableHeadingCount=Posiciones ({0})

#XGRP: Title for the Material column in the MermaToPosiciones table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the MermaToPosiciones table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No Encontrado

#YMSG: The HeaderMermaSet not found text is displayed when there is no HeaderMermaSet with this id
noObjectFoundText=Set de Mermas No Disponible

#YMSG: The HeaderMermaSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No hay Mermas Disponibles Actualmente

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se encontro el recurso solicitado

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Set de Mermas

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Disculpe, ha ocurrido un error tecnico. Intente mas tarde.