# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Feuilles de saisie des services ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Titre Shell
#XTIT: this is the title for the detail section
DETAIL_TITLE=Feuille de saisie des services
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Ligne de service {0}\u00A0/\u00A0{1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} sur {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Ins\u00E9rez vos contr\u00F4les ici

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Cr\u00E9\u00E9 par (croissant)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Cr\u00E9\u00E9 par (d\u00E9croissant)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Cr\u00E9\u00E9 le (croissant)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Cr\u00E9\u00E9 le (d\u00E9croissant)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Modifi\u00E9 le (croissant)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Modifi\u00E9 le (d\u00E9croissant)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Valeur totale (croissant)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Valeur totale (d\u00E9croissant)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Cr\u00E9\u00E9 par
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Modifi\u00E9 par
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Fourni par
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Num\u00E9ro de commande d'achat
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Poste de commande d'achat

#XFLD: No Period available
TEXT_NO_PERIOD=Aucune donn\u00E9e sur la p\u00E9riode
#XFLD: Created By
TEXT_CREATED_BY=Cr\u00E9\u00E9 par \:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Fourni par \:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Cr\u00E9\u00E9 le \:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Cr\u00E9\u00E9e \:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Salari\u00E9

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Feuille de saisie des services
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Num\u00E9ro externe
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Poste de commande d'achat
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Site du service
#XFLD: for the period
LABEL_FOR_PERIOD=P\u00E9riode de service
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Responsable
#XFLD: for the plant
LABEL_PLANT=Division
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Imputation
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Pourcentage consomm\u00E9
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Valeur de consommation
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Valeur planifi\u00E9e
#XFLD: for the Limit
LABEL_LIMIT=Limite
#XFLD: No Limit
LABEL_NO_LIMIT=Aucune limite

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Aucune ligne de service
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Plus de lignes de service...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Lignes de service ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Description
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Quantit\u00E9
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Sous-total
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Statut

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Non planifi\u00E9
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Conforme \u00E0 la planification
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=D\u00E9passe la planification
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Inf\u00E9rieur \u00E0 la planification
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Aucun statut

#XBUT: Approve Button
BUTTON_APPROVE_S3=Approuver
#XBUT: Decline Button
BUTTON_REJECT_S3=Rejeter
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Interrompre

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Approuver
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Approuver la feuille de saisie des services {0} cr\u00E9\u00E9e par {1}\u00A0?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Rejeter
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Rejeter la feuille de saisie des services {0} cr\u00E9\u00E9e par {1}\u00A0?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Feuille de saisie des services {0} approuv\u00E9e
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Impossible d''approuver la feuille de saisie des services {0}
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Feuille de saisie des services {0} rejet\u00E9e
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Impossible de rejeter la feuille de saisie des services {0}
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Ajouter note (facultatif)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Quantit\u00E9
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Statut
#XFLD: Text Information
TEXT_INFORMATION_S4=Informations
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=N\u00B0 de la ligne de service
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Auteur de la demande
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=Num\u00E9ro d'activit\u00E9
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=Code TVA
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=N\u00B0 du code TVA
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Valeur planifi\u00E9e
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Quantit\u00E9 planifi\u00E9e
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=Soci\u00E9t\u00E9

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Imputations ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Aucune imputation
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Description
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Cat\u00E9gorie
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Compte g\u00E9n\u00E9ral
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Part.

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Hi\u00E9rarchie cadre ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Aucune hi\u00E9rarchie cadre
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Description
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Niveau de hi\u00E9rarchie
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Affectation du service

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Conditions de prix ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Aucune condition de prix
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Description
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Prix

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objets
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Centre de co\u00FBts
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=\u00C9l\u00E9ment d'OTP
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=R\u00E9seau
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Commande
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Commande client
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Immobilisation
