# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Folhas de registro de servi\u00E7os 
#XTIT: this is the title for the shell
SHELL_TITLE=T\u00EDtulo shell
#XTIT: this is the title for the detail section
DETAIL_TITLE=Folha de registro de servi\u00E7os
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Linha de servi\u00E7o {0} de {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} de {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Insira seus controles aqui

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Criado por (crescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Criado por (decrescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Criado em (crescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Criado em (decrescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Criado em (decrescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Modificado em (decrescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Valor total (crescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Valor total (decrescente)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Criado por
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Modificado por
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Fornecido por
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=N\u00BA do pedido de compras
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Item do pedido de compras

#XFLD: No Period available
TEXT_NO_PERIOD=Nenhum dado do per\u00EDodo
#XFLD: Created By
TEXT_CREATED_BY=Criado por\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Fornecido por\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Criado em\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Criado\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Funcion\u00E1rio

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Folha de registro de servi\u00E7os
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=N\u00FAmero externo
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Item do pedido de compras
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Local do servi\u00E7o
#XFLD: for the period
LABEL_FOR_PERIOD=Per\u00EDodo do servi\u00E7o
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Respons\u00E1vel
#XFLD: for the plant
LABEL_PLANT=Centro
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Classifica\u00E7\u00E3o cont\u00E1bil
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Percentual de consumo
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Valor consumido
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Valor planejado
#XFLD: for the Limit
LABEL_LIMIT=Limite
#XFLD: No Limit
LABEL_NO_LIMIT=Sem limite

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Nenhuma linha de servi\u00E7o
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Mais linhas de servi\u00E7o...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Linhas de servi\u00E7o ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Descri\u00E7\u00E3o
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Quantidade
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Subtotal
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=N\u00E3o planejado
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Como planejado
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Acima do plano
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Abaixo do plano
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Sem status

#XBUT: Approve Button
BUTTON_APPROVE_S3=Aprovar
#XBUT: Decline Button
BUTTON_REJECT_S3=Rejeitar
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Cancelar

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Aprovar
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Aprovar folha de registro de servi\u00E7os {0} criada por {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Rejeitar
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Rejeitar folha de registro de servi\u00E7os {0} criada por {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Folha de registro de servi\u00E7os {0} aprovada
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=N\u00E3o foi poss\u00EDvel aprovar folha de registro de servi\u00E7os {0}
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Folha de registro de servi\u00E7os {0} rejeitada
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=N\u00E3o foi poss\u00EDvel rejeitar folha de registro de servi\u00E7os {0}
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Inserir nota (opcional)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Quantidade
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Status
#XFLD: Text Information
TEXT_INFORMATION_S4=Informa\u00E7\u00E3o
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=N\u00BA da linha de servi\u00E7o
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Solicitante
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=N\u00FAmero da atividade
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=C\u00F3digo de imposto
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Nenhum c\u00F3digo de imposto
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Valor planejado
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Quantidade planejada
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=Empresa

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Classifica\u00E7\u00F5es cont\u00E1beis ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Sem classifica\u00E7\u00E3o cont\u00E1bil
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Descri\u00E7\u00E3o
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Categoria
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Conta do Raz\u00E3o
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Compartilhar

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Hierarquia da estrutura ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Nenhuma hierarquia de estrutura
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Descri\u00E7\u00E3o
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=N\u00EDvel hier\u00E1rquico
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Atribui\u00E7\u00E3o de servi\u00E7o

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Condi\u00E7\u00F5es de determina\u00E7\u00E3o de pre\u00E7os ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Sem condi\u00E7\u00F5es de determina\u00E7\u00E3o de pre\u00E7os
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Descri\u00E7\u00E3o
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Pre\u00E7o

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objetos
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Centro de custo
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=Elemento PEP
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Rede
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Pedido
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Pedido do cliente
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Ativo
