# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Leistungserfassungsbl\u00E4tter ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Shell-Titel
#XTIT: this is the title for the detail section
DETAIL_TITLE=Leistungserfassungsblatt
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Leistungszeile {0} von {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} von {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Controls hier einf\u00FCgen

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Angelegt von (aufsteigend)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Angelegt von (absteigend)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Angelegt am (aufsteigend)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Angelegt am (absteigend)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Ge\u00E4ndert am (aufsteigend)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Ge\u00E4ndert am (absteigend)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Gesamtwert (aufsteigend)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Gesamtwert (absteigend)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Angelegt von
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Ge\u00E4ndert von
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Bereitgestellt von
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Bestellnummer
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Bestellposition

#XFLD: No Period available
TEXT_NO_PERIOD=Keine Daten zum Zeitraum vorhanden
#XFLD: Created By
TEXT_CREATED_BY=Angelegt von\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Erbracht von\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Angelegt am\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Angelegt\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Mitarbeiter

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Leistungserfassungsblatt
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Externe Nummer
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Bestellposition
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Leistungsort
#XFLD: for the period
LABEL_FOR_PERIOD=Leistungszeitraum
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Verantwortlicher
#XFLD: for the plant
LABEL_PLANT=Werk
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Kontierung
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Verbrauch in Prozent
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Bereits verbraucht
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Planwert
#XFLD: for the Limit
LABEL_LIMIT=Limit
#XFLD: No Limit
LABEL_NO_LIMIT=Unbegrenztes Limit

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Keine Leistungszeilen vorhanden
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Weitere Leistungszeilen...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Leistungszeilen ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Beschreibung
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Dauer/Menge
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Zwischensumme
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Ungeplant
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Entspricht Planwert
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=\u00DCber Planwert
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Unter Planwert
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Kein Status vorhanden

#XBUT: Approve Button
BUTTON_APPROVE_S3=Genehmigen
#XBUT: Decline Button
BUTTON_REJECT_S3=Ablehnen
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Abbrechen

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Genehmigen
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Leistungserfassungsblatt {0} (angelegt von {1}) genehmigen?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Ablehnen
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Leistungserfassungsblatt {0} (angelegt von {1}) ablehnen?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Leistungserfassungsblatt {0} genehmigt
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Genehmigung des Leistungserfassungsblatts {0} fehlgeschlagen
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Leistungserfassungsblatt {0} abgelehnt
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Ablehnung des Leistungserfassungsblatts {0} fehlgeschlagen
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Notiz hinzuf\u00FCgen (optional)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Dauer/Menge
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Status
#XFLD: Text Information
TEXT_INFORMATION_S4=Informationen
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=Nummer der Servicezeile
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Anforderer
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=T\u00E4tigkeitsnummer
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=Steuerkennzeichen
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Kein Steuerkennzeichen vorhanden
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Planwert
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Geplante Dauer/Menge
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=Buchungskreis

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Kontierungen ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Keine Kontierungen vorhanden
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Beschreibung
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Kategorie
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Sachkonto
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Anteil

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Gliederungshierarchie ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Keine Gliederungshierarchie vorhanden
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Beschreibung
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Hierarchiestufe
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Leistungszuordnung

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Preiskonditionen ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Keine Preiskonditionen vorhanden
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Beschreibung
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Preis

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objekte
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Kostenstelle
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=PSP-Element
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Netzplan
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Reihenfolge
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Kundenauftrag
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Anlage
