# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Listy evidencie v\u00FDkonov ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=N\u00E1zov prostredia
#XTIT: this is the title for the detail section
DETAIL_TITLE=List evidencie v\u00FDkonov
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Riadok v\u00FDkonu {0} z {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} z {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Sem vlo\u017Ete ovl\u00E1dacie prvky

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Vytvoril (vzostupne)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Vytvoril (zostupne)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=D\u00E1tum vytvorenia (vzostupne)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=D\u00E1tum vytvorenia (zostupne)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=D\u00E1tum zmeny (vzostupne)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=D\u00E1tum zmeny (zostupne)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Celkov\u00E1 hodnota (vzostupne)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Celkov\u00E1 hodnota (zostupne)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Vytvoril
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Zmenil
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Poskytol
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=\u010C\u00EDslo objedn\u00E1vky
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Polo\u017Eka objedn\u00E1vky

#XFLD: No Period available
TEXT_NO_PERIOD=\u017Diadne d\u00E1ta obdobia
#XFLD: Created By
TEXT_CREATED_BY=Vytvoril\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Provided By\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Vytvoren\u00E9 d\u0148a\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Vytvoren\u00E9\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Zamestnanec

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=List evidencie v\u00FDkonov
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Extern\u00E9 \u010D\u00EDslo
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Polo\u017Eka objedn\u00E1vky
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Miesto v\u00FDkonu
#XFLD: for the period
LABEL_FOR_PERIOD=Obdobie v\u00FDkonu
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Zodpovedn\u00E1 osoba
#XFLD: for the plant
LABEL_PLANT=Z\u00E1vod
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Priradenie \u00FA\u010Dtu
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Spotrebovan\u00E9 percent\u00E1
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Spotrebovan\u00E1 hodnota
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Pl\u00E1novan\u00E1 hodnota
#XFLD: for the Limit
LABEL_LIMIT=Limit
#XFLD: No Limit
LABEL_NO_LIMIT=Bez obmedzenia

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=\u017Diadne riadky v\u00FDkonu
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Viac riadkov v\u00FDkonu...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Riadky v\u00FDkonu ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Popis
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Mno\u017Estvo
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Medzis\u00FA\u010Det
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Nepl\u00E1novan\u00E9
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Pod\u013Ea pl\u00E1nu
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Nad pl\u00E1n
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Pod pl\u00E1n
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=\u017Diadny stav

#XBUT: Approve Button
BUTTON_APPROVE_S3=Schv\u00E1li\u0165
#XBUT: Decline Button
BUTTON_REJECT_S3=Zamietnu\u0165
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Zru\u0161i\u0165

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Schv\u00E1li\u0165
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Schv\u00E1li\u0165 list evidencie v\u00FDkonov {0}, ktor\u00FD vytvoril {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Zamietnu\u0165
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Odmietnu\u0165 list evidencie v\u00FDkonov {0}, ktor\u00FD vytvoril {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=List evidencie v\u00FDkonov {0} schv\u00E1len\u00FD
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=List evidencie v\u00FDkonov {0} nebolo mo\u017En\u00E9 schv\u00E1li\u0165
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=List evidencie v\u00FDkonov {0} odmietnut\u00FD
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=List evidencie v\u00FDkonov {0} nebolo mo\u017En\u00E9 odmietnu\u0165
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Prida\u0165 pozn\u00E1mku (volite\u013En\u00E9)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Mno\u017Estvo
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Status
#XFLD: Text Information
TEXT_INFORMATION_S4=Inform\u00E1cie
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=\u010C\u00EDslo riadka v\u00FDkonu
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=\u017Diadate\u013E
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=\u010C\u00EDslo aktivity
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=Znak dane
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=\u017Diadny znak dane
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Pl\u00E1novan\u00E1 hodnota
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Pl\u00E1novan\u00E9 mno\u017Estvo
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u00DA\u010Dtovn\u00FD okruh

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Priradenia \u00FA\u010Dtov ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=\u017Diadne priradenie \u00FA\u010Dtu
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Popis
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Kateg\u00F3ria
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=\u00DA\u010Det hlavnej knihy
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Podiel

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Hierarchia \u00FArovn\u00ED ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=\u017Diadna hierarchia \u00FArovn\u00ED
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Popis
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=\u00DArove\u0148 hierarchie
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Priradenie v\u00FDkonu

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Cenov\u00E9 podmienky ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=\u017Diadne cenov\u00E9 podmienky
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Popis
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Cena

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objekty
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=N\u00E1kladov\u00E9 stredisko
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=Prvok \u0160PP
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Sie\u0165.diagram
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Z\u00E1kazka
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Z\u00E1kazka odberate\u013Ea
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Dlhodob\u00FD majetok
