# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0114\u014B\u0163\u0157\u0177 \u015C\u0125\u0113\u0113\u0163\u015F ]]]
#XTIT: this is the title for the shell
SHELL_TITLE=[[[\u015C\u0125\u0113\u013A\u013A \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the detail section
DETAIL_TITLE=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0114\u014B\u0163\u0157\u0177 \u015C\u0125\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113 {0} \u014F\u0192 {1}]]]
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE=[[[{0} \u014F\u0192 {1}]]]
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=[[[\!\!\!\u012C\u014B\u015F\u0113\u0157\u0163 \u0177\u014F\u0171\u0157 \u010B\u014F\u014B\u0163\u0157\u014F\u013A\u015F \u0125\u0113\u0157\u0113...]]]

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0181\u0177 \u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0181\u0177 \u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014E\u014B \u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014E\u014B \u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u014E\u014B \u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u014E\u014B \u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=[[[\u0162\u014F\u0163\u0105\u013A \u01B2\u0105\u013A\u0171\u0113 \u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=[[[\u0162\u014F\u0163\u0105\u013A \u01B2\u0105\u013A\u0171\u0113 \u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=[[[\u01A4\u0157\u014F\u028B\u012F\u018C\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157 \u012C\u0163\u0113\u0271 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: No Period available
TEXT_NO_PERIOD=[[[\u0143\u014F \u01A4\u0113\u0157\u012F\u014F\u018C \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Created By
TEXT_CREATED_BY=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0181\u0177\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=[[[\u01A4\u0157\u014F\u028B\u012F\u018C\u0113\u018C \u0181\u0177\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014E\u014B\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C\:\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0114\u014B\u0163\u0157\u0177 \u015C\u0125\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=[[[\u0114\u03C7\u0163\u0113\u0157\u014B\u0105\u013A \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: for the period
LABEL_FOR_PERIOD=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u01A4\u0113\u0157\u012F\u014F\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=[[[\u01A4\u0113\u0157\u015F\u014F\u014B \u0158\u0113\u015F\u03C1\u014F\u014B\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: for the plant
LABEL_PLANT=[[[\u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=[[[\u01A4\u0113\u0157\u010B\u0113\u014B\u0163\u0105\u011F\u0113 \u0108\u014F\u014B\u015F\u0171\u0271\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=[[[\u0108\u014F\u014B\u015F\u0171\u0271\u0113\u018C \u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: for the Limit
LABEL_LIMIT=[[[\u013B\u012F\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: No Limit
LABEL_NO_LIMIT=[[[\u0143\u014F \u013B\u012F\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=[[[\u0143\u014F \u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=[[[\u039C\u014F\u0157\u0113 \u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113\u015F ... \u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113\u015F ({0})]]]
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=[[[\u015C\u0171\u0183\u0163\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=[[[\u016E\u014B\u03C1\u013A\u0105\u014B\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=[[[\u0100\u015F \u01A4\u013A\u0105\u014B\u014B\u0113\u018C\u2219\u2219\u2219\u2219]]]
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=[[[\u0100\u0183\u014F\u028B\u0113 \u01A4\u013A\u0105\u014B\u2219\u2219\u2219\u2219]]]
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=[[[\u0181\u0113\u013A\u014F\u0175 \u01A4\u013A\u0105\u014B\u2219\u2219\u2219\u2219]]]
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=[[[\u0143\u014F \u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Approve Button
BUTTON_APPROVE_S3=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Decline Button
BUTTON_REJECT_S3=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Yes Button
BUTTON_YES_S3=[[[\u014E\u0137\u2219\u2219]]]
#XBUT: No Button
BUTTON_NO_S3=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u0113\u014B\u0163\u0157\u0177 \u015F\u0125\u0113\u0113\u0163 {0} \u010B\u0157\u0113\u0105\u0163\u0113\u018C \u0183\u0177 {1}?]]]
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=[[[\u0158\u0113\u0135\u0113\u010B\u0163 \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u0113\u014B\u0163\u0157\u0177 \u015F\u0125\u0113\u0113\u0163 {0} \u010B\u0157\u0113\u0105\u0163\u0113\u018C \u0183\u0177 {1}?]]]
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0113\u014B\u0163\u0157\u0177 \u015F\u0125\u0113\u0113\u0163 {0} \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C]]]
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0113\u014B\u0163\u0157\u0177 \u015F\u0125\u0113\u0113\u0163 {0} \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C]]]
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0113\u014B\u0163\u0157\u0177 \u015F\u0125\u0113\u0113\u0163 {0} \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u0157\u0113\u0135\u0113\u010B\u0163\u0113\u018C]]]
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0113\u014B\u0163\u0157\u0177 \u015F\u0125\u0113\u0113\u0163 {0} \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u0135\u0113\u010B\u0163\u0113\u018C]]]
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=[[[\u0100\u018C\u018C \u014B\u014F\u0163\u0113 (\u014F\u03C1\u0163\u012F\u014F\u014B\u0105\u013A) ...\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text Information
TEXT_INFORMATION_S4=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=[[[\u0162\u0105\u03C7 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=[[[\u0143\u014F \u0162\u0105\u03C7 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=[[[\u0108\u014F\u0271\u03C1\u0105\u014B\u0177 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F ({0})]]]
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=[[[\u0143\u014F \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u012F\u014B\u011F \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=[[[\u0122/\u013B \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=[[[\u014E\u0171\u0163\u013A\u012F\u014B\u0113 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 ({0})]]]
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=[[[\u0143\u014F \u014E\u0171\u0163\u013A\u012F\u014B\u0113 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219]]]
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=[[[\u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219]]]
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=[[[\u01A4\u0157\u012F\u010B\u012F\u014B\u011F \u0108\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u015F ({0})]]]
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=[[[\u0143\u014F \u01A4\u0157\u012F\u010B\u012F\u014B\u011F \u0108\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=[[[\u01A4\u0157\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=[[[\u014E\u0183\u0135\u0113\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=[[[\u0108\u014F\u015F\u0163 \u0108\u0113\u014B\u0163\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=[[[\u0174\u0181\u015C \u0114\u013A\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=[[[\u0143\u0113\u0163\u0175\u014F\u0157\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=[[[\u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=[[[\u0100\u015F\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
