# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Fi\u015Fe de intrare servicii ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Titlu shell
#XTIT: this is the title for the detail section
DETAIL_TITLE=Fi\u015F\u0103 de intrare servicii
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Linie de serviciu {0} din {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} de {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Insera\u0163i aici controalele dvs.

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Creat de (ascendent)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Creat de (descendent)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Creat pe (ascendent)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Creat pe (descendent)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Modificat pe (ascendent)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Modificat pe (descendent)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Valoare total\u0103 (ascendent)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Valoare total\u0103 (descendent)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Creat de
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Modificat de
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Pus la dispozi\u0163ie de
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Num\u0103r comand\u0103 de aprovizionare
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Pozi\u0163ie comand\u0103 de aprovizionare

#XFLD: No Period available
TEXT_NO_PERIOD=F\u0103r\u0103 date perioad\u0103
#XFLD: Created By
TEXT_CREATED_BY=Creat de\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Pus la dispozi\u0163ie de\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Creat pe\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Creat\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Angajat

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Fi\u015F\u0103 de intrare servicii
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Num\u0103r extern
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Pozi\u0163ie comand\u0103 de aprovizionare
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Loc de prestare serviciu
#XFLD: for the period
LABEL_FOR_PERIOD=Perioad\u0103 serviciu
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Persoan\u0103 responsabil\u0103
#XFLD: for the plant
LABEL_PLANT=Unitate logistic\u0103
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Alocare cont
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Consum \u00EEn procente
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Valoare consumat\u0103
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Valoare planificat\u0103
#XFLD: for the Limit
LABEL_LIMIT=Limit\u0103
#XFLD: No Limit
LABEL_NO_LIMIT=F\u0103r\u0103 limit\u0103

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=F\u0103r\u0103 linii de serviciu
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Mai multe linii de serviciu...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Linii de serviciu ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Descriere
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Cantitate
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Subtotal
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Stare

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Neplanificat
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Conform planificare
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Peste plan
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Sub plan
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=F\u0103r\u0103 stare

#XBUT: Approve Button
BUTTON_APPROVE_S3=Aprobare
#XBUT: Decline Button
BUTTON_REJECT_S3=Respingere
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Anulare

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Aprobare
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Aproba\u0163i fi\u015Fa de intrare servicii {0} creat\u0103 de {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Respingere
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Respinge\u0163i fi\u015Fa de intrare servicii {0} creat\u0103 de {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Fi\u015F\u0103 de intrare servicii {0} aprobat\u0103
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Fi\u015Fa de intrare servicii {0} nu a putut fi aprobat\u0103
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Fi\u015F\u0103 de intrare servicii {0} respins\u0103
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Fi\u015Fa de intrare servicii {0} nu a putut fi respins\u0103
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Ad\u0103ugare not\u0103 (op\u0163ional)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Cantitate
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Stare
#XFLD: Text Information
TEXT_INFORMATION_S4=Informa\u0163ii
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=Num\u0103r linie de serviciu
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Solicitant
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=Num\u0103r activitate
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=Cod de tax\u0103
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Niciun cod de tax\u0103
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Valoare planificat\u0103
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Cantitate planificat\u0103
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=Cod companie

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Aloc\u0103ri de cont ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=F\u0103r\u0103 aloc\u0103ri de cont
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Descriere
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Categorie
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Cont de CM
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Partajare

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Ierarhie structur\u0103 ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Nicio ierarhie de structur\u0103
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Descriere
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Nivel ierarhie
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Alocare serviciu

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Condi\u0163ii de stabilire pre\u0163 ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=F\u0103r\u0103 condi\u0163ii de stabilire pre\u0163
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Descriere
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Pre\u0163

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Obiecte
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Centru de cost
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=Element SDA
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Re\u0163ea
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Comand\u0103
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Comand\u0103 de v\u00E2nz\u0103ri
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Mijloc fix
