# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Moduli di acquisizione delle prestazioni ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Titolo shell
#XTIT: this is the title for the detail section
DETAIL_TITLE=Modulo di acquisizione delle prestazioni
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Riga della prestazione di servizio {0} di {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} di  {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Inserisci qui i controlli

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Creato da (crescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Creato da (decrescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Creato il (crescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Creato il (decrescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Data modifica (crescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Data modifica (decrescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Valore totale (crescente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Valore totale (decrescente)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Creato da
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Modificato da
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Fornito da
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Numero ordine d'acquisto
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Posizione dell'ordine di acquisto

#XFLD: No Period available
TEXT_NO_PERIOD=Nessun dato del periodo
#XFLD: Created By
TEXT_CREATED_BY=Creato da\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Fornito da\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Creato il\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Creato\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Dipendente

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Modulo di acquisizione delle prestazioni
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Numero esterno
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Posizione dell'ordine di acquisto
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Luogo della prestazione di servizio
#XFLD: for the period
LABEL_FOR_PERIOD=Periodo della prestazione di servizio
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Responsabile
#XFLD: for the plant
LABEL_PLANT=Divisione
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Contabilizzazione
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Percentuale di utilizzo
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Valore utilizzato
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Valore pianificato
#XFLD: for the Limit
LABEL_LIMIT=Limite
#XFLD: No Limit
LABEL_NO_LIMIT=Nessun limite

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Nessuna riga della prestazione di servizio
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Pi\u00F9 righe della prestazione di servizio...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Righe della prestazione di servizio ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Descrizione
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Quantit\u00E0
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Totale parziale
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Stato

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Non pianificato
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Come pianificato
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Sopra il valore pianificato
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Sotto il valore pianificato
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Nessuno stato

#XBUT: Approve Button
BUTTON_APPROVE_S3=Approva
#XBUT: Decline Button
BUTTON_REJECT_S3=Rifiuta
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Annulla

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Approva
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Approvare modulo di acquisizione delle prestazioni {0} creato da {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Rifiuta
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Rifiutare modulo di acquisizione delle prestazioni {0} creato da {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Modulo di acquisizione delle prestazioni {0} approvato
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Modulo di acquisizione delle prestazioni {0} non approvato
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Modulo di acquisizione delle prestazioni {0} rifiutato
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Modulo di acquisizione delle prestazioni {0} non rifiutato
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Aggiungi nota (facoltativo)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Quantit\u00E0
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Stato
#XFLD: Text Information
TEXT_INFORMATION_S4=Informazioni
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=Numero riga di servizio
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Richiedente
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=Numero dell'attivit\u00E0
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=Codice IVA
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Nessun codice fiscale
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Valore pianificato
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Quantit\u00E0 pianificata
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=Societ\u00E0

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Contabilizzazioni ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Nessuna contabilizzazione
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Descrizione
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Categoria
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Conto Co.Ge.
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Percentuale

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Gerarchia di struttura ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Nessuna gerarchia di struttura
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Descrizione
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Livello gerarchico
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Attribuzione prestazione

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Condizioni prezzo ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Nessuna condizione prezzo
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Descrizione
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Prezzo

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Oggetti
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Centro di costo
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=Elemento WBS
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Network
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Ordine
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Ordine di vendita
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Cespite
