# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Arkusze wprowadzania us\u0142ug ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Tytu\u0142 pow\u0142oki
#XTIT: this is the title for the detail section
DETAIL_TITLE=Arkusz wprowadzania us\u0142ug
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Linia us\u0142ugi {0} z {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} z {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Wstaw obiekty sterowania tutaj

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Utworzone przez (rosn\u0105co)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Utworzone przez (malej\u0105co)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Utworzono dnia (rosn\u0105co)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Utworzono dnia (malej\u0105co)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Zmieniono dnia (rosn\u0105co)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Zmieniono dnia (malej\u0105co)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Warto\u015B\u0107 ca\u0142kowita (rosn\u0105co)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Warto\u015B\u0107 ca\u0142kowita (malej\u0105co)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Autor
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Zmienione przez
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Dostarczone przez
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Numer zam\u00F3wienia
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Pozycja zam\u00F3wienia

#XFLD: No Period available
TEXT_NO_PERIOD=Brak danych okresu
#XFLD: Created By
TEXT_CREATED_BY=Utworzone przez\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Dostarczone przez\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Data utworzenia\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Utworzono\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Pracownik

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Arkusz wprowadzania us\u0142ug
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Numer zewn\u0119trzny
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Pozycja zam\u00F3wienia
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Lokalizacja us\u0142ugi
#XFLD: for the period
LABEL_FOR_PERIOD=Okres \u015Bwiadczenia us\u0142ugi
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Osoba odpowiedzialna
#XFLD: for the plant
LABEL_PLANT=Zak\u0142ad
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Dekretacja
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Procent u\u017Cycia
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Zu\u017Cyta warto\u015B\u0107
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Planowana warto\u015B\u0107
#XFLD: for the Limit
LABEL_LIMIT=Limit
#XFLD: No Limit
LABEL_NO_LIMIT=Brak limitu

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Brak linii us\u0142ugi
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Wi\u0119cej linii us\u0142ug...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Linie us\u0142ugi ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Opis
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Ilo\u015B\u0107
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Suma cz\u0119\u015Bciowa
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Nieplanowane
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Zgodnie z planem
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Ponad plan
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Poni\u017Cej planu
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Brak statusu

#XBUT: Approve Button
BUTTON_APPROVE_S3=Zatwierd\u017A
#XBUT: Decline Button
BUTTON_REJECT_S3=Odrzu\u0107
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Anuluj

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Zatwierd\u017A
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Zatwierdzi\u0107 arkusz wprowadzania us\u0142ug {0} utworzony przez {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Odrzu\u0107
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Odrzuci\u0107 arkusz wprowadzania us\u0142ug {0} utworzony przez {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Zatwierdzono arkusz wprowadzania us\u0142ug {0}
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Nie mo\u017Cna by\u0142o zatwierdzi\u0107 arkusza wprowadzania us\u0142ug {0}
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Odrzucono arkusz wprowadzania us\u0142ug {0}
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Nie mo\u017Cna by\u0142o odrzuci\u0107 arkusza wprowadzania us\u0142ug {0}
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Dodaj notatk\u0119 (opcjonalne)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Ilo\u015B\u0107
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Status
#XFLD: Text Information
TEXT_INFORMATION_S4=Informacja
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=Numer linii us\u0142ugi
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Wnioskodawca
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=Numer dzia\u0142ania
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=Kod podatku
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Brak kodu podatku
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Planowana warto\u015B\u0107
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Planowana ilo\u015B\u0107
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=Jednostka gospodarcza

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Dekretacje ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Brak dekretacji
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Opis
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Kategoria
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Konto KG
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Udzia\u0142

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Hierarchia struktury ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Brak hierarchii struktury
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Opis
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Poziom hierarchii
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Przypisanie us\u0142ugi

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Warunki dotycz\u0105ce cen ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Brak warunk\u00F3w dotycz\u0105cych cen
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Opis
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Cena

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Obiekty
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Miejsce powstawania koszt\u00F3w
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=Element PSP
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Sie\u0107
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Zlecenie
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Zlecenie klienta
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Aktywa
