# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Tjenesteregistreringsskjema ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Shell-tittel
#XTIT: this is the title for the detail section
DETAIL_TITLE=Tjenesteregistreringsskjema
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Tjenestelinje {0} av {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} for {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Sett inn kontrollene her

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Opprettet av (stigende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Opprettet av (synkende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Opprettet den (stigende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Opprettet den (synkende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Endret den (stigende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Endret den (synkende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Totalverdi (stigende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Totalverdi (synkende)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Opprettet av
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Endret av
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Levert av
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Innkj\u00F8psordrenummer
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Innkj\u00F8psordreposisjon

#XFLD: No Period available
TEXT_NO_PERIOD=Ingen periodedata
#XFLD: Created By
TEXT_CREATED_BY=Opprettet av\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Levert av\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Opprettet den\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Opprettet\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Medarbeider

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Tjenesteregistreringsskjema
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Eksternt nummer
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Innkj\u00F8psordreposisjon
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Lokalisering av utf\u00F8rt tjeneste
#XFLD: for the period
LABEL_FOR_PERIOD=Periode for tjeneste
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Ansvarlig person
#XFLD: for the plant
LABEL_PLANT=Fabrikk
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Kontering
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Prosent forbrukt
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Forbrukt verdi
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Planlagt verdi
#XFLD: for the Limit
LABEL_LIMIT=Grense
#XFLD: No Limit
LABEL_NO_LIMIT=Ingen grense

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Ingen tjenestelinjer
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Flere tjenestelinjer...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Tjenestelinjer ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Beskrivelse
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Kvantum
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Delsum
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Ikke planlagt
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Som planlagt
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Over plan
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Under plan
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Ingen status

#XBUT: Approve Button
BUTTON_APPROVE_S3=Godkjenn
#XBUT: Decline Button
BUTTON_REJECT_S3=Avvis
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Avbryt

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Godkjenn
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Godkjenne tjenesteregistreringsskjema {0} opprettet av {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Avvis
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Avvise tjenesteregistreringsskjema {0} opprettet av {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Tjenesteregistreringsskjema {0} godkjent
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Kan ikke godkjenne tjenesteregistreringsskjema {0}
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Tjenesteregistreringsskjema {0} avvist
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Kan ikke avvise tjenesteregistreringsskjema {0}
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Tilf\u00F8y merknad (valgfri)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Kvantum
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Status
#XFLD: Text Information
TEXT_INFORMATION_S4=Informasjon
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=Tjenestelinjenummer
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Rekvirent
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=Aktivitetsnummer
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=Avgiftskode
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Ingen avgiftskode
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Planlagt verdi
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Planlagt kvantum
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=Firmakode

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Konteringer ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Ingen konteringer
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Beskrivelse
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Kategori
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Artskonto
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Andel

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Outline Hierarchy ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Ingen grupperingshierarkier
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Beskrivelse
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Hierarkiniv\u00E5
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Tjenestetilordning

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Prisbetingelser ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Ingen prisbetingelser
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Beskrivelse
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Pris

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objekter
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Kostnadssted
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=WBS-element
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Nettverk
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Ordre
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Kundeordre
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Eiendel
