# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Listy evidence v\u00FDkon\u016F ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=N\u00E1zev prost\u0159ed\u00ED
#XTIT: this is the title for the detail section
DETAIL_TITLE=List evidence v\u00FDkon\u016F
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=\u0158\u00E1dka slu\u017Eby {0} z {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} z {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Sem vlo\u017Ete sv\u00E9 ovl\u00E1dac\u00ED prvky

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Vytvo\u0159il (vzestupn\u011B)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Vytvo\u0159il (sestupn\u011B)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Vytvo\u0159eno (vzestupn\u011B)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Vytvo\u0159eno (sestupn\u011B)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Zm\u011Bn\u011Bno (vzestupn\u011B)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Zm\u011Bn\u011Bno (sestupn\u011B)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Celkov\u00E1 hodnota (vzestupn\u011B)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Celkov\u00E1 hodnota (sestupn\u011B)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Vytvo\u0159il
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Zm\u011Bnil(a)
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Poskytl
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=\u010C\u00EDslo objedn\u00E1vky
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Polo\u017Eka objedn\u00E1vky

#XFLD: No Period available
TEXT_NO_PERIOD=\u017D\u00E1dn\u00E1 data obdob\u00ED
#XFLD: Created By
TEXT_CREATED_BY=Vytvo\u0159il\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Poskytl\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Vytvo\u0159eno dne\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Vytvo\u0159eno\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Zam\u011Bstnanec

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=List evidence v\u00FDkon\u016F
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Extern\u00ED \u010D\u00EDslo
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Polo\u017Eka objedn\u00E1vky
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=M\u00EDsto v\u00FDkonu
#XFLD: for the period
LABEL_FOR_PERIOD=Obdob\u00ED v\u00FDkonu
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Odpov\u011Bdn\u00E1 osoba
#XFLD: for the plant
LABEL_PLANT=Z\u00E1vod
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Spot\u0159ebovan\u00E1 procenta
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Spot\u0159ebovan\u00E1 hodnota
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Pl\u00E1novan\u00E1 hodnota
#XFLD: for the Limit
LABEL_LIMIT=Limit
#XFLD: No Limit
LABEL_NO_LIMIT=Bez omezen\u00ED

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=\u017D\u00E1dn\u00E9 \u0159\u00E1dky slu\u017Eeb
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=V\u00EDce \u0159\u00E1dek slu\u017Eeb...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=\u0158\u00E1dky slu\u017Eeb ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Popis
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Mno\u017Estv\u00ED
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Mezisou\u010Det
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Nepl\u00E1nov\u00E1no
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Podle pl\u00E1nu
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Nad pl\u00E1n
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Pod pl\u00E1n
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=\u017D\u00E1dn\u00FD status

#XBUT: Approve Button
BUTTON_APPROVE_S3=Schv\u00E1lit
#XBUT: Decline Button
BUTTON_REJECT_S3=Zam\u00EDtnout
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Zru\u0161it

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Schv\u00E1lit
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Schv\u00E1lit list evidence v\u00FDkon\u016F {0}, kter\u00FD vytvo\u0159il(a) {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Zam\u00EDtnout
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Zam\u00EDtnout list evidence v\u00FDkon\u016F {0}, kter\u00FD vytvo\u0159il(a) {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=List evidence v\u00FDkon\u016F {0} byl schv\u00E1len
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=List evidence v\u00FDkon\u016F {0} se nepoda\u0159ilo schv\u00E1lit
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=List evidence v\u00FDkon\u016F {0} byl zam\u00EDtnut
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=List evidence v\u00FDkon\u016F {0} se nepoda\u0159ilo zam\u00EDtnout
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=P\u0159idat pozn\u00E1mku (voliteln\u00E9)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Mno\u017Estv\u00ED
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Status
#XFLD: Text Information
TEXT_INFORMATION_S4=Informace
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=\u010C\u00EDslo \u0159\u00E1dky slu\u017Eeb
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=\u017Dadatel
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=\u010C\u00EDslo \u010Dinnosti
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=K\u00F3d dan\u011B
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=\u017D\u00E1dn\u00FD k\u00F3d dan\u011B
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Pl\u00E1novan\u00E1 hodnota
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Pl\u00E1novan\u00E9 mno\u017Estv\u00ED
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u00DA\u010Detn\u00ED okruh

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=\u017D\u00E1dn\u00E9 p\u0159i\u0159azen\u00ED \u00FA\u010Dtu
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Popis
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Kategorie
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=\u00DA\u010Det hlavn\u00ED knihy
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Pod\u00EDl

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Hierarchie \u00FArovn\u00ED ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=\u017D\u00E1dn\u00E1 hierarchie \u00FArovn\u00ED
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Popis
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=\u00DArove\u0148 hierarchie
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=P\u0159i\u0159azen\u00ED paketu

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Cenov\u00E9 podm\u00EDnky ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=\u017D\u00E1dn\u00E9 cenov\u00E9 podm\u00EDnky
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Popis
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Cena

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objekty
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=N\u00E1kladov\u00E9 st\u0159edisko
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=Prvek SPP
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=S\u00ED\u0165
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Zak\u00E1zka
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Zak\u00E1zka odb\u011Bratele
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Majetek
