# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Obrasci unosa usluga ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Naslov Shella
#XTIT: this is the title for the detail section
DETAIL_TITLE=Obrazac unosa usluga
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Redak usluge {0} od {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} od {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Ovdje umetnite kontrole

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Kreirao (uzlazno)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Kreirao (silazno)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Kreirano (uzlazno)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Kreirano (silazno)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Promijenjeno dana (uzlazno)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Promijenjeno dana (silazno)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Ukupna vrijednost (uzlazno)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Ukupna vrijednost (silazno)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Kreirao
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Promijenio
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Osigurao
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Broj narud\u017Ebenice
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Stavka narud\u017Ebenice

#XFLD: No Period available
TEXT_NO_PERIOD=Nema podataka razdoblja
#XFLD: Created By
TEXT_CREATED_BY=Kreirao\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Osigurao\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Kreirano dana\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Kreirano\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Zaposlenik

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Obrazac unosa usluga
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Vanjski broj
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Stavka narud\u017Ebenice
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Lokacija usluge
#XFLD: for the period
LABEL_FOR_PERIOD=Razdoblje usluge
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Odgovorna osoba
#XFLD: for the plant
LABEL_PLANT=Pogon
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Dodjela konta
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Potro\u0161nja u postotku
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Iskori\u0161tena vrijednost
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Planirana vrijednost
#XFLD: for the Limit
LABEL_LIMIT=Ograni\u010Denje
#XFLD: No Limit
LABEL_NO_LIMIT=Bez ograni\u010Denja

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Nema redova usluge
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Vi\u0161e redaka usluge...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Redovi usluge ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Opis
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Koli\u010Dina
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Me\u0111uzbroj
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Neplanirano
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Kako je planirano
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Iznad plana
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Ispod plana
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Nema statusa

#XBUT: Approve Button
BUTTON_APPROVE_S3=Odobri
#XBUT: Decline Button
BUTTON_REJECT_S3=Odbij
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Otka\u017Ei

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Odobri
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Odobriti obrazac unosa usluga {0} koji je kreirao {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Odbij
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Odbiti obrazac unosa usluga {0} koji je kreirao {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Obrazac unosa usluga {0} odobren
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Obrazac unosa usluga {0} nije mogu\u0107e odobriti 
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Obrazac unosa usluga {0} odbijen
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Obrazac unosa usluga {0} nije mogu\u0107e odbiti
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Dodaj bilje\u0161ku (izborno)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Koli\u010Dina
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Status
#XFLD: Text Information
TEXT_INFORMATION_S4=Informacije
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=Broj retka usluge
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Tra\u017Eitelj
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=Broj aktivnosti
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=\u0160ifra poreza
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Nema \u0161ifre poreza
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Planirana vrijednost
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Planirana koli\u010Dina
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u0160ifra poduze\u0107a

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Dodjele konta ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Nema dodjela konta
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Opis
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Kategorija
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Konto glavne knjige
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Udio

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Hijerarhija strukture ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Nema hijerarhije strukture
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Opis
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Razina hijerarhije
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Dodjela usluge

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Uvjeti odre\u0111ivanja cijena ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Nema uvjeta odre\u0111ivanja cijena
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Opis
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Cijena

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objekti
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Mjesto tro\u0161ka
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=WBS element
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Mre\u017Ea
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Nalog
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Prodajni nalog
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Imovina
