# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=\u0412\u0435\u0434\u043E\u043C\u043E\u0441\u0442\u0438 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435 \u043D\u0430 \u043A\u043E\u043C\u0430\u043D\u0434\u0435\u043D \u043F\u0440\u043E\u0446\u0435\u0441\u043E\u0440
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0412\u0435\u0434\u043E\u043C\u043E\u0441\u0442 \u0437\u0430 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=\u0420\u0435\u0434 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 {0} \u043E\u0442 {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} \u043E\u0442 {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=\u0412\u043C\u044A\u043A\u043D\u0435\u0442\u0435 \u043A\u043E\u043D\u0442\u0440. \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u0442\u0443\u043A

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043E\u0442 (\u0432\u044A\u0437\u0445\u043E\u0434\u044F\u0449\u043E)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043E\u0442 (\u043D\u0438\u0437\u0445\u043E\u0434\u044F\u0449\u043E)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043D\u0430 (\u0432\u044A\u0437\u0445\u043E\u0434\u044F\u0449\u043E)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043D\u0430 (\u043D\u0438\u0437\u0445\u043E\u0434\u044F\u0449\u043E)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=\u041F\u0440\u043E\u043C\u0435\u043D\u0435\u043D \u043D\u0430 (\u0432\u044A\u0437\u0445\u043E\u0434\u044F\u0449\u043E)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=\u041F\u0440\u043E\u043C\u0435\u043D\u0435\u043D \u043D\u0430 (\u043D\u0438\u0437\u0445\u043E\u0434\u044F\u0449\u043E)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=\u041E\u0431\u0449\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 (\u0432\u044A\u0437\u0445\u043E\u0434\u044F\u0449\u043E)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=\u041E\u0431\u0449\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 (\u043D\u0438\u0437\u0445\u043E\u0434\u044F\u0449\u043E)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043E\u0442
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=\u041F\u0440\u043E\u043C\u0435\u043D\u0435\u043D \u043E\u0442
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=\u041F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0435\u043D \u043E\u0442
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043E\u0442 \u043F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD: No Period available
TEXT_NO_PERIOD=\u041D\u044F\u043C\u0430 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434
#XFLD: Created By
TEXT_CREATED_BY=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043E\u0442\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=\u041F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0435\u043D \u043E\u0442\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043D\u0430\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=\u0421\u043B\u0443\u0436\u0438\u0442\u0435\u043B

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=\u0412\u0435\u0434\u043E\u043C\u043E\u0441\u0442 \u0437\u0430 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=\u0412\u044A\u043D\u0448\u0435\u043D \u043D\u043E\u043C\u0435\u0440
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043E\u0442 \u043F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=\u041C\u044F\u0441\u0442\u043E \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430
#XFLD: for the period
LABEL_FOR_PERIOD=\u041F\u0435\u0440\u0438\u043E\u0434 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0430
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u043D\u043E \u043B\u0438\u0446\u0435
#XFLD: for the plant
LABEL_PLANT=\u0417\u0430\u0432\u043E\u0434
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0430
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=\u041F\u0440\u043E\u0446\u0435\u043D\u0442 \u043A\u043E\u043D\u0441\u0443\u043C\u0430\u0446\u0438\u044F
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043A\u043E\u043D\u0441\u0443\u043C\u0430\u0446\u0438\u044F
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=\u041F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
#XFLD: for the Limit
LABEL_LIMIT=\u0413\u0440\u0430\u043D\u0438\u0446\u0430
#XFLD: No Limit
LABEL_NO_LIMIT=\u041D\u044F\u043C\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=\u041D\u044F\u043C\u0430 \u0440\u0435\u0434\u043E\u0432\u0435 \u0443\u0441\u043B\u0443\u0433\u0438
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=\u041E\u0449\u0435 \u0440\u0435\u0434\u043E\u0432\u0435 \u0443\u0441\u043B\u0443\u0433\u0438...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=\u0420\u0435\u0434\u043E\u0432\u0435 \u0443\u0441\u043B\u0443\u0433\u0430 ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=\u041C\u0435\u0436\u0434\u0438\u043D\u043D\u0430 \u0441\u0443\u043C\u0430
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=\u041D\u0435\u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0438
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=\u041F\u043E \u043F\u043B\u0430\u043D
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=\u041D\u0430\u0434 \u043F\u043B\u0430\u043D\u0430
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=\u041F\u043E\u0434 \u043F\u043B\u0430\u043D\u0430
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=\u041D\u044F\u043C\u0430 \u0441\u0442\u0430\u0442\u0443\u0441

#XBUT: Approve Button
BUTTON_APPROVE_S3=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435
#XBUT: Decline Button
BUTTON_REJECT_S3=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=\u041E\u0442\u043A\u0430\u0437

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435 \u0432\u0435\u0434\u043E\u043C\u043E\u0441\u0442 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0443\u0441\u043B\u0443\u0433\u0430 {0} \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u043D\u0430 \u043E\u0442 {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435 \u0432\u0435\u0434\u043E\u043C\u043E\u0441\u0442 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0443\u0441\u043B\u0443\u0433\u0430 {0} \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u043D\u0430 \u043E\u0442 {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=\u0412\u0435\u0434\u043E\u043C\u043E\u0441\u0442 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0443\u0441\u043B\u0443\u0433\u0430 {0} \u0435 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0430
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=\u0412\u0435\u0434\u043E\u043C\u043E\u0441\u0442 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0443\u0441\u043B\u0443\u0433\u0430 {0} \u043D\u0435 \u043C\u043E\u0436\u0430 \u0434\u0430 \u0441\u0435 \u043E\u0434\u043E\u0431\u0440\u0438
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=\u0412\u0435\u0434\u043E\u043C\u043E\u0441\u0442 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0443\u0441\u043B\u0443\u0433\u0430 {0} \u0435 \u043E\u0442\u0445\u0432\u044A\u0440\u043B\u0435\u043D\u0430
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=\u0412\u0435\u0434\u043E\u043C\u043E\u0441\u0442 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0443\u0441\u043B\u0443\u0433\u0430 {0} \u043D\u0435 \u043C\u043E\u0436\u0430 \u0434\u0430 \u0441\u0435 \u043E\u0442\u0445\u0432\u044A\u0440\u043B\u0438
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0431\u0435\u043B\u0435\u0436\u043A\u0430 (\u043D\u0435\u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441
#XFLD: Text Information
TEXT_INFORMATION_S4=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0440\u0435\u0434 \u0443\u0441\u043B\u0443\u0433\u0430
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=\u0417\u0430\u044F\u0432\u0438\u0442\u0435\u043B
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0434\u0435\u0439\u043D\u043E\u0441\u0442
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=\u0414\u0430\u043D\u044A\u0447\u0435\u043D \u043A\u043E\u0434
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=\u041D\u044F\u043C\u0430 \u0434\u0430\u043D\u044A\u0447\u0435\u043D \u043A\u043E\u0434
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=\u041F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=\u041F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u0424\u0438\u0440\u043C\u0435\u043D \u043A\u043E\u0434

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0438\u044F \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0438 ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=\u041D\u044F\u043C\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0438\u044F \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0438
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=\u0421\u043C\u0435\u0442\u043A\u0430 \u043E\u0442 \u0413\u043B\u0430\u0432\u043D\u0430 \u043A\u043D\u0438\u0433\u0430
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=\u0419\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=\u041D\u044F\u043C\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=\u041D\u0438\u0432\u043E \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=\u0423\u0441\u043B\u043E\u0432\u0438\u044F \u0446\u0435\u043D\u043E\u043E\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0435 ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=\u041D\u044F\u043C\u0430 \u0443\u0441\u043B\u043E\u0432\u0438\u044F \u0437\u0430 \u0446\u0435\u043D\u043E\u043E\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0435
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=\u0426\u0435\u043D\u0430

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=\u041E\u0431\u0435\u043A\u0442\u0438
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=\u0420\u0430\u0437\u0445\u043E\u0434\u0435\u043D \u0446\u0435\u043D\u0442\u044A\u0440
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=\u0421\u041F\u041F \u0435\u043B\u0435\u043C\u0435\u043D\u0442
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=\u041C\u0440\u0435\u0436\u0430
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=\u041F\u043E\u0440\u044A\u0447\u043A\u0430
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=\u041A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=\u0410\u043A\u0442\u0438\u0432
