# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Aprobar Hojas de Entrada de Servicios
#XTIT: this is the title for the shell
SHELL_TITLE=T\u00EDtulo de shell
#XTIT: this is the title for the detail section
DETAIL_TITLE=Aprobar Hojas de Entrada de Servicios
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=L\u00EDnea de servicios {0} de {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} de {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Inserte sus controles aqu\u00ED

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Creado por (Ascendente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Creado por (Descendente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Creado el (Ascendente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Creado el (Descendente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Modificado el (Ascendente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Modificado el (Descendente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Valor total (Ascendente)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Valor total (Descendente)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Creado por
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Modificado por
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Proporcionado por
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=N\u00FAmero de pedido
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Posici\u00F3n de orden de compra

#XFLD: No Period available
TEXT_NO_PERIOD=Sin datos de per\u00EDodo
#XFLD: Created By
TEXT_CREATED_BY=Creado por\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Proporcionado por\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Fecha de creaci\u00F3n\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Creada\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Empleado

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Hoja de registro de servicios
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=N\u00FAmero externo
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Posici\u00F3n de orden de compra
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Lugar de servicio
#XFLD: for the period
LABEL_FOR_PERIOD=Per\u00EDodo de servicio
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Persona responsable
#XFLD: for the plant
LABEL_PLANT=Centro
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Asignaci\u00F3n de costes
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Porcentaje consumido
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Valor consumido
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Valor planificado
#XFLD: for the Limit
LABEL_LIMIT=L\u00EDmite
#XFLD: No Limit
LABEL_NO_LIMIT=Sin l\u00EDmite

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=No hay l\u00EDneas de servicio
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=M\u00E1s l\u00EDneas de servicios...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=L\u00EDneas de servicio ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Descripci\u00F3n
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Cantidad
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Subtotal
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Estado

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=No planificado
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Seg\u00FAn la planificaci\u00F3n
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Por encima del plan
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Por debajo del plan
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Sin estado

#XBUT: Approve Button
BUTTON_APPROVE_S3=Aprobar
#XBUT: Decline Button
BUTTON_REJECT_S3=Rechazar
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Cancelar

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Aprobar
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=\u00BFAprobar hoja de registro de servicios {0} creada por {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Rechazar
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=\u00BFRechazar hoja de registro de servicios {0} creada por {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Hoja de registro de servicios {0} aprobada
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=No pudo aprobarse la hoja de registro de servicios {0} 
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Hoja de registro de servicios {0} rechazada
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=No pudo rechazarse la hoja de registro de servicios {0} 
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=A\u00F1adir nota (opcional)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Cantidad
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Estado
#XFLD: Text Information
TEXT_INFORMATION_S4=Informaci\u00F3n
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=N\u00FAmero de l\u00EDnea de servicios
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Solicitante
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=N\u00FAmero de actividad
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=C\u00F3digo de impuesto
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Sin c\u00F3digo de impuesto
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Valor planificado
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Cantidad planificada
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=Sociedad

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Asignaciones de costes ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Sin asignaciones de costes
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Descripci\u00F3n
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Categor\u00EDa
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Cuenta mayor
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Compartir

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Jerarqu\u00EDa de esquema ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Sin jerarqu\u00EDa de esquema
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Descripci\u00F3n
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Nivel de jerarqu\u00EDa
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Asignaci\u00F3n de servicio

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Condiciones de precio ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Sin condiciones de precio
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Descripci\u00F3n
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Precio

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objetos
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Centro de coste
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=Elemento PEP
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Red
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Orden
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Pedido de cliente
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Activo
