# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=\u0635\u062D\u0627\u0626\u0641 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062E\u062F\u0645\u0627\u062A ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=\u0639\u0646\u0648\u0627\u0646 Shell
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0633\u062C\u0644 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062E\u062F\u0645\u0627\u062A
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=\u0633\u0637\u0631 \u0627\u0644\u062E\u062F\u0645\u0629 {0} \u0645\u0646 {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} \u0645\u0646  {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=\u0623\u062F\u062E\u0644 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u062D\u0643\u0645 \u0647\u0646\u0627

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629 (\u062A\u0635\u0627\u0639\u062F\u064A)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629 (\u062A\u0646\u0627\u0632\u0644\u064A)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621 (\u062A\u0635\u0627\u0639\u062F\u064A)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621 (\u062A\u0646\u0627\u0632\u0644\u064A)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u063A\u064A\u064A\u0631 (\u062A\u0635\u0627\u0639\u062F\u064A)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u063A\u064A\u064A\u0631 (\u062A\u0646\u0627\u0632\u0644\u064A)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0642\u064A\u0645\u0629 (\u062A\u0635\u0627\u0639\u062F\u064A)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0642\u064A\u0645\u0629 (\u062A\u0646\u0627\u0632\u0644\u064A)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=\u062A\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631 \u0628\u0648\u0627\u0633\u0637\u0629
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=\u062A\u0645 \u0627\u0644\u062A\u0632\u0648\u064A\u062F \u0628\u0648\u0627\u0633\u0637\u0629
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=\u0628\u0646\u062F \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

#XFLD: No Period available
TEXT_NO_PERIOD=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0628\u064A\u0627\u0646\u0627\u062A \u0641\u062A\u0631\u0629
#XFLD: Created By
TEXT_CREATED_BY=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=\u062A\u0645 \u0627\u0644\u062A\u0632\u0648\u064A\u062F \u0628\u0648\u0627\u0633\u0637\u0629\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=\u0645\u064F\u0646\u0634\u0623\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=\u0627\u0644\u0645\u0648\u0638\u0641

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=\u0633\u062C\u0644 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062E\u062F\u0645\u0627\u062A
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u062E\u0627\u0631\u062C\u064A
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=\u0628\u0646\u062F \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=\u0645\u0648\u0642\u0639 \u0627\u0644\u062E\u062F\u0645\u0629
#XFLD: for the period
LABEL_FOR_PERIOD=\u0641\u062A\u0631\u0629 \u0627\u0644\u062E\u062F\u0645\u0629
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=\u0627\u0644\u0634\u062E\u0635 \u0627\u0644\u0645\u0633\u0624\u0648\u0644
#XFLD: for the plant
LABEL_PLANT=\u0627\u0644\u0648\u062D\u062F\u0629
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064A\u0629 \u0627\u0644\u0645\u0633\u062A\u0647\u0644\u0643\u0629
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u0633\u062A\u0647\u0644\u0643\u0629
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u062E\u0637\u0637\u0629
#XFLD: for the Limit
LABEL_LIMIT=\u0627\u0644\u062D\u062F
#XFLD: No Limit
LABEL_NO_LIMIT=\u0628\u062F\u0648\u0646 \u062D\u062F

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=\u0628\u062F\u0648\u0646 \u0633\u0637\u0648\u0631 \u062E\u062F\u0645\u0629
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=\u0627\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0633\u0637\u0648\u0631 \u0627\u0644\u062E\u062F\u0645\u0629...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=\u0633\u0637\u0648\u0631 \u0627\u0644\u062E\u062F\u0645\u0629 ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=\u0627\u0644\u0648\u0635\u0641
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=\u0627\u0644\u0643\u0645\u064A\u0629
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0641\u0631\u0639\u064A
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=\u0627\u0644\u062D\u0627\u0644\u0629

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=\u063A\u064A\u0631 \u0645\u062E\u0637\u0637
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=\u0643\u0645\u0627 \u0647\u0648 \u0645\u062E\u0637\u0637 \u0644\u0647
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=\u0641\u0648\u0642 \u0627\u0644\u0645\u062E\u0637\u0637
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=\u062F\u0648\u0646 \u0627\u0644\u0645\u062E\u0637\u0637
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=\u0628\u062F\u0648\u0646 \u062D\u0627\u0644\u0629

#XBUT: Approve Button
BUTTON_APPROVE_S3=\u0627\u0639\u062A\u0645\u0627\u062F
#XBUT: Decline Button
BUTTON_REJECT_S3=\u0631\u0641\u0636
#XBUT: Yes Button
BUTTON_YES_S3=\u0645\u0648\u0627\u0641\u0642
#XBUT: No Button
BUTTON_NO_S3=\u0625\u0644\u063A\u0627\u0621

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=\u0627\u0639\u062A\u0645\u0627\u062F
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=\u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0639\u062A\u0645\u0627\u062F \u0635\u062D\u064A\u0641\u0629 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062E\u062F\u0645\u0627\u062A {0} \u0627\u0644\u062A\u064A \u062A\u0645 \u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u0628\u0648\u0627\u0633\u0637\u0629 {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=\u0631\u0641\u0636
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=\u0647\u0644 \u062A\u0631\u064A\u062F \u0631\u0641\u0636 \u0635\u062D\u064A\u0641\u0629 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062E\u062F\u0645\u0627\u062A {0} \u0627\u0644\u062A\u064A \u062A\u0645 \u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u0628\u0648\u0627\u0633\u0637\u0629 {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=\u062A\u0645 \u0627\u0639\u062A\u0645\u0627\u062F \u0635\u062D\u064A\u0641\u0629 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062E\u062F\u0645\u0627\u062A {0} 
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=\u062A\u0639\u0630\u0631 \u0627\u0639\u062A\u0645\u0627\u062F \u0635\u062D\u064A\u0641\u0629 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062E\u062F\u0645\u0627\u062A {0} 
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=\u062A\u0645 \u0631\u0641\u0636 \u0635\u062D\u064A\u0641\u0629 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062E\u062F\u0645\u0627\u062A {0} 
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=\u062A\u0639\u0630\u0631 \u0631\u0641\u0636 \u0635\u062D\u064A\u0641\u0629 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062E\u062F\u0645\u0627\u062A {0} 
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0627\u062D\u0638\u0629 (\u0627\u062E\u062A\u064A\u0627\u0631\u064A)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=\u0627\u0644\u0643\u0645\u064A\u0629
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=\u0627\u0644\u062D\u0627\u0644\u0629
#XFLD: Text Information
TEXT_INFORMATION_S4=\u0645\u0639\u0644\u0648\u0645\u0627\u062A
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=\u0631\u0642\u0645 \u0633\u0637\u0631 \u0627\u0644\u062E\u062F\u0645\u0629
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=\u0627\u0644\u0637\u0627\u0644\u0628
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=\u0631\u0642\u0645 \u0627\u0644\u0646\u0634\u0627\u0637
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=\u0631\u0645\u0632 \u0627\u0644\u0636\u0631\u064A\u0628\u0629
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=\u0644\u0627 \u0631\u0645\u0632 \u0636\u0631\u064A\u0628\u0629
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u062E\u0637\u0637\u0629
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=\u0643\u0645\u064A\u0629 \u0645\u062E\u0637\u0637\u0629
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u0631\u0645\u0632 \u0627\u0644\u0634\u0631\u0643\u0629

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0628 ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=\u0644\u0627 \u062A\u0639\u064A\u064A\u0646\u0627\u062A \u062D\u0633\u0627\u0628
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=\u0627\u0644\u0648\u0635\u0641
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=\u0627\u0644\u0641\u0626\u0629
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=\u062D\u0633\u0627\u0628 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=\u0645\u0634\u0627\u0631\u0643\u0629

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=\u0647\u0631\u0645\u064A\u0629 \u0645\u062E\u0637\u0637\u0627\u062A \u062A\u0641\u0635\u064A\u0644\u064A\u0629 ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=\u0644\u0627 \u0647\u0631\u0645\u064A\u0629 \u0645\u062E\u0637\u0637\u0627\u062A \u0639\u0627\u0645\u0629
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=\u0627\u0644\u0648\u0635\u0641
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0647\u0631\u0645\u064A\u0629
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062E\u062F\u0645\u0629

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=\u0634\u0631\u0648\u0637 \u0627\u0644\u062A\u0633\u0639\u064A\u0631 ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=\u0644\u0627 \u0634\u0631\u0648\u0637 \u062A\u0633\u0639\u064A\u0631
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=\u0627\u0644\u0648\u0635\u0641
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=\u0627\u0644\u0633\u0639\u0631

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=\u0627\u0644\u0643\u0627\u0626\u0646\u0627\u062A
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=\u0639\u0646\u0635\u0631 \u0628\u0646\u064A\u0629 \u062A\u0646\u0638\u064A\u0645 \u0627\u0644\u0639\u0645\u0644
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=\u0627\u0644\u0634\u0628\u0643\u0629
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=\u0627\u0644\u0623\u0645\u0631
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=\u0627\u0644\u0623\u0635\u0644
