#<Describe your application/i18n file here; required for translation >
# __ldi.translation.uuid=6f548bc0-8d87-11e3-baa8-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Service Entry Sheets
#XTIT: this is the title for the shell
SHELL_TITLE=Shell Title
#XTIT: this is the title for the detail section
DETAIL_TITLE=Service Entry Sheet
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Service Line {0} of {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} of {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Insert your controls here...

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Created By Ascending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Created By Descending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Created On Ascending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Created On Descending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Changed On Ascending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Changed On Descending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Total Value Ascending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Total Value Descending

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Created By
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Changed By
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Provided By
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Purchase Order Number
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Purchase Order Item Number

#XFLD: No Period available
TEXT_NO_PERIOD=No Period Data
#XFLD: Created By
TEXT_CREATED_BY=Created By:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Provided By:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Created On:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Created:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Employee

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Service Entry Sheet
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=External Number
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Purchase Order Item
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Service Location
#XFLD: for the period
LABEL_FOR_PERIOD=Service Period
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Person Responsible
#XFLD: for the plant
LABEL_PLANT=Plant
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Account Assignment
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Percentage Consumed
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Consumed Value
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Planned Value
#XFLD: for the Limit
LABEL_LIMIT=Limit
#XFLD: No Limit
LABEL_NO_LIMIT=No Limit

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=No Service Lines
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=More Service Lines ... 
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Service Lines ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Description
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Quantity
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Subtotal
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Unplanned
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=As Planned
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Above Plan
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Below Plan
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=No Status

#XBUT: Approve Button
BUTTON_APPROVE_S3=Approve
#XBUT: Decline Button
BUTTON_REJECT_S3=Reject
#XBUT: Yes Button
BUTTON_YES_S3=Ok
#XBUT: No Button
BUTTON_NO_S3=Cancel

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE = Approve
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Approve service entry sheet {0} created by {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE = Reject
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Reject service entry sheet {0} created by {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Service entry sheet {0} successfully approved
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Service entry sheet {0} could not be approved
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Service entry sheet {0} successfully rejected
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Service entry sheet {0} could not be rejected
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Add note (optional) ...


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Quantity
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Status
#XFLD: Text Information
TEXT_INFORMATION_S4=Information
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=Service Line Number
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Requestor
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=Activity Number
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=Tax Code
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=No Tax Code
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Planned Value
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Planned Quantity
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=Company Code

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Account Assignments ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=No Accounting Assignments
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Description
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Category
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=G/L Account
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Share

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Outline Hierarchy ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=No Outline Hierarchy
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Description
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Hierarchy Level
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Service Assignment

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Pricing Conditions ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=No Pricing Conditions
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Description
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Price

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objects
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Cost Centre
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=WBS Element
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Network
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Order
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Sales Order
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Asset
