# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Szolg\u00E1ltat\u00E1sr\u00F6gz\u00EDt\u0151 lapok ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Shell-c\u00EDm
#XTIT: this is the title for the detail section
DETAIL_TITLE=Szolg\u00E1ltat\u00E1sr\u00F6gz\u00EDt\u0151 lap
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Szolg\u00E1ltat\u00E1s sora {0} - {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} - {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Control besz\u00FAr\u00E1sa itt

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=L\u00E9trehozta (n\u00F6vekv\u0151)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=L\u00E9trehozta (cs\u00F6kken\u0151)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=L\u00E9trehoz\u00E1s d\u00E1tuma (n\u00F6vekv\u0151)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=L\u00E9trehoz\u00E1s d\u00E1tuma (cs\u00F6kken\u0151)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=M\u00F3dos\u00EDt\u00E1s d\u00E1tuma (n\u00F6vekv\u0151)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=M\u00F3dos\u00EDt\u00E1s d\u00E1tuma (cs\u00F6kken\u0151)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=\u00D6ssz\u00E9rt\u00E9k (n\u00F6vekv\u0151)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=\u00D6ssz\u00E9rt\u00E9k (cs\u00F6kken\u0151)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=L\u00E9trehozta
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=M\u00F3dos\u00EDtotta\:
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Szolg\u00E1ltat\u00F3
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Megrendel\u00E9s sz\u00E1ma
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Megrendel\u00E9s t\u00E9tele

#XFLD: No Period available
TEXT_NO_PERIOD=Nincsenek peri\u00F3dusadatok
#XFLD: Created By
TEXT_CREATED_BY=L\u00E9trehozta\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Szolg\u00E1ltat\u00F3\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=L\u00E9trehoz\u00E1s d\u00E1tuma\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=L\u00E9trehozta\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Dolgoz\u00F3

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Szolg\u00E1ltat\u00E1sr\u00F6gz\u00EDt\u0151 lap
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=K\u00FCls\u0151 sz\u00E1m
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Megrendel\u00E9s t\u00E9tele
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Szolg\u00E1ltat\u00E1s helye
#XFLD: for the period
LABEL_FOR_PERIOD=Szolg\u00E1ltat\u00E1s peri\u00F3dusa
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Felel\u0151s szem\u00E9ly
#XFLD: for the plant
LABEL_PLANT=Gy\u00E1r
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Kont\u00EDroz\u00E1s
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Felhaszn\u00E1l\u00E1s sz\u00E1zal\u00E9kban
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Felhaszn\u00E1lt \u00E9rt\u00E9k
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Tervezett \u00E9rt\u00E9k
#XFLD: for the Limit
LABEL_LIMIT=Limit
#XFLD: No Limit
LABEL_NO_LIMIT=Hat\u00E1r n\u00E9lk\u00FCl

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Nincs szolg\u00E1lt.sor
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=T\u00F6bb szolg\u00E1ltat\u00E1si sor...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Szolg\u00E1ltat\u00E1s sorai ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Le\u00EDr\u00E1s
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Mennyis\u00E9g
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=R\u00E9sz\u00F6sszeg
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=St\u00E1tus

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Tervezetlen
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Terv szerint
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Tervezett \u00E9rt\u00E9k felett
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Tervezett \u00E9rt\u00E9k alatt
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Nincs st\u00E1tus

#XBUT: Approve Button
BUTTON_APPROVE_S3=Enged\u00E9lyez\u00E9s
#XBUT: Decline Button
BUTTON_REJECT_S3=Elutas\u00EDt\u00E1s
#XBUT: Yes Button
BUTTON_YES_S3=Rendben
#XBUT: No Button
BUTTON_NO_S3=M\u00E9gse

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Enged\u00E9lyez\u00E9s
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Enged\u00E9lyezi a szolg\u00E1ltat\u00E1sr\u00F6gz\u00EDt\u0151 lapot {0}, melyet {1} hozott l\u00E9tre?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Elutas\u00EDt\u00E1s
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Visszautas\u00EDtja a szolg\u00E1ltat\u00E1sr\u00F6gz\u00EDt\u0151 lapot {0}, melyet {1} hozott l\u00E9tre?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Szolg\u00E1ltat\u00E1sr\u00F6gz\u00EDt\u0151 lap {0} enged\u00E9lyezve
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=A(z) {0} szolg\u00E1ltat\u00E1sr\u00F6gz\u00EDt\u0151 lapot nem lehetett enged\u00E9lyezni
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Szolg\u00E1ltat\u00E1sr\u00F6gz\u00EDt\u0151 lap {0} visszautas\u00EDtva
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=A(z) {0} szolg\u00E1ltat\u00E1sr\u00F6gz\u00EDt\u0151 lapot nem lehetett visszautas\u00EDtani
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Megjegyz\u00E9s hozz\u00E1ad\u00E1sa (opcion\u00E1lis)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Mennyis\u00E9g
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=St\u00E1tus
#XFLD: Text Information
TEXT_INFORMATION_S4=Inform\u00E1ci\u00F3k
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=Szolg\u00E1ltat\u00E1si sor sz\u00E1ma
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=K\u00E9relmez\u0151
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=Tev\u00E9kenys\u00E9gsz\u00E1m
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=Ad\u00F3k\u00F3d
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Nincs ad\u00F3k\u00F3d
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Tervezett \u00E9rt\u00E9k
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Tervmennyis\u00E9g
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=V\u00E1llalat

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Fi\u00F3k hozz\u00E1rendel\u00E9sei ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Nem l\u00E9teznek kont\u00EDroz\u00E1sok
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Le\u00EDr\u00E1s
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Kateg\u00F3ria
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=F\u0151k\u00F6nyvi sz\u00E1mla
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Megoszt\u00E1s

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Tagol\u00E1si hierarchia ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Nincs tagol\u00E1si hierarchia
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Le\u00EDr\u00E1s
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Hierarchiaszint
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Szolg\u00E1ltat\u00E1s-hozz\u00E1rendel\u00E9s

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=\u00C1rkond\u00EDci\u00F3k ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Nincsenek \u00E1rkond\u00EDci\u00F3k
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Le\u00EDr\u00E1s
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=\u00C1r

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objektumok
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=K\u00F6lts\u00E9ghely
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=PST-elem
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=H\u00E1l\u00F3zat
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Rendel\u00E9s
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Vev\u0151i rendel\u00E9s
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Eszk\u00F6z
