# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Liste unosa usluga ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Naslov procesora komandi
#XTIT: this is the title for the detail section
DETAIL_TITLE=Lista unosa usluga
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Red usluga {0} od {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} od {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Ovde unesite kontrole

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Kreirao (rastu\u0107i redosled)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Kreirao (opadaju\u0107i redosled)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Kreirano (rastu\u0107i redosled)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Kreirano (opadaju\u0107i redosled)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Promenjeno (rastu\u0107i redosled)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Promenjeno (opadaju\u0107i redosled)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Ukupna vrednost (rastu\u0107i redosled)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Ukupna vrednost (opadaju\u0107i redosled)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Kreirao
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Promenio
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Obezbedio
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Broj naloga za nabavku
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Stavka naloga za nabavku

#XFLD: No Period available
TEXT_NO_PERIOD=Nema podataka perioda
#XFLD: Created By
TEXT_CREATED_BY=Kreirao\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Obezbedio\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Kreirano\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Kreirano\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Zaposleni

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Lista unosa usluga
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Eksterni broj
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Stavka naloga za nabavku
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Lokacija usluge
#XFLD: for the period
LABEL_FOR_PERIOD=Period usluge
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Odgovorno lice
#XFLD: for the plant
LABEL_PLANT=Pogon
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Dodela ra\u010Duna
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Potro\u0161nja u procentima
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Iskori\u0161tena vrednost
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Planirana vrednost
#XFLD: for the Limit
LABEL_LIMIT=Ograni\u010Denje
#XFLD: No Limit
LABEL_NO_LIMIT=Nema ograni\u010Denja

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Nema redova usluge
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Vi\u0161e redova usluge...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Redovi usluga ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Opis
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Koli\u010Dina
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Me\u0111uzbir
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Neplanirano
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Odgovara planiranoj vrednosti
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Iznad planirane vrednosti
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Ispod planirane vrednosti
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Nema statusa

#XBUT: Approve Button
BUTTON_APPROVE_S3=Odobri
#XBUT: Decline Button
BUTTON_REJECT_S3=Odbij
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Odustani

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Odobri
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=Odobri listu unosa usluga {0} koju je kreirao {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Odbij
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=Odbij listu unosa usluga {0} koju je kreirao {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Lista unosa usluga {0} odobrena
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Lista unosa usluga {0} se ne mo\u017Ee odobriti
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Lista unosa usluga {0} odbijena
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Lista unosa usluga {0} se ne mo\u017Ee odbiti
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Dodaj bele\u0161ku (izborno)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Koli\u010Dina
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Status
#XFLD: Text Information
TEXT_INFORMATION_S4=Informacije
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=Broj reda usluge
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Podnosilac zahteva
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=Broj aktivnosti
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=\u0160ifra poreza
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Nema \u0161ifre poreza
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Planirana vrednost
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Planirana koli\u010Dina
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u0160ifra kompanije

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Dodele ra\u010Duna ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Nema dodela ra\u010Duna
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Opis
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Kategorija
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Ra\u010Dun glavne knjige
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Podeli

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Okvirna hijerarhija ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Nema strukture ra\u0161\u010Dlanjivanja
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Opis
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Nivo hijerarhije
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Dodela usluge

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Uslovi odre\u0111ivanja cena ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Nema uslova odre\u0111ivanja cena
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Opis
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Cena

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objekti
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Mesto tro\u0161ka
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=Element plana strukture projekta
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Mre\u017Ea
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Nalog
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Prodajni nalog
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Sredstvo
