# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Seznami vnosov storitev ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Naziv lupine
#XTIT: this is the title for the detail section
DETAIL_TITLE=Seznam vnosov storitev
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Vrstica storitve {0} od {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} od {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Tukaj vnesite svoje nadzore

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Kreiral (nara\u0161\u010Dajo\u010De)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Kreiral (padajo\u010De)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Kreirano dne (nara\u0161\u010Dajo\u010De)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Kreirano dne (padajo\u010De)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=Spremenjeno dne (nara\u0161\u010Dajo\u010De)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=Spremenjeno dne (padajo\u010De)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Skupna vrednost (nara\u0161\u010Dajo\u010De)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Skupna vrednost (padajo\u010De)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Kreiral
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=Spremenil
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Zagotovil
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=\u0160tevilka naro\u010Dila
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Postavka naro\u010Dila

#XFLD: No Period available
TEXT_NO_PERIOD=Ni podatkov obdobja
#XFLD: Created By
TEXT_CREATED_BY=Kreiral\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Zagotovil\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Kreirano dne\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Kreirano\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=Zaposleni

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Seznam vnosov storitev
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Eksterna \u0161tevilka
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Postavka naro\u010Dila
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Lokacija storitve
#XFLD: for the period
LABEL_FOR_PERIOD=Obdobje storitev
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Odgovorna oseba
#XFLD: for the plant
LABEL_PLANT=Obrat
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Kontiranje
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=Obra\u010Dunani odstotek
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=Porabljena vrednost
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Planska vrednost
#XFLD: for the Limit
LABEL_LIMIT=Meja
#XFLD: No Limit
LABEL_NO_LIMIT=Neomejeno

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Brez vrstic storitve
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Ve\u010D vrstic storitev ...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Vrstice storitev ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Opis
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Koli\u010Dina
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Vmesna vsota
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Neplanirano
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Po planu
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Nad planom
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Pod planom
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Ni statusa

#XBUT: Approve Button
BUTTON_APPROVE_S3=Odobritev
#XBUT: Decline Button
BUTTON_REJECT_S3=Zavrnitev
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=Prekinitev

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Odobritev
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=\u017Delite odobriti seznam vnosov storitev {0}, ki ga je kreiral {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Zavrnitev
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=\u017Delite zavrniti seznam vnosov storitev {0}, ki ga je kreiral {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Seznam vnosov storitev {0} odobren
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Seznama vnosov storitev {0} ni bilo mogo\u010De odobriti
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Seznam vnosov storitev {0} zavrnjen
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Seznama vnosov storitev {0} ni bilo mogo\u010De zavrniti
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Dodajanje opombe (opcijsko)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Koli\u010Dina
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Status
#XFLD: Text Information
TEXT_INFORMATION_S4=Informacije
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=\u0160tevilka vrstice storitev
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Naro\u010Dnik
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=\u0160tevilka postopka
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=\u0160ifra davka
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Ni \u0161ifre davka
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Planska vrednost
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Planirana koli\u010Dina
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u0160ifra podjetja

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Kontiranja ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Ni dodelitev kontiranja
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Opis
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Kategorija
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=Konto glavne knjige
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Dele\u017E

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=Pregled hierarhije ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=Ni hierarhije programa
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Opis
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Stopnja hierarhije
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Dodelitev storitve

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Pogoji cene ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Ni pogojev cene
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Opis
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Cena

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Objekti
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Stro\u0161kovno mesto
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=PPS-element
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=Mre\u017Eni plan
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=Nalog
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Prodajni nalog
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Sredstvo
