# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05D6\u05E0\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E9\u05DC \u05DE\u05E2\u05D8\u05E4\u05EA
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05D6\u05E0\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=\u05E9\u05D5\u05E8\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA {0} \u05DE\u05EA\u05D5\u05DA {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} \u05DE\u05EA\u05D5\u05DA {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=\u05D4\u05D5\u05E1\u05E3 \u05D0\u05EA \u05D4\u05D1\u05E7\u05E8\u05D5\u05EA \u05E9\u05DC\u05DA \u05DB\u05D0\u05DF

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9 (\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9 (\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA (\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA (\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=\u05E9\u05D5\u05E0\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA (\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=\u05E9\u05D5\u05E0\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA (\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=\u05E2\u05E8\u05DA \u05DB\u05D5\u05DC\u05DC (\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=\u05E2\u05E8\u05DA \u05DB\u05D5\u05DC\u05DC (\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=\u05E9\u05D5\u05E0\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=\u05E1\u05D5\u05E4\u05E7 \u05E2\u05DC-\u05D9\u05D3\u05D9
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9

#XFLD: No Period available
TEXT_NO_PERIOD=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9 \u05EA\u05E7\u05D5\u05E4\u05D4
#XFLD: Created By
TEXT_CREATED_BY=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=\u05E1\u05D5\u05E4\u05E7 \u05E2\u05DC-\u05D9\u05D3\u05D9\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=\u05E0\u05D5\u05E6\u05E8\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=\u05E2\u05D5\u05D1\u05D3

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05D6\u05E0\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=\u05DE\u05E1\u05E4\u05E8 \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=\u05DE\u05D9\u05E7\u05D5\u05DD \u05E9\u05D9\u05E8\u05D5\u05EA
#XFLD: for the period
LABEL_FOR_PERIOD=\u05EA\u05E7\u05D5\u05E4\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=\u05D0\u05D7\u05E8\u05D0\u05D9
#XFLD: for the plant
LABEL_PLANT=\u05D0\u05EA\u05E8
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=\u05D0\u05D7\u05D5\u05D6 \u05E0\u05E6\u05E8\u05DA
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=\u05E2\u05E8\u05DA \u05E0\u05E6\u05E8\u05DA
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=\u05E2\u05E8\u05DA \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF
#XFLD: for the Limit
LABEL_LIMIT=\u05D2\u05D1\u05D5\u05DC
#XFLD: No Limit
LABEL_NO_LIMIT=\u05D0\u05D9\u05DF \u05D4\u05D2\u05D1\u05DC\u05D4

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=\u05D0\u05D9\u05DF \u05E9\u05D5\u05E8\u05D5\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=\u05E2\u05D5\u05D3 \u05E9\u05D5\u05E8\u05D5\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=\u05E9\u05D5\u05E8\u05D5\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=\u05DB\u05DE\u05D5\u05EA
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=\u05E1\u05D9\u05DB\u05D5\u05DD \u05D1\u05D9\u05E0\u05D9\u05D9\u05DD
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=\u05DC\u05D0 \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=\u05DB\u05DE\u05EA\u05D5\u05DB\u05E0\u05DF
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=\u05DE\u05E2\u05DC \u05DC\u05DE\u05EA\u05D5\u05DB\u05E0\u05DF
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=\u05DE\u05EA\u05D7\u05EA \u05DC\u05DE\u05EA\u05D5\u05DB\u05E0\u05DF
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=\u05D0\u05D9\u05DF \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XBUT: Approve Button
BUTTON_APPROVE_S3=\u05D0\u05E9\u05E8
#XBUT: Decline Button
BUTTON_REJECT_S3=\u05D3\u05D7\u05D4
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=\u05D1\u05D8\u05DC

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=\u05D0\u05E9\u05E8
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=\u05D4\u05D0\u05DD \u05DC\u05D0\u05E9\u05E8 \u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05D6\u05E0\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA {0} \u05E9\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9 {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=\u05D3\u05D7\u05D4
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=\u05D4\u05D0\u05DD \u05DC\u05D3\u05D7\u05D5\u05EA \u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05D6\u05E0\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA {0} \u05E9\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9 {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05D6\u05E0\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA {0} \u05D0\u05D5\u05E9\u05E8
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D0\u05E9\u05E8 \u05D0\u05EA \u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05D6\u05E0\u05EA \u05D4\u05E9\u05D9\u05E8\u05D5\u05EA {0}
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05D6\u05E0\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA {0} \u05E0\u05D3\u05D7\u05D4
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D3\u05D7\u05D5\u05EA \u05D0\u05EA \u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05D6\u05E0\u05EA \u05D4\u05E9\u05D9\u05E8\u05D5\u05EA {0}
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=\u05D4\u05D5\u05E1\u05E3 \u05D4\u05E2\u05E8\u05D4 (\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05E0\u05D0\u05DC\u05D9)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=\u05DB\u05DE\u05D5\u05EA
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1
#XFLD: Text Information
TEXT_INFORMATION_S4=\u05DE\u05D9\u05D3\u05E2
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05D5\u05E8\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=\u05DE\u05D1\u05E7\u05E9
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=\u05DE\u05E1\u05E4\u05E8 \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=\u05E7\u05D5\u05D3 \u05DE\u05E1
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=\u05D0\u05D9\u05DF \u05E7\u05D5\u05D3 \u05DE\u05E1
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=\u05E2\u05E8\u05DA \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=\u05DB\u05DE\u05D5\u05EA \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u05E7\u05D5\u05D3 \u05D7\u05D1\u05E8\u05D4

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=\u05D0\u05D9\u05DF \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=\u05D7\u05E9\u05D1\u05D5\u05DF \u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E8\u05D0\u05E9\u05D9
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=\u05E9\u05EA\u05E3

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D9\u05EA \u05DE\u05E1\u05D2\u05E8\u05EA ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=\u05D0\u05D9\u05DF \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D9\u05EA \u05DE\u05E1\u05D2\u05E8\u05EA
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=\u05EA\u05D9\u05D0\u05D5\u05E8
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=\u05E8\u05DE\u05D4 \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05EA
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=\u05D4\u05E7\u05E6\u05D0\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=\u05EA\u05E0\u05D0\u05D9 \u05D4\u05DE\u05D7\u05E8\u05D4 ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=\u05D0\u05D9\u05DF \u05EA\u05E0\u05D0\u05D9 \u05D4\u05DE\u05D7\u05E8\u05D4
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=\u05DE\u05D7\u05D9\u05E8

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=\u05DE\u05E8\u05DB\u05D6 \u05E2\u05DC\u05D5\u05EA
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=\u05D0\u05DC\u05DE\u05E0\u05D8 WBS
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=\u05E8\u05E9\u05EA
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=\u05D4\u05D6\u05DE\u05E0\u05D4
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=\u05E0\u05DB\u05E1
