# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=Servis giri\u015Fi sayfalar\u0131 ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Kabuk ba\u015Fl\u0131\u011F\u0131
#XTIT: this is the title for the detail section
DETAIL_TITLE=Servis giri\u015Fi sayfas\u0131
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=Servis sat\u0131r\u0131 {0} / {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} / {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Kontrollerinizi buraya ekleyin

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=Olu\u015Fturan (artan d\u00FCzende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=Olu\u015Fturan (azalan d\u00FCzende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=Olu\u015Fturma tarihi (artan d\u00FCzende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=Olu\u015Fturma tarihi (azalan d\u00FCzende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=De\u011Fi\u015Fiklik tarihi (artan d\u00FCzende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=De\u011Fi\u015Fiklik tarihi (azalan d\u00FCzende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=Toplam de\u011Fer (artan d\u00FCzende)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Toplam de\u011Fer (azalan d\u00FCzende)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=Olu\u015Fturan
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=De\u011Fi\u015Ftiren
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=Giren
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=Sat\u0131nalma sipari\u015Fi numaras\u0131
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=Sat\u0131nalma sipari\u015Fi kalemi

#XFLD: No Period available
TEXT_NO_PERIOD=D\u00F6nem verileri yok
#XFLD: Created By
TEXT_CREATED_BY=Olu\u015Fturan\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=Giren\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=Olu\u015Fturma Tarihi\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=Olu\u015Fturuldu\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=\u00C7al\u0131\u015Fan

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=Servis giri\u015Fi sayfas\u0131
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=Harici numara
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=Sat\u0131nalma sipari\u015Fi kalemi
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=Servis yeri
#XFLD: for the period
LABEL_FOR_PERIOD=Servis d\u00F6nemi
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=Sorumlu ki\u015Fi
#XFLD: for the plant
LABEL_PLANT=\u00DCretim yeri
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=Hesap tayini
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=T\u00FCketilen y\u00FCzde
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=T\u00FCketilen de\u011Fer
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=Planlanan de\u011Fer
#XFLD: for the Limit
LABEL_LIMIT=S\u0131n\u0131r
#XFLD: No Limit
LABEL_NO_LIMIT=S\u0131n\u0131rlama yok

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=Servis sat\u0131rlar\u0131 yok
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=Daha fazla servis sat\u0131r\u0131...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=Servis sat\u0131rlar\u0131 ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=Tan\u0131m
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=Miktar
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=Alt toplam
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=Durum

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=Planlanmad\u0131
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=Planland\u0131\u011F\u0131 gibi
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=Plan\u0131n \u00FCzerinde
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=Plan\u0131n alt\u0131nda
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=Durum yok

#XBUT: Approve Button
BUTTON_APPROVE_S3=Onayla
#XBUT: Decline Button
BUTTON_REJECT_S3=Reddet
#XBUT: Yes Button
BUTTON_YES_S3=Tamam
#XBUT: No Button
BUTTON_NO_S3=\u0130ptal

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=Onayla
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT={1} taraf\u0131ndan olu\u015Fturulan {0} servis giri\u015F sayfas\u0131n\u0131 onayla?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=Reddet
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT={1} taraf\u0131ndan olu\u015Fturulan {0} servis giri\u015F sayfas\u0131n\u0131 reddet?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=Servis giri\u015F sayfas\u0131 {0} onayland\u0131
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=Servis giri\u015F sayfas\u0131 {0} onaylanamad\u0131
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=Servis giri\u015F sayfas\u0131 {0} reddedildi
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=Servis giri\u015F sayfas\u0131 {0} reddedilemedi
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=Not ekle (iste\u011Fe ba\u011Fl\u0131)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=Miktar
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=Durum
#XFLD: Text Information
TEXT_INFORMATION_S4=Bilgi
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=Servis sat\u0131r\u0131 numaras\u0131
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=Talep eden
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=Aktivite numaras\u0131
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=Vergi kodu
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=Vergi kodu yok
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=Planlanan de\u011Fer
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=Planlanan miktar
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u015Eirket kodu

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=Hesap tayinleri ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=Hesap tayinleri yok
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=Tan\u0131m
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=Kategori
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=DK hesab\u0131
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=Oran

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=\u00C7er\u00E7eve hiyerar\u015Fisi ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=\u00C7er\u00E7eve hiyerar\u015Fisi yok
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=Tan\u0131m
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=Hiyerar\u015Fi d\u00FCzeyi
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=Servis tayini

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=Fiyatland\u0131rma ko\u015Fullar\u0131 ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=Fiyatland\u0131rma ko\u015Fullar\u0131 yok
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=Tan\u0131m
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=Fiyat

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=Nesneler
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=Masraf yeri
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=PYP \u00F6\u011Fesi
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=A\u011F
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=S\u0131ra
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=Sat\u0131\u015F sipari\u015Fi
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=Duran varl\u0131k
