# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=\u670D\u52A1\u6761\u76EE\u8868 ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=Shell \u6807\u9898
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u670D\u52A1\u6761\u76EE\u8868
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=\u7B2C {0} \u4E2A\u670D\u52A1\u884C\uFF0C\u5171 {1} \u4E2A\u670D\u52A1\u884C
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} / {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=\u5728\u6B64\u5904\u63D2\u5165\u63A7\u4EF6

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=\u521B\u5EFA\u4EBA\uFF08\u5347\u5E8F\uFF09
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=\u521B\u5EFA\u4EBA\uFF08\u964D\u5E8F\uFF09
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=\u521B\u5EFA\u65E5\u671F\uFF08\u5347\u5E8F\uFF09
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=\u521B\u5EFA\u65E5\u671F\uFF08\u964D\u5E8F\uFF09
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=\u66F4\u6539\u65E5\u671F\uFF08\u5347\u5E8F\uFF09
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=\u66F4\u6539\u65E5\u671F\uFF08\u964D\u5E8F\uFF09
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=\u603B\u4EF7\u503C\uFF08\u5347\u5E8F\uFF09
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=\u603B\u4EF7\u503C\uFF08\u964D\u5E8F\uFF09

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=\u521B\u5EFA\u4EBA
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=\u66F4\u6539\u4EBA
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=\u63D0\u4F9B\u4EBA
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=\u91C7\u8D2D\u8BA2\u5355\u7F16\u53F7
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=\u91C7\u8D2D\u8BA2\u5355\u9879\u76EE

#XFLD: No Period available
TEXT_NO_PERIOD=\u65E0\u671F\u95F4\u6570\u636E
#XFLD: Created By
TEXT_CREATED_BY=\u521B\u5EFA\u4EBA\uFF1A
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=\u63D0\u4F9B\u4EBA\uFF1A
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=\u521B\u5EFA\u65E5\u671F\uFF1A
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=\u5DF2\u521B\u5EFA\uFF1A

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=\u5458\u5DE5

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=\u670D\u52A1\u6761\u76EE\u8868
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=\u5916\u90E8\u7F16\u53F7
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=\u91C7\u8D2D\u8BA2\u5355\u9879\u76EE
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=\u670D\u52A1\u5730\u70B9
#XFLD: for the period
LABEL_FOR_PERIOD=\u670D\u52A1\u671F\u95F4
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=\u8D1F\u8D23\u4EBA
#XFLD: for the plant
LABEL_PLANT=\u5DE5\u5382
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=\u79D1\u76EE\u5206\u914D
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=\u6D88\u8017\u767E\u5206\u6BD4
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=\u6D88\u8017\u4EF7\u503C
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=\u8BA1\u5212\u4EF7\u503C
#XFLD: for the Limit
LABEL_LIMIT=\u9650\u5236
#XFLD: No Limit
LABEL_NO_LIMIT=\u65E0\u9650\u5236

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=\u65E0\u670D\u52A1\u884C
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=\u66F4\u591A\u670D\u52A1\u884C...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=\u670D\u52A1\u884C ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=\u63CF\u8FF0
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=\u6570\u91CF
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=\u5C0F\u8BA1
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=\u72B6\u6001

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=\u8BA1\u5212\u5916
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=\u4E0E\u8BA1\u5212\u76F8\u540C
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=\u9AD8\u4E8E\u8BA1\u5212
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=\u4F4E\u4E8E\u8BA1\u5212
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=\u65E0\u72B6\u6001

#XBUT: Approve Button
BUTTON_APPROVE_S3=\u6279\u51C6
#XBUT: Decline Button
BUTTON_REJECT_S3=\u62D2\u7EDD
#XBUT: Yes Button
BUTTON_YES_S3=\u786E\u5B9A
#XBUT: No Button
BUTTON_NO_S3=\u53D6\u6D88

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=\u6279\u51C6
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=\u662F\u5426\u6279\u51C6 {1} \u521B\u5EFA\u7684\u670D\u52A1\u6761\u76EE\u8868 {0}\uFF1F
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=\u62D2\u7EDD
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=\u662F\u5426\u62D2\u7EDD {1} \u521B\u5EFA\u7684\u670D\u52A1\u6761\u76EE\u8868 {0}\uFF1F
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=\u670D\u52A1\u6761\u76EE\u8868 {0} \u5DF2\u83B7\u6279\u51C6
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=\u65E0\u6CD5\u6279\u51C6\u670D\u52A1\u6761\u76EE\u8868 {0}
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=\u670D\u52A1\u6761\u76EE\u8868 {0} \u5DF2\u88AB\u62D2\u7EDD
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=\u65E0\u6CD5\u62D2\u7EDD\u670D\u52A1\u6761\u76EE\u8868 {0}
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=\u6DFB\u52A0\u6CE8\u91CA\uFF08\u53EF\u9009\uFF09


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=\u6570\u91CF
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=\u72B6\u6001
#XFLD: Text Information
TEXT_INFORMATION_S4=\u4FE1\u606F
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=\u670D\u52A1\u884C\u7F16\u53F7
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=\u7533\u8BF7\u4EBA
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=\u6D3B\u52A8\u7F16\u53F7
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=\u7A0E\u7801
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=\u65E0\u7A0E\u7801
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=\u8BA1\u5212\u4EF7\u503C
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=\u8BA1\u5212\u6570\u91CF
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u516C\u53F8\u4EE3\u7801

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=\u79D1\u76EE\u5206\u914D ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=\u65E0\u79D1\u76EE\u5206\u914D
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=\u63CF\u8FF0
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=\u7C7B\u522B
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=\u603B\u8D26\u79D1\u76EE
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=\u4EFD\u989D

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=\u5305\u5206\u914D ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=\u65E0\u5305\u5206\u914D
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=\u63CF\u8FF0
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=\u5C42\u6B21\u7ED3\u6784\u7EA7\u522B
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=\u670D\u52A1\u5206\u914D

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=\u5B9A\u4EF7\u6761\u4EF6 ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=\u65E0\u5B9A\u4EF7\u6761\u4EF6
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=\u63CF\u8FF0
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=\u4EF7\u683C




