# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=yi7DMUZMP3sBX+9NVxdjdQ_Service Entry Sheets
#XTIT: this is the title for the shell
SHELL_TITLE=VxN3nyiV02ClNHmdx/3Guw_Shell Title
#XTIT: this is the title for the detail section
DETAIL_TITLE=ZLHGR8CHmaM86vtFbr4Yrg_Service Entry Sheet
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=aR1TzUnQhD/O368xkRE/wg_Service Line {0} of {1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE=LmS3AuBvOsdJrMOrgmS+jQ_{0} of {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=oHByU+nfQrHSWXHNmkuJRg_Insert your controls here...

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=OTcGKFSM/zhwk5fJL54I+w_Created By Ascending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=7y3D64RuvRZFgHZUXuZYaA_Created By Descending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=2E2ceU+l92/2ebMmUnTlIg_Created On Ascending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=/wIxRBeQghs2MkU94p8oSQ_Created On Descending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=5+Bts5tt1tpo3MecJRG7IA_Changed On Ascending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=JUKjTtNtcIOTSDE2RfLkdA_Changed On Descending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=uuCiForHiJ3xEeo366V9oA_Total Value Ascending
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=Nqm11J8qR0Fk5fROIYh5mA_Total Value Descending

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=aKprraHTRhrc4Gi7KWvGkg_Created By
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=f0P5ye+Df3EyYlz4UYyshg_Changed By
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=fpD9Xp1UsIKWNSbmHo3rCw_Provided By
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=2IZz3Z0/84V/xdwVKlJMpw_Purchase Order Number
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=m5B43roKYT7nqV584EpZWQ_Purchase Order Item Number

#XFLD: No Period available
TEXT_NO_PERIOD=J2bcUl8as8V9b1wqhL0fZg_No Period Data
#XFLD: Created By
TEXT_CREATED_BY=h3l5Rf7JkY2sqYeGttfrnQ_Created By\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=COAyPsskHdf1+6hn91eZ2w_Provided By\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=f9y8uLwjaJ8UpKSCP6Nocw_Created On\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=JxczdCRNTqfT96mty1uV7g_Created\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=+dcrsh8MEz2n+I1XZ289Rw_Employee

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=wXdmklfIOZ6jk25izJa6qw_Service Entry Sheet
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=J9hE5l77wBUX+gAM89/9Tw_External Number
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=0faaslGx4GUMsRGG14RV8w_Purchase Order Item
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=owUtPiU0pWpGk5Os8AtL9g_Service Location
#XFLD: for the period
LABEL_FOR_PERIOD=1bnXFrmKuKRsmpVkROfwDg_Service Period
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=na55bmzfzvdnm0GW+8yUKw_Person Responsible
#XFLD: for the plant
LABEL_PLANT=1vrcnPUONZkuUkFkA97pjg_Plant
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=aJUdqqu4fMH9kSBTiAYJ0w_Account Assignment
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=nmVp5otMZG+XFJM62wZTLg_Percentage Consumed
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=zDaZJelhIsMoz8DPszt0Qw_Consumed Value
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=fctHAoDrEDHtYafIuZzVow_Planned Value
#XFLD: for the Limit
LABEL_LIMIT=GW+mFw2QDc2F2nwbMinEvg_Limit
#XFLD: No Limit
LABEL_NO_LIMIT=0Rd9lcxgRMe1mFRwCCvacg_No Limit

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=dR2VKu6eb3i8WeeD9geVAg_No Service Lines
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=UgZuZ2MFjoOMrTtyFGBbVQ_More Service Lines ... 
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=JTquwqfmFKmpu/j2WO+uMQ_Service Lines ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=bnJxf1bGyJ3267XhSy9ikA_Description
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=3D+Lv1sWbZG/SnIWX9gmpw_Quantity
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=c7uqM1y7+UHgnamx6StwZA_Subtotal
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=cC7y2oy+/Cl1cDcEdksLQg_Status

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=tZwOf18lFQxLlMf0BlyfWg_Unplanned
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=X8qMr42Taa+6RgKbo9+ZPA_As Planned
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=YE6Mdy3FL8aqrRzPGjs9UQ_Above Plan
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=TeKk1UZzGxLpQsOXbuO+aw_Below Plan
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=4w1DFaAhkutLBplKdjnflQ_No Status

#XBUT: Approve Button
BUTTON_APPROVE_S3=KQLKIMNqUxPTHH619w8zMw_Approve
#XBUT: Decline Button
BUTTON_REJECT_S3=Xl2OoL6r4HejV28UvYlq8A_Reject
#XBUT: Yes Button
BUTTON_YES_S3=eBHjpURM8KmS3jpY7NjHXw_Ok
#XBUT: No Button
BUTTON_NO_S3=eMZ++cf55l1Pzukwm+uo5Q_Cancel

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=4yQmq8YeUsKDSDwtLy09Ow_Approve
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT=t095+Yb5G35ovVmT8rtXQA_Approve service entry sheet {0} created by {1}?
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=L406DcIDAVOOPOBSnkk2vA_Reject
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT=baWkC88gNSXJHvqT+biYWg_Reject service entry sheet {0} created by {1}?
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=7RlpjsZSenDSgpsxiZecHQ_Service entry sheet {0} successfully approved
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=GtQULF997I6F65qiYESMmA_Service entry sheet {0} could not be approved
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=EYjNFDOv3LlvYp8PAFlyiA_Service entry sheet {0} successfully rejected
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=3gxSv8Rmne3LoUCBjJSZeg_Service entry sheet {0} could not be rejected
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=XjXh8fxhwefh19t9NEcU7A_Add note (optional) ...


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=ruobvVufCs1ji6RbCNVn7Q_Quantity
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=gODdVzOv+yjdND2/aiktKg_Status
#XFLD: Text Information
TEXT_INFORMATION_S4=TI5o/HnEAW5pROofHw+m7Q_Information
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=xeBGKn003xjvMxRizL12Eg_Service Line Number
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=kwvgtpx2YILqtglQ2Z2/jw_Requestor
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=IqB1twFs1Cwp7MuL+T763w_Activity Number
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=TTdFExid6FxveQgq5/5fdg_Tax Code
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=1SSAr03HJ4NTJSNMQKz/Pw_No Tax Code
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=dq2KrCVHOBMmjvZr6lSYDg_Planned Value
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=7RG4OKnEeKA7omJ2BrnvQw_Planned Quantity
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=KWcrgZxgA3jJ9A+wUDPG6A_Company Code

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=lq5IYmpqDB2sMJHjcPCv3Q_Account Assignments ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=jUCrGmQx+dqNkJ6UJRZnvw_No Accounting Assignments
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=5tgl2jysfqhsPBWNc6tBXA_Description
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=GAeb+FNhZlq8RS0JlQrE3w_Category
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=jtDet1qRvgzF75DDmrOe4w_G/L Account
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=9vYpZd33lWybE06lJqj1dw_Share

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=ydZuP8JLIvy39Ga+wAPrcA_Outline Hierarchy ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=siM0Mwxiji49aewOq8BB+w_No Outline Hierarchy
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=A2TkzfqA1fp0VQjmG18TRA_Description
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=6Ly6PRUilUeAqytsD6E3rA_Hierarchy Level
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=LNgsbZqA24GB96eAvhadFQ_Service Assignment

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=nyzsQWqt0GjI7fw+vsQH4w_Pricing Conditions ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=/peo5B7nFTFdOLQ+5AuiEg_No Pricing Conditions
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=yPR9AATZ35h+9Iz2kcaOSQ_Description
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=nyKrjI37CL1sHtIVief46g_Price

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=IppFm6uudhtCRFhvSd/auA_Objects
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=2SQwBKVfd3GdkuVEZp4VNQ_Cost Centre
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=NsN220AeFdAIi4QlVSzr6w_WBS Element
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=+TsKYzDK+hmXD/OObi4Nng_Network
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=JpxqIT3ijjBRXpsaF0dmNw_Order
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=jdBrkxvuSPl8z9bEXgC/AA_Sales Order
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=5A1bQs0YrJjvlVjeSnmVhg_Asset
