# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the master section
MASTER_TITLE=\u30B5\u30FC\u30D3\u30B9\u5165\u529B\u30B7\u30FC\u30C8 ({0})
#XTIT: this is the title for the shell
SHELL_TITLE=\u30B7\u30A7\u30EB\u30BF\u30A4\u30C8\u30EB
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u30B5\u30FC\u30D3\u30B9\u5165\u529B\u30B7\u30FC\u30C8
#XTIT: e.g. Item 2 of 5
SUB_ITEM_TITLE=\u30B5\u30FC\u30D3\u30B9\u884C {0}/{1}
#XTIT: e.g. 2 of 5
SUB_ITEM_TITLE_PHONE={0} / {1}
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=\u3053\u3053\u306B\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u3092\u633F\u5165

#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_ASCENDING=\u767B\u9332\u8005 (\u6607\u9806)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_BY_DESCENDING=\u767B\u9332\u8005 (\u964D\u9806)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_ASCENDING=\u767B\u9332\u65E5\u4ED8 (\u6607\u9806)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CREATED_ON_DESCENDING=\u767B\u9332\u65E5\u4ED8 (\u964D\u9806)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_ASCENDING=\u5909\u66F4\u65E5\u4ED8 (\u6607\u9806)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_CHANGED_ON_DESCENDING=\u5909\u66F4\u65E5\u4ED8 (\u964D\u9806)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_ASCENDING=\u5408\u8A08\u984D (\u6607\u9806)
#XLST: Item in the enumeration of the button "Sort"
SORT_OPTION_TOTAL_VALUE_DESCENDING=\u5408\u8A08\u984D (\u964D\u9806)

#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CREATED_BY=\u767B\u9332\u8005
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_CHANGED_BY=\u5909\u66F4\u8005
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PROVIDED_BY=\u63D0\u4F9B\u8005
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_NUMBER=\u8CFC\u8CB7\u767A\u6CE8\u756A\u53F7
#XLST: Item in the enumeration of the button "Filter"
FILTER_OPTION_PO_ITEM_NUMBER=\u8CFC\u8CB7\u767A\u6CE8\u660E\u7D30

#XFLD: No Period available
TEXT_NO_PERIOD=\u671F\u9593\u30C7\u30FC\u30BF\u306A\u3057
#XFLD: Created By
TEXT_CREATED_BY=\u767B\u9332\u8005\:
#XFLD: Label text for Provided by Service Provider
TEXT_PROVIDED_BY=\u63D0\u4F9B\u8005\:
#XFLD: Label text for External Service Sheet created
TEXT_CREATED_ON=\u767B\u9332\u65E5\u4ED8\:
#XFLD: Label text for External Service Sheet created 
TEXT_CREATED=\u767B\u9332\u6E08\:

#XTIT: this is the title Business Card of th employee
BUSINESS_CARD_EMPLOYEE_TITLE=\u5F93\u696D\u54E1

#XFLD: Label text for Service Entry Sheet
LABEL_SERVICE_ENTRY_SHEET=\u30B5\u30FC\u30D3\u30B9\u5165\u529B\u30B7\u30FC\u30C8
#XFLD: Label text for External Number
LABEL_EXTERNAL_NUMBER=\u5916\u90E8\u756A\u53F7
#XFLD: Label text for Purchase Order Item Number
LABEL_PURCHASE_ORDER_ITEM=\u8CFC\u8CB7\u767A\u6CE8\u660E\u7D30
#XFLD: Label text for Service Location
LABEL_SERVICE_LOCATION=\u30B5\u30FC\u30D3\u30B9\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
#XFLD: for the period
LABEL_FOR_PERIOD=\u30B5\u30FC\u30D3\u30B9\u671F\u9593
#XFLD: for the Person Responsible
LABEL_PERSON_RESPONSIBLE=\u8CAC\u4EFB\u8005
#XFLD: for the plant
LABEL_PLANT=\u30D7\u30E9\u30F3\u30C8
#XFLD: for the Account Assignment
LABEL_ACCOUNT_ASSIGNMENT=\u52D8\u5B9A\u8A2D\u5B9A
#XFLD: for the Account Assignment
LABEL_PERCENTAGE_OF_PLANNED_VALUE=\u6D88\u8CBB\u7387
#XFLD: for the Account Assignment
LABEL_CONSUMED_VALUE=\u6D88\u8CBB\u91D1\u984D
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE_HEADER_DETAIL=\u8A08\u753B\u91D1\u984D
#XFLD: for the Limit
LABEL_LIMIT=\u5236\u9650
#XFLD: No Limit
LABEL_NO_LIMIT=\u5236\u9650\u306A\u3057

#XFLD: No Data text for Service Lines Table
TABLE_SES_LINES_NO_DATA=\u30B5\u30FC\u30D3\u30B9\u884C\u306A\u3057
#XFLD: More Data text for Service Lines Table
TABLE_SES_LINES_MORE_DATA=\u30B5\u30FC\u30D3\u30B9\u884C\u8FFD\u52A0...
#XTIT: this is the title for the Service Line List
TABLE_SERVICE_LINES_TITLE=\u30B5\u30FC\u30D3\u30B9\u884C ({0})
#XFLD: Column for Description
TABLE_SES_LINES_COLUMN_DESCRIPTION=\u30C6\u30AD\u30B9\u30C8
#XFLD: Column for Quantity
TABLE_SES_LINES_SERVICE_QUANTITY=\u6570\u91CF
#XFLD: Column for Subtotal
TABLE_SES_LINES_SUBTOTAL_VALUE=\u5C0F\u8A08
#XFLD: Column for Status
TABLE_SES_LINES_SERVICE_STATUS=\u30B9\u30C6\u30FC\u30BF\u30B9

#XSEL: Status Text Unplanned for a service line
STATUS_SERVICE_UNPLANNED=\u8A08\u753B\u5916
#XSEL: Status Text No Deviation for a service line
STATUS_SERVICE_NO_DEVIATION=\u8A08\u753B\u3068\u304A\u308A
#XSEL: Status Text Overfulfillment for a service line
STATUS_SERVICE_OVERFULFILLMENT=\u8A08\u753B\u8D85\u904E
#XSEL: Status Text Onderfulfillment for a service line
STATUS_SERVICE_UNDERFULFILLMENT=\u8A08\u753B\u672A\u6E80
#XSEL: Status Text No Status
STATUS_SERVICE_NO_STATUS=\u30B9\u30C6\u30FC\u30BF\u30B9\u306A\u3057

#XBUT: Approve Button
BUTTON_APPROVE_S3=\u627F\u8A8D
#XBUT: Decline Button
BUTTON_REJECT_S3=\u5374\u4E0B
#XBUT: Yes Button
BUTTON_YES_S3=OK
#XBUT: No Button
BUTTON_NO_S3=\u4E2D\u6B62

#XTIT: this is the title for the Approve Messagebox
MSG_APPROVE_TITLE=\u627F\u8A8D
#YMSG: Text for Approve Message Box {0}:= Service Entry Sheet  {1}:= Creatorr name
MSGBX_APPROVE_TEXT={1} \u304C\u767B\u9332\u3057\u305F\u30B5\u30FC\u30D3\u30B9\u5165\u529B\u30B7\u30FC\u30C8 {0} \u3092\u627F\u8A8D\u3057\u307E\u3059\u304B\u3002
#XTIT: this is the title for the Approve Messagebox
MSG_REJECT_TITLE=\u5374\u4E0B
#YMSG: Text for Reject Message Box {0}:= Service Entry Sheet {1:= Submitter name 
MSGBX_REJECT_TEXT={1} \u304C\u767B\u9332\u3057\u305F\u30B5\u30FC\u30D3\u30B9\u5165\u529B\u30B7\u30FC\u30C8 {0} \u3092\u5374\u4E0B\u3057\u307E\u3059\u304B\u3002
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_APPROVE=\u30B5\u30FC\u30D3\u30B9\u5165\u529B\u30B7\u30FC\u30C8 {0} \u304C\u627F\u8A8D\u3055\u308C\u307E\u3057\u305F
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_APPROVE=\u30B5\u30FC\u30D3\u30B9\u5165\u529B\u30B7\u30FC\u30C8 {0} \u3092\u627F\u8A8D\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG: Message for successful approve {0}:= Service Entry Sheet
MSGTX_SUCCESSFUL_REJECT=\u30B5\u30FC\u30D3\u30B9\u5165\u529B\u30B7\u30FC\u30C8 {0} \u304C\u5374\u4E0B\u3055\u308C\u307E\u3057\u305F
#YMSG: Message for failed approve {0}:= Service Entry Sheet
MSGTX_FAILED_REJECT=\u30B5\u30FC\u30D3\u30B9\u5165\u529B\u30B7\u30FC\u30C8 {0} \u3092\u5374\u4E0B\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#YINS: Placeholder for Input Text 
PLHO_ENTER_REJECT_REASON=\u30E1\u30E2\u8FFD\u52A0 (\u30AA\u30D7\u30B7\u30E7\u30F3)


#XFLD: Label for the quantity of the service line
LABEL_SERVICE_LINE_QUANTITY=\u6570\u91CF
#XFLD: Label for the status of the service line
LABEL_SERVICE_LINE_STATUS=\u30B9\u30C6\u30FC\u30BF\u30B9
#XFLD: Text Information
TEXT_INFORMATION_S4=\u60C5\u5831
#XFLD: Label text for Service Line Number
LABEL_SERVICE_LINE_NUMBER=\u30B5\u30FC\u30D3\u30B9\u884C\u756A\u53F7
#XFLD: Label text for Requestor
LABEL_TEXT_REQUESTOR=\u8CFC\u8CB7\u8981\u6C42\u8005
#XFLD: Label text for Activity Number
LABEL_TEXT_ACTIVITY_NUMBER=\u6D3B\u52D5\u756A\u53F7
#XFLD: Label text for Tax Code
LABEL_TAX_CODE=\u7A0E\u30B3\u30FC\u30C9
#XFLD: No Tax Code
TEXT_NO_TAX_CODE=\u7A0E\u30B3\u30FC\u30C9\u306A\u3057
#XFLD: Label text for Palnned Value
LABEL_PLANNED_VALUE=\u8A08\u753B\u91D1\u984D
#XFLD: Label text for Planned Quantity
LABEL_PLANNED_QUANTITY=\u8A08\u753B\u6570\u91CF
#XFLD: Label text forCompany Code
LABEL_COMPANY_CODE=\u4F1A\u793E\u30B3\u30FC\u30C9

#XTIT: this is the title for the Account Assignments List
TABLE_ACCOUNT_ASSIGNMENT_TITLE=\u52D8\u5B9A\u8A2D\u5B9A ({0})
#XFLD: No Data text for Accounting Assignments Table
TABLE_NO_DATA_ACCOUNTS=\u52D8\u5B9A\u8A2D\u5B9A\u306A\u3057
#XFLD: Column for the Description of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_DESCRIPTION=\u30C6\u30AD\u30B9\u30C8
#XFLD: Column for the Category of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_CATEGORY=\u30AB\u30C6\u30B4\u30EA
#XFLD: Column for the G/L Account of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_GL_ACCOUNT=G/L \u52D8\u5B9A
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_ACCOUNT_ASSIGNMENT_COLUMN_SHARE=\u5206\u5272

#XTIT: this is the title for the Package Assignments List
TABLE_PACKAGE_ASSIGNMENT_TITLE=\u30A2\u30A6\u30C8\u30E9\u30A4\u30F3\u968E\u5C64 ({0})
#XFLD: No Data text for Package Assignments Table
TABLE_NO_DATA_PACKAGES=\u30A2\u30A6\u30C8\u30E9\u30A4\u30F3\u968E\u5C64\u306A\u3057
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_PACKAGE=\u30C6\u30AD\u30B9\u30C8
#XFLD: Column for the Hierarchy Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_HIERARCHY_LEVEL=\u968E\u5C64\u30EC\u30D9\u30EB
#XFLD: Column for the Service Assignment Level of the Package Assignment of a Service Line 
TABLE_PACKAGE_ASSIGNMENT_COLUMN_SERVICE_ASSIGNMENT=\u30B5\u30FC\u30D3\u30B9\u5272\u5F53

#XTIT: this is the title for the Account Assignments List
TABLE_PRICING_CONDITON_TITLE=\u4FA1\u683C\u8A2D\u5B9A\u6761\u4EF6 ({0})
#XFLD: No Data text for Pricing Conditions Table
TABLE_NO_DATA_PRICING_CONDITONS=\u4FA1\u683C\u8A2D\u5B9A\u6761\u4EF6\u306A\u3057
#XFLD: Column for the Package of the Package Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_DESCRIPTION=\u30C6\u30AD\u30B9\u30C8
#XFLD: Column for the Share of the Account Assignment of a Service Line 
TABLE_PRICING_CONDITON_COLUMN_PRICE=\u4FA1\u683C

#XFLD: Account Assignment: Objects
ACCOUNT_ASSIGNMENT_OBJECTS=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
#XFLD: Account Assignment: Cost Centre
ACCOUNT_ASSIGNMENT_COST_CENTRE=\u539F\u4FA1\u30BB\u30F3\u30BF
#XFLD: Account Assignment: WBS Element
ACCOUNT_ASSIGNMENT_WBS_ELEMENT=WBS \u8981\u7D20
#XFLD: Account Assignment: Network
ACCOUNT_ASSIGNMENT_NETWORK=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF
#XFLD: Account Assignment: Order
ACCOUNT_ASSIGNMENT_ORDER=\u767A\u6CE8
#XFLD: Account Assignment: Sales Order
ACCOUNT_ASSIGNMENT_SALES_ORDER=\u53D7\u6CE8
#XFLD: Account Assignment: Asset
ACCOUNT_ASSIGNMENT_ASSET=\u8CC7\u7523
