

#XTIT: this is the title for the master section
MASTER_TITLE=Mis Requerimientos
#XTIT: this is the title for the detail section
DETAIL_TITLE=Requerimiento
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Detalles del Requerimiento
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=Mis Requerimientos
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=B\u00FAsqueda
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Buscar posiciones en la lista
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=Mis Requerimientos ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=No se han encontrado requerimientos
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=No hay ning\u00FAn anexo asignado
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=Mi Requerimiento {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=Todo abierto
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Abierto
#XSEL: status of inicdent displayed in filter setting
FILTER_DISPATCHED=Transferido
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=Trabajo en progreso
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Pendiente actividad de Usuario
#XSEL: status of inicdent displayed in filter setting
FILTER_CHRA=Sol. de Cambio en progreso
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Soluci\u00F3n entregada
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Confirmado
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Cerrado
#XSEL: status of inicdent displayed in filter setting
FILTER_SENT_SAP=Enviado a SAP
#XSEL: status of inicdent displayed in filter setting
FILTER_IRT_ESC=IRT Excedido
#XSEL: status of inicdent displayed in filter setting
FILTER_IRT_WRN=IRT Advertencia
#XSEL: status of inicdent displayed in filter setting
FILTER_MPT_ESC=MPT Excedido
#XSEL: status of inicdent displayed in filter setting
FILTER_MPT_WRN=MPT Advertencia
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=Acci\u00F3n necesaria




#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Hoy
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=Ayer
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Esta semana
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Semana anterior
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Este mes
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=\u00DAltimo mes
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Este a\u00F1o
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=\u00DAltimo a\u00F1o
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=Hace a\u00F1os

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=Ninguno
#XSEL: Group for Priority
GROUP_PRIORITY=Prioridad
#XSEL: Group for Status
GROUP_STATUS=Estado
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=\u00DAltima modificaci\u00F3n

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=Baja
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=Media
#XSEL: Group Selection Option for Priority
PRIO_HIGH=Alta
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Muy alta
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Desconocida

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Anular
#XBUT,20
BUTTON_CONFIRM=Cerrar
#XBUT,20
BUTTON_SHARE=Compartir


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=S\u00ED
#XBUT,20
POPUP_ANSWER_OPTION_NO=No
#XBUT,20
CLOSE_POPUP=Cerrar
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Anular Requerimiento
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Cerrar Requerimiento
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=\u00BFDesea Anular este requerimiento?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=\u00BFDesea cerrar este requerimiento?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Si selecciona S\u00ED, el sistema cerrar\u00E1 el requerimiento.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Aqu\u00ED puede a\u00F1adir comentarios adicionales
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Aqu\u00ED puede a\u00F1adir comentarios finales
#XTIT: Popver Title
SELECT_CATEGORY=Seleccionar categor\u00EDa

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Anexos
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Conversaci\u00F3n
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=Detalles

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Cargado por
#XFLD: Date when document was uploaded
UPLOADED_ON=Fecha de carga
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=Tama\u00F1o de archivo

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=Info detallada
#XFLD: Creator of incident
CREATED_BY=Creado por
#XFLD: Date when incident was posted
POSTING_DATE=Fecha de contabilizaci\u00F3n
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Creado a las
#XFLD: Date when incident was created (only Date)
CREATED_ON=Fecha de creaci\u00F3n
#XFLD: Priority of incident
PRIORITY=Prioridad
#XFLD: Application component of incident
COMPONENT=Componente
#XFLD: Categroy of incident
CATEGORY=Categor\u00EDa
#XFLD: Incident number 
INICIDENT_NUMBER=N\u00FAmero de requerimiento
#XFLD: Last Change Date of Last Change
LAST_CHANGE=\u00DAltima modificaci\u00F3n
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=\u00DAltima modificaci\u00F3n el
#XFLD: Configuration Item
CONFIG_ITEM=Elemento de configuraci\u00F3n
#XFLD: Additonal Contact Person
ADD_CONTACT=Contacto adicional


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Crear requerimiento
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Detalles del requerimiento
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=T\u00EDtulo
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Introduzca el t\u00EDtulo del requerimiento.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=El t\u00EDtulo no puede estar en blanco. M\u00E1ximo\: 40 caracteres.
#XFLD: Label 
INPUT_PRIORITY_LABEL=Prioridad
#XFLD: Label 
INPUT_COMPONENT_LABEL=Componente
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=Seleccionar un componente.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=El componente no puede estar en blanco.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=La prioridad muy alta requiere un componente.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Descripci\u00F3n
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Introduzca una descripci\u00F3n detallada del requerimiento.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=La descripci\u00F3n no puede estar en blanco.
#XBUT,20
BUTTON_SAVE=Guardar
#XBUT,20
BUTTON_CANCEL=Cancelar
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Cargado
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Error de carga
#XMSG
ATTACHMENT_DELETE_FAILURE=Anexo no eliminado
#XMSG
ATTACHMENT_DELETE_SUCCESS=Anexo eliminado
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error al cargar el adjunto
#XMSG
ERROR_CONTACT_SYSADMIN=P\u00F3ngase en contacto con el administrador del sistema.
#XMSG
TEXT_POST_FAILURE=Error al contabilizar la entrada de feed
#XMSG
TEXT_POST_FAILURE_LOCK=El requerimiento est\u00E1 bloqueado en este momento. Vuelva a intentarlo m\u00E1s tarde.
#XMSG
TEXT_POST_SUCCESS=Nueva entrada de feed contabilizada
#XMSG
WITHDRAW_SUCCESS=Se ha anulado el requerimiento
#XMSG
WITHDRAW_FAILURE=Error\: no se puede Anular en este momento
#XMSG
CONFIRM_SUCCESS=Se ha confirmado el requerimiento
#XMSG
CONFIRM_FAILURE=Error\: no se puede confirmar en este momento
#XMSG
INCIDENT_CREATION_SUCCESS=Se ha creado el requerimiento {0}. 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=Se ha creado el requerimiento {0}. Sin embargo, el sistema no ha podido identificar su interlocutor comercial. Pregunte al administrador del sistema para verificar los datos. 
#XMSG
INCIDENT_CREATION_FAILURE=Error\: no se pudo crear el requerimiento
#XMSG
XSRF_TOKEN_ERROR=No se pudo obtener el token XSRF
#XMSG
COMPLETE_INPUT=Introduzca primero todos los datos obligatorios
#XMSG
WITHDRAWING_IN_PROGRESS=Anular requerimiento
#XMSG
CONFIRMING_IN_PROGRESS=Confirmar requerimiento
#XMSG
CREATING_IN_PROGRESS=Crear requerimiento
#XMSG
CREATED_NEW_INCIDENT=Nuevo requerimiento creado

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=Persona de contacto
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=Detalles de contacto
#XTIT: Title in Quick Overview Card
COMPANY=Empresa
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Tel\u00E9fono m\u00F3vil
#XFLD: Label in Quick Overview Card : Phone
PHONE=Tel\u00E9fono
#XFLD: Label in Quick Overview Card : Email
EMAIL=Correo electr\u00F3nico
#XFLD: Label in Quick Overview Card : Name
NAME=Nombre
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Direcci\u00F3n
