

#XTIT: this is the title for the master section
MASTER_TITLE=Olaylar\u0131m
#XTIT: this is the title for the detail section
DETAIL_TITLE=Olay
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Olay ayr\u0131nt\u0131lar\u0131
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=Olaylar\u0131m
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Arama
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Listedeki kalemler i\u00E7in arama
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=Olaylar\u0131m ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=Olay bulunamad\u0131
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Ek tayin edilmedi
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=Olay\u0131m {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=T\u00FCm\u00FC a\u00E7\u0131k
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Yeni
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=\u0130\u015Fleniyor
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=M\u00FC\u015Fteri i\u015Flemi
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=\u00D6nerilen \u00E7\u00F6z\u00FCm
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Geri al\u0131nd\u0131
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Teyit edildi
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Kapal\u0131
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=\u0130\u015Flem gerekli



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Bug\u00FCn
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=D\u00FCn
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Bu hafta
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Son hafta
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Bu ay
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=Son ay
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Bu y\u0131l
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=Son y\u0131l
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=Y\u0131llar \u00F6nce

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=Hi\u00E7biri
#XSEL: Group for Priority
GROUP_PRIORITY=\u00D6ncelik
#XSEL: Group for Status
GROUP_STATUS=Durum
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=Son de\u011Fi\u015Fiklik

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=D\u00FC\u015F\u00FCk
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=Orta
#XSEL: Group Selection Option for Priority
PRIO_HIGH=Y\u00FCksek
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=\u00C7ok y\u00FCksek
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Bilinmiyor

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Geri al
#XBUT,20
BUTTON_CONFIRM=Teyit et
#XBUT,20
BUTTON_SHARE=Payla\u015F\u0131m


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=Evet
#XBUT,20
POPUP_ANSWER_OPTION_NO=Hay\u0131r
#XBUT,20
CLOSE_POPUP=Kapat
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Olay\u0131 geri al
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Olay\u0131 teyit et
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=Bu olay\u0131 geri almak istiyor musunuz?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=Bu olay\u0131 teyit etmek istiyor musunuz?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Evet'i se\u00E7erseniz, sistem bu olay\u0131 kapatacak.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Burada ek a\u00E7\u0131klamalar girebilirsiniz
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Burada baz\u0131 nihai a\u00E7\u0131klamalar girebilirsiniz

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Ekler
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=G\u00F6r\u00FC\u015Fme
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=Ayr\u0131nt\u0131lar

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Y\u00FCkleyen
#XFLD: Date when document was uploaded
UPLOADED_ON=Y\u00FCklenme tarihi
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=Dosya boyutu

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=Ayr\u0131nt\u0131lar
#XFLD: Creator of incident
CREATED_BY=Olu\u015Fturan
#XFLD: Date when incident was posted
POSTING_DATE=Kay\u0131t tarihi
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Olu\u015Fturma saati
#XFLD: Date when incident was created (only Date)
CREATED_ON=Olu\u015Fturma tarihi
#XFLD: Priority of incident
PRIORITY=\u00D6ncelik
#XFLD: Application component of incident
COMPONENT=Bile\u015Fen
#XFLD: Categroy of incident
CATEGORY=Kategori
#XFLD: Incident number 
INICIDENT_NUMBER=Olay numaras\u0131
#XFLD: Last Change Date of Last Change
LAST_CHANGE=Son de\u011Fi\u015Fiklik
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=Son de\u011Fi\u015Fiklik zaman\u0131
#XFLD: Configuration Item
CONFIG_ITEM=Konfig\u00FCrasyon kalemi
#XFLD: Additonal Contact Person
ADD_CONTACT=Ek ilgili ki\u015Fi


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Olay olu\u015Ftur
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Olay ayr\u0131nt\u0131lar\u0131
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=Ba\u015Fl\u0131k
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Olay ba\u015Fl\u0131\u011F\u0131 girin.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Ba\u015Fl\u0131k bo\u015F olmamal\u0131. Azami 40 karakter.
#XFLD: Label 
INPUT_PRIORITY_LABEL=\u00D6ncelik
#XFLD: Label 
INPUT_COMPONENT_LABEL=Bile\u015Fen
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=Bile\u015Fen se\u00E7in.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=Bile\u015Fen bo\u015F olmamal\u0131.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=\u00C7ok y\u00FCksek \u00F6ncelik i\u00E7in bir bile\u015Fen gerekli.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Tan\u0131m
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Olay\u0131n\u0131z\u0131n ayr\u0131nt\u0131l\u0131 tan\u0131m\u0131n\u0131 girin.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=Tan\u0131m bo\u015F olmamal\u0131.
#XBUT,20
BUTTON_SAVE=Kaydet
#XBUT,20
BUTTON_CANCEL=\u0130ptal et
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Y\u00FCklendi
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Y\u00FCkleme ba\u015Far\u0131s\u0131z oldu
#XMSG
ATTACHMENT_DELETE_FAILURE=Ek silinmedi
#XMSG
ATTACHMENT_DELETE_SUCCESS=Ek silindi
#XMSG
ATTACHMENT_UPLOAD_ERROR=Ek y\u00FCklenirken hata
#XMSG
ERROR_CONTACT_SYSADMIN=Sistem y\u00F6neticinizle irtibata ge\u00E7in.
#XMSG
TEXT_POST_FAILURE=Ak\u0131\u015F giri\u015Fi kaydedilirken hata
#XMSG
TEXT_POST_FAILURE_LOCK=Olay \u015Fu anda bloke. Daha sonra yeniden deneyin.
#XMSG
TEXT_POST_SUCCESS=Yeni ak\u0131\u015F giri\u015Fi kaydedildi
#XMSG
WITHDRAW_SUCCESS=Olay geri al\u0131nd\u0131
#XMSG
WITHDRAW_FAILURE=Hata\: Geri alma \u015Fu anda olanaks\u0131z
#XMSG
CONFIRM_SUCCESS=Olay teyit edildi
#XMSG
CONFIRM_FAILURE=Hata\: Teyit etme \u015Fu anda olanaks\u0131z
#XMSG
INCIDENT_CREATION_SUCCESS=Olay {0} olu\u015Fturuldu 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=Olay {0} olu\u015Fturuldu. Ancak sistem, muhatab\u0131n\u0131z\u0131 tan\u0131mlayamad\u0131. Verilerinizi kontrol etmek i\u00E7in sistem y\u00F6neticinize ba\u015Fvurun. 
#XMSG
INCIDENT_CREATION_FAILURE=Hata\: Olay olu\u015Fturalamad\u0131
#XMSG
XSRF_TOKEN_ERROR=XSRF simgesi getirilemiyor
#XMSG
COMPLETE_INPUT=\u00D6nce t\u00FCm gerekli verileri gir
#XMSG
WITHDRAWING_IN_PROGRESS=Olay geri al\u0131n\u0131yor
#XMSG
CONFIRMING_IN_PROGRESS=Olay teyit ediliyor
#XMSG
CREATING_IN_PROGRESS=Olay olu\u015Fturuluyor

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=\u0130lgili ki\u015Fi
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=\u0130lgili ki\u015Fi ayr\u0131nt\u0131lar\u0131
#XTIT: Title in Quick Overview Card
COMPANY=\u015Eirket
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Cep telefonu
#XFLD: Label in Quick Overview Card : Phone
PHONE=Telefon
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-posta
#XFLD: Label in Quick Overview Card : Name
NAME=Ad
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Adres
