

#XTIT: this is the title for the master section
MASTER_TITLE=\u05D4\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05E9\u05DC\u05D9
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u05D0\u05D9\u05E8\u05D5\u05E2
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=\u05E4\u05E8\u05D8\u05D9 \u05D0\u05D9\u05E8\u05D5\u05E2
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=\u05D4\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05E9\u05DC\u05D9
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=\u05D7\u05E4\u05E9
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=\u05D7\u05E4\u05E9 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=\u05D4\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05E9\u05DC\u05D9 ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u05DC\u05D0 \u05D4\u05D5\u05E7\u05E6\u05D4 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=\u05D4\u05D0\u05D9\u05E8\u05D5\u05E2 \u05E9\u05DC\u05D9 {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=\u05E4\u05EA\u05D5\u05D7
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=\u05D7\u05D3\u05E9
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=\u05D1\u05EA\u05D4\u05DC\u05D9\u05DA
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05E9\u05DC \u05DC\u05E7\u05D5\u05D7
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=\u05E4\u05EA\u05E8\u05D5\u05DF \u05DE\u05D5\u05E6\u05E2
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=\u05E0\u05DE\u05E9\u05DA
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=\u05D0\u05D5\u05E9\u05E8
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=\u05E1\u05D2\u05D5\u05E8
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05E0\u05D3\u05E8\u05E9\u05EA



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=\u05D4\u05D9\u05D5\u05DD
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=\u05D0\u05EA\u05DE\u05D5\u05DC
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=\u05D4\u05E9\u05D1\u05D5\u05E2
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=\u05D1\u05E9\u05D1\u05D5\u05E2 \u05D4\u05D0\u05D7\u05E8\u05D5\u05DF
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=\u05D4\u05D7\u05D5\u05D3\u05E9
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=\u05D1\u05D7\u05D5\u05D3\u05E9 \u05D4\u05D0\u05D7\u05E8\u05D5\u05DF
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=\u05D1\u05E9\u05E0\u05D4 \u05D6\u05D5
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=\u05D1\u05E9\u05E0\u05D4 \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=\u05DC\u05E4\u05E0\u05D9 \u05E9\u05E0\u05D9\u05DD

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=\u05DC\u05DC\u05D0
#XSEL: Group for Priority
GROUP_PRIORITY=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA
#XSEL: Group for Status
GROUP_STATUS=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D0\u05D7\u05E8\u05D5\u05DF

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=\u05E0\u05DE\u05D5\u05DB\u05D4
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=\u05D1\u05D9\u05E0\u05D5\u05E0\u05D9\u05EA
#XSEL: Group Selection Option for Priority
PRIO_HIGH=\u05D2\u05D1\u05D5\u05D4\u05D4
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=\u05D2\u05D1\u05D5\u05D4\u05D4 \u05DE\u05D0\u05D5\u05D3
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=\u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=\u05DE\u05E9\u05D5\u05DA
#XBUT,20
BUTTON_CONFIRM=\u05D0\u05E9\u05E8
#XBUT,20
BUTTON_SHARE=\u05D7\u05DC\u05D5\u05E7\u05D4


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=\u05DB\u05DF
#XBUT,20
POPUP_ANSWER_OPTION_NO=\u05DC\u05D0
#XBUT,20
CLOSE_POPUP=\u05E1\u05D2\u05D5\u05E8
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=\u05DE\u05E9\u05D5\u05DA \u05D0\u05D9\u05E8\u05D5\u05E2
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=\u05D0\u05E9\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05E9\u05D5\u05DA \u05D0\u05EA \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2 \u05D4\u05D6\u05D4 \u05D1\u05D7\u05D6\u05E8\u05D4?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D0\u05E9\u05E8 \u05D0\u05EA \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2 \u05D4\u05D6\u05D4?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=\u05D0\u05DD \u05EA\u05D1\u05D7\u05E8 '\u05DB\u05DF' \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05EA\u05E1\u05D2\u05D5\u05E8 \u05D0\u05EA \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=\u05DB\u05D0\u05DF \u05EA\u05D5\u05DB\u05DC \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05D4\u05E2\u05E8\u05D5\u05EA \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=\u05DB\u05D0\u05DF \u05EA\u05D5\u05DB\u05DC \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05D4\u05E2\u05E8\u05D5\u05EA \u05D0\u05D7\u05E8\u05D5\u05E0\u05D5\u05EA

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=\u05E9\u05D9\u05D7\u05D4
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=\u05E4\u05E8\u05D8\u05D9\u05DD

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=\u05D4\u05D5\u05E2\u05DC\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9
#XFLD: Date when document was uploaded
UPLOADED_ON=\u05D4\u05D5\u05E2\u05DC\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=\u05D2\u05D5\u05D3\u05DC \u05E7\u05D5\u05D1\u05E5

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=\u05E4\u05E8\u05D8\u05D9\u05DD
#XFLD: Creator of incident
CREATED_BY=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9
#XFLD: Date when incident was posted
POSTING_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E8\u05D9\u05E9\u05D5\u05DD
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05E9\u05E2\u05D4
#XFLD: Date when incident was created (only Date)
CREATED_ON=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA
#XFLD: Priority of incident
PRIORITY=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA
#XFLD: Application component of incident
COMPONENT=\u05E8\u05DB\u05D9\u05D1
#XFLD: Categroy of incident
CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XFLD: Incident number 
INICIDENT_NUMBER=\u05DE\u05E1\u05E4\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2
#XFLD: Last Change Date of Last Change
LAST_CHANGE=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D0\u05D7\u05E8\u05D5\u05DF
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D0\u05D7\u05E8\u05D5\u05DF \u05D1\u05E9\u05E2\u05D4
#XFLD: Configuration Item
CONFIG_ITEM=\u05E4\u05E8\u05D9\u05D8 \u05EA\u05E6\u05D5\u05E8\u05D4
#XFLD: Additonal Contact Person
ADD_CONTACT=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8 \u05E0\u05D5\u05E1\u05E3


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u05E6\u05D5\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u05E4\u05E8\u05D8\u05D9 \u05D0\u05D9\u05E8\u05D5\u05E2
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=\u05DB\u05D5\u05EA\u05E8\u05EA
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=\u05D4\u05D6\u05DF \u05DB\u05D5\u05EA\u05E8\u05EA \u05E9\u05DC \u05D0\u05D9\u05E8\u05D5\u05E2.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u05D4\u05DB\u05D5\u05EA\u05E8\u05EA \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC\u05D4 \u05DC\u05D4\u05D9\u05D5\u05EA \u05E8\u05D9\u05E7\u05D4. 40 \u05EA\u05D5\u05D5\u05D9\u05DD \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD.
#XFLD: Label 
INPUT_PRIORITY_LABEL=\u05E2\u05D3\u05D9\u05E4\u05D5\u05EA
#XFLD: Label 
INPUT_COMPONENT_LABEL=\u05E8\u05DB\u05D9\u05D1
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=\u05D1\u05D7\u05E8 \u05E8\u05DB\u05D9\u05D1.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=\u05D4\u05E8\u05DB\u05D9\u05D1 \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05E8\u05D9\u05E7.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=\u05E0\u05D3\u05E8\u05E9\u05EA \u05E2\u05D3\u05D9\u05E4\u05D5\u05EA \u05D2\u05D1\u05D5\u05D4\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E8\u05DB\u05D9\u05D1.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=\u05EA\u05D9\u05D0\u05D5\u05E8
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u05D4\u05D6\u05DF \u05EA\u05D9\u05D0\u05D5\u05E8 \u05DE\u05E4\u05D5\u05E8\u05D8 \u05E9\u05DC \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=\u05D0\u05E1\u05D5\u05E8 \u05E9\u05EA\u05D9\u05D0\u05D5\u05E8 \u05D9\u05D4\u05D9\u05D4 \u05E8\u05D9\u05E7.
#XBUT,20
BUTTON_SAVE=\u05E9\u05DE\u05D5\u05E8
#XBUT,20
BUTTON_CANCEL=\u05D1\u05D8\u05DC
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u05D4\u05D5\u05E2\u05DC\u05D4
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u05D4\u05E2\u05DC\u05D0\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4
#XMSG
ATTACHMENT_DELETE_FAILURE=\u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E6\u05D5\u05E8\u05E3 \u05DC\u05D0 \u05E0\u05DE\u05D7\u05E7
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E6\u05D5\u05E8\u05E3 \u05E0\u05DE\u05D7\u05E7
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D4\u05E2\u05DC\u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XMSG
ERROR_CONTACT_SYSADMIN=\u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA.
#XMSG
TEXT_POST_FAILURE=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E8\u05D9\u05E9\u05D5\u05DD \u05D4\u05D6\u05E0\u05D4
#XMSG
TEXT_POST_FAILURE_LOCK=\u05D4\u05D0\u05D9\u05E8\u05D5\u05E2 \u05E0\u05E2\u05D5\u05DC \u05DB\u05E2\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.
#XMSG
TEXT_POST_SUCCESS=\u05D4\u05D5\u05D6\u05E0\u05D4 \u05D4\u05D6\u05E0\u05D4 \u05D7\u05D3\u05E9\u05D4
#XMSG
WITHDRAW_SUCCESS=\u05D4\u05D0\u05D9\u05E8\u05D5\u05E2 \u05E0\u05DE\u05E9\u05DA \u05D1\u05D7\u05D6\u05E8\u05D4
#XMSG
WITHDRAW_FAILURE=\u05E9\u05D2\u05D9\u05D0\u05D4\: \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D1\u05E6\u05E2 \u05DE\u05E9\u05D9\u05DB\u05D4 \u05DB\u05E2\u05EA
#XMSG
CONFIRM_SUCCESS=\u05D4\u05D0\u05D9\u05E8\u05D5\u05E2 \u05D0\u05D5\u05E9\u05E8
#XMSG
CONFIRM_FAILURE=\u05E9\u05D2\u05D9\u05D0\u05D4\: \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D0\u05E9\u05E8 \u05DB\u05E2\u05EA
#XMSG
INCIDENT_CREATION_SUCCESS=\u05D0\u05D9\u05E8\u05D5\u05E2 {0} \u05E0\u05D5\u05E6\u05E8 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=\u05D0\u05D9\u05E8\u05D5\u05E2 {0} \u05E0\u05D5\u05E6\u05E8. \u05D0\u05D5\u05DC\u05DD, \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4 \u05D1\u05D6\u05D9\u05D4\u05D5\u05D9 \u05D4\u05E9\u05D5\u05EA\u05E3 \u05D4\u05E2\u05E1\u05E7\u05D9 \u05E9\u05DC\u05DA. \u05D1\u05E7\u05E9 \u05DE\u05DE\u05E0\u05D4\u05DC \u05DE\u05E2\u05E8\u05DB\u05EA \u05DC\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC\u05DA. 
#XMSG
INCIDENT_CREATION_FAILURE=\u05E9\u05D2\u05D9\u05D0\u05D4\: \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2
#XMSG
XSRF_TOKEN_ERROR=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E7\u05D1\u05DC token \u05E9\u05DC XSRF
#XMSG
COMPLETE_INPUT=\u05D4\u05D6\u05DF \u05D0\u05EA \u05DB\u05DC \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05D3\u05E8\u05D5\u05E9\u05D9\u05DD \u05EA\u05D7\u05D9\u05DC\u05D4
#XMSG
WITHDRAWING_IN_PROGRESS=\u05DE\u05D5\u05E9\u05DA \u05D0\u05D9\u05E8\u05D5\u05E2
#XMSG
CONFIRMING_IN_PROGRESS=\u05DE\u05D0\u05E9\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2
#XMSG
CREATING_IN_PROGRESS=\u05D9\u05D5\u05E6\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=\u05E4\u05E8\u05D8\u05D9 \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
#XTIT: Title in Quick Overview Card
COMPANY=\u05D7\u05D1\u05E8\u05D4
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=\u05D8\u05DC\u05E4\u05D5\u05DF \u05E0\u05D9\u05D9\u05D3
#XFLD: Label in Quick Overview Card : Phone
PHONE=\u05D8\u05DC\u05E4\u05D5\u05DF
#XFLD: Label in Quick Overview Card : Email
EMAIL=\u05D3\u05D5\u05D0"\u05DC
#XFLD: Label in Quick Overview Card : Name
NAME=\u05E9\u05DD
#XFLD: Label in Quick Overview Card : Address
ADDRESS=\u05DB\u05EA\u05D5\u05D1\u05EA
