

#XTIT: this is the title for the master section
MASTER_TITLE=\u041C\u043E\u0438 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u044B
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0418\u043D\u0446\u0438\u0434\u0435\u043D\u0442
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=\u041C\u043E\u0438 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u044B
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=\u041F\u043E\u0438\u0441\u043A
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=\u041F\u043E\u0438\u0441\u043A \u043F\u043E\u0437\u0438\u0446\u0438\u0439 \u0432 \u0441\u043F\u0438\u0441\u043A\u0435
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=\u041C\u043E\u0438 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u044B ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=\u0418\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043D\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u044B
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=\u041C\u043E\u0439 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442 {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=\u0412\u0441\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u0435
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=\u041D\u043E\u0432\u044B\u0439
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=\u0412 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0435
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u043E \u0440\u0435\u0448\u0435\u043D\u0438\u0435
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=\u041E\u0442\u043E\u0437\u0432\u0430\u043D\u043E
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=\u0417\u0430\u043A\u0440\u044B\u0442\u043E
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=\u0421\u0435\u0433\u043E\u0434\u043D\u044F
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=\u0412\u0447\u0435\u0440\u0430
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=\u041D\u0430 \u044D\u0442\u043E\u0439 \u043D\u0435\u0434\u0435\u043B\u0435
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=\u041D\u0430 \u043F\u0440\u043E\u0448\u043B\u043E\u0439 \u043D\u0435\u0434\u0435\u043B\u0435
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=\u0412 \u044D\u0442\u043E\u043C \u043C\u0435\u0441\u044F\u0446\u0435
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=\u0412 \u043F\u0440\u043E\u0448\u043B\u043E\u043C \u043C\u0435\u0441\u044F\u0446\u0435
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=\u0412 \u044D\u0442\u043E\u043C \u0433\u043E\u0434\u0443
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=\u0412 \u043F\u0440\u043E\u0448\u043B\u043E\u043C \u0433\u043E\u0434\u0443
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=\u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043B\u0435\u0442 \u043D\u0430\u0437\u0430\u0434

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=\u041D\u0435\u0442
#XSEL: Group for Priority
GROUP_PRIORITY=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
#XSEL: Group for Status
GROUP_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=\u041D\u0438\u0437\u043A\u0438\u0439
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=\u0421\u0440\u0435\u0434\u043D\u0438\u0439
#XSEL: Group Selection Option for Priority
PRIO_HIGH=\u0412\u044B\u0441\u043E\u043A\u0438\u0439
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=\u041E\u0447\u0435\u043D\u044C \u0432\u044B\u0441\u043E\u043A\u0438\u0439
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=\u041E\u0442\u043E\u0437\u0432\u0430\u0442\u044C
#XBUT,20
BUTTON_CONFIRM=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
#XBUT,20
BUTTON_SHARE=\u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=\u0414\u0430
#XBUT,20
POPUP_ANSWER_OPTION_NO=\u041D\u0435\u0442
#XBUT,20
CLOSE_POPUP=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=\u041E\u0442\u043E\u0437\u0432\u0430\u0442\u044C \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=\u041E\u0442\u043E\u0437\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0438\u043D\u0434\u0438\u0434\u0435\u043D\u0442?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=\u041F\u0440\u0438 \u043D\u0430\u0436\u0430\u0442\u0438\u0438 "\u0414\u0430" \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u0437\u0430\u043A\u0440\u043E\u0435\u0442 \u044D\u0442\u043E\u0442 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=\u0417\u0434\u0435\u0441\u044C \u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=\u0417\u0434\u0435\u0441\u044C \u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u0442\u043E\u0433\u043E\u0432\u044B\u0439 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=\u0414\u0438\u0430\u043B\u043E\u0433
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u043B
#XFLD: Date when document was uploaded
UPLOADED_ON=\u0414\u0430\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=\u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
#XFLD: Creator of incident
CREATED_BY=\u0421\u043E\u0437\u0434\u0430\u043B
#XFLD: Date when incident was posted
POSTING_DATE=\u0414\u0430\u0442\u0430 \u043F\u0440\u043E\u0432\u043E\u0434\u043A\u0438
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=\u0412\u0440\u0435\u043C\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
#XFLD: Date when incident was created (only Date)
CREATED_ON=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
#XFLD: Priority of incident
PRIORITY=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
#XFLD: Application component of incident
COMPONENT=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442
#XFLD: Categroy of incident
CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
#XFLD: Incident number 
INICIDENT_NUMBER=\u041D\u043E\u043C\u0435\u0440 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430
#XFLD: Last Change Date of Last Change
LAST_CHANGE=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=\u0412\u0440\u0435\u043C\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XFLD: Configuration Item
CONFIG_ITEM=\u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
#XFLD: Additonal Contact Person
ADD_CONTACT=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u043E\u0435 \u043B\u0438\u0446\u043E


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. \u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 - 40.
#XFLD: Label 
INPUT_PRIORITY_LABEL=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
#XFLD: Label 
INPUT_COMPONENT_LABEL=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=\u0414\u043B\u044F \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430 '\u041E\u0447\u0435\u043D\u044C \u0432\u044B\u0441\u043E\u043A\u0438\u0439' \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0443\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
#XBUT,20
BUTTON_SAVE=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
#XBUT,20
BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043E
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C
#XMSG
ATTACHMENT_DELETE_FAILURE=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043E
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043E
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XMSG
ERROR_CONTACT_SYSADMIN=\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
#XMSG
TEXT_POST_FAILURE=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u043E\u0434\u043A\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u043A\u0430\u043D\u0430\u043B\u0430
#XMSG
TEXT_POST_FAILURE_LOCK=\u0418\u043D\u0446\u0438\u0434\u0435\u043D\u0442 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435
#XMSG
TEXT_POST_SUCCESS=\u041D\u043E\u0432\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430
#XMSG
WITHDRAW_SUCCESS=\u0418\u043D\u0446\u0438\u0434\u0435\u043D\u0442 \u043E\u0442\u043E\u0437\u0432\u0430\u043D
#XMSG
WITHDRAW_FAILURE=\u041E\u0448\u0438\u0431\u043A\u0430\: \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043E\u0437\u0432\u0430\u0442\u044C \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442
#XMSG
CONFIRM_SUCCESS=\u0418\u043D\u0446\u0438\u0434\u0435\u043D\u0442 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D
#XMSG
CONFIRM_FAILURE=\u041E\u0448\u0438\u0431\u043A\u0430\: \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442
#XMSG
INCIDENT_CREATION_SUCCESS=\u0418\u043D\u0446\u0438\u0434\u0435\u043D\u0442 {0} \u0441\u043E\u0437\u0434\u0430\u043D 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=\u0418\u043D\u0446\u0438\u0434\u0435\u043D\u0442 {0} \u0441\u043E\u0437\u0434\u0430\u043D. \u041E\u0434\u043D\u0430\u043A\u043E \u0441\u0438\u0441\u0442\u0435\u043C\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0434\u0435\u043B\u043E\u0432\u043E\u0433\u043E \u043F\u0430\u0440\u0442\u043D\u0435\u0440\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443 \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0434\u0430\u043D\u043D\u044B\u0445. 
#XMSG
INCIDENT_CREATION_FAILURE=\u041E\u0448\u0438\u0431\u043A\u0430\: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442
#XMSG
XSRF_TOKEN_ERROR=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043C\u0430\u0440\u043A\u0435\u0440 XSRF
#XMSG
COMPLETE_INPUT=\u0421\u043D\u0430\u0447\u0430\u043B\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0441\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435
#XMSG
WITHDRAWING_IN_PROGRESS=\u041E\u0442\u0437\u044B\u0432 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430
#XMSG
CONFIRMING_IN_PROGRESS=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430
#XMSG
CREATING_IN_PROGRESS=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0430

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=\u041A\u043E\u043D\u0442\u0430\u043A\u0442
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0435
#XTIT: Title in Quick Overview Card
COMPANY=\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=\u041C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0439 \u0442\u0435\u043B\u0435\u0444\u043E\u043D
#XFLD: Label in Quick Overview Card : Phone
PHONE=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
#XFLD: Label in Quick Overview Card : Email
EMAIL=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430
#XFLD: Label in Quick Overview Card : Name
NAME=\u0418\u043C\u044F
#XFLD: Label in Quick Overview Card : Address
ADDRESS=\u0410\u0434\u0440\u0435\u0441
