

#XTIT: this is the title for the master section
MASTER_TITLE=Saj\u00E1t zavaresem\u00E9nyek
#XTIT: this is the title for the detail section
DETAIL_TITLE=Zavaresem\u00E9ny
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Zavaresem\u00E9ny r\u00E9szletei
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=Saj\u00E1t zavaresem\u00E9nyek
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Keres\u00E9s
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=T\u00E9telek keres\u00E9se a list\u00E1ban
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=Saj\u00E1t zavaresem\u00E9nyek ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=Nem tal\u00E1lhat\u00F3k esem\u00E9nyek
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Nincs csatolva mell\u00E9klet
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=Saj\u00E1t zavaresem\u00E9ny {0})

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=\u00D6sszes nyitott
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=\u00DAj
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=Feldolgoz\u00E1s alatt
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Vev\u0151i m\u0171velet
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Javasolt megold\u00E1s
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Visszavonva
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Visszaigazolva
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Lez\u00E1rva
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=M\u0171velet sz\u00FCks\u00E9ges



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Ma
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=Tegnap
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Ezen a h\u00E9ten
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Utols\u00F3 h\u00E9ten
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Ebben a h\u00F3napban
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=Utols\u00F3 h\u00F3napban
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Ebben az \u00E9vben
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=Utols\u00F3 \u00E9vben
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=\u00C9ve

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=Nincs
#XSEL: Group for Priority
GROUP_PRIORITY=Priorit\u00E1s
#XSEL: Group for Status
GROUP_STATUS=St\u00E1tus
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=Utols\u00F3 m\u00F3dos\u00EDt\u00E1s

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=Alacsony
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=K\u00F6zepes
#XSEL: Group Selection Option for Priority
PRIO_HIGH=Magas
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Nagyon magas
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Ismeretlen

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Visszavon\u00E1s
#XBUT,20
BUTTON_CONFIRM=Visszaigazol\u00E1s
#XBUT,20
BUTTON_SHARE=Megoszt\u00E1s


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=Igen
#XBUT,20
POPUP_ANSWER_OPTION_NO=Nem
#XBUT,20
CLOSE_POPUP=Bez\u00E1r\u00E1s
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Zavaresem\u00E9ny visszavon\u00E1sa
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Zavaresem\u00E9ny visszaigazol\u00E1sa
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=Szeretn\u00E9 visszavonni ezt az \u00FCzenetet?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=Szeretn\u00E9 visszaigazolni ezt az \u00FCzenetet?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Ha az Igen lehet\u0151s\u00E9get v\u00E1lasztja, a rendszer lez\u00E1rja a zavaresem\u00E9nyt.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Itt f\u0171zhet hozz\u00E1 tov\u00E1bbi megjegyz\u00E9seket
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Itt f\u0171zhet hozz\u00E1 v\u00E9gs\u0151 megjegyz\u00E9seket

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Mell\u00E9kletek
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Besz\u00E9lget\u00E9s
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=R\u00E9szletek

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Felt\u00F6lt\u00F6tte
#XFLD: Date when document was uploaded
UPLOADED_ON=Felt\u00F6ltve ekkor\:
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=F\u00E1jlm\u00E9ret

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=R\u00E9szletek
#XFLD: Creator of incident
CREATED_BY=L\u00E9trehozta
#XFLD: Date when incident was posted
POSTING_DATE=K\u00F6zz\u00E9t\u00E9tel d\u00E1tuma
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=L\u00E9trehoz\u00E1s id\u0151pontja
#XFLD: Date when incident was created (only Date)
CREATED_ON=L\u00E9trehoz\u00E1s d\u00E1tuma
#XFLD: Priority of incident
PRIORITY=Priorit\u00E1s
#XFLD: Application component of incident
COMPONENT=Komponens
#XFLD: Categroy of incident
CATEGORY=Kateg\u00F3ria
#XFLD: Incident number 
INICIDENT_NUMBER=Zavaresem\u00E9ny sz\u00E1ma
#XFLD: Last Change Date of Last Change
LAST_CHANGE=Utols\u00F3 m\u00F3dos\u00EDt\u00E1s
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=Utols\u00F3 m\u00F3dos\u00EDt\u00E1s d\u00E1tuma
#XFLD: Configuration Item
CONFIG_ITEM=Konfigur\u00E1ci\u00F3s elem
#XFLD: Additonal Contact Person
ADD_CONTACT=Kieg\u00E9sz\u00EDt\u0151 t\u00E1rgyal\u00F3partner


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Zavaresem\u00E9ny l\u00E9trehoz\u00E1sa
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Zavaresem\u00E9ny r\u00E9szletei
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=C\u00EDm
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Adja meg a zavaresem\u00E9ny c\u00EDm\u00E9t.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=A c\u00EDm nem lehet \u00FCres, \u00E9s legfeljebb 40 karakter hossz\u00FA lehet.
#XFLD: Label 
INPUT_PRIORITY_LABEL=Priorit\u00E1s
#XFLD: Label 
INPUT_COMPONENT_LABEL=Komponens
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=V\u00E1lasszon komponenst.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=A komponens nem lehet \u00FCres.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=A nagyon magas priorit\u00E1shoz komponens sz\u00FCks\u00E9ges.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Le\u00EDr\u00E1s
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Adja meg a zavaresem\u00E9ny r\u00E9szletes le\u00EDr\u00E1s\u00E1t.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=A le\u00EDr\u00E1s nem lehet \u00FCres.
#XBUT,20
BUTTON_SAVE=Ment\u00E9s
#XBUT,20
BUTTON_CANCEL=M\u00E9gse
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Felt\u00F6ltve
#XMSG
ATTACHMENT_UPLOAD_FAILUE=A felt\u00F6lt\u00E9s nem siker\u00FClt
#XMSG
ATTACHMENT_DELETE_FAILURE=A mell\u00E9klet nem lett t\u00F6r\u00F6lve
#XMSG
ATTACHMENT_DELETE_SUCCESS=Mell\u00E9klet t\u00F6r\u00F6lve
#XMSG
ATTACHMENT_UPLOAD_ERROR=Hiba a mell\u00E9klet felt\u00F6lt\u00E9s\u00E9n\u00E9l
#XMSG
ERROR_CONTACT_SYSADMIN=L\u00E9pjen kapcsolatba a rendszeradminisztr\u00E1torral.
#XMSG
TEXT_POST_FAILURE=Hiba a h\u00EDrcsatorna-bejegyz\u00E9s k\u00F6zz\u00E9t\u00E9telekor
#XMSG
TEXT_POST_FAILURE_LOCK=A zavaresem\u00E9ny pillanatnyilag z\u00E1rolva van. Pr\u00F3b\u00E1lkozzon k\u00E9s\u0151bb.
#XMSG
TEXT_POST_SUCCESS=\u00DAj h\u00EDrcsatorna-bejegyz\u00E9s k\u00F6zz\u00E9t\u00E9ve
#XMSG
WITHDRAW_SUCCESS=A zavaresem\u00E9ny visszavonva
#XMSG
WITHDRAW_FAILURE=Hiba\: jelenleg nem lehet visszavonni
#XMSG
CONFIRM_SUCCESS=A zavaresem\u00E9ny vissza lett igazolva
#XMSG
CONFIRM_FAILURE=Hiba\: jelenleg nem lehet visszaigazolni
#XMSG
INCIDENT_CREATION_SUCCESS="{0}" zavaresem\u00E9ny l\u00E9trehozva 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=A(z) {0} esem\u00E9ny l\u00E9trej\u00F6tt. Viszont a rendszer nem tudta azonos\u00EDtani az \u00D6n \u00FCzleti partner\u00E9t. K\u00E9rje meg a rendszeradminisztr\u00E1tort, hogy ellen\u0151rizze az adatait. 
#XMSG
INCIDENT_CREATION_FAILURE=Hiba\: a zavaresem\u00E9nyt nem siker\u00FClt l\u00E9trehozni
#XMSG
XSRF_TOKEN_ERROR=Nem siker\u00FClt lek\u00E9rni az XSRF tokent
#XMSG
COMPLETE_INPUT=El\u0151sz\u00F6r adja meg az \u00F6sszes sz\u00FCks\u00E9ges adatot
#XMSG
WITHDRAWING_IN_PROGRESS=Zavaresem\u00E9ny visszavon\u00E1sa
#XMSG
CONFIRMING_IN_PROGRESS=Zavaresem\u00E9ny visszaigazol\u00E1sa
#XMSG
CREATING_IN_PROGRESS=Zavaresem\u00E9ny l\u00E9trehoz\u00E1sa

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=T\u00E1rgyal\u00F3partner
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=Kapcsolattart\u00F3 r\u00E9szletes adatai
#XTIT: Title in Quick Overview Card
COMPANY=V\u00E1llalat
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Mobil
#XFLD: Label in Quick Overview Card : Phone
PHONE=Telefon
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-mail
#XFLD: Label in Quick Overview Card : Name
NAME=N\u00E9v
#XFLD: Label in Quick Overview Card : Address
ADDRESS=C\u00EDm
