

#XTIT: this is the title for the master section
MASTER_TITLE=\u0627\u0644\u0623\u062D\u062F\u0627\u062B \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0627\u0644\u062D\u062F\u062B
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062D\u062F\u062B
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=\u0627\u0644\u0623\u062D\u062F\u0627\u062B \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=\u0628\u062D\u062B
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0628\u0646\u0648\u062F \u0641\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=\u0627\u0644\u0623\u062D\u062F\u0627\u062B \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u062D\u0648\u0627\u062F\u062B
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0623\u064A \u0645\u064F\u0631\u0641\u0642
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=\u0627\u0644\u062D\u062F\u062B \u0627\u0644\u062E\u0627\u0635 \u0628\u064A {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=\u0643\u0644 \u0627\u0644\u0645\u0641\u062A\u0648\u062D
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=\u062C\u062F\u064A\u062F
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=\u0642\u064A\u062F \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=\u0625\u062C\u0631\u0627\u0621 \u0627\u0644\u0639\u0645\u064A\u0644
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=\u0627\u0644\u062D\u0644 \u0627\u0644\u0645\u0642\u062A\u0631\u062D
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=\u0645\u0633\u062D\u0648\u0628
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=\u0645\u0624\u0643\u062F
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=\u0645\u063A\u0644\u0642
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=\u0627\u0644\u0625\u062C\u0631\u0627\u0621 \u0645\u0637\u0644\u0648\u0628



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=\u0627\u0644\u064A\u0648\u0645
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=\u0623\u0645\u0633
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=\u0647\u0630\u0627 \u0627\u0644\u0623\u0633\u0628\u0648\u0639
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u0645\u0627\u0636\u064A
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=\u0647\u0630\u0627 \u0627\u0644\u0634\u0647\u0631
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=\u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u0645\u0627\u0636\u064A
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=\u0647\u0630\u0647 \u0627\u0644\u0633\u0646\u0629
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0636\u064A\u0629
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=\u0645\u0646\u0630 \u0633\u0646\u0648\u0627\u062A

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=\u0644\u0627 \u0634\u064A\u0621
#XSEL: Group for Priority
GROUP_PRIORITY=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629
#XSEL: Group for Status
GROUP_STATUS=\u0627\u0644\u062D\u0627\u0644\u0629
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=\u0622\u062E\u0631 \u062A\u063A\u064A\u064A\u0631

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=\u0645\u0646\u062E\u0641\u0636
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=\u0645\u062A\u0648\u0633\u0637
#XSEL: Group Selection Option for Priority
PRIO_HIGH=\u0645\u0631\u062A\u0641\u0639
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=\u0645\u0631\u062A\u0641\u0639 \u062C\u062F\u064B\u0627
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=\u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=\u0633\u062D\u0628
#XBUT,20
BUTTON_CONFIRM=\u062A\u0623\u0643\u064A\u062F
#XBUT,20
BUTTON_SHARE=\u0645\u0634\u0627\u0631\u0643\u0629


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=\u0646\u0639\u0645
#XBUT,20
POPUP_ANSWER_OPTION_NO=\u0644\u0627
#XBUT,20
CLOSE_POPUP=\u0625\u063A\u0644\u0627\u0642
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=\u0633\u062D\u0628 \u0627\u0644\u062D\u062F\u062B
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=\u062A\u0623\u0643\u064A\u062F \u0627\u0644\u062D\u062F\u062B
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=\u0647\u0644 \u062A\u0631\u064A\u062F \u0633\u062D\u0628 \u0647\u0630\u0627 \u0627\u0644\u062D\u0627\u062F\u062B\u061F
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=\u0647\u0644 \u062A\u0631\u064A\u062F \u062A\u0623\u0643\u064A\u062F \u0647\u0630\u0627 \u0627\u0644\u062D\u0627\u062F\u062B\u061F
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=\u0641\u064A \u062D\u0627\u0644\u0629 \u062A\u062D\u062F\u064A\u062F "\u0646\u0639\u0645"\u060C \u0633\u064A\u0642\u0648\u0645 \u0627\u0644\u0646\u0638\u0627\u0645 \u0628\u0625\u063A\u0644\u0627\u0642 \u0627\u0644\u062D\u062F\u062B.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=\u064A\u0645\u0643\u0646\u0643 \u0625\u062F\u062E\u0627\u0644 \u062A\u0639\u0644\u064A\u0642\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629 \u0647\u0646\u0627
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=\u064A\u0645\u0643\u0646\u0643 \u0625\u062F\u062E\u0627\u0644 \u0628\u0639\u0636 \u0627\u0644\u062A\u0639\u0644\u064A\u0642\u0627\u062A \u0627\u0644\u0623\u062E\u064A\u0631\u0629 \u0647\u0646\u0627

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=\u062A\u0628\u0627\u062F\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=\u062A\u0645 \u0627\u0644\u062A\u062D\u0645\u064A\u0644 \u0628\u0648\u0627\u0633\u0637\u0629
#XFLD: Date when document was uploaded
UPLOADED_ON=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u062D\u0645\u064A\u0644
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=\u062D\u062C\u0645 \u0627\u0644\u0645\u0644\u0641

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
#XFLD: Creator of incident
CREATED_BY=\u062A\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
#XFLD: Date when incident was posted
POSTING_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0631\u062D\u064A\u0644
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=\u0648\u0642\u062A \u0627\u0644\u0625\u0646\u0634\u0627\u0621
#XFLD: Date when incident was created (only Date)
CREATED_ON=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621
#XFLD: Priority of incident
PRIORITY=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629
#XFLD: Application component of incident
COMPONENT=\u0627\u0644\u0645\u0643\u0648\u0646
#XFLD: Categroy of incident
CATEGORY=\u0627\u0644\u0641\u0626\u0629
#XFLD: Incident number 
INICIDENT_NUMBER=\u0631\u0642\u0645 \u0627\u0644\u062D\u062F\u062B
#XFLD: Last Change Date of Last Change
LAST_CHANGE=\u0622\u062E\u0631 \u062A\u063A\u064A\u064A\u0631
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=\u0622\u062E\u0631 \u062A\u063A\u064A\u064A\u0631 \u0641\u064A
#XFLD: Configuration Item
CONFIG_ITEM=\u0628\u0646\u062F \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD: Additonal Contact Person
ADD_CONTACT=\u062C\u0647\u0629 \u0627\u062A\u0635\u0627\u0644 \u0625\u0636\u0627\u0641\u064A\u0629


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u0625\u0646\u0634\u0627\u0621 \u062D\u062F\u062B
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062D\u062F\u062B
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=\u0623\u062F\u062E\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062D\u062F\u062B.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u064A\u062C\u0628 \u0623\u0644\u0627 \u064A\u0643\u0648\u0646 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0641\u0627\u0631\u063A\u064B\u0627. \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 40 \u062D\u0631\u0641\u064B\u0627.
#XFLD: Label 
INPUT_PRIORITY_LABEL=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629
#XFLD: Label 
INPUT_COMPONENT_LABEL=\u0627\u0644\u0645\u0643\u0648\u0646
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=\u062D\u062F\u062F \u0645\u0643\u0648\u0646\u064B\u0627.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=\u064A\u062C\u0628 \u0623\u0644\u0627 \u064A\u0643\u0648\u0646 \u0627\u0644\u0645\u0643\u0648\u0646 \u0641\u0627\u0631\u063A\u064B\u0627.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=\u0627\u0644\u0623\u0641\u0636\u0644\u064A\u0629 \u0627\u0644\u0639\u0627\u0644\u064A\u0629 \u062C\u062F\u064B\u0627 \u062A\u062A\u0637\u0644\u0628 \u0645\u0643\u0648\u0646\u064B\u0627.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=\u0627\u0644\u0648\u0635\u0641
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u0623\u062F\u062E\u0644 \u0648\u0635\u0641\u064B\u0627 \u062A\u0641\u0635\u064A\u0644\u064A\u064B\u0627 \u0644\u0644\u062D\u062F\u062B \u0627\u0644\u062E\u0627\u0635 \u0628\u0643.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=\u064A\u062C\u0628 \u0623\u0644\u0627 \u064A\u0643\u0648\u0646 \u0627\u0644\u0648\u0635\u0641 \u0641\u0627\u0631\u063A\u064B\u0627.
#XBUT,20
BUTTON_SAVE=\u062D\u0641\u0638
#XBUT,20
BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u062A\u0645 \u0627\u0644\u062A\u062D\u0645\u064A\u0644
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0645\u064A\u0644
#XMSG
ATTACHMENT_DELETE_FAILURE=\u0644\u0645 \u064A\u062A\u0645 \u062D\u0630\u0641 \u0645\u064F\u0631\u0641\u0642
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0631\u0641\u0642
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u064F\u0631\u0641\u0642
#XMSG
ERROR_CONTACT_SYSADMIN=\u0627\u062A\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
#XMSG
TEXT_POST_FAILURE=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062A\u0631\u062D\u064A\u0644 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062A\u063A\u0630\u064A\u0629
#XMSG
TEXT_POST_FAILURE_LOCK=\u0627\u0644\u062D\u062F\u062B \u0645\u0624\u0645\u0651\u064E\u0646 \u062D\u0627\u0644\u064A\u064B\u0627. \u062D\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0644\u0627\u062D\u0642\u064B\u0627.
#XMSG
TEXT_POST_SUCCESS=\u062A\u0645 \u062A\u0631\u062D\u064A\u0644 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u062C\u062F\u064A\u062F
#XMSG
WITHDRAW_SUCCESS=\u062A\u0645 \u0633\u062D\u0628 \u0627\u0644\u062D\u062F\u062B
#XMSG
WITHDRAW_FAILURE=\u062E\u0637\u0623\: \u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0633\u062D\u0628 \u062D\u0627\u0644\u064A\u064B\u0627
#XMSG
CONFIRM_SUCCESS=\u062A\u0645 \u062A\u0623\u0643\u064A\u062F \u0627\u0644\u062D\u062F\u062B
#XMSG
CONFIRM_FAILURE=\u062E\u0637\u0623\: \u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u062A\u0623\u0643\u064A\u062F \u062D\u0627\u0644\u064A\u064B\u0627
#XMSG
INCIDENT_CREATION_SUCCESS=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062D\u062F\u062B {0} 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062D\u062F\u062B {0}. \u0645\u0639 \u0630\u0644\u0643\u060C \u062A\u0639\u0630\u0631 \u0639\u0644\u0649 \u0627\u0644\u0646\u0638\u0627\u0645 \u062A\u062D\u062F\u064A\u062F \u0634\u0631\u064A\u0643 \u0623\u0639\u0645\u0627\u0644\u0643. \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0631\u062C\u0648\u0639 \u0625\u0644\u0649 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0644\u064A\u062A\u062D\u0642\u0642 \u0645\u0646 \u0628\u064A\u0627\u0646\u0627\u062A\u0643. 
#XMSG
INCIDENT_CREATION_FAILURE=\u062E\u0637\u0623\: \u062A\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062D\u062F\u062B
#XMSG
XSRF_TOKEN_ERROR=\u062A\u0639\u0630\u0631 \u0627\u0633\u062A\u062F\u0639\u0627\u0621 \u0631\u0645\u0632 XSRF \u0627\u0644\u0645\u0645\u064A\u0632
#XMSG
COMPLETE_INPUT=\u0623\u062F\u062E\u0644 \u062C\u0645\u064A\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0623\u0648\u0644\u0627\u064B
#XMSG
WITHDRAWING_IN_PROGRESS=\u0633\u062D\u0628 \u0627\u0644\u062D\u062F\u062B
#XMSG
CONFIRMING_IN_PROGRESS=\u062A\u0623\u0643\u064A\u062F \u0627\u0644\u062D\u062F\u062B
#XMSG
CREATING_IN_PROGRESS=\u0625\u0646\u0634\u0627\u0621 \u062D\u062F\u062B

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=\u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=\u062A\u0641\u0627\u0635\u064A\u0644 \u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644
#XTIT: Title in Quick Overview Card
COMPANY=\u0627\u0644\u0634\u0631\u0643\u0629
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=\u0627\u0644\u0647\u0627\u062A\u0641 \u0627\u0644\u062C\u0648\u0627\u0644
#XFLD: Label in Quick Overview Card : Phone
PHONE=\u0627\u0644\u0647\u0627\u062A\u0641
#XFLD: Label in Quick Overview Card : Email
EMAIL=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
#XFLD: Label in Quick Overview Card : Name
NAME=\u0627\u0644\u0627\u0633\u0645
#XFLD: Label in Quick Overview Card : Address
ADDRESS=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
