

#XTIT: this is the title for the master section
MASTER_TITLE=Moje incidenty
#XTIT: this is the title for the detail section
DETAIL_TITLE=Incident
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Detaily incidentu
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=Moje incidenty
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Hled\u00E1n\u00ED
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Hled\u00E1n\u00ED polo\u017Eek v seznamu
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=Moje ud\u00E1losti ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=Incidenty nenalezeny
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Nebyla p\u0159i\u0159azena \u017E\u00E1dn\u00E1 p\u0159\u00EDloha
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=M\u016Fj incident {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=V\u0161e otev\u0159en\u00E9
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Nov\u00FD
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=Ve zpracov\u00E1n\u00ED
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Akce z\u00E1kazn\u00EDka
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Navrhovan\u00E9 \u0159e\u0161en\u00ED
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Zru\u0161eno
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Potvrzeno
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Uzav\u0159eno
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=Vy\u017Eadov\u00E1na akce



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Dnes
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=V\u010Dera
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Tento t\u00FDden
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Posledn\u00ED t\u00FDden
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Tento m\u011Bs\u00EDc
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=Posledn\u00ED m\u011Bs\u00EDc
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Tento rok
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=Posledn\u00ED rok
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=P\u0159ed l\u00E9ty

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=\u017D\u00E1dn\u00E9
#XSEL: Group for Priority
GROUP_PRIORITY=Priorita
#XSEL: Group for Status
GROUP_STATUS=Status
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=Posledn\u00ED zm\u011Bna

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=N\u00EDzk\u00E1
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=St\u0159edn\u00ED
#XSEL: Group Selection Option for Priority
PRIO_HIGH=Vysok\u00E1
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Velmi vysok\u00E1
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Nen\u00ED zn\u00E1mo

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Zru\u0161it
#XBUT,20
BUTTON_CONFIRM=Potvrdit
#XBUT,20
BUTTON_SHARE=Sd\u00EDlet


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=Ano
#XBUT,20
POPUP_ANSWER_OPTION_NO=Ne
#XBUT,20
CLOSE_POPUP=Zav\u0159\u00EDt
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Zru\u0161it incident
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Potvrdit incident
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=Chcete zru\u0161it tento incident?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=Chcete potvrdit tento incident?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Pokud vyberete Ano, syst\u00E9m incident uzav\u0159e.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Zde m\u016F\u017Eete p\u0159idat koment\u00E1\u0159
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Zde m\u016F\u017Eete uv\u00E9st kone\u010Dn\u00FD koment\u00E1\u0159

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=P\u0159\u00EDlohy
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Konverzace
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=Detaily

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Upload provedl
#XFLD: Date when document was uploaded
UPLOADED_ON=Uploadov\u00E1no
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=Velikost souboru

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=Detaily
#XFLD: Creator of incident
CREATED_BY=Vytvo\u0159il
#XFLD: Date when incident was posted
POSTING_DATE=Datum \u00FA\u010Dtov\u00E1n\u00ED
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Vytvo\u0159eno v
#XFLD: Date when incident was created (only Date)
CREATED_ON=Vytvo\u0159eno
#XFLD: Priority of incident
PRIORITY=Priorita
#XFLD: Application component of incident
COMPONENT=Komponenta
#XFLD: Categroy of incident
CATEGORY=Kategorie
#XFLD: Incident number 
INICIDENT_NUMBER=\u010C\u00EDslo incidentu
#XFLD: Last Change Date of Last Change
LAST_CHANGE=Posledn\u00ED zm\u011Bna
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=Naposledy zm\u011Bn\u011Bno v
#XFLD: Configuration Item
CONFIG_ITEM=Polo\u017Eka konfigurace
#XFLD: Additonal Contact Person
ADD_CONTACT=Dal\u0161\u00ED kontakt


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Vytvo\u0159it incident
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Detaily incidentu
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=N\u00E1zev
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Zadejte n\u00E1zev incidentu.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=N\u00E1zev nesm\u00ED b\u00FDt pr\u00E1zdn\u00FD. Maxim\u00E1ln\u011B 40 znak\u016F.
#XFLD: Label 
INPUT_PRIORITY_LABEL=Priorita
#XFLD: Label 
INPUT_COMPONENT_LABEL=Komponenta
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=Vyberte komponentu.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=Komponenta nesm\u00ED b\u00FDt pr\u00E1zdn\u00E1.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=Velmi vysok\u00E1 pririta vy\u017Eaduje komponentu.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Popis
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Zadejte detailn\u00ED popis va\u0161eho incidentu.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=Popis nesm\u00ED b\u00FDt pr\u00E1zdn\u00FD.
#XBUT,20
BUTTON_SAVE=Ulo\u017Eit
#XBUT,20
BUTTON_CANCEL=Zru\u0161it
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Upload \u00FAsp\u011B\u0161n\u00FD
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Upload ne\u00FAsp\u011B\u0161n\u00FD
#XMSG
ATTACHMENT_DELETE_FAILURE=P\u0159\u00EDloha nevymaz\u00E1na
#XMSG
ATTACHMENT_DELETE_SUCCESS=P\u0159\u00EDloha vymaz\u00E1na
#XMSG
ATTACHMENT_UPLOAD_ERROR=Chyba p\u0159i uploadu p\u0159\u00EDlohy
#XMSG
ERROR_CONTACT_SYSADMIN=Obra\u0165te se na spr\u00E1vce syst\u00E9mu.
#XMSG
TEXT_POST_FAILURE=Chyba p\u0159i z\u00E1znamu kan\u00E1lu
#XMSG
TEXT_POST_FAILURE_LOCK=Incident je pr\u00E1v\u011B blokov\u00E1n. Opakujte pokus pozd\u011Bji.
#XMSG
TEXT_POST_SUCCESS=Proveden nov\u00FD z\u00E1znam kan\u00E1lu
#XMSG
WITHDRAW_SUCCESS=Incident byl zru\u0161en
#XMSG
WITHDRAW_FAILURE=Chyba\: Nelze moment\u00E1ln\u011B zru\u0161it
#XMSG
CONFIRM_SUCCESS=Incident byl potvrzen
#XMSG
CONFIRM_FAILURE=Chyba\: Nelze moment\u00E1ln\u011B potvrdit
#XMSG
INCIDENT_CREATION_SUCCESS=Ud\u00E1lost {0} byla vytvo\u0159ena 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=Incident {0} byl vytvo\u0159en. Av\u0161ak syst\u00E9m nem\u016F\u017Ee identifikovat va\u0161eho obchodn\u00EDho partnera. Po\u017E\u00E1dejte spr\u00E1vce syst\u00E9mu, aby zkontroloval va\u0161e data. 
#XMSG
INCIDENT_CREATION_FAILURE=Chyba\: Incident nebyl vytvo\u0159en
#XMSG
XSRF_TOKEN_ERROR=Token XSRF nebyl vyvol\u00E1n
#XMSG
COMPLETE_INPUT=Nejd\u0159\u00EDve zadejte v\u0161echna po\u017Eadovan\u00E1 data
#XMSG
WITHDRAWING_IN_PROGRESS=Sta\u017Een\u00ED incidentu
#XMSG
CONFIRMING_IN_PROGRESS=Potvrzen\u00ED incidentu
#XMSG
CREATING_IN_PROGRESS=Vytvo\u0159en\u00ED incidentu

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=Kontakt
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=Detaily kontaktu
#XTIT: Title in Quick Overview Card
COMPANY=Spole\u010Dnost
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Mobiln\u00ED telefon
#XFLD: Label in Quick Overview Card : Phone
PHONE=Telefon
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-mail
#XFLD: Label in Quick Overview Card : Name
NAME=N\u00E1zev
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Adresa
