

#XTIT: this is the title for the master section
MASTER_TITLE=\u6211\u7684\u4E8B\u6545
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u4E8B\u6545
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=\u4E8B\u6545\u660E\u7D30
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=\u6211\u7684\u4E8B\u6545
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=\u641C\u5C0B
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=\u641C\u5C0B\u6E05\u55AE\u4E2D\u7684\u9805\u76EE
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=\u6211\u7684\u4E8B\u6545 ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=\u627E\u4E0D\u5230\u4E8B\u6545
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u672A\u6307\u6D3E\u9644\u4EF6
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=\u6211\u7684\u4E8B\u6545 {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=\u5168\u90E8\u672A\u7D50
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=\u65B0
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=\u8655\u7406\u4E2D
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=\u5BA2\u6236\u52D5\u4F5C
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=\u5EFA\u8B70\u89E3\u6C7A\u65B9\u6848
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=\u5DF2\u64A4\u56DE
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=\u5DF2\u78BA\u8A8D
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=\u5DF2\u95DC\u9589
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=\u9700\u8981\u52D5\u4F5C



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=\u4ECA\u65E5
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=\u6628\u65E5
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=\u672C\u9031
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=\u4E0A\u9031
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=\u672C\u6708
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=\u4E0A\u500B\u6708
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=\u672C\u5E74\u5EA6
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=\u53BB\u5E74
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=\u6578\u5E74\u524D

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=\u7121
#XSEL: Group for Priority
GROUP_PRIORITY=\u512A\u5148\u9806\u5E8F
#XSEL: Group for Status
GROUP_STATUS=\u72C0\u614B
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=\u6700\u5F8C\u66F4\u6539

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=\u4F4E
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=\u4E2D
#XSEL: Group Selection Option for Priority
PRIO_HIGH=\u9AD8
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=\u975E\u5E38\u9AD8
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=\u672A\u77E5

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=\u64A4\u56DE
#XBUT,20
BUTTON_CONFIRM=\u78BA\u8A8D
#XBUT,20
BUTTON_SHARE=\u5206\u4EAB


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=\u662F
#XBUT,20
POPUP_ANSWER_OPTION_NO=\u5426
#XBUT,20
CLOSE_POPUP=\u95DC\u9589
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=\u64A4\u92B7\u4E8B\u6545
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=\u78BA\u8A8D\u4E8B\u6545
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=\u60A8\u8981\u64A4\u92B7\u6B64\u4E8B\u6545\u55CE\uFF1F
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=\u60A8\u8981\u78BA\u8A8D\u6B64\u4E8B\u6545\u55CE\uFF1F
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=\u82E5\u60A8\u9078\u64C7 "\u662F"\uFF0C\u5247\u7CFB\u7D71\u6703\u95DC\u9589\u4E8B\u6545
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=\u60A8\u53EF\u4EE5\u5728\u6B64\u8655\u7559\u8A00\u984D\u5916\u5099\u8A3B
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=\u60A8\u53EF\u4EE5\u5728\u6B64\u8655\u7559\u4E0B\u6700\u7D42\u5099\u8A3B

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=\u9644\u4EF6
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=\u4EA4\u8AC7
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=\u660E\u7D30

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=\u4E0A\u50B3\u8005
#XFLD: Date when document was uploaded
UPLOADED_ON=\u4E0A\u50B3\u65E5\u671F
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=\u6A94\u6848\u5927\u5C0F

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=\u660E\u7D30
#XFLD: Creator of incident
CREATED_BY=\u5EFA\u7ACB\u8005
#XFLD: Date when incident was posted
POSTING_DATE=\u904E\u5E33\u65E5\u671F
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=\u5EFA\u7ACB\u6642\u9593
#XFLD: Date when incident was created (only Date)
CREATED_ON=\u5EFA\u7ACB\u65E5\u671F
#XFLD: Priority of incident
PRIORITY=\u512A\u5148\u9806\u5E8F
#XFLD: Application component of incident
COMPONENT=\u5143\u4EF6
#XFLD: Categroy of incident
CATEGORY=\u7A2E\u985E
#XFLD: Incident number 
INICIDENT_NUMBER=\u4E8B\u6545\u865F\u78BC
#XFLD: Last Change Date of Last Change
LAST_CHANGE=\u6700\u5F8C\u66F4\u6539
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=\u6700\u5F8C\u66F4\u6539\u6642\u9593
#XFLD: Configuration Item
CONFIG_ITEM=\u7D44\u614B\u9805\u76EE
#XFLD: Additonal Contact Person
ADD_CONTACT=\u9644\u52A0\u806F\u7D61\u4EBA


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u5EFA\u7ACB\u4E8B\u6545
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u4E8B\u6545\u660E\u7D30
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=\u6A19\u984C
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=\u8F38\u5165\u4E8B\u6545\u6A19\u984C
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u6A19\u984C\u4E0D\u53EF\u7A7A\u767D\uFF1B\u6700\u591A 40 \u500B\u5B57\u5143
#XFLD: Label 
INPUT_PRIORITY_LABEL=\u512A\u5148\u9806\u5E8F
#XFLD: Label 
INPUT_COMPONENT_LABEL=\u5143\u4EF6
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=\u9078\u64C7\u5143\u4EF6
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=\u5143\u4EF6\u4E0D\u53EF\u7A7A\u767D
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=\u975E\u5E38\u9AD8\u7684\u512A\u5148\u9806\u5E8F\u9700\u8981\u5143\u4EF6
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=\u8AAA\u660E
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u8F38\u5165\u4E8B\u6545\u7684\u8A73\u7D30\u8AAA\u660E
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=\u8AAA\u660E\u4E0D\u53EF\u7A7A\u767D
#XBUT,20
BUTTON_SAVE=\u5132\u5B58
#XBUT,20
BUTTON_CANCEL=\u53D6\u6D88
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u5DF2\u4E0A\u50B3
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u4E0A\u50B3\u5931\u6557
#XMSG
ATTACHMENT_DELETE_FAILURE=\u672A\u522A\u9664\u9644\u4EF6
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u5DF2\u522A\u9664\u9644\u4EF6
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u4E0A\u50B3\u9644\u4EF6\u6642\u767C\u751F\u932F\u8AA4
#XMSG
ERROR_CONTACT_SYSADMIN=\u806F\u7D61\u7CFB\u7D71\u7BA1\u7406\u54E1
#XMSG
TEXT_POST_FAILURE=\u904E\u5E33\u6458\u8981\u8F38\u5165\u9805\u6642\u767C\u751F\u932F\u8AA4
#XMSG
TEXT_POST_FAILURE_LOCK=\u76EE\u524D\u5DF2\u9396\u4F4F\u4E8B\u6545\uFF1B\u8ACB\u7A0D\u5F8C\u518D\u8A66
#XMSG
TEXT_POST_SUCCESS=\u5DF2\u904E\u5E33\u65B0\u7684\u6458\u8981\u8F38\u5165\u9805
#XMSG
WITHDRAW_SUCCESS=\u5DF2\u64A4\u92B7\u4E8B\u6545
#XMSG
WITHDRAW_FAILURE=\u932F\u8AA4\uFF1A\u76EE\u524D\u7121\u6CD5\u64A4\u92B7
#XMSG
CONFIRM_SUCCESS=\u5DF2\u78BA\u8A8D\u4E8B\u6545
#XMSG
CONFIRM_FAILURE=\u932F\u8AA4\uFF1A\u76EE\u524D\u7121\u6CD5\u78BA\u8A8D
#XMSG
INCIDENT_CREATION_SUCCESS=\u5DF2\u5EFA\u7ACB\u4E8B\u6545 {0} 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=\u5DF2\u5EFA\u7ACB\u4E8B\u6545 {0}\u3002 \u7136\u800C\uFF0C\u7CFB\u7D71\u7121\u6CD5\u8B58\u5225\u60A8\u7684\u696D\u52D9\u5925\u4F34\u3002 \u8ACB\u8A62\u554F\u7CFB\u7D71\u7BA1\u7406\u54E1\u6AA2\u67E5\u60A8\u7684\u8CC7\u6599\u3002 
#XMSG
INCIDENT_CREATION_FAILURE=\u932F\u8AA4\uFF1A\u7121\u6CD5\u5EFA\u7ACB\u4E8B\u6545
#XMSG
XSRF_TOKEN_ERROR=\u7121\u6CD5\u53D6\u5F97 XSRF \u8A18\u865F
#XMSG
COMPLETE_INPUT=\u8ACB\u5148\u8F38\u5165\u6240\u6709\u5FC5\u8981\u8CC7\u6599
#XMSG
WITHDRAWING_IN_PROGRESS=\u6B63\u5728\u64A4\u92B7\u4E8B\u6545
#XMSG
CONFIRMING_IN_PROGRESS=\u6B63\u5728\u78BA\u8A8D\u4E8B\u6545
#XMSG
CREATING_IN_PROGRESS=\u6B63\u5728\u5EFA\u7ACB\u4E8B\u6545

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=\u806F\u7D61\u4EBA
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=\u806F\u7D61\u4EBA\u660E\u7D30
#XTIT: Title in Quick Overview Card
COMPANY=\u516C\u53F8
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=\u884C\u52D5\u96FB\u8A71
#XFLD: Label in Quick Overview Card : Phone
PHONE=\u96FB\u8A71
#XFLD: Label in Quick Overview Card : Email
EMAIL=\u96FB\u5B50\u90F5\u4EF6
#XFLD: Label in Quick Overview Card : Name
NAME=\u59D3\u540D
#XFLD: Label in Quick Overview Card : Address
ADDRESS=\u5730\u5740
