

#XTIT: this is the title for the master section
MASTER_TITLE=Mes incidents
#XTIT: this is the title for the detail section
DETAIL_TITLE=Incident
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=D\u00E9tails de l'incident
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=Mes incidents
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Rechercher
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Rechercher \u00E9l\u00E9ments dans la liste
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=Mes incidents ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=Aucun incident trouv\u00E9
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Aucune pi\u00E8ce jointe affect\u00E9e
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=Mes incidents {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=Tous en cours
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Nouveau
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=En cours de traitement
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Action du client
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Solution propos\u00E9e
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Annul\u00E9
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Confirm\u00E9
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Ferm\u00E9
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=Action requise



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Aujourd'hui
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=Hier
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Cette semaine
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Semaine pr\u00E9c\u00E9dente
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Ce mois
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=Mois pr\u00E9c\u00E9dent
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Cette ann\u00E9e
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=Ann\u00E9e pr\u00E9c\u00E9dente
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=Il y a plusieurs ann\u00E9es

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=Aucun
#XSEL: Group for Priority
GROUP_PRIORITY=Priorit\u00E9
#XSEL: Group for Status
GROUP_STATUS=Statut
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=Derni\u00E8re modification

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=Inf\u00E9rieure
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=Moyenne
#XSEL: Group Selection Option for Priority
PRIO_HIGH=\u00C9lev\u00E9e
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Tr\u00E8s \u00E9lev\u00E9e
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Inconnue

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Annuler
#XBUT,20
BUTTON_CONFIRM=Confirmer
#XBUT,20
BUTTON_SHARE=Partager


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=Oui
#XBUT,20
POPUP_ANSWER_OPTION_NO=Non
#XBUT,20
CLOSE_POPUP=Fermer
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Annuler incident
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Confirmer incident
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=Voulez-vous annuler cet incident ?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=Voulez-vous confirmer cet incident ?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Si vous s\u00E9lectionnez Oui, le syst\u00E8me fermera l'incident.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Vous pouvez ajouter ici des commentaires suppl\u00E9mentaires
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Vous pouvez ajouter ici des commentaires finaux

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Pi\u00E8ces jointes
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Conversation
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=D\u00E9tails

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Charg\u00E9 par
#XFLD: Date when document was uploaded
UPLOADED_ON=Charg\u00E9 le
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=Taille du fichier

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=D\u00E9tails
#XFLD: Creator of incident
CREATED_BY=Cr\u00E9\u00E9 par
#XFLD: Date when incident was posted
POSTING_DATE=Date de publication
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Cr\u00E9\u00E9 \u00E0
#XFLD: Date when incident was created (only Date)
CREATED_ON=Cr\u00E9\u00E9 le
#XFLD: Priority of incident
PRIORITY=Priorit\u00E9
#XFLD: Application component of incident
COMPONENT=Composante
#XFLD: Categroy of incident
CATEGORY=Cat\u00E9gorie
#XFLD: Incident number 
INICIDENT_NUMBER=Num\u00E9ro de l'incident
#XFLD: Last Change Date of Last Change
LAST_CHANGE=Derni\u00E8re modification
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=Date/heure de la derni\u00E8re modification
#XFLD: Configuration Item
CONFIG_ITEM=\u00C9l\u00E9ment de configuration
#XFLD: Additonal Contact Person
ADD_CONTACT=Contact suppl\u00E9mentaire


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Cr\u00E9er incident
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=D\u00E9tails de l'incident
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=Titre
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Saisir titre de l'incident
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Le titre doit \u00EAtre indiqu\u00E9. 40 caract\u00E8res maximum.
#XFLD: Label 
INPUT_PRIORITY_LABEL=Priorit\u00E9
#XFLD: Label 
INPUT_COMPONENT_LABEL=Composante
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=S\u00E9lectionner une composante
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=La composante doit \u00EAtre indiqu\u00E9e
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=Une composante doit \u00EAtre indiqu\u00E9e pour la priorit\u00E9 tr\u00E8s \u00E9lev\u00E9e.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Description
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Saisir une description d\u00E9taill\u00E9e de votre incident
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=La description doit \u00EAtre indiqu\u00E9e
#XBUT,20
BUTTON_SAVE=Sauvegarder
#XBUT,20
BUTTON_CANCEL=Interrompre
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Pi\u00E8ce jointe charg\u00E9e
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Le chargement a \u00E9chou\u00E9.
#XMSG
ATTACHMENT_DELETE_FAILURE=Pi\u00E8ce jointe non supprim\u00E9e
#XMSG
ATTACHMENT_DELETE_SUCCESS=Pi\u00E8ce jointe supprim\u00E9e
#XMSG
ATTACHMENT_UPLOAD_ERROR=Erreur lors du chargement de la pi\u00E8ce jointe
#XMSG
ERROR_CONTACT_SYSADMIN=Contactez votre administrateur syst\u00E8me.
#XMSG
TEXT_POST_FAILURE=Erreur lors de la publication de l'entr\u00E9e de page de flux
#XMSG
TEXT_POST_FAILURE_LOCK=L'incident est bloqu\u00E9 actuellement. R\u00E9essayez ult\u00E9rieurement.
#XMSG
TEXT_POST_SUCCESS=Aucune entr\u00E9e de page de flux publi\u00E9e
#XMSG
WITHDRAW_SUCCESS=L'incident a \u00E9t\u00E9 annul\u00E9.
#XMSG
WITHDRAW_FAILURE=Erreur \: annulation actuellement impossible
#XMSG
CONFIRM_SUCCESS=L'incident a \u00E9t\u00E9 confirm\u00E9.
#XMSG
CONFIRM_FAILURE=Erreur \: confirmation actuellement impossible
#XMSG
INCIDENT_CREATION_SUCCESS=L''incident {0} a \u00E9t\u00E9 cr\u00E9\u00E9. 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=L''incident {0} a \u00E9t\u00E9 cr\u00E9\u00E9. Cependant, le syst\u00E8me n''a pas pu identifier votre partenaire. Demandez \u00E0 un administrateur syst\u00E8me de contr\u00F4ler vos donn\u00E9es. 
#XMSG
INCIDENT_CREATION_FAILURE=Erreur \: impossible de cr\u00E9er l'incident
#XMSG
XSRF_TOKEN_ERROR=Impossible d'appeler le jeton XSRF
#XMSG
COMPLETE_INPUT=Saisissez d'abord toutes les donn\u00E9es requises.
#XMSG
WITHDRAWING_IN_PROGRESS=Annulation de l'incident
#XMSG
CONFIRMING_IN_PROGRESS=Confirmation de l'incident
#XMSG
CREATING_IN_PROGRESS=Cr\u00E9ation de l'incident

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=D\u00E9tails du contact
#XTIT: Title in Quick Overview Card
COMPANY=Soci\u00E9t\u00E9 S/L
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=T\u00E9l\u00E9phone portable
#XFLD: Label in Quick Overview Card : Phone
PHONE=T\u00E9l\u00E9phone
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-mail
#XFLD: Label in Quick Overview Card : Name
NAME=Nom
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Adresse
