

#XTIT: this is the title for the master section
MASTER_TITLE=Meine Meldungen
#XTIT: this is the title for the detail section
DETAIL_TITLE=Meldung
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Meldungsdetails
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=Meine Meldungen
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Suchen
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Nach Positionen in der Liste suchen
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=Meine Meldungen ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=Keine Meldungen gefunden
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Kein Anhang zugeordnet
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=Meine Meldung ({0})

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=Alle offenen
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Neu
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=In Bearbeitung
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Kundenaktion
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Vorgeschlagene L\u00F6sung
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Zur\u00FCckgenommen
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Best\u00E4tigt
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Abgeschlossen
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=Aktion erforderlich



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Heute
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=Gestern
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Aktuelle Woche
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Letzte Woche
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Aktueller Monat
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=Letzter Monat
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Aktuelles Jahr
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=Vorjahr
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=Vor Jahren

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=Keine
#XSEL: Group for Priority
GROUP_PRIORITY=Priorit\u00E4t
#XSEL: Group for Status
GROUP_STATUS=Status
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=Letzte \u00C4nderung

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=Niedrig
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=Mittel
#XSEL: Group Selection Option for Priority
PRIO_HIGH=Hoch
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Sehr hoch
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Unbekannt

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Zur\u00FCcknehmen
#XBUT,20
BUTTON_CONFIRM=Best\u00E4tigen
#XBUT,20
BUTTON_SHARE=Teilen


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=Ja
#XBUT,20
POPUP_ANSWER_OPTION_NO=Nein
#XBUT,20
CLOSE_POPUP=Schlie\u00DFen
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Meldung zur\u00FCcknehmen
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Meldung best\u00E4tigen
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=M\u00F6chten Sie diese Meldung zur\u00FCcknehmen?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=M\u00F6chten Sie diese Meldung best\u00E4tigen?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Wenn Sie Ja ausw\u00E4hlen, schlie\u00DFt das System die Meldung.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Hier k\u00F6nnen Sie zus\u00E4tzliche Kommentare eingeben
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Hier k\u00F6nnen Sie endg\u00FCltige Kommentare eingeben

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Anh\u00E4nge
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Konversation
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=Details

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Hochgeladen von
#XFLD: Date when document was uploaded
UPLOADED_ON=Hochgeladen am
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=Dateigr\u00F6\u00DFe

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=Details
#XFLD: Creator of incident
CREATED_BY=Angelegt von
#XFLD: Date when incident was posted
POSTING_DATE=Posting-Datum
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Angelegt um
#XFLD: Date when incident was created (only Date)
CREATED_ON=Angelegt am
#XFLD: Priority of incident
PRIORITY=Priorit\u00E4t
#XFLD: Application component of incident
COMPONENT=Komponente
#XFLD: Categroy of incident
CATEGORY=Kategorie
#XFLD: Incident number 
INICIDENT_NUMBER=Meldungsnummer
#XFLD: Last Change Date of Last Change
LAST_CHANGE=Letzte \u00C4nderung
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=Letzte \u00C4nderung um
#XFLD: Configuration Item
CONFIG_ITEM=Konfigurationselement
#XFLD: Additonal Contact Person
ADD_CONTACT=Weiterer Ansprechpartner


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Meldung anlegen
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Meldungsdetails
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=Titel
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Meldungstitel erfassen.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Titel darf nicht leer sein. Maximal 40 Zeichen.
#XFLD: Label 
INPUT_PRIORITY_LABEL=Priorit\u00E4t
#XFLD: Label 
INPUT_COMPONENT_LABEL=Komponente
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=W\u00E4hlen Sie eine Komponente.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=Komponente darf nicht leer sein.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=F\u00FCr sehr hohe Priorit\u00E4t ist eine Komponente erforderlich.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Beschreibung
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Erfassen Sie eine detaillierte Beschreibung Ihrer Meldung.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=Beschreibung darf nicht leer sein.
#XBUT,20
BUTTON_SAVE=Sichern
#XBUT,20
BUTTON_CANCEL=Abbrechen
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Hochgeladen
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Upload fehlgeschlagen
#XMSG
ATTACHMENT_DELETE_FAILURE=Anhang nicht gel\u00F6scht
#XMSG
ATTACHMENT_DELETE_SUCCESS=Anhang gel\u00F6scht
#XMSG
ATTACHMENT_UPLOAD_ERROR=Fehler beim Hochladen des Anhangs
#XMSG
ERROR_CONTACT_SYSADMIN=Wenden Sie sich an Ihren Systemadministrator.
#XMSG
TEXT_POST_FAILURE=Fehler beim Posten des Feed-Eintrags
#XMSG
TEXT_POST_FAILURE_LOCK=Die Meldung ist momentan gesperrt. Versuchen Sie es sp\u00E4ter noch einmal.
#XMSG
TEXT_POST_SUCCESS=Neuer Feed-Eintrag gepostet
#XMSG
WITHDRAW_SUCCESS=Meldung wurde zur\u00FCckgenommen
#XMSG
WITHDRAW_FAILURE=Fehler\: Zur\u00FCcknehmen aktuell nicht m\u00F6glich
#XMSG
CONFIRM_SUCCESS=Meldung wurde best\u00E4tigt
#XMSG
CONFIRM_FAILURE=Fehler\: Best\u00E4tigen aktuell nicht m\u00F6glich
#XMSG
INCIDENT_CREATION_SUCCESS=Meldung {0} wurde angelegt 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=Meldung {0} wurde angelegt. Allerdings konnte das System den Gesch\u00E4ftspartner nicht identifizieren. Bitten Sie einen Systemadministrator darum, Ihre Daten zu \u00FCberpr\u00FCfen. 
#XMSG
INCIDENT_CREATION_FAILURE=Fehler\: Meldung konnte nicht angelegt werden
#XMSG
XSRF_TOKEN_ERROR=XSRF-Token konnte nicht abgerufen werden
#XMSG
COMPLETE_INPUT=Zuerst alle erforderlichen Daten erfassen
#XMSG
WITHDRAWING_IN_PROGRESS=Meldung wird zur\u00FCckgenommen
#XMSG
CONFIRMING_IN_PROGRESS=Meldung wird best\u00E4tigt
#XMSG
CREATING_IN_PROGRESS=Meldung wird angelegt

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=Ansprechpartner
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=Details zum Ansprechpartner
#XTIT: Title in Quick Overview Card
COMPANY=Gesellschaft
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Mobil
#XFLD: Label in Quick Overview Card : Phone
PHONE=Telefon
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-Mail
#XFLD: Label in Quick Overview Card : Name
NAME=Name
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Adresse
