

#XTIT: this is the title for the master section
MASTER_TITLE=Moje incydenty
#XTIT: this is the title for the detail section
DETAIL_TITLE=Incydent
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Szczeg\u00F3\u0142y incydentu
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=Moje incydenty
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Szukaj
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Szukaj pozycji na li\u015Bcie
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=Moje incydenty ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=Nie znaleziono incydent\u00F3w
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Nie przypisano za\u0142\u0105cznika
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=M\u00F3j incydent {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=Wszystkie otwarte
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Nowy
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=W przetwarzaniu
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Czynno\u015B\u0107 klienta
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Proponowane rozwi\u0105zanie
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Wycofany
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Potwierdzony
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Zamkni\u0119ty
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=Wymagana czynno\u015B\u0107



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Dzisiaj
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=Wczoraj
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Ten tydzie\u0144
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Ostatni tydzie\u0144
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Ten miesi\u0105c
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=Ostatni miesi\u0105c
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Ten rok
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=Ostatni rok
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=Lat temu

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=Brak
#XSEL: Group for Priority
GROUP_PRIORITY=Priorytet
#XSEL: Group for Status
GROUP_STATUS=Status
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=Ostatnia zmiana

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=Niski
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=\u015Aredni
#XSEL: Group Selection Option for Priority
PRIO_HIGH=Wysoki
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Bardzo wysoki
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Nieznany

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Wycofaj
#XBUT,20
BUTTON_CONFIRM=Potwierd\u017A
#XBUT,20
BUTTON_SHARE=Udost\u0119pnianie


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=Tak
#XBUT,20
POPUP_ANSWER_OPTION_NO=Nie
#XBUT,20
CLOSE_POPUP=Zamknij
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Wycofanie incydentu
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Potwierdzenie incydentu
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=Czy chcesz wycofa\u0107 ten incydent?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=Czy chcesz potwierdzi\u0107 ten incydent?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Je\u015Bli wybierzesz Tak, system zamknie incydent.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Tutaj mo\u017Cesz wpisa\u0107 dodatkowe komentarze
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Tutaj mo\u017Cesz wpisa\u0107 ostateczne komentarze

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Za\u0142\u0105czniki
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Konwersacja
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=Szczeg\u00F3\u0142y

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Wczytane przez
#XFLD: Date when document was uploaded
UPLOADED_ON=Wczytano dnia
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=Rozmiar pliku

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=Szczeg\u00F3\u0142y
#XFLD: Creator of incident
CREATED_BY=Utworzone przez
#XFLD: Date when incident was posted
POSTING_DATE=Data ksi\u0119gowania
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Utworzono o godzinie
#XFLD: Date when incident was created (only Date)
CREATED_ON=Data utworzenia
#XFLD: Priority of incident
PRIORITY=Priorytet
#XFLD: Application component of incident
COMPONENT=Sk\u0142adnik
#XFLD: Categroy of incident
CATEGORY=Kategoria
#XFLD: Incident number 
INICIDENT_NUMBER=Numer incydentu
#XFLD: Last Change Date of Last Change
LAST_CHANGE=Ostatnia zmiana
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=Ostatnia zmiana o godz.
#XFLD: Configuration Item
CONFIG_ITEM=Element konfiguracji
#XFLD: Additonal Contact Person
ADD_CONTACT=Dodatkowa osoba do kontaktu


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Tworzenie incydentu
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Szczeg\u00F3\u0142y incydentu
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=Tytu\u0142
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Wprowad\u017A tytu\u0142 incydentu.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Tytu\u0142 nie mo\u017Ce by\u0107 pusty. Maksymalnie 40 znak\u00F3w.
#XFLD: Label 
INPUT_PRIORITY_LABEL=Priorytet
#XFLD: Label 
INPUT_COMPONENT_LABEL=Sk\u0142adnik
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=Wybierz sk\u0142adnik.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=Sk\u0142adnik nie mo\u017Ce by\u0107 pusty.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=Bardzo wysoki priorytet wymaga sk\u0142adnika.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Opis
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Wprowad\u017A szczeg\u00F3\u0142owy opis incydentu.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=Opis nie mo\u017Ce by\u0107 pusty.
#XBUT,20
BUTTON_SAVE=Zapisz
#XBUT,20
BUTTON_CANCEL=Anuluj
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Wczytano
#XMSG
ATTACHMENT_UPLOAD_FAILUE=B\u0142\u0105d wczytywania
#XMSG
ATTACHMENT_DELETE_FAILURE=Nie usuni\u0119to za\u0142\u0105cznika
#XMSG
ATTACHMENT_DELETE_SUCCESS=Usuni\u0119to za\u0142\u0105cznik
#XMSG
ATTACHMENT_UPLOAD_ERROR=B\u0142\u0105d wczytywania za\u0142\u0105cznika
#XMSG
ERROR_CONTACT_SYSADMIN=Skontaktuj si\u0119 z administratorem systemu.
#XMSG
TEXT_POST_FAILURE=B\u0142\u0105d wysy\u0142ania wpisu kana\u0142u
#XMSG
TEXT_POST_FAILURE_LOCK=Incydent jest obecnie zablokowany. Spr\u00F3buj ponownie p\u00F3\u017Aniej.
#XMSG
TEXT_POST_SUCCESS=Wys\u0142ano nowy wpis kana\u0142u
#XMSG
WITHDRAW_SUCCESS=Wycofano incydent
#XMSG
WITHDRAW_FAILURE=B\u0142\u0105d\: Nie mo\u017Cna teraz wycofa\u0107
#XMSG
CONFIRM_SUCCESS=Potwierdzono incydent
#XMSG
CONFIRM_FAILURE=B\u0142\u0105d\: Nie mo\u017Cna teraz potwierdzi\u0107
#XMSG
INCIDENT_CREATION_SUCCESS=Utworzono incydent {0} 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=Utworzono incydent {0}. Jednak system nie m\u00F3g\u0142 zidentyfikowa\u0107 partnera biznesowego. Popro\u015B administratora systemu, aby sprawdzi\u0142 Twoje dane. 
#XMSG
INCIDENT_CREATION_FAILURE=B\u0142\u0105d\: Nie mo\u017Cna by\u0142o utworzy\u0107 incydentu
#XMSG
XSRF_TOKEN_ERROR=Nie mo\u017Cna by\u0142o wywo\u0142a\u0107 tokena XSRF
#XMSG
COMPLETE_INPUT=Wprowad\u017A najpierw wszystkie wymagane dane
#XMSG
WITHDRAWING_IN_PROGRESS=Wycofywanie incydentu
#XMSG
CONFIRMING_IN_PROGRESS=Potwierdzanie incydentu
#XMSG
CREATING_IN_PROGRESS=Tworzenie incydentu

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=Kontakt
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=Szczeg\u00F3\u0142y kontaktu
#XTIT: Title in Quick Overview Card
COMPANY=Przedsi\u0119biorstwo
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Telefon kom\u00F3rkowy
#XFLD: Label in Quick Overview Card : Phone
PHONE=Numer telefonu
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-mail
#XFLD: Label in Quick Overview Card : Name
NAME=Nazwa
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Adres
