

#XTIT: this is the title for the master section
MASTER_TITLE=Mijn meldingen
#XTIT: this is the title for the detail section
DETAIL_TITLE=Melding
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Meldingdetails
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=Mijn meldingen
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Zoeken
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Items in de lijst zoeken
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=Mijn incidenten ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=Geen meldingen gevonden
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Geen bijlage toegewezen
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=Mijn incident {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=Alles open
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Nieuw
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=In behandeling
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Actie klant
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Voorgestelde oplossing
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Ingetrokken
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Bevestigd
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Gesloten
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=Actie vereist



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Vandaag
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=Gisteren
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Deze week
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Vorige week
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Deze maand
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=Vorige maand
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Dit jaar
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=Vorig jaar
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=Jaren geleden

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=Geen
#XSEL: Group for Priority
GROUP_PRIORITY=Prioriteit
#XSEL: Group for Status
GROUP_STATUS=Status
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=Laatste wijziging

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=Laag
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=Gemiddeld
#XSEL: Group Selection Option for Priority
PRIO_HIGH=Hoog
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Zeer hoog
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Onbekend

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Intrekken
#XBUT,20
BUTTON_CONFIRM=Bevestigen
#XBUT,20
BUTTON_SHARE=Delen


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=Ja
#XBUT,20
POPUP_ANSWER_OPTION_NO=Nee
#XBUT,20
CLOSE_POPUP=Sluiten
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Melding intrekken
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Melding bevestigen
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=Wilt u deze melding intrekken?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=Wilt u deze melding bevestigen?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Als u Ja selecteert, wordt de melding gesloten
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Hier kunt u aanvullende opmerkingen invoeren
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Hier kunt u tot slot opmerkingen invoeren

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Bijlagen
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Conversatie
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=Details

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Ge\u00FCpload door
#XFLD: Date when document was uploaded
UPLOADED_ON=Ge\u00FCpload op
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=Bestandsgrootte

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=Details
#XFLD: Creator of incident
CREATED_BY=Gecre\u00EBerd door
#XFLD: Date when incident was posted
POSTING_DATE=Boekingsdatum
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Gecre\u00EBerd op
#XFLD: Date when incident was created (only Date)
CREATED_ON=Gecre\u00EBerd op
#XFLD: Priority of incident
PRIORITY=Prioriteit
#XFLD: Application component of incident
COMPONENT=Component
#XFLD: Categroy of incident
CATEGORY=Categorie
#XFLD: Incident number 
INICIDENT_NUMBER=Meldingsnummer
#XFLD: Last Change Date of Last Change
LAST_CHANGE=Laatste wijziging
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=Laatste wijziging op
#XFLD: Configuration Item
CONFIG_ITEM=Configuratie-element
#XFLD: Additonal Contact Person
ADD_CONTACT=Extra contactpersoon


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Melding cre\u00EBren
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Meldingdetails
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=Titel
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Geef titel van melding op
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Titel mag niet leeg zijn; maximaal 40 tekens
#XFLD: Label 
INPUT_PRIORITY_LABEL=Prioriteit
#XFLD: Label 
INPUT_COMPONENT_LABEL=Component
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=Selecteer een component
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=Component mag niet leeg zijn
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=Zeer hoge prioriteit vereist component
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Omschrijving
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Geef gedetailleerde omschrijving van de melding op
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=Omschrijving mag niet leeg zijn
#XBUT,20
BUTTON_SAVE=Opslaan
#XBUT,20
BUTTON_CANCEL=Afbreken
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Ge\u00FCpload
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Uploaden mislukt
#XMSG
ATTACHMENT_DELETE_FAILURE=Bijlage niet verwijderd
#XMSG
ATTACHMENT_DELETE_SUCCESS=Bijlage verwijderd
#XMSG
ATTACHMENT_UPLOAD_ERROR=Fout bij uploaden van bijlage
#XMSG
ERROR_CONTACT_SYSADMIN=Neem contact op met uw systeembeheerder.
#XMSG
TEXT_POST_FAILURE=Fout bij plaatsen van feedinvoer
#XMSG
TEXT_POST_FAILURE_LOCK=Melding is momenteel geblokkeerd; probeer het later opnieuw
#XMSG
TEXT_POST_SUCCESS=Nieuwe feedinvoer geplaatst
#XMSG
WITHDRAW_SUCCESS=Melding is ingetrokken
#XMSG
WITHDRAW_FAILURE=Fout\: intrekken momenteel niet mogelijk
#XMSG
CONFIRM_SUCCESS=Melding is bevestigd
#XMSG
CONFIRM_FAILURE=Fout\: bevestigen momenteel niet mogelijk
#XMSG
INCIDENT_CREATION_SUCCESS=Incident {0} is gecre\u00EBerd 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=Incident {0} is gecre\u00EBerd. Het systeem kan uw zakenpartner echter niet identificeren. Vraag een systeembeheerder om uw gegevens te controleren. 
#XMSG
INCIDENT_CREATION_FAILURE=Fout\: melding kan niet worden gecre\u00EBerd
#XMSG
XSRF_TOKEN_ERROR=XSRF-token kan niet worden opgehaald
#XMSG
COMPLETE_INPUT=Geef eerst alle verplichte gegevens op
#XMSG
WITHDRAWING_IN_PROGRESS=Melding intrekken
#XMSG
CONFIRMING_IN_PROGRESS=Melding bevestigen
#XMSG
CREATING_IN_PROGRESS=Melding cre\u00EBren

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contactpersoon
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=Contactgegevens
#XTIT: Title in Quick Overview Card
COMPANY=Bedrijf
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Mobiel
#XFLD: Label in Quick Overview Card : Phone
PHONE=Telefoon
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-mail
#XFLD: Label in Quick Overview Card : Name
NAME=Naam
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Adres
