

#XTIT: this is the title for the master section
MASTER_TITLE=My Requirements
#XTIT: this is the title for the detail section
DETAIL_TITLE=Requirement
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Requirement Details
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=My Requirements
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Search
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Search for items in the list
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=My Requirements ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=No requirements found
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=No attachment assigned
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=My Requirement {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=All Open
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Open
#XSEL: status of inicdent displayed in filter setting
FILTER_DISPATCHED=Transferred
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=Work in progress
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Pending user activity
#XSEL: status of inicdent displayed in filter setting
FILTER_3RD_INPR=Sol. of Change in progress
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Proposed solution
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Cancelled
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Confirmed
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Closed
#XSEL: status of inicdent displayed in filter setting
FILTER_SENT_SAP=Send to SAP
#XSEL: status of inicdent displayed in filter setting
FILTER_IRT_ESC=IRT Exceeded
#XSEL: status of inicdent displayed in filter setting
FILTER_IRT_WRN=IRT Warning
#XSEL: status of inicdent displayed in filter setting
FILTER_MPT_ESC=MPT Exceeded
#XSEL: status of inicdent displayed in filter setting
FILTER_MPT_WRN=MPT Warning
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=Acci\u00F3n necesaria



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Today
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=Yesterday
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=This week
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Last Week
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=This Month
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=Last Month
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=This Year
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=Last Year
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=Years ago

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=None
#XSEL: Group for Priority
GROUP_PRIORITY=Priority
#XSEL: Group for Status
GROUP_STATUS=Status
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=Last Change

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=Low
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=Medium
#XSEL: Group Selection Option for Priority
PRIO_HIGH=High
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Very High
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Unknown

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Withdraw
#XBUT,20
BUTTON_CONFIRM=Confirm
#XBUT,20
BUTTON_SHARE=Share


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=Yes
#XBUT,20
POPUP_ANSWER_OPTION_NO=No
#XBUT,20
CLOSE_POPUP=Close
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Withdraw Requirement
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Confirm Requirement
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=Do you wish to withdraw this requirement?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=Do you wish to confirm this requirement?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=If you select Yes, the system will close the requirement.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Here you can make additional comments
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Here you can make some final comments

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Attachments
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Conversation
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=Details

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Uploaded By
#XFLD: Date when document was uploaded
UPLOADED_ON=Uploaded On
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=File Size

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=Details
#XFLD: Creator of incident
CREATED_BY=Created By
#XFLD: Date when incident was posted
POSTING_DATE=Posting Date
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Created At
#XFLD: Date when incident was created (only Date)
CREATED_ON=Created On
#XFLD: Priority of incident
PRIORITY=Priority
#XFLD: Application component of incident
COMPONENT=Component
#XFLD: Categroy of incident
CATEGORY=Category
#XFLD: Incident number 
INICIDENT_NUMBER=Requirement Number
#XFLD: Last Change Date of Last Change
LAST_CHANGE=Last Change
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=Last Change At
#XFLD: Configuration Item
CONFIG_ITEM=Configuration Item
#XFLD: Additonal Contact Person
ADD_CONTACT=Additional Contact


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Create Requirement
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Requirement Details
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=Title
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Enter requirement title.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Title must not be empty. Maximum 40 characters.
#XFLD: Label 
INPUT_PRIORITY_LABEL=Priority
#XFLD: Label 
INPUT_COMPONENT_LABEL=Component
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=Select a component.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=Component must not be empty.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=Very High Priority requires a Component.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Description
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Enter a detailed description of your incident.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=Description must not be empty.
#XBUT,20
BUTTON_SAVE=Save
#XBUT,20
BUTTON_CANCEL=Cancel
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Uploaded
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Upload failed
#XMSG
ATTACHMENT_DELETE_FAILURE=Attachment Not Deleted
#XMSG
ATTACHMENT_DELETE_SUCCESS=Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=Contact your system administrator.
#XMSG
TEXT_POST_FAILURE=Error posting feed entry
#XMSG
TEXT_POST_FAILURE_LOCK=The requirement is currently locked. Try again later.
#XMSG
TEXT_POST_SUCCESS=New feed entry posted
#XMSG
WITHDRAW_SUCCESS=Requirement has been withdrawn
#XMSG
WITHDRAW_FAILURE=Error\: Cannot Currently Withdraw
#XMSG
CONFIRM_SUCCESS=Requirement has been confirmed
#XMSG
CONFIRM_FAILURE=Error\: Cannot Currently Confirm
#XMSG
INCIDENT_CREATION_SUCCESS=Requirement {0} has been created 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=Requirement {0} has been created. However the system could not identify your business partner. Please ask a system administrator to check your data. 
#XMSG
INCIDENT_CREATION_FAILURE=Error\: Requirement could not be created
#XMSG
XSRF_TOKEN_ERROR=Could not get XSRF token
#XMSG
COMPLETE_INPUT=Enter all required data first
#XMSG
WITHDRAWING_IN_PROGRESS=Withdrawing Requirement
#XMSG
CONFIRMING_IN_PROGRESS=Confirming Requirement
#XMSG
CREATING_IN_PROGRESS=Creating Requirement

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=Contact Details
#XTIT: Title in Quick Overview Card
COMPANY=Company
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Mobile
#XFLD: Label in Quick Overview Card : Phone
PHONE=Phone
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-Mail
#XFLD: Label in Quick Overview Card : Name
NAME=Name
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Address
