

#XTIT: this is the title for the master section
MASTER_TITLE=[[[\u039C\u0177 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the detail section
DETAIL_TITLE=[[[\u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=[[[\u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=[[[\u039C\u0177 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0192\u014F\u0157 \u012F\u0163\u0113\u0271\u015F \u012F\u014B \u0163\u0125\u0113 \u013A\u012F\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=[[[\u039C\u0177 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u015F ({0})]]]
#XTND: No data Text
MASTER_NO_DATA_TEXT=[[[\u0143\u014F \u012F\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=[[[\u0143\u014F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=[[[\u039C\u0177 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 {0}]]]

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=[[[\u0100\u013A\u013A \u014E\u03C1\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=[[[\u0143\u0113\u0175\u2219]]]
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=[[[\u012C\u014B \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219]]]
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157 \u0100\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=[[[\u01A4\u0157\u014F\u03C1\u014F\u015F\u0113\u018C \u015C\u014F\u013A\u0171\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=[[[\u0174\u012F\u0163\u0125\u018C\u0157\u0105\u0175\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=[[[\u0108\u013A\u014F\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=[[[\u0100\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u01A3\u0171\u012F\u0157\u0113\u018C\u2219\u2219\u2219\u2219]]]



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=[[[\u0176\u0113\u015F\u0163\u0113\u0157\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=[[[\u0162\u0125\u012F\u015F \u0175\u0113\u0113\u0137\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=[[[\u013B\u0105\u015F\u0163 \u0174\u0113\u0113\u0137\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=[[[\u0162\u0125\u012F\u015F \u039C\u014F\u014B\u0163\u0125\u2219\u2219\u2219\u2219]]]
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=[[[\u013B\u0105\u015F\u0163 \u039C\u014F\u014B\u0163\u0125\u2219\u2219\u2219\u2219]]]
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=[[[\u0162\u0125\u012F\u015F \u0176\u0113\u0105\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=[[[\u013B\u0105\u015F\u0163 \u0176\u0113\u0105\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=[[[\u0176\u0113\u0105\u0157\u015F \u0105\u011F\u014F\u2219\u2219\u2219\u2219\u2219]]]

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=[[[\u0143\u014F\u014B\u0113]]]
#XSEL: Group for Priority
GROUP_PRIORITY=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Group for Status
GROUP_STATUS=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=[[[\u013B\u0105\u015F\u0163 \u0108\u0125\u0105\u014B\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=[[[\u013B\u014F\u0175\u2219]]]
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=[[[\u039C\u0113\u018C\u012F\u0171\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Group Selection Option for Priority
PRIO_HIGH=[[[\u0124\u012F\u011F\u0125]]]
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=[[[\u01B2\u0113\u0157\u0177 \u0124\u012F\u011F\u0125\u2219\u2219\u2219\u2219\u2219]]]
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=[[[\u016E\u014B\u0137\u014B\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=[[[\u0174\u012F\u0163\u0125\u018C\u0157\u0105\u0175\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
BUTTON_CONFIRM=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
BUTTON_SHARE=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=[[[\u0176\u0113\u015F\u2219]]]
#XBUT,20
POPUP_ANSWER_OPTION_NO=[[[\u0143\u014F\u2219\u2219]]]
#XBUT,20
CLOSE_POPUP=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=[[[\u0174\u012F\u0163\u0125\u018C\u0157\u0105\u0175 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u012F\u015F\u0125 \u0163\u014F \u0175\u012F\u0163\u0125\u018C\u0157\u0105\u0175 \u0163\u0125\u012F\u015F \u012F\u014B\u010B\u012F\u018C\u0113\u014B\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u012F\u015F\u0125 \u0163\u014F \u010B\u014F\u014B\u0192\u012F\u0157\u0271 \u0163\u0125\u012F\u015F \u012F\u014B\u010B\u012F\u018C\u0113\u014B\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=[[[\u012C\u0192 \u0177\u014F\u0171 \u015F\u0113\u013A\u0113\u010B\u0163 \u0176\u0113\u015F, \u0163\u0125\u0113 \u015F\u0177\u015F\u0163\u0113\u0271 \u0175\u012F\u013A\u013A \u010B\u013A\u014F\u015F\u0113 \u0163\u0125\u0113 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=[[[\u0124\u0113\u0157\u0113 \u0177\u014F\u0171 \u010B\u0105\u014B \u011F\u012F\u028B\u0113 \u015F\u014F\u0271\u0113 \u0105\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u010B\u014F\u0271\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=[[[\u0124\u0113\u0157\u0113 \u0177\u014F\u0171 \u010B\u0105\u014B \u0105\u018C\u018C \u015F\u014F\u0271\u0113 \u0192\u012F\u014B\u0105\u013A \u010B\u014F\u0271\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=[[[\u0108\u014F\u014B\u028B\u0113\u0157\u015F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Date when document was uploaded
UPLOADED_ON=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u014E\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=[[[\u0191\u012F\u013A\u0113 \u015C\u012F\u017E\u0113\u2219\u2219\u2219\u2219\u2219]]]

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Creator of incident
CREATED_BY=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219]]]
#XFLD: Date when incident was posted
POSTING_DATE=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u0100\u0163\u2219\u2219\u2219\u2219]]]
#XFLD: Date when incident was created (only Date)
CREATED_ON=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014E\u014B\u2219\u2219\u2219\u2219]]]
#XFLD: Priority of incident
PRIORITY=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Application component of incident
COMPONENT=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Categroy of incident
CATEGORY=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Incident number 
INICIDENT_NUMBER=[[[\u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XFLD: Last Change Date of Last Change
LAST_CHANGE=[[[\u013B\u0105\u015F\u0163 \u0108\u0125\u0105\u014B\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=[[[\u013B\u0105\u015F\u0163 \u0108\u0125\u0105\u014B\u011F\u0113 \u0100\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Configuration Item
CONFIG_ITEM=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Additonal Contact Person
ADD_CONTACT=[[[\u0100\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=[[[\u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=[[[\u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=[[[\u0114\u014B\u0163\u0113\u0157 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 \u0163\u012F\u0163\u013A\u0113..\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=[[[\u0162\u012F\u0163\u013A\u0113 \u0271\u0171\u015F\u0163 \u014B\u014F\u0163 \u0183\u0113 \u0113\u0271\u03C1\u0163\u0177. \u039C\u0105\u03C7\u012F\u0271\u0171\u0271 40 \u010B\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label 
INPUT_PRIORITY_LABEL=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label 
INPUT_COMPONENT_LABEL=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u010B\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163..\u2219\u2219\u2219\u2219]]]
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163 \u0271\u0171\u015F\u0163 \u014B\u014F\u0163 \u0183\u0113 \u0113\u0271\u03C1\u0163\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=[[[\u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177 \u01B2\u0113\u0157\u0177 \u0124\u012F\u011F\u0125 \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u015F \u0105 \u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u018C\u0113\u0163\u0105\u012F\u013A\u0113\u018C \u018C\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B \u014F\u0192 \u0177\u014F\u0171\u0157 \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163..\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B \u0271\u0171\u015F\u0163 \u014B\u014F\u0163 \u0183\u0113 \u0113\u0271\u03C1\u0163\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
BUTTON_SAVE=[[[\u015C\u0105\u028B\u0113]]]
#XBUT,20
BUTTON_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=[[[\u016E\u03C1\u013A\u014F\u0105\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_UPLOAD_FAILUE=[[[\u016E\u03C1\u013A\u014F\u0105\u018C \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_DELETE_FAILURE=[[[\u010E\u0113\u013A\u0113\u0163\u012F\u014F\u014B \u014F\u0192 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_DELETE_SUCCESS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u018C\u0113\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ATTACHMENT_UPLOAD_ERROR=[[[\u0114\u0157\u0157\u014F\u0157 \u0171\u03C1\u013A\u014F\u0105\u018C\u012F\u014B\u011F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
ERROR_CONTACT_SYSADMIN=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0177\u014F\u0171\u0157 \u015F\u0177\u015F\u0163\u0113\u0271 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
TEXT_POST_FAILURE=[[[\u0114\u0157\u0157\u014F\u0157 \u03C1\u014F\u015F\u0163\u012F\u014B\u011F \u0192\u0113\u0113\u018C \u0113\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
TEXT_POST_FAILURE_LOCK=[[[\u0162\u0125\u0113 \u012F\u014B\u010B\u012F\u018C\u0113\u014B\u0163 \u012F\u015F \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u013A\u014F\u010B\u0137\u0113\u018C. \u0162\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
TEXT_POST_SUCCESS=[[[\u01A4\u014F\u015F\u0163\u0113\u018C \u014B\u0113\u0175 \u0192\u0113\u0113\u018C \u0113\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
WITHDRAW_SUCCESS=[[[\u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0175\u012F\u0163\u0125\u018C\u0157\u0105\u0175\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
WITHDRAW_FAILURE=[[[\u0114\u0157\u0157\u014F\u0157\: \u0174\u012F\u0163\u0125\u018C\u0157\u0105\u0175 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u014B\u014F\u0163 \u03C1\u014F\u015F\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
CONFIRM_SUCCESS=[[[\u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
CONFIRM_FAILURE=[[[\u0114\u0157\u0157\u014F\u0157\: \u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u014B\u014F\u0163 \u03C1\u014F\u015F\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
INCIDENT_CREATION_SUCCESS=[[[\u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 {0} \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u010B\u0157\u0113\u0105\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177]]]
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=[[[\u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 {0} \u0175\u0105\u015F \u010B\u0157\u0113\u0105\u0163\u0113\u018C. \u0124\u014F\u0175\u0113\u028B\u0113\u0157 \u0163\u0125\u0113 \u015F\u0177\u015F\u0163\u0113\u0271 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u012F\u018C\u0113\u014B\u0163\u012F\u0192\u0177 \u0177\u014F\u0171\u0157 \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u01A4\u0105\u0157\u0163\u014B\u0113\u0157. \u01A4\u013A\u0113\u0105\u015F\u0113 \u0105\u015F\u0137 \u0105 \u015F\u0177\u015F\u0163\u0113\u0271 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157 \u0163\u014F \u010B\u0125\u0113\u010B\u0137 \u0177\u014F\u0171\u0157 \u018C\u0105\u0163\u0105. ]]]
#XMSG
INCIDENT_CREATION_FAILURE=[[[\u0114\u0157\u0157\u014F\u0157\: \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u010B\u0157\u0113\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
XSRF_TOKEN_ERROR=[[[\u0108\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u011F\u0113\u0163 \u03A7\u015C\u0158\u0191 \u0163\u014F\u0137\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
COMPLETE_INPUT=[[[\u0191\u012F\u013A\u013A \u012F\u014B \u0105\u013A\u013A \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u018C \u018C\u0105\u0163\u0105 \u0192\u012F\u0157\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
WITHDRAWING_IN_PROGRESS=[[[\u0174\u012F\u0163\u0125\u018C\u0157\u0105\u0175\u012F\u014B\u011F \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XMSG
CONFIRMING_IN_PROGRESS=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u012F\u014B\u011F \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XMSG
CREATING_IN_PROGRESS=[[[\u0108\u0157\u0113\u0105\u0163\u012F\u014B\u011F \u012C\u014B\u010B\u012F\u018C\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]
#XTIT: Title in Quick Overview Card
COMPANY=[[[\u0108\u014F\u0271\u03C1\u0105\u014B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=[[[\u039C\u014F\u0183\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label in Quick Overview Card : Phone
PHONE=[[[\u01A4\u0125\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label in Quick Overview Card : Email
EMAIL=[[[\u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label in Quick Overview Card : Name
NAME=[[[\u0143\u0105\u0271\u0113]]]
#XFLD: Label in Quick Overview Card : Address
ADDRESS=[[[\u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
