

#XTIT: this is the title for the master section
MASTER_TITLE=Minhas mensagens
#XTIT: this is the title for the detail section
DETAIL_TITLE=Mensagem
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Detalhes da mensagem
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=Minhas mensagens
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Procurar
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Procurar itens na lista
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=Minhas mensagens ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=Nenhuma mensagem encontrada
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Nenhum anexo atribu\u00EDdo
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=Minha mensagem {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=Todo Aberto
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Aberto
#XSEL: status of inicdent displayed in filter setting
FILTER_DISPATCHED=Transferido
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=Trabalho em andamento
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Atividade do usuario pendente
#XSEL: status of inicdent displayed in filter setting
FILTER_3RD_INPR=Sol. de mudan\u00e7a em andamento
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Solu\u00E7\u00E3o entregue
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Cancelado
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Confirmada
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Fechado
#XSEL: status of inicdent displayed in filter setting
FILTER_SENT_SAP=Enviado Para o SAP
#XSEL: status of inicdent displayed in filter setting
FILTER_IRT_ESC=IRT Excedido
#XSEL: status of inicdent displayed in filter setting
FILTER_IRT_WRN=IRT Advertencia
#XSEL: status of inicdent displayed in filter setting
FILTER_MPT_ESC=MPT Excedido
#XSEL: status of inicdent displayed in filter setting
FILTER_MPT_WRN=MPT Advertencia
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=A\u00E7\u00E3o necess\u00E1ria



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Hoje
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=Ontem
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Esta semana
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=\u00DAltima semana
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Este m\u00EAs
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=\u00DAltimo m\u00EAs
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Este ano
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=\u00DAltimo ano
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=Anos atr\u00E1s

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=Nenhum
#XSEL: Group for Priority
GROUP_PRIORITY=Prioridade
#XSEL: Group for Status
GROUP_STATUS=Status
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=\u00DAltima modifica\u00E7\u00E3o

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=Baixa
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=M\u00E9dia
#XSEL: Group Selection Option for Priority
PRIO_HIGH=Alta
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Muito alta
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Desconhecida

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Anular
#XBUT,20
BUTTON_CONFIRM=Confirmar
#XBUT,20
BUTTON_SHARE=Compartilhar


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=Sim
#XBUT,20
POPUP_ANSWER_OPTION_NO=N\u00E3o
#XBUT,20
CLOSE_POPUP=Fechar
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Anular mensagem
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Confirmar mensagem
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=Retirar esta mensagem?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=Confirmar esta mensagem?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Se voc\u00EA selecionar Sim, o sistema encerrar\u00E1 a mensagem.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Aqui voc\u00EA pode inserir coment\u00E1rios adicionais
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Aqui voc\u00EA pode inserir coment\u00E1rios finais
#XTIT: Popver Title
SELECT_CATEGORY=Selecionar categoria

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Anexos
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Conversa\u00E7\u00E3o
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=Detalhes

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Carregado por
#XFLD: Date when document was uploaded
UPLOADED_ON=Carregado em
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=Tamanho do arquivo

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=Detalhes
#XFLD: Creator of incident
CREATED_BY=Criada por
#XFLD: Date when incident was posted
POSTING_DATE=Data de lan\u00E7amento
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Criada \u00E0s
#XFLD: Date when incident was created (only Date)
CREATED_ON=Criado em
#XFLD: Priority of incident
PRIORITY=Prioridade
#XFLD: Application component of incident
COMPONENT=Componente
#XFLD: Categroy of incident
CATEGORY=Categoria
#XFLD: Incident number 
INICIDENT_NUMBER=N\u00BA da mensagem
#XFLD: Last Change Date of Last Change
LAST_CHANGE=\u00DAltima modifica\u00E7\u00E3o
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=\u00DAltima modifica\u00E7\u00E3o \u00E0s
#XFLD: Configuration Item
CONFIG_ITEM=Elemento de configura\u00E7\u00E3o
#XFLD: Additonal Contact Person
ADD_CONTACT=Contato adicional


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Criar mensagem
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Detalhes da mensagem
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=T\u00EDtulo
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Inserir t\u00EDtulo da mensagem.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=O t\u00EDtulo n\u00E3o pode ficar em branco. M\u00E1ximo de 40 caracteres.
#XFLD: Label 
INPUT_PRIORITY_LABEL=Prioridade
#XFLD: Label 
INPUT_COMPONENT_LABEL=Componente
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=Selecionar um componente.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=O componente n\u00E3o pode ficar em branco.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=Prioridade muito alta requer um componente.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Descri\u00E7\u00E3o
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Inserir uma descri\u00E7\u00E3o detalhada de sua mensagem.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=A descri\u00E7\u00E3o n\u00E3o pode ficar em branco.
#XBUT,20
BUTTON_SAVE=Gravar
#XBUT,20
BUTTON_CANCEL=Anular
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Carregado
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Falha no carregamento
#XMSG
ATTACHMENT_DELETE_FAILURE=Anexo n\u00E3o eliminado
#XMSG
ATTACHMENT_DELETE_SUCCESS=Anexo eliminado
#XMSG
ATTACHMENT_UPLOAD_ERROR=Erro ao carrregar anexo
#XMSG
ERROR_CONTACT_SYSADMIN=Contate seu administrador do sistema.
#XMSG
TEXT_POST_FAILURE=Erro ao lan\u00E7ar entrada de feed
#XMSG
TEXT_POST_FAILURE_LOCK=No momento a mensagem est\u00E1 bloqueada. Tente mais tarde novamente.
#XMSG
TEXT_POST_SUCCESS=Nova entrada de feed lan\u00E7ada
#XMSG
WITHDRAW_SUCCESS=A mensagem foi anulada
#XMSG
WITHDRAW_FAILURE=Erro\: imposs\u00EDvel anular no momento
#XMSG
CONFIRM_SUCCESS=Mensagem confirmada
#XMSG
CONFIRM_FAILURE=Erro\: imposs\u00EDvel confirmar no momento
#XMSG
INCIDENT_CREATION_SUCCESS=Mensagem {0} criada 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=A mensagem {0} foi criada. Por\u00E9m, o sistema n\u00E3o conseguiu identificar seu parceiro de neg\u00F3cios. Solicite a um administrador do sistema que verifique seus dados. 
#XMSG
INCIDENT_CREATION_FAILURE=Erro\: n\u00E3o foi poss\u00EDvel criar mensagem
#XMSG
XSRF_TOKEN_ERROR=N\u00E3o foi poss\u00EDvel chamar token XSRF
#XMSG
COMPLETE_INPUT=Inserir primeiro todos os dados necess\u00E1rios
#XMSG
WITHDRAWING_IN_PROGRESS=Anulando mensagem
#XMSG
CONFIRMING_IN_PROGRESS=Confirmando mensagem
#XMSG
CREATING_IN_PROGRESS=Criando mensagem
#XMSG
CREATED_NEW_INCIDENT=Nova mensagem criada

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contato
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=Detalhes de contato
#XTIT: Title in Quick Overview Card
COMPANY=Empresa
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Celular
#XFLD: Label in Quick Overview Card : Phone
PHONE=Telefone
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-mail
#XFLD: Label in Quick Overview Card : Name
NAME=Nome
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Endere\u00E7o
