

#XTIT: this is the title for the master section
MASTER_TITLE=g13Rw+Z24FacyYJWfLmSiA_My Incidents
#XTIT: this is the title for the detail section
DETAIL_TITLE=nk9VjZ3QaoS2ypZnCKG8/g_Incident
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=SuxHJsyKIoUr5+snSDEHSA_Incident Details
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=sr8Lg1Th6OZKQe6u4UF4CA_My Incidents
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=A8smoosdJ7SPdq6HSevREg_Search
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Al36/hasOayuYsdIdouckQ_Search for items in the list
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=U3a6jX4/lsu57XF7DDKDQg_My Incidents ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=aUGHRFzNo5R0ZzdI9rLf2A_No incidents found
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=vD3uwJZbKkNe0/OKpfZq7A_No attachment assigned
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=7v4pFpAI+c9fhl6TYGKAzw_My Incident {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=Jw+Lty7d0yNW83SmU5/4gQ_All Open
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Aykm5qmGsZjyCVfq8W0xyw_New
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=2X7ZUEeW5bhpAbq87dfpQw_In Process
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=EMMqhh7aHn4wNmtoH/eGnA_Customer Action
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=vECpM0f6Wkyq8xA8zoi+Nw_Proposed Solution
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=SSH3PtmOJGhkRuf7ltP4gA_Withdrawn
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=XKYNuEMt6nV7Cy+TrdLnmg_Confirmed
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=raEreuDU9xCjhRRanWPVFw_Closed
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=OtOJp+YxScDJHVnsrJdKdA_Action Required



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=OeVrIwKPNonZ0Z+RxrIgYg_Today
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=BRa4katk6t7Vc+Hkuqpd2Q_Yesterday
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=oj9qOdqBvcEq+ugWxPt+3w_This week
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=vc1mOtcD7xOA3TMdNPL9Qg_Last Week
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=t1UB8onm4CvYX22mpeCbNw_This Month
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=bxktC88jeFPn4MoLUggOvA_Last Month
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=fsuBt1xV/F/Lih264FNzrw_This Year
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=San/Hv5IDmQxhIxpm3F28A_Last Year
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=rov1B51ZFDuNWRc3Y8LCmg_Years ago

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=RVTS9Wg14SflZl1XgkbEDg_None
#XSEL: Group for Priority
GROUP_PRIORITY=IioYznlLZYWUnBtPobgcDQ_Priority
#XSEL: Group for Status
GROUP_STATUS=Q2f/8xQon6qIuRcbInWOLg_Status
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=7HB8t+k8joMNDfBW8aqhdw_Last Change

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=gFXbgdbICDzpDvp3q/rT+A_Low
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=Ey1x/HtdKrRduvePxp9Fzg_Medium
#XSEL: Group Selection Option for Priority
PRIO_HIGH=o+DkYA5Hza8l3Jc8XqD03g_High
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=2ExRsG60+ZkQFcmTQv47mw_Very High
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=XpFYsBSXmDwmD5wvd0EoPA_Unknown

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=KMubjxWkIYxP2p3oeb5trg_Withdraw
#XBUT,20
BUTTON_CONFIRM=D0JqJZbb9lMwEwrT9QGJtQ_Confirm
#XBUT,20
BUTTON_SHARE=0EXI3PoaLoCJv4hNRaSe9A_Share


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=HTiigDgFdc9uDwcdUFQ7vQ_Yes
#XBUT,20
POPUP_ANSWER_OPTION_NO=y0G1ax+43f2iv7JIMCgaJA_No
#XBUT,20
CLOSE_POPUP=ekuwlMxOWPthCLun8eIJZg_Close
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=7dATmrFYrlzQMHab+CawuA_Withdraw Incident
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=qZZPp08WFJNwKXerZuxJnA_Confirm Incident
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=mGA7s8HDb64TWCWHwYtR9w_Do you wish to withdraw this incident?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=cnmSyw0/R/vR6xwHsdw4qg_Do you wish to confirm this incident?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=sAF2wKRMV26FO1u90JvifQ_If you select Yes, the system will close the Incident.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=mIN6dD366cP5ZYOChFORvQ_Here you can give some additional comments
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=1Q85vFv4wpmEWg2/hBVAcw_Here you can add some final comments

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=p9XZAGqhmYb6jlEMsUsgqQ_Attachments
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=nX9nK3+izemCUnDpzqpvzw_Conversation
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=7rwBOjZFg0GsiFqWEClDcA_Details

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Ii1+TqglR2qPEO/u0Tfbhw_Uploaded By
#XFLD: Date when document was uploaded
UPLOADED_ON=BD1fiNvFpRZhOVMwEFSwmw_Uploaded On
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=cd7DnxW7c1cSYa4OWBP9hw_File Size

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=5brMIfv8jfpSc1GOAAAXKg_Details
#XFLD: Creator of incident
CREATED_BY=3AAZxjd7PXeV1e8N4zdYHw_Created By
#XFLD: Date when incident was posted
POSTING_DATE=4K1GPcPfdjGoiM093Rzk6w_Posting Date
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=bluVZgL+71g3Nuq/b8xLNA_Created At
#XFLD: Date when incident was created (only Date)
CREATED_ON=W8io8j3GBq5/2//ZP/AIGA_Created On
#XFLD: Priority of incident
PRIORITY=qjNP268hcnxkJjOZV5Zqpw_Priority
#XFLD: Application component of incident
COMPONENT=nxIEdzoTO9ytvh4z6DGNpQ_Component
#XFLD: Categroy of incident
CATEGORY=YmE7sHsTnLFrxEh0jl+9KQ_Category
#XFLD: Incident number 
INICIDENT_NUMBER=CQSzRtQg5G1q88ZKGfM/Yg_Incident Number
#XFLD: Last Change Date of Last Change
LAST_CHANGE=8VYSYTPi7zdyyt4XCV7SqQ_Last Change
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=4JUFuJZR5dYdOHa+T8eaZA_Last Change At
#XFLD: Configuration Item
CONFIG_ITEM=oLzYWIlzhb4l45GoTxpZGA_Configuration Item
#XFLD: Additonal Contact Person
ADD_CONTACT=aEeZ72layVhPCOkZ8F6PWQ_Additional Contact


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Fus0XASpV0yk2tfRBvCXKQ_Create Incident
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=8VULrK3nn63XKyWLg0fXVw_Incident Details
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=JLtoxtUfdbr4uJyK/b4nrQ_Title
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=JPIwN6XnOiTFYaOLHts1Lw_Enter Incident title..
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=2IgqupPeMXudI5y97hf58A_Title must not be empty. Maximum 40 characters.
#XFLD: Label 
INPUT_PRIORITY_LABEL=VVgmUdAD0SuT34gJanuPzg_Priority
#XFLD: Label 
INPUT_COMPONENT_LABEL=yC0Isqj6rFzQj5MWkkh0fA_Component
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=Kg/d4Mg0u+Un+EpR2xzpkA_Select a component..
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=3E7nJNMKInA3MykjTi8wmQ_Component must not be empty.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=Sqweq7OXJnKoXdvb6tZGHA_Priority Very High requires a Component.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=TFreEDXdu9wTSAqEiahEMg_Description
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=OMFbVNXoJW5KRRJZcVRRkg_Enter a detailed description of your Incident..
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=8dkhhTvcHvpncUC5cg9t+A_Description must not be empty.
#XBUT,20
BUTTON_SAVE=BycwLayQVvR6X1qSnI2OuA_Save
#XBUT,20
BUTTON_CANCEL=LOGsm/62IaHTkaZoX52W/w_Cancel
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=RJE6P67oFFKlj8pkeuWLjA_Upload successful
#XMSG
ATTACHMENT_UPLOAD_FAILUE=sLaH6bgSEHu+T0YQQhBeuw_Upload failed
#XMSG
ATTACHMENT_DELETE_FAILURE=GDhukgRkUUmYs4Mn6nCtLQ_Deletion of attachment failed
#XMSG
ATTACHMENT_DELETE_SUCCESS=SyRZTBtTjkK3N4WrNaWNUQ_Attachment deleted
#XMSG
ATTACHMENT_UPLOAD_ERROR=R56iTdpzfNLd8w/yjWwOsg_Error uploading attachment
#XMSG
ERROR_CONTACT_SYSADMIN=liscdQTvwSD4IupYawLFbQ_Please contact your system administrator.
#XMSG
TEXT_POST_FAILURE=P1y7ZuFFZqYI2Me5QI8Jqg_Error posting feed entry
#XMSG
TEXT_POST_FAILURE_LOCK=62fla0Ta5h2JRjalahdJ3Q_The incident is currently locked. Try again later.
#XMSG
TEXT_POST_SUCCESS=EBRMmS4UC3C6ZDBluoE8VA_Posted new feed entry
#XMSG
WITHDRAW_SUCCESS=WY+nzAS4CofS7xOBp8zN7w_Incident has been withdrawn
#XMSG
WITHDRAW_FAILURE=VjApuJzgQKDCUN6DQ5gkOw_Error\: Withdraw currently not possible
#XMSG
CONFIRM_SUCCESS=gDfHB5Tzm/353lmf9RvzJg_Incident has been confirmed
#XMSG
CONFIRM_FAILURE=UlXnWmHh4AYRDHkf3CSyxA_Error\: Confirmation currently not possible
#XMSG
INCIDENT_CREATION_SUCCESS=pW0QW+61IlOlNyxoh9N9qA_Incident {0} has been created successfully
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=fs87Uyue5JaQihkxnZ1e8g_Incident {0} was created. However the system could not identify your Business Partner. Please ask a system administrator to check your data. 
#XMSG
INCIDENT_CREATION_FAILURE=gjmigpIYnjCo9wlKP+dHbw_Error\: Incident could not be created
#XMSG
XSRF_TOKEN_ERROR=72pAo5ljwonyjP4BFMr8WA_Could not get XSRF token
#XMSG
COMPLETE_INPUT=ho0a82TzAT4j0+Hd9oISww_Fill in all required data first
#XMSG
WITHDRAWING_IN_PROGRESS=XNIK4p03qBC/tRj+VWCjuA_Withdrawing Incident
#XMSG
CONFIRMING_IN_PROGRESS=aSV6CkUbfi0g/Xn9OQJDZA_Confirming Incident
#XMSG
CREATING_IN_PROGRESS=K1CDy4/3AB1DWIn9U4O01g_Creating Incident

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=NmgE7Mom6/OiLbrk9wyflw_Contact
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=xqvy9B6QFm+hyikZe0nwlQ_Contact Details
#XTIT: Title in Quick Overview Card
COMPANY=ABpLEf3mATJlieJ4mOIXdA_Company
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=3151BzGeEIPyQtBFhW9GaA_Mobile
#XFLD: Label in Quick Overview Card : Phone
PHONE=tB6fQsP47fAM4qGOe/ERwQ_Phone
#XFLD: Label in Quick Overview Card : Email
EMAIL=+Rg+F7ws0DcQ/l8HZfUVUA_Email
#XFLD: Label in Quick Overview Card : Name
NAME=n57p/IIFdIFiaF34QoHEWA_Name
#XFLD: Label in Quick Overview Card : Address
ADDRESS=BWpXbkNKol3Zuxu1yRNjww_Address
