

#XTIT: this is the title for the master section
MASTER_TITLE=\uB0B4 \uC778\uC2DC\uB358\uD2B8
#XTIT: this is the title for the detail section
DETAIL_TITLE=\uC778\uC2DC\uB358\uD2B8
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=\uC778\uC2DC\uB358\uD2B8 \uC138\uBD80\uC0AC\uD56D
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=\uB0B4 \uC778\uC2DC\uB358\uD2B8
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=\uAC80\uC0C9
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=\uB9AC\uC2A4\uD2B8\uC5D0\uC11C \uD56D\uBAA9 \uAC80\uC0C9
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=\uB0B4 \uC778\uC2DC\uB358\uD2B8({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=\uC778\uC2DC\uB358\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\uC9C0\uC815\uB41C \uCCA8\uBD80\uD30C\uC77C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=\uB0B4 \uC778\uC2DC\uB358\uD2B8 {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=\uBAA8\uB4E0 \uBBF8\uACB0
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=\uC2E0\uADDC
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=\uCC98\uB9AC \uC911
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=\uACE0\uAC1D \uC561\uC158
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=\uC81C\uC548\uB41C \uC194\uB8E8\uC158
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=\uCCA0\uD68C\uB428
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=\uD655\uC778\uB428
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=\uC885\uB8CC\uB428
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=\uC870\uCE58 \uD544\uC694



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=\uC624\uB298
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=\uC5B4\uC81C
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=\uC774\uBC88 \uC8FC
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=\uC9C0\uB09C \uC8FC
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=\uC774\uBC88 \uB2EC
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=\uC9C0\uB09C \uB2EC
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=\uD604\uC7AC \uC5F0\uB3C4
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=\uC804\uB144\uB3C4
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=\uC218 \uB144 \uC804

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=\uC5C6\uC74C
#XSEL: Group for Priority
GROUP_PRIORITY=\uC6B0\uC120\uC21C\uC704
#XSEL: Group for Status
GROUP_STATUS=\uC0C1\uD0DC
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=\uCD5C\uC885 \uBCC0\uACBD

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=\uB0AE\uC74C
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=\uC911\uAC04
#XSEL: Group Selection Option for Priority
PRIO_HIGH=\uB192\uC74C
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=\uB9E4\uC6B0 \uB192\uC74C
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=\uC54C \uC218 \uC5C6\uC74C

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=\uCCA0\uD68C
#XBUT,20
BUTTON_CONFIRM=\uD655\uC778
#XBUT,20
BUTTON_SHARE=\uACF5\uC720


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=\uC608
#XBUT,20
POPUP_ANSWER_OPTION_NO=\uC544\uB2C8\uC624
#XBUT,20
CLOSE_POPUP=\uB2EB\uAE30
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=\uC778\uC2DC\uB358\uD2B8 \uCCA0\uD68C
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=\uC778\uC2DC\uB358\uD2B8 \uD655\uC778
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=\uC774 \uC778\uC2DC\uB358\uD2B8\uB97C \uCCA0\uD68C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=\uC774 \uC778\uC2DC\uB358\uD2B8\uB97C \uD655\uC778\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=\uC608\uB97C \uC120\uD0DD\uD558\uBA74 \uC778\uC2DC\uB358\uD2B8\uAC00 \uB9C8\uAC10\uB429\uB2C8\uB2E4.
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=\uC5EC\uAE30\uC5D0 \uCD94\uAC00 \uC758\uACAC\uC744 \uC785\uB825\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=\uC5EC\uAE30\uC5D0 \uCD5C\uC885 \uC758\uACAC\uC744 \uC785\uB825\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=\uCCA8\uBD80\uD30C\uC77C
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=\uB300\uD654
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=\uC138\uBD80\uC0AC\uD56D

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=\uC5C5\uB85C\uB4DC\uD55C \uC0AC\uC6A9\uC790
#XFLD: Date when document was uploaded
UPLOADED_ON=\uC5C5\uB85C\uB4DC \uC77C\uC790
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=\uD30C\uC77C \uD06C\uAE30

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=\uC138\uBD80\uC0AC\uD56D
#XFLD: Creator of incident
CREATED_BY=\uC0DD\uC131\uC790
#XFLD: Date when incident was posted
POSTING_DATE=\uAC8C\uC2DC\uC77C
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=\uC0DD\uC131 \uC2DC\uAC04
#XFLD: Date when incident was created (only Date)
CREATED_ON=\uC0DD\uC131\uC77C
#XFLD: Priority of incident
PRIORITY=\uC6B0\uC120\uC21C\uC704
#XFLD: Application component of incident
COMPONENT=\uCEF4\uD3EC\uB10C\uD2B8
#XFLD: Categroy of incident
CATEGORY=\uBC94\uC8FC
#XFLD: Incident number 
INICIDENT_NUMBER=\uC778\uC2DC\uB358\uD2B8 \uBC88\uD638
#XFLD: Last Change Date of Last Change
LAST_CHANGE=\uCD5C\uC885 \uBCC0\uACBD
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=\uCD5C\uC885 \uBCC0\uACBD
#XFLD: Configuration Item
CONFIG_ITEM=\uAD6C\uC131 \uD56D\uBAA9
#XFLD: Additonal Contact Person
ADD_CONTACT=\uCD94\uAC00 \uB2F4\uB2F9\uC790


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\uC778\uC2DC\uB358\uD2B8 \uC0DD\uC131
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\uC778\uC2DC\uB358\uD2B8 \uC138\uBD80\uC0AC\uD56D
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=\uC81C\uBAA9
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=\uC778\uC2DC\uB358\uD2B8 \uC81C\uBAA9\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\uC81C\uBAA9\uC740 \uD544\uC218 \uD56D\uBAA9\uC785\uB2C8\uB2E4. \uCD5C\uB300 40\uC790\uAE4C\uC9C0 \uC785\uB825\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XFLD: Label 
INPUT_PRIORITY_LABEL=\uC6B0\uC120\uC21C\uC704
#XFLD: Label 
INPUT_COMPONENT_LABEL=\uCEF4\uD3EC\uB10C\uD2B8
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=\uCEF4\uD3EC\uB10C\uD2B8\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=\uCEF4\uD3EC\uB10C\uD2B8\uB294 \uD544\uC218\uC785\uB2C8\uB2E4.
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=\uB9E4\uC6B0 \uB192\uC740 \uC6B0\uC120\uC21C\uC704\uC758 \uACBD\uC6B0 \uCEF4\uD3EC\uB10C\uD2B8\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=\uB0B4\uC5ED
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=\uC778\uC2DC\uB358\uD2B8\uC5D0 \uB300\uD55C \uC138\uBD80 \uB0B4\uC5ED\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=\uB0B4\uC5ED\uC740 \uD544\uC218\uC785\uB2C8\uB2E4.
#XBUT,20
BUTTON_SAVE=\uC800\uC7A5
#XBUT,20
BUTTON_CANCEL=\uCDE8\uC18C
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\uC5C5\uB85C\uB4DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\uC5C5\uB85C\uB4DC\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#XMSG
ATTACHMENT_DELETE_FAILURE=\uCCA8\uBD80\uD30C\uC77C\uC774 \uC0AD\uC81C\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#XMSG
ATTACHMENT_DELETE_SUCCESS=\uCCA8\uBD80\uD30C\uC77C\uC774 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
ATTACHMENT_UPLOAD_ERROR=\uCCA8\uBD80\uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#XMSG
ERROR_CONTACT_SYSADMIN=\uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#XMSG
TEXT_POST_FAILURE=\uD53C\uB4DC \uD56D\uBAA9 \uAC8C\uC2DC \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#XMSG
TEXT_POST_FAILURE_LOCK=\uC778\uC2DC\uB358\uD2B8\uAC00 \uD604\uC7AC \uC7A0\uACA8 \uC788\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
#XMSG
TEXT_POST_SUCCESS=\uC2E0\uADDC \uD53C\uB4DC \uD56D\uBAA9\uC774 \uAC8C\uC2DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
WITHDRAW_SUCCESS=\uC778\uC2DC\uB358\uD2B8\uAC00 \uCCA0\uD68C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
WITHDRAW_FAILURE=\uC624\uB958\: \uD604\uC7AC \uCCA0\uD68C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#XMSG
CONFIRM_SUCCESS=\uC778\uC2DC\uB358\uD2B8\uAC00 \uD655\uC778\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
CONFIRM_FAILURE=\uC624\uB958\: \uD604\uC7AC \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#XMSG
INCIDENT_CREATION_SUCCESS=\uC778\uC2DC\uB358\uD2B8 {0}\uC774(\uAC00) \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4. 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=\uC778\uC2DC\uB358\uD2B8 {0}\uC774(\uAC00) \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD558\uC9C0\uB9CC \uBE44\uC988\uB2C8\uC2A4 \uD30C\uD2B8\uB108\uB97C \uC2DD\uBCC4\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. \uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC5EC \uB370\uC774\uD130\uB97C \uC810\uAC80\uD558\uC2ED\uC2DC\uC624. 
#XMSG
INCIDENT_CREATION_FAILURE=\uC624\uB958\: \uC778\uC2DC\uB358\uD2B8\uB97C \uC0DD\uC131\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#XMSG
XSRF_TOKEN_ERROR=XSRF \uD1A0\uD070\uC744 \uAC00\uC838\uC624\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#XMSG
COMPLETE_INPUT=\uBAA8\uB4E0 \uD544\uC694\uD55C \uB370\uC774\uD130\uB97C \uBA3C\uC800 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XMSG
WITHDRAWING_IN_PROGRESS=\uCCA0\uD68C \uC911\uC778 \uC778\uC2DC\uB358\uD2B8
#XMSG
CONFIRMING_IN_PROGRESS=\uD655\uC778 \uC911\uC778 \uC778\uC2DC\uB358\uD2B8
#XMSG
CREATING_IN_PROGRESS=\uC0DD\uC131 \uC911\uC778 \uC778\uC2DC\uB358\uD2B8

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=\uB2F4\uB2F9\uC790
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=\uC5F0\uB77D\uCC98 \uC138\uBD80\uC0AC\uD56D
#XTIT: Title in Quick Overview Card
COMPANY=\uD68C\uC0AC
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=\uD734\uB300\uD3F0
#XFLD: Label in Quick Overview Card : Phone
PHONE=\uC804\uD654
#XFLD: Label in Quick Overview Card : Email
EMAIL=\uC804\uC790\uBA54\uC77C
#XFLD: Label in Quick Overview Card : Name
NAME=\uC774\uB984
#XFLD: Label in Quick Overview Card : Address
ADDRESS=\uC8FC\uC18C
