

#XTIT: this is the title for the master section
MASTER_TITLE=I miei messaggi
#XTIT: this is the title for the detail section
DETAIL_TITLE=Messaggio
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Dettagli messaggio
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=I miei messaggi
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Cerca
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Cerca posizioni nella lista
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=I miei messaggi ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=Nessun messaggio trovato
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Nessun allegato attribuito
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=Il mio messaggio {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=Tutti aperti
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Nuovo
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=In elaborazione
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Azione cliente
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Soluzione proposta
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Ritirato
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Confermato
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Chiuso
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=Azione necessaria



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=Oggi
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=Ieri
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Questa settimana
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Ultima settimana
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Mese attuale
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=Ultimo mese
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Anno attuale
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=Ultimo anno
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=Anni fa'

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=Nessun elemento
#XSEL: Group for Priority
GROUP_PRIORITY=Priorit\u00E0
#XSEL: Group for Status
GROUP_STATUS=Stato
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=Ultima modifica

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=Bassa
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=Media
#XSEL: Group Selection Option for Priority
PRIO_HIGH=Alta
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Molto alta
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Sconosciuto

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Ritira
#XBUT,20
BUTTON_CONFIRM=Conferma
#XBUT,20
BUTTON_SHARE=Condividere


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=S\u00EC
#XBUT,20
POPUP_ANSWER_OPTION_NO=No
#XBUT,20
CLOSE_POPUP=Chiudi
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Ritira messaggio
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Conferma messaggio
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=Ritirare questo messaggio?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=Confermare questo messaggio?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Se si seleziona S\u00EC, il sistema chiuder\u00E0 il messaggio
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Qui puoi inserire ulteriori commenti
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Qui puoi inserire i commenti finali

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Allegati
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Conversazione
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=Dettagli

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Autore del caricamento
#XFLD: Date when document was uploaded
UPLOADED_ON=Data del caricamento
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=Dimensione del file

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=Dettagli
#XFLD: Creator of incident
CREATED_BY=Autore creazione
#XFLD: Date when incident was posted
POSTING_DATE=Data di registrazione
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Ora di creazione
#XFLD: Date when incident was created (only Date)
CREATED_ON=Data di creazione
#XFLD: Priority of incident
PRIORITY=Priorit\u00E0
#XFLD: Application component of incident
COMPONENT=Componente
#XFLD: Categroy of incident
CATEGORY=Categoria
#XFLD: Incident number 
INICIDENT_NUMBER=Numero messaggio
#XFLD: Last Change Date of Last Change
LAST_CHANGE=Ultima modifica
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=Ora dell'ultima modifica
#XFLD: Configuration Item
CONFIG_ITEM=Elemento di configurazione
#XFLD: Additonal Contact Person
ADD_CONTACT=Contatto aggiuntivo


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Crea messaggio
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Dettagli messaggio
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=Titolo
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Inserisci titolo messaggio
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Il titolo non deve essere vuoto. Max. 40 caratteri
#XFLD: Label 
INPUT_PRIORITY_LABEL=Priorit\u00E0
#XFLD: Label 
INPUT_COMPONENT_LABEL=Componente
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=Seleziona un componente
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=Il componente non deve essere vuoto
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=La priorit\u00E0 molto elevata richiede un componente
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Descrizione
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Inserisci una descrizione dettagliata del messaggio
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=La descrizione non deve essere vuota
#XBUT,20
BUTTON_SAVE=Salva
#XBUT,20
BUTTON_CANCEL=Annulla
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Upload eseguito
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Upload non riuscito
#XMSG
ATTACHMENT_DELETE_FAILURE=Allegato non cancellato
#XMSG
ATTACHMENT_DELETE_SUCCESS=Allegato eliminato
#XMSG
ATTACHMENT_UPLOAD_ERROR=Errore di caricamento dell'allegato
#XMSG
ERROR_CONTACT_SYSADMIN=Contatta l'amministratore del sistema
#XMSG
TEXT_POST_FAILURE=Errore di registrazione inserimento feed
#XMSG
TEXT_POST_FAILURE_LOCK=Il messaggio \u00E8 attualmente bloccato. Riprova pi\u00F9 tardi
#XMSG
TEXT_POST_SUCCESS=Nuovo inserimento feed registrato
#XMSG
WITHDRAW_SUCCESS=Il messaggio \u00E8 stato ritirato
#XMSG
WITHDRAW_FAILURE=Errore\: ritiro attualmente impossibile
#XMSG
CONFIRM_SUCCESS=Il messaggio \u00E8 stato confermato
#XMSG
CONFIRM_FAILURE=Errore\: conferma attualmente impossibile
#XMSG
INCIDENT_CREATION_SUCCESS=Il messaggio {0} \u00E8 stato creato 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=Il messaggio {0} \u00E8 stato creato. Il sistema tuttavia non \u00E8 riuscito a identificare il business partner. Contatta un amministratore del sistema per controllare i dati. 
#XMSG
INCIDENT_CREATION_FAILURE=Errore\: non \u00E8 stato possibile creare il messaggio
#XMSG
XSRF_TOKEN_ERROR=Impossibile ottenere un token XSRF
#XMSG
COMPLETE_INPUT=Inserisci prima tutti i dati richiesti
#XMSG
WITHDRAWING_IN_PROGRESS=Ritira messaggio
#XMSG
CONFIRMING_IN_PROGRESS=Conferma messaggio
#XMSG
CREATING_IN_PROGRESS=Crea messaggio

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contatto
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=Dettagli contatto
#XTIT: Title in Quick Overview Card
COMPANY=Societ\u00E0
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Telefono cellulare
#XFLD: Label in Quick Overview Card : Phone
PHONE=Telefono
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-mail
#XFLD: Label in Quick Overview Card : Name
NAME=Nome
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Indirizzo
