

#XTIT: this is the title for the master section
MASTER_TITLE=Mine meddelelser
#XTIT: this is the title for the detail section
DETAIL_TITLE=Meddelelse
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Meddelelsesdetaljer
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=Mine meddelelser
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=S\u00F8g
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=S\u00F8g efter positioner i listen
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=Mine meddelelser ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=Ingen meddelelser fundet
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=Intet bilag allokeret
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=Min meddelelse ({0})

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=Alle \u00E5bne
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=Ny
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=Behandles
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=Kundeaktion
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=Foresl\u00E5et l\u00F8sning
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=Trukket tilbage
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=Bekr\u00E6ftet
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=Lukket
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=Aktion p\u00E5kr\u00E6vet



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=I dag
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=I g\u00E5r
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=Denne uge
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=Sidste uge
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=Denne m\u00E5ned
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=Sidste m\u00E5ned
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=Dette \u00E5r
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=Sidste \u00E5r
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=Flere \u00E5r siden

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=Ingen
#XSEL: Group for Priority
GROUP_PRIORITY=Prioritet
#XSEL: Group for Status
GROUP_STATUS=Status
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=Seneste \u00E6ndring

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=Lav
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=Middel
#XSEL: Group Selection Option for Priority
PRIO_HIGH=H\u00F8j
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=Meget h\u00F8j
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=Ukendt

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=Tr\u00E6k tilbage
#XBUT,20
BUTTON_CONFIRM=Bekr\u00E6ft
#XBUT,20
BUTTON_SHARE=Del


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=Ja
#XBUT,20
POPUP_ANSWER_OPTION_NO=Nej
#XBUT,20
CLOSE_POPUP=Luk
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=Tr\u00E6k meddelelse tilbage
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=Bekr\u00E6ft meddelelse
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=Tr\u00E6k denne meddelelse tilbage?
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=Bekr\u00E6ft denne meddelelse?
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=Hvis du v\u00E6lger ja, afslutter systemet meddelelsen
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=Her kan du indtaste yderligere kommentarer
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=Her kan du indtaste endelige kommentarer

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=Vedh\u00E6ftede filer
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=Konversation
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=Detaljer

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=Uploadet af
#XFLD: Date when document was uploaded
UPLOADED_ON=Uploadet den
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=Filst\u00F8rrelse

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=Detaljer
#XFLD: Creator of incident
CREATED_BY=Oprettet af
#XFLD: Date when incident was posted
POSTING_DATE=Bogf\u00F8ringsdato
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=Oprettet kl.
#XFLD: Date when incident was created (only Date)
CREATED_ON=Oprettet den
#XFLD: Priority of incident
PRIORITY=Prioritet
#XFLD: Application component of incident
COMPONENT=Komponent
#XFLD: Categroy of incident
CATEGORY=Kategori
#XFLD: Incident number 
INICIDENT_NUMBER=Meddelelsesnummer
#XFLD: Last Change Date of Last Change
LAST_CHANGE=Seneste \u00E6ndring
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=Seneste \u00E6ndring kl.
#XFLD: Configuration Item
CONFIG_ITEM=Konfigurationselement
#XFLD: Additonal Contact Person
ADD_CONTACT=Yderligere kontaktperson


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=Opret meddelelse
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=Meddelelsesdetaljer
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=Titel
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=Indtast titel p\u00E5 meddelelse
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=Titel m\u00E5 ikke v\u00E6re tom. Maksimalt 40 tegn.
#XFLD: Label 
INPUT_PRIORITY_LABEL=Prioritet
#XFLD: Label 
INPUT_COMPONENT_LABEL=Komponent
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=Selekter en komponent
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=Komponent m\u00E5 ikke v\u00E6re tom
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=Meget h\u00F8j prioritet kr\u00E6ver komponent
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=Beskrivelse
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=Indtast en detaljeret beskrivelse for din meddelelse
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=Beskrivelse m\u00E5 ikke v\u00E6re tom
#XBUT,20
BUTTON_SAVE=Gem
#XBUT,20
BUTTON_CANCEL=Annuller
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=Uploadet
#XMSG
ATTACHMENT_UPLOAD_FAILUE=Upload mislykkedes
#XMSG
ATTACHMENT_DELETE_FAILURE=Bilag ikke slettet
#XMSG
ATTACHMENT_DELETE_SUCCESS=Bilag slettet
#XMSG
ATTACHMENT_UPLOAD_ERROR=Fejl ved upload af bilag
#XMSG
ERROR_CONTACT_SYSADMIN=Kontakt din systemadministrator
#XMSG
TEXT_POST_FAILURE=Fejl ved bogf\u00F8ring af feedentry
#XMSG
TEXT_POST_FAILURE_LOCK=Meddelelse er aktuelt sp\u00E6rret. Pr\u00F8v igen senere.
#XMSG
TEXT_POST_SUCCESS=Ny feedentry bogf\u00F8rt
#XMSG
WITHDRAW_SUCCESS=Meddelelse blev trukket tilbage
#XMSG
WITHDRAW_FAILURE=Fejl\: Kan aktuelt ikke tr\u00E6kkes tilbage
#XMSG
CONFIRM_SUCCESS=Meddelelse blev bekr\u00E6ftet
#XMSG
CONFIRM_FAILURE=Fejl\: Kan aktuelt ikke tr\u00E6kkes tilbage
#XMSG
INCIDENT_CREATION_SUCCESS=Meddelelse {0} blev oprettet 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=Meddelelse {0} blev oprettet. Systemet kunne dog ikke identificere din forretningspartner. Kontakt en systemadministrator for at kontrollere dine data. 
#XMSG
INCIDENT_CREATION_FAILURE=Fejl\: Meddelelse kunne ikke oprettes
#XMSG
XSRF_TOKEN_ERROR=Kunne ikke hente XSRF-token
#XMSG
COMPLETE_INPUT=Indtast f\u00F8rst alle n\u00F8dvendige data
#XMSG
WITHDRAWING_IN_PROGRESS=Tr\u00E6kker meddelelse tilbage
#XMSG
CONFIRMING_IN_PROGRESS=Bekr\u00E6fter meddelelse
#XMSG
CREATING_IN_PROGRESS=Opretter meddelelse

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=Kontakt
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=Kontaktinformation
#XTIT: Title in Quick Overview Card
COMPANY=Virksomhed
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=Mobiltelefon
#XFLD: Label in Quick Overview Card : Phone
PHONE=Telefon
#XFLD: Label in Quick Overview Card : Email
EMAIL=E-mail
#XFLD: Label in Quick Overview Card : Name
NAME=Navn
#XFLD: Label in Quick Overview Card : Address
ADDRESS=Adresse
