

#XTIT: this is the title for the master section
MASTER_TITLE=\u6211\u7684\u4E8B\u4EF6
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u4E8B\u4EF6
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=\u4E8B\u4EF6\u8BE6\u7EC6\u4FE1\u606F
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=\u6211\u7684\u4E8B\u4EF6
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=\u641C\u7D22
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=\u5728\u6E05\u5355\u4E2D\u641C\u7D22\u9879\u76EE
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=\u6211\u7684\u4E8B\u4EF6\uFF08{0}\uFF09
#XTND: No data Text
MASTER_NO_DATA_TEXT=\u672A\u627E\u5230\u4E8B\u4EF6
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u672A\u5206\u914D\u9644\u4EF6
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=\u6211\u7684\u4E8B\u4EF6 {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=\u6240\u6709\u672A\u5904\u7406
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=\u65B0
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=\u5904\u7406\u4E2D
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=\u5BA2\u6237\u64CD\u4F5C
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=\u5DF2\u5EFA\u8BAE\u89E3\u51B3\u65B9\u6848
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=\u5DF2\u64A4\u9500
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=\u5DF2\u786E\u8BA4
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=\u5DF2\u5173\u95ED
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=\u9700\u8981\u91C7\u53D6\u63AA\u65BD



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=\u4ECA\u5929
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=\u6628\u5929
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=\u672C\u5468
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=\u4E0A\u5468
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=\u672C\u6708
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=\u4E0A\u6708
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=\u4ECA\u5E74
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=\u53BB\u5E74
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=\u51E0\u5E74\u524D

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=\u65E0
#XSEL: Group for Priority
GROUP_PRIORITY=\u4F18\u5148\u7EA7
#XSEL: Group for Status
GROUP_STATUS=\u72B6\u6001
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=\u6700\u540E\u66F4\u6539

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=\u4F4E
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=\u4E2D
#XSEL: Group Selection Option for Priority
PRIO_HIGH=\u9AD8
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=\u975E\u5E38\u9AD8
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=\u672A\u77E5

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=\u64A4\u9500
#XBUT,20
BUTTON_CONFIRM=\u786E\u8BA4
#XBUT,20
BUTTON_SHARE=\u5171\u4EAB


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=\u662F
#XBUT,20
POPUP_ANSWER_OPTION_NO=\u5426
#XBUT,20
CLOSE_POPUP=\u5173\u95ED
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=\u64A4\u9500\u4E8B\u4EF6
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=\u786E\u8BA4\u4E8B\u4EF6
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=\u662F\u5426\u8981\u64A4\u9500\u8BE5\u4E8B\u4EF6\uFF1F
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=\u662F\u5426\u8981\u786E\u8BA4\u8BE5\u4E8B\u4EF6\uFF1F
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=\u5982\u679C\u60A8\u9009\u62E9\u201C\u662F\u201D\uFF0C\u7CFB\u7EDF\u95F4\u5173\u95ED\u4E8B\u4EF6\u3002
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=\u60A8\u53EF\u4EE5\u5728\u6B64\u6DFB\u52A0\u9644\u52A0\u6CE8\u91CA
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=\u60A8\u53EF\u4EE5\u5728\u6B64\u6DFB\u52A0\u4E00\u4E9B\u6700\u7EC8\u6CE8\u91CA

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=\u9644\u4EF6
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=\u4F1A\u8BDD
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=\u8BE6\u7EC6\u4FE1\u606F

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=\u4E0A\u8F7D\u4EBA
#XFLD: Date when document was uploaded
UPLOADED_ON=\u4E0A\u8F7D\u65E5\u671F
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=\u6587\u4EF6\u5927\u5C0F

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=\u8BE6\u7EC6\u4FE1\u606F
#XFLD: Creator of incident
CREATED_BY=\u521B\u5EFA\u4EBA
#XFLD: Date when incident was posted
POSTING_DATE=\u53D1\u5E03\u65E5\u671F
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=\u521B\u5EFA\u65F6\u95F4
#XFLD: Date when incident was created (only Date)
CREATED_ON=\u521B\u5EFA\u65E5\u671F
#XFLD: Priority of incident
PRIORITY=\u4F18\u5148\u7EA7
#XFLD: Application component of incident
COMPONENT=\u7EC4\u4EF6
#XFLD: Categroy of incident
CATEGORY=\u7C7B\u522B
#XFLD: Incident number 
INICIDENT_NUMBER=\u4E8B\u4EF6\u7F16\u53F7
#XFLD: Last Change Date of Last Change
LAST_CHANGE=\u6700\u540E\u66F4\u6539
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=\u6700\u8FD1\u66F4\u6539\u65F6\u95F4
#XFLD: Configuration Item
CONFIG_ITEM=\u914D\u7F6E\u9879\u76EE
#XFLD: Additonal Contact Person
ADD_CONTACT=\u5176\u4ED6\u8054\u7CFB\u4EBA


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u521B\u5EFA\u4E8B\u4EF6
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u4E8B\u4EF6\u8BE6\u7EC6\u4FE1\u606F
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=\u6807\u9898
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=\u8F93\u5165\u4E8B\u4EF6\u6807\u9898\u3002
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u6807\u9898\u4E0D\u5F97\u4E3A\u7A7A\u3002\u6700\u591A 40 \u4E2A\u5B57\u7B26\u3002
#XFLD: Label 
INPUT_PRIORITY_LABEL=\u4F18\u5148\u7EA7
#XFLD: Label 
INPUT_COMPONENT_LABEL=\u7EC4\u4EF6
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=\u9009\u62E9\u7EC4\u4EF6\u3002
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=\u7EC4\u4EF6\u4E0D\u5F97\u4E3A\u7A7A\u3002
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=\u6700\u9AD8\u4F18\u5148\u7EA7\u9700\u8981\u7EC4\u4EF6\u3002
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=\u63CF\u8FF0
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u8F93\u5165\u4E8B\u4EF6\u7684\u8BE6\u7EC6\u63CF\u8FF0\u3002
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=\u63CF\u8FF0\u4E0D\u5F97\u4E3A\u7A7A\u3002
#XBUT,20
BUTTON_SAVE=\u4FDD\u5B58
#XBUT,20
BUTTON_CANCEL=\u53D6\u6D88
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u5DF2\u4E0A\u8F7D
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u4E0A\u8F7D\u5931\u8D25
#XMSG
ATTACHMENT_DELETE_FAILURE=\u9644\u4EF6\u672A\u5220\u9664
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u9644\u4EF6\u5DF2\u5220\u9664
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u4E0A\u8F7D\u9644\u4EF6\u65F6\u51FA\u9519
#XMSG
ERROR_CONTACT_SYSADMIN=\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
#XMSG
TEXT_POST_FAILURE=\u53D1\u5E03\u6D88\u606F\u6E90\u6761\u76EE\u65F6\u51FA\u9519
#XMSG
TEXT_POST_FAILURE_LOCK=\u4E8B\u4EF6\u5F53\u524D\u88AB\u9501\u5B9A\u3002\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002
#XMSG
TEXT_POST_SUCCESS=\u65B0\u6D88\u606F\u6E90\u6761\u76EE\u5DF2\u53D1\u5E03
#XMSG
WITHDRAW_SUCCESS=\u4E8B\u4EF6\u5DF2\u64A4\u9500
#XMSG
WITHDRAW_FAILURE=\u9519\u8BEF\uFF1A\u5F53\u524D\u65E0\u6CD5\u64A4\u9500
#XMSG
CONFIRM_SUCCESS=\u4E8B\u4EF6\u5DF2\u786E\u8BA4
#XMSG
CONFIRM_FAILURE=\u9519\u8BEF\uFF1A\u5F53\u524D\u65E0\u6CD5\u786E\u8BA4
#XMSG
INCIDENT_CREATION_SUCCESS=\u4E8B\u4EF6 {0} \u5DF2\u521B\u5EFA 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=\u4E8B\u4EF6 {0} \u5DF2\u521B\u5EFA\u3002 \u7136\u800C\uFF0C\u7CFB\u7EDF\u65E0\u6CD5\u8BC6\u522B\u60A8\u7684\u4E1A\u52A1\u4F19\u4F34\u3002 \u8BF7\u7CFB\u7EDF\u7BA1\u7406\u5458\u68C0\u67E5\u60A8\u7684\u6570\u636E\u3002 
#XMSG
INCIDENT_CREATION_FAILURE=\u9519\u8BEF\uFF1A\u4E8B\u4EF6\u65E0\u6CD5\u521B\u5EFA
#XMSG
XSRF_TOKEN_ERROR=\u65E0\u6CD5\u83B7\u53D6 XSRF \u4EE4\u724C
#XMSG
COMPLETE_INPUT=\u8BF7\u5148\u8F93\u5165\u6240\u6709\u6240\u9700\u6570\u636E
#XMSG
WITHDRAWING_IN_PROGRESS=\u6B63\u5728\u64A4\u9500\u4E8B\u4EF6
#XMSG
CONFIRMING_IN_PROGRESS=\u6B63\u5728\u786E\u8BA4\u4E8B\u4EF6
#XMSG
CREATING_IN_PROGRESS=\u6B63\u5728\u521B\u5EFA\u4E8B\u4EF6

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=\u8054\u7CFB\u4FE1\u606F
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=\u8054\u7CFB\u4EBA\u8BE6\u7EC6\u4FE1\u606F
#XTIT: Title in Quick Overview Card
COMPANY=\u516C\u53F8
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=\u624B\u673A
#XFLD: Label in Quick Overview Card : Phone
PHONE=\u7535\u8BDD
#XFLD: Label in Quick Overview Card : Email
EMAIL=\u7535\u5B50\u90AE\u4EF6
#XFLD: Label in Quick Overview Card : Name
NAME=\u540D\u79F0
#XFLD: Label in Quick Overview Card : Address
ADDRESS=\u5730\u5740
