

#XTIT: this is the title for the master section
MASTER_TITLE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8
#XTIT: this is the title for the detail section
DETAIL_TITLE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u8A73\u7D30
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=\u691C\u7D22
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=\u4E00\u89A7\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u691C\u7D22\u3057\u307E\u3059
#XTIT: list title with number of tasks
LIST_PAGE_TITLE_WITH_NUMBER=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8 ({0})
#XTND: No data Text
MASTER_NO_DATA_TEXT=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
#XTND: No data Text
ATTACHMENT_NO_DATA_TEXT=\u6DFB\u4ED8\u6587\u66F8\u304C\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u305B\u3093
#XTIT: Title for Save As tile
SAVE_AS_TILE_TITLE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8 {0}

#############################
# status Filter texts
#############################

#XSEL: status of inicdent displayed in filter setting 
FILTER_ALL_OPEN=\u5168\u672A\u51E6\u7406
#XSEL: status of inicdent displayed in filter setting
FILTER_NEW=\u65B0\u898F
#XSEL: status of inicdent displayed in filter setting
FILTER_IN_PROCESS=\u51E6\u7406\u4E2D
#XSEL: status of inicdent displayed in filter setting
FILTER_CUSTOMER_ACTION=\u30AB\u30B9\u30BF\u30DE\u30A2\u30AF\u30B7\u30E7\u30F3
#XSEL: status of inicdent displayed in filter setting
FILTER_PROPOSED_SOLUTION=\u63D0\u6848\u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3
#XSEL: status of inicdent displayed in filter setting
FILTER_WITHDRAWN=\u53D6\u6D88\u6E08
#XSEL: status of inicdent displayed in filter setting
FILTER_CONFIRMED=\u78BA\u8A8D\u6E08
#XSEL: status of inicdent displayed in filter setting
FILTER_CLOSED=\u7D42\u4E86
#XSEL: status of incident dispayed in group header
FILTER_ACTION_REQUIRED=\u30A2\u30AF\u30B7\u30E7\u30F3\u5FC5\u9808



#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Date Range of Last Change Date
TODAY=\u672C\u65E5
#XSEL: Group Selection Option for Date Range of Last Change Date
YESTERDAY=\u6628\u65E5
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_WEEK=\u4ECA\u9031
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_WEEK=\u5148\u9031
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_MONTH=\u4ECA\u6708
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_MONTH=\u5148\u6708
#XSEL: Group Selection Option for Date Range of Last Change Date
THIS_YEAR=\u4ECA\u5E74
#XSEL: Group Selection Option for Date Range of Last Change Date
LAST_YEAR=\u6628\u5E74
#XSEL: Group Selection Option for Date Range of Last Change Date
YEARS_AGO=\u5E74\u524D

#############################
# Groups
#############################

#XSEL: Group for No Group
GROUP_NONE=\u306A\u3057
#XSEL: Group for Priority
GROUP_PRIORITY=\u512A\u5148\u5EA6
#XSEL: Group for Status
GROUP_STATUS=\u30B9\u30C6\u30FC\u30BF\u30B9
#XSEL: Group for Last Change
GROUP_LAST_CHANGE_DATE=\u6700\u7D42\u5909\u66F4

#############################
# Group selections Last Change Date
#############################

#XSEL: Group Selection Option for Priority
PRIO_LOW=\u4F4E\u4F4D
#XSEL: Group Selection Option for Priority
PRIO_MEDIUM=\u901A\u5E38
#XSEL: Group Selection Option for Priority
PRIO_HIGH=\u512A\u5148
#XSEL: Group Selection Option for Priority
PRIO_VERY_HIGH=\u6700\u512A\u5148
#XSEL: Group Selection Option for Priority
PRIO_UNKNOWN=\u672A\u5B9A\u7FA9

#############################
# Buttons
#############################

#XBUT,20
BUTTON_WITHDRAW=\u53D6\u6D88
#XBUT,20
BUTTON_CONFIRM=\u78BA\u8A8D
#XBUT,20
BUTTON_SHARE=\u30B7\u30A7\u30A2


#############################
# PopUp
#############################

#XBUT,20
POPUP_ANSWER_OPTION_YES=\u306F\u3044
#XBUT,20
POPUP_ANSWER_OPTION_NO=\u3044\u3044\u3048
#XBUT,20
CLOSE_POPUP=\u9589\u3058\u308B
#XTIT: Title in PopUp 
WITHDRAW_POPUP_TITLE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u53D6\u6D88
#XTIT: Title in PopUp 
CONFIRM_POPUP_TITLE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u78BA\u8A8D
#YINS: Question in PopUp
WITHDRAW_POPUP_QUESTION=\u3053\u306E\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u3092\u53D6\u308A\u6D88\u3057\u307E\u3059\u304B\u3002
#YINS: Question in PopUp
CONFIRM_POPUP_QUESTION=\u3053\u306E\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u3092\u78BA\u8A8D\u3057\u307E\u3059\u304B\u3002
#XMSG: Text in PopUp
POPUP_CONSEQUENCE_TEXT=\u306F\u3044\u3092\u9078\u629E\u3059\u308B\u3068\u3001\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306F\u7D42\u4E86\u3057\u307E\u3059\u3002
#XTIT: Placeholder Text inside the text field
POP_UP_ADDITIONAL_COMMENTS=\u3053\u3053\u306B\u8FFD\u52A0\u30B3\u30E1\u30F3\u30C8\u3092\u5165\u529B\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059
#XTIT: Placeholder Text inside the text field
POP_UP_FINAL_COMMENTS=\u3053\u3053\u306B\u6700\u7D42\u30B3\u30E1\u30F3\u30C8\u3092\u5165\u529B\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059

#############################
# IconTab
#############################

#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_CONVERSATION=\u5BFE\u8A71
#XTIT: Title of Tab in Icon Tab Bar
ICON_TAB_DETAILS=\u8A73\u7D30

#############################
# IconTab Attachments
#############################

#XFLD: Uploader of Attachments
UPLOADED_BY=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5B9F\u884C\u8005
#XFLD: Date when document was uploaded
UPLOADED_ON=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u65E5\u4ED8
#XFLD: File Size of Attachment (formatted in Byte/KB/MB)
FILE_SIZE=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA

#############################
# IconTab Details
#############################

#XTIT: Title of Form
TITLE_DETAILS=\u8A73\u7D30
#XFLD: Creator of incident
CREATED_BY=\u767B\u9332\u8005
#XFLD: Date when incident was posted
POSTING_DATE=\u6295\u7A3F\u65E5\u4ED8
#XFLD: Timestamp when incident was created (Date and Time)
CREATED_AT=\u767B\u9332\u6642\u523B
#XFLD: Date when incident was created (only Date)
CREATED_ON=\u767B\u9332\u65E5\u4ED8
#XFLD: Priority of incident
PRIORITY=\u512A\u5148\u5EA6
#XFLD: Application component of incident
COMPONENT=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
#XFLD: Categroy of incident
CATEGORY=\u30AB\u30C6\u30B4\u30EA
#XFLD: Incident number 
INICIDENT_NUMBER=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u756A\u53F7
#XFLD: Last Change Date of Last Change
LAST_CHANGE=\u6700\u7D42\u5909\u66F4
#XFLD: Last Change Timestamp of Last Change (Date and Time)
LAST_CHANGE_AT=\u6700\u7D42\u5909\u66F4\u65E5\u4ED8
#XFLD: Configuration Item
CONFIG_ITEM=\u8A2D\u5B9A\u30A2\u30A4\u30C6\u30E0
#XFLD: Additonal Contact Person
ADD_CONTACT=\u8FFD\u52A0\u62C5\u5F53\u8005


#############################
# create view
#############################

#XTIT: this is the title for the create view
CREATE_INCIDENT_TITLE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u767B\u9332
#XTIT: Title in Form
CREATE_INCIDENT_FORM_TITLE=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u8A73\u7D30
#XFLD: Label 
INPUT_SHORTTEXT_LABEL=\u8868\u984C
#XFLD: Placeholder Text in Input Field
INPUT_SHORTTEXT_PLACEHOLDER=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u8868\u984C\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTOL: Value State text if error in input
INPUT_SHORTTEXT_ERROR_STATE=\u8868\u984C\u306F\u7A7A\u767D\u306B\u3067\u304D\u307E\u305B\u3093\u300240 \u6587\u5B57\u307E\u3067\u5165\u529B\u3067\u304D\u307E\u3059\u3002
#XFLD: Label 
INPUT_PRIORITY_LABEL=\u512A\u5148\u5EA6
#XFLD: Label 
INPUT_COMPONENT_LABEL=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
#XFLD: Label 
INPUT_COMPONENT_PLACEHOLDER=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306F\u7A7A\u767D\u306B\u3067\u304D\u307E\u305B\u3093\u3002
#XTOL: Value State text if error in input
INPUT_COMPONENT_ERROR_STATE_VERY_HIGH=\u5148\u5EA6\u5EA6\: \u6700\u512A\u5148\u306B\u306F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u5FC5\u8981\u3067\u3059\u3002
#XFLD: Label 
TEXTAREA_DESCRIPTION_LABEL=\u5185\u5BB9\u8AAC\u660E
#XFLD: Label 
TEXTAREA_DESCRIPTION_PLACEHOLDER=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306E\u8A73\u7D30\u306A\u5185\u5BB9\u8AAC\u660E\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTOL: Value State text if error in TextArea
TEXTAREA_DESCRIPTION_ERROR_STATE=\u5185\u5BB9\u8AAC\u660E\u306F\u7A7A\u767D\u306B\u3067\u304D\u307E\u305B\u3093\u3002
#XBUT,20
BUTTON_SAVE=\u4FDD\u5B58
#XBUT,20
BUTTON_CANCEL=\u4E2D\u6B62
#XTIT: Title in Quick Overview Card
CONTACT_INFO=Contact

#############################
# Toast Messages
#############################

#XMSG
ATTACHMENT_UPLOAD_SUCCESS=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3057\u305F
#XMSG
ATTACHMENT_UPLOAD_FAILUE=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F
#XMSG
ATTACHMENT_DELETE_FAILURE=\u6DFB\u4ED8\u6587\u66F8\u306F\u524A\u9664\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
#XMSG
ATTACHMENT_DELETE_SUCCESS=\u6DFB\u4ED8\u6587\u66F8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
#XMSG
ATTACHMENT_UPLOAD_ERROR=\u6DFB\u4ED8\u6587\u66F8\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
#XMSG
ERROR_CONTACT_SYSADMIN=\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
TEXT_POST_FAILURE=\u30D5\u30A3\u30FC\u30C9\u30A8\u30F3\u30C8\u30EA\u306E\u6295\u7A3F\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
#XMSG
TEXT_POST_FAILURE_LOCK=\u3053\u306E\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306F\u73FE\u5728\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
TEXT_POST_SUCCESS=\u65B0\u898F\u30D5\u30A3\u30FC\u30C9\u30A8\u30F3\u30C8\u30EA\u304C\u6295\u7A3F\u3055\u308C\u307E\u3057\u305F
#XMSG
WITHDRAW_SUCCESS=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u304C\u53D6\u308A\u6D88\u3055\u308C\u307E\u3057\u305F
#XMSG
WITHDRAW_FAILURE=\u30A8\u30E9\u30FC\: \u73FE\u5728\u3001\u53D6\u6D88\u3067\u304D\u307E\u305B\u3093
#XMSG
CONFIRM_SUCCESS=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u304C\u78BA\u8A8D\u3055\u308C\u307E\u3057\u305F
#XMSG
CONFIRM_FAILURE=\u30A8\u30E9\u30FC\: \u73FE\u5728\u3001\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
#XMSG
INCIDENT_CREATION_SUCCESS=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8 {0} \u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F 
#XMSG
INCIDENT_CREATION_SUCCESS_NO_BP=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8 {0} \u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F\u3002 \u30D3\u30B8\u30CD\u30B9\u30D1\u30FC\u30C8\u30CA\u306E\u7279\u5B9A\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002 \u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u30C7\u30FC\u30BF\u306E\u78BA\u8A8D\u3092\u4F9D\u983C\u3057\u3066\u304F\u3060\u3055\u3044\u3002 
#XMSG
INCIDENT_CREATION_FAILURE=\u30A8\u30E9\u30FC\: \u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u3092\u767B\u9332\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#XMSG
XSRF_TOKEN_ERROR=XSRF \u30C8\u30FC\u30AF\u30F3\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#XMSG
COMPLETE_INPUT=\u3059\u3079\u3066\u306E\u5FC5\u9808\u30C7\u30FC\u30BF\u3092\u6700\u521D\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG
WITHDRAWING_IN_PROGRESS=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u53D6\u6D88\u4E2D
#XMSG
CONFIRMING_IN_PROGRESS=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u78BA\u8A8D\u4E2D
#XMSG
CREATING_IN_PROGRESS=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u767B\u9332\u4E2D

#############################
# Quick View
#############################

#XTIT: Title in Quick Overview Card
CONTACT_INFO=\u62C5\u5F53\u8005
#XTIT: Title in Quick Overview Card
CONTACT_DETAILS=\u30B3\u30F3\u30BF\u30AF\u30C8\u8A73\u7D30
#XTIT: Title in Quick Overview Card
COMPANY=\u4F1A\u793E
#XFLD: Label in Quick Overview Card : Mobile Phone
MOBILE=\u643A\u5E2F\u96FB\u8A71
#XFLD: Label in Quick Overview Card : Phone
PHONE=\u96FB\u8A71
#XFLD: Label in Quick Overview Card : Email
EMAIL=\u96FB\u5B50\u30E1\u30FC\u30EB
#XFLD: Label in Quick Overview Card : Name
NAME=\u5927\u5B66\u540D
#XFLD: Label in Quick Overview Card : Address
ADDRESS=\u30A2\u30C9\u30EC\u30B9
