# This is the resource bundle for Entrada de Vino

#XTIT: Application name
appTitle=Recepci\u00f3n por Traslado

#YDES: Application description
appDescription=Recepci\u00f3n por Traslado

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<EntradaHeaderSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <EntradaHeaderSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <EntradaHeaderSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <EntradaHeaderSetPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<EntradaHeaderSet>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the HeaderToItems table with no data
detailLineItemTableNoDataText=No <HeaderToItemsPlural>

#XTIT: Title of the HeaderToItems table
detailLineItemTableHeading=<HeaderToItemsPlural>

#XTIT: Title of the HeaderToItems table
detailLineItemTableHeadingCount=<HeaderToItemsPlural> ({0})

#XGRP: Title for the Vbeln column in the HeaderToItems table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the HeaderToItems table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The EntradaHeaderSet not found text is displayed when there is no EntradaHeaderSet with this id
noObjectFoundText=This <EntradaHeaderSet> is not available

#YMSG: The EntradaHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <EntradaHeaderSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<EntradaHeaderSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.