# This is the resource bundle for Entrada de Vino

#XTIT: Application name
appTitle=Recepci\u00f3n por Traslado

#YDES: Application description
appDescription=Recepci\u00f3n por Traslado

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Despachos ({0})

#XTIT: Master view title 1
masterTitleEntrega=Recepci\u00f3n por Traslado

#XTIT: Master view title 2
masterTitleFecha=Fecha

#XTOL: Tooltip for the search field
masterSearchTooltip=Ingrese un n\u00c3\u00bamero de Entrega.

#XBLI: text for a list with no data
masterListNoDataText=No hay Entregas disponibles actualmente

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No se encontraron Entregas


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Recepci\u00f3n por Traslado de Vino

#XTIT: detail view title
detailDeliveryTitle=Nro. de Entrega

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Adjuntos

#XBLI: Text for the HeaderToItems table with no data
detailLineItemTableNoDataText=No hay posiciones

#XTIT: Title of the HeaderToItems table
detailLineItemTableHeading=Posiciones

#XTIT: Title of the HeaderToItems table
detailLineItemTableHeadingCount=Posiciones ({0})

#XGRP: Title for the Vbelp column in the HeaderToItems table
detailLineItemTableIDVbeln=Entrega

#XGRP: Title for the Posnr column in the HeaderToItems table
detailLineItemTableIDPosnr=Pos.

#XGRP: Title for the Posnr column in the HeaderToItems table
detailLineItemTableIDUecha=Posicion

#XGRP: Title for the Matnr column in the HeaderToItems table
detailLineItemTableIDMatnr=Material

#XGRP: Title for the Txz01 column in the HeaderToItems table
detailLineItemTableIDArktx=Descripcion

#XGRP: Title for the Menge column in the HeaderToItems table
detailLineItemTableIDLfimg=Cantidad

#XGRP: Title for the Meins column in the HeaderToItems table
detailLineItemTableIDMeins=ud.

#XGRP: Title for the Checkbox column in the HeaderToItems table
detailLineItemTableIDCheck=OK

#XGRP: Title for the Werks column in the HeaderToItems table
detailLineItemTableIDWerks=Centro

#XGRP: Title for the Lgort column in the HeaderToItems table
detailLineItemTableIDLgort=Almacen

#XGRP: Title for the Charg column in the HeaderToItems table
detailLineItemTableIDCharg=Lote

#XGRP: Title for the  column in the HeaderToItems table
detailLineItemTableUnitNumberColumn=Unidad de medida

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No encontrado

#YMSG: The EntradaHeaderSet not found text is displayed when there is no EntradaHeaderSet with this id
noObjectFoundText=Esta Entrega no esta disponible

#YMSG: The EntradaHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No hay entregas disponibles

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=El recurso solicitado no encontrado

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Entregas

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Disculpe, ocurrio un error tecnico! Por favor intente mas tarde.