<core:FragmentDefinition height="100%" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog contentWidth="40em">
		<content>
			<Table id="restTableList" items="{rest>/}" inset="false" width="auto" mode="None" noDataText="{i18n>restLineItemTableNoDataText}">
				<infoToolbar>
					<OverflowToolbar>
						<Label text="{i18n>restTitleTableCharact}"/>
					</OverflowToolbar>
				</infoToolbar>
				<columns>
					<Column minScreenWidth="Phone" demandPopin="true" hAlign="Left">
						<Text text="{i18n>restLineItemTableCharact}"/>
					</Column>
					<Column minScreenWidth="Phone" demandPopin="true" hAlign="End">
						<Text text="{i18n>restLineItemTableValue}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{rest>CharactDescr}"/>
							<Text text="{rest>ValueChar}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button type="Reject" text="Cerrar" press="onCloseViewRest">
				<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
			</Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>