# This is the resource bundle for zpp_elaboracion_mezcla

#XTIT: Application name
appTitle=Elaboracion Mezcla

#YDES: Application description
appDescription=App Elaboraci\u00c3\u00b3n Mezcla

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Simulaciones ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Ingrese un N\u00c2\u00b0 de Simulacion o una parte de el.

#XBLI: text for a list with no data
masterListNoDataText=Actualmente No hay Ordenes Disponibles

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No se encontraron coincidencias

#XSEL: Option to sort the master list by Psttr
masterSort1=Sort By <Psttr>

#XSEL: Option to sort the master list by Gsmng
masterSort2=Sort By <Gsmng>

#XSEL: Option to filter the master list by Gsmng
masterFilterName=<Gsmng>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by Cuba if the value is less than 100
masterFilter1=<100 <Cuba>

#XSEL: Option to filter the master list by Cuba if the value is greater than 100
masterFilter2=>100 <Cuba>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Gsmng
masterGroup1=<Gsmng> Group

#XGRP: Group header Gsmng
masterGroup1Header1=<Gsmng> 20 or less

#XGRP: Group header Gsmng
masterGroup1Header2=<Gsmng> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Aprobar Simulacion

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No Encontrado

#YMSG: The BuscarSet not found text is displayed when there is no BuscarSet with this id
noObjectFoundText=El servicio No esta Disponible

#YMSG: The BuscarSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Actualmente No hay Simulaciones Disponibles

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se encontro el recurso solicitado

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Detalle

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Disculpe, ha ocurrido un error t\u00c3\u00a9cnico. Favor, intente mas tarde.