<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>zpp_descomponer_mezcla</title>
		<script  src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            id="sap-ui-bootstrap"		
            data-sap-ui-libs="sap.m"		
			data-sap-ui-xx-bindingSyntax="complex" 
			data-sap-ui-async="true"
            data-sap-ui-versionedLibCss="true"
            data-sap-ui-theme="Custom_VCT_V1"                
            data-sap-ui-theme-roots='{"Custom_VCT_V1" : "/themerun/themeroot/v1/UI5"}'
            data-sap-ui-resourceroots='{"cl.conchaytoro.zpp_descomponer_mezcla": "./"}'>
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="cl.conchaytoro.zpp_descomponer_mezcla" data-id="container" data-settings='{"id" : "zpp_descomponer_mezcla"}'></div>
	</body>
</html>