{
    "_version": "1.9.0",
    "sap.app": {
        "id": "cl.conchaytoro.zmm_entrada_vino",
        "type": "application",
        "i18n": "i18n/i18n_es.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "ZOBJ_SEM_VIN_COSE",
                    "action": "display",
                    "title": "{{appTitle}}",
                    "info": " ",
                    "subTitle": " ",
                    "icon": "sap-icon://write-new-document",
                    "indicatorDataSource": {
                        "path": "portaldest/sap/backend/FIORI_BGW_HTTP/sap/opu/odata/sap/ZMM_RECEPCION_VINO_SRV/EntradaHeaderSet/$count",
                        "refresh": 60,
                        "dataSource": "FIORI_BGW_HTTP"
                    }
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "/FioriSCP.clconchaytorozmm_entrada_vino/sap/opu/odata/sap/ZMM_RECEPCION_VINO_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "sap.ui.ui5-template-plugin.2masterdetail",
            "version": "1.52.7"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "FioriSCP"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "cl.conchaytoro.zmm_entrada_vino.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.42.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cl.conchaytoro.zmm_entrada_vino.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "metadataUrlParams": {
                        "saml2": "disabled"
                    },
                    "serviceUrlParams": {
                        "saml2": "disabled"
                    },
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "cl.conchaytoro.zmm_entrada_vino.view",
                "controlId": "idAppControl",
                "controlAggregation": "detailPages",
                "bypassed": {
                    "target": [
                        "master",
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "master",
                    "target": [
                        "object",
                        "master"
                    ]
                },
                {
                    "pattern": "EntradaHeaderSet/{objectId}",
                    "name": "object",
                    "target": [
                        "master",
                        "object"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "viewLevel": 1,
                    "viewId": "master",
                    "controlAggregation": "masterPages"
                },
                "object": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 2
                },
                "detailObjectNotFound": {
                    "viewName": "DetailObjectNotFound",
                    "viewId": "detailObjectNotFound"
                },
                "detailNoObjectsAvailable": {
                    "viewName": "DetailNoObjectsAvailable",
                    "viewId": "detailNoObjectsAvailable"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zmm_ent_vinos/webapp",
        "_version": "1.1.0"
    },
    "sap.platform.cf": {
        "oAuthScopes": [
            "$XSAPPNAME.zmm_entrada_vino"
        ]
    }
}