
#XTIT: this is the title for the master section
MASTER_TITLE=Megrendel\u00E9sek ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Megrendel\u00E9s

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Megrendel\u00E9s

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Sz\u00E1ll\u00EDt\u00E1si d\u00E1tum

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Gy\u00E1r

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Vev\u0151

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=N\u00E9v

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Fizet\u00E9si felt\u00E9telek

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=V\u00E1llalat

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=T\u00F6bbsz\u00F6r\u00F6s hozz\u00E1rendel\u00E9s

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=F\u0151k\u00F6nyvi sz\u00E1mla

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Sz\u00E1zal\u00E9k

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objektumok

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=K\u00F6lts\u00E9ghely

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=PST-elem

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=H\u00E1l\u00F3zat

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Rendel\u00E9s

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Vev\u0151i rendel\u00E9s

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Eszk\u00F6z

#XFLD: 
view.PurchaseOrder.subtotal=R\u00E9sz\u00F6sszeg

#XFLD: 
view.PurchaseOrder.quantity=Mennyis\u00E9g

#XFLD: Item Category
view.PurchaseOrder.itemCategory=T\u00E9telt\u00EDpus

#XTIT: Header text of Master List
view.Master.title=Megrendel\u00E9sek ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=\u00C1r r\u00E9szletei

#XFLD: 
view.PurchaseOrder.notes=Megjegyz\u00E9sek

#XFLD: 
view.PurchaseOrder.attachments=Mell\u00E9kletek

#XFLD: 
view.PurchaseOrder.delivery=Sz\u00E1ll\u00EDt\u00E1s

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Sz\u00E1ll\u00EDt\u00E1s d\u00E1tuma

#XFLD: 
view.PurchaseOrder.material=Anyag

#XFLD: 
view.PurchaseOrder.materialGroup=Anyagcsoport

#XFLD: 
view.PurchaseOrder.serviceLines=Szolg\u00E1ltat\u00E1s sorai

#XFLD: 
view.PurchaseOrder.limit=Limit

#XFLD: 
view.PurchaseOrder.pricingConditions=\u00C1raz\u00E1si kond\u00EDci\u00F3k

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=/

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Limit \u00E9rt\u00E9ke

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=V\u00E1rt \u00E9rt\u00E9k

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Korl\u00E1tlan

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Inform\u00E1ci\u00F3k

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Kont\u00EDroz\u00E1s

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Kont\u00EDroz\u00E1s

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Le\u00EDr\u00E1s

#XTIT: Application name
app.Identity=Megrendel\u00E9sek enged\u00E9lyez\u00E9se

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Megrendel\u00E9sek enged\u00E9lyez\u00E9se

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Szolg\u00E1ltat\u00E1s

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=\u00E9s k\u00E9s\u0151bb

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=T\u00E9telek ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Szolg\u00E1ltat\u00E1s sorai ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Z\u00E1rolt

#XTIT: Title of Items Page
view.ItemDetails.title={0}/{1} t\u00E9tel

#XTIT: Title of Service Line Page
view.ItemServiceLine.title={0} szolg\u00E1ltat\u00E1ssor - {1} - {2} t\u00E9tel - {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title={0}/{1} t\u00E9tel - limit 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Kateg\u00F3ria

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Nincs hozz\u00E1rendelve

#XFLD: Unknown field label
view.PurchaseOrder.unknown=Ismeretlen

#XFLD: Components
view.PurchaseOrder.components=Komponensek

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=B\u00E9rfeldolgoz\u00E1s

#XFLD: Item category Standard
view.PurchaseOrder.standard=Norm\u00E1l

#XFLD: Third-party
view.PurchaseOrder.thirdParty=H\u00E1romsz\u00F6g\u00FCgylet

#XFLD: Return
view.PurchaseOrder.return=Vissz\u00E1rut\u00E9tel

#XFLD: Consignment
view.PurchaseOrder.consignment=Konszign\u00E1ci\u00F3

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Kond\u00EDci\u00F3

#XFLD: Price of Price condition
view.PurchaseOrder.amount=\u00C1r

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 t\u00E9tel

#XFLD: No items
view.PurchaseOrder.noItem=Nincs t\u00E9tel

#XFLD
view.PurchaseOrder.title=Megrendel\u00E9s

#XFLD
view.PurchaseOrder.substituted=Helyettes -

#XFLD
view.PurchaseOrder.forwarded=Tov\u00E1bb\u00EDtotta\:

#XFLD
view.PurchaseOrder.name=N\u00E9v

#XFLD
view.PurchaseOrder.address=C\u00EDm

#YMSG
dialog.question.approve=Enged\u00E9lyezi a k\u00F6vetkez\u0151 \u00E1ltal bek\u00FCld\u00F6tt megrendel\u00E9st\: {0}?

#YMSG
dialog.question.reject=Elutas\u00EDtja a k\u00F6vetkez\u0151 \u00E1ltal bek\u00FCld\u00F6tt megrendel\u00E9st\: {0}?

#YMSG
dialog.success.approve=Megrendel\u00E9s enged\u00E9lyezve

#YMSG
dialog.success.reject=Megrendel\u00E9s elutas\u00EDtva

#YMSG
dialog.success.forward=Megrendel\u00E9s tov\u00E1bb\u00EDtva\: {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Megjegyz\u00E9s hozz\u00E1ad\u00E1sa (nem k\u00F6telez\u0151)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Enged\u00E9lyez\u00E9s

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Elutas\u00EDt\u00E1s

#XFLD: Supplier header label
BussinessCard.Supplier=Sz\u00E1ll\u00EDt\u00F3

#XFLD: Employee header label
BussinessCard.Employee=Dolgoz\u00F3

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=E megrendel\u00E9s j\u00F3v\u00E1hagy\u00E1sa vagy elutas\u00EDt\u00E1sa m\u00E9g feldolgoz\u00E1s alatt \u00E1ll. Megpr\u00F3b\u00E1lhatja manu\u00E1lisan friss\u00EDteni a megrendel\u00E9slist\u00E1t.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Sz\u00E1ll\u00EDt\u00F3 neve

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Rendel\u00E9si c\u00EDm

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Profit center

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Enged\u00E9lyez\u00E9s

#XBUT: Button for Reject action
XBUT_REJECT=Elutas\u00EDt\u00E1s

#XBUT: Button for forward action
XBUT_FORWARD=\u00C1tir\u00E1ny\u00EDt\u00E1s

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=M\u00E9gse

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=B\u00E1jt

#YMSG: File Size Unit
FileSize.Bytes=B\u00E1jt

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=A f\u00E1jl t\u00FAl nagy


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Ma

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 napja

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} napja


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Bet\u00F6lt\u00E9s...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Jelenleg nem \u00E1ll rendelkez\u00E9sre t\u00E9tel
