
#XTIT: this is the title for the master section
MASTER_TITLE=Innkj\u00F8psordrer ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Innkj\u00F8psordre

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Innkj\u00F8psordre

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Leveringsdato

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Fabrikk

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Kunde

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Navn

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Betalingsvilk\u00E5r

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=Firmakode

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Multitilordninger

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Artskonto

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Andel

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objekter

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Kostnadssted

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=WBS-element

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Nettverk

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Ordre

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Kundeordre

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Anleggsmiddel

#XFLD: 
view.PurchaseOrder.subtotal=Delsum

#XFLD: 
view.PurchaseOrder.quantity=Kvantum

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Posisjonskategori

#XTIT: Header text of Master List
view.Master.title=Innkj\u00F8psordrer ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Prisdetaljer

#XFLD: 
view.PurchaseOrder.notes=Merknader

#XFLD: 
view.PurchaseOrder.attachments=Vedlegg

#XFLD: 
view.PurchaseOrder.delivery=Levering

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Levering den

#XFLD: 
view.PurchaseOrder.material=Material

#XFLD: 
view.PurchaseOrder.materialGroup=Varegruppe

#XFLD: 
view.PurchaseOrder.serviceLines=Tjenestelinjer

#XFLD: 
view.PurchaseOrder.limit=Grense

#XFLD: 
view.PurchaseOrder.pricingConditions=Prisbetingelser

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Grenseverdi

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Forventet verdi

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Ubegrenset

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informasjon

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Kontering

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Kontering

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Beskrivelse

#XTIT: Application name
app.Identity=Godkjenn innkj\u00F8psordrer

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Godkjenn innkj\u00F8psordrer

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Tjeneste

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=og senere

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Varer ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Tjenestelinjer ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Sperret

#XTIT: Title of Items Page
view.ItemDetails.title=Vare {0} av {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Tjenestelinje {0} av {1} - tjeneste {2} av {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Vare {0} av {1} - grense 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Kategori

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Ikke tilordnet

#XFLD: Unknown field label
view.PurchaseOrder.unknown=Ukjent

#XFLD: Components
view.PurchaseOrder.components=Komponenter

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Leieproduksjon

#XFLD: Item category Standard
view.PurchaseOrder.standard=Normal

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Tredjepartsordrebehandling

#XFLD: Return
view.PurchaseOrder.return=Returposisjon

#XFLD: Consignment
view.PurchaseOrder.consignment=Konsignasjon

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Betingelse

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Pris

#XFLD: Multiple items
view.PurchaseOrder.singleItem=\u00C9n posisjon

#XFLD: No items
view.PurchaseOrder.noItem=Ingen pos.

#XFLD
view.PurchaseOrder.title=Innkj\u00F8psordre

#XFLD
view.PurchaseOrder.substituted=Stedfortreder for

#XFLD
view.PurchaseOrder.forwarded=Videresendt av

#XFLD
view.PurchaseOrder.name=Navn

#XFLD
view.PurchaseOrder.address=Adresse

#YMSG
dialog.question.approve=Godkjenne innkj\u00F8psordren fra {0}?

#YMSG
dialog.question.reject=Avvise innkj\u00F8psordren fra {0}?

#YMSG
dialog.success.approve=Innkj\u00F8psordre godkjent

#YMSG
dialog.success.reject=Innkj\u00F8psordre avvist

#YMSG
dialog.success.forward=Innkj\u00F8psordren er videresendt til {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Tilf\u00F8y merknad (valgfritt)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Godkjenn

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Avvis

#XFLD: Supplier header label
BussinessCard.Supplier=Leverand\u00F8r

#XFLD: Employee header label
BussinessCard.Employee=Medarbeider

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Godkjenning eller avvisning av denne innkj\u00F8psordren p\u00E5g\u00E5r fortsatt. Du kan oppdatere listen over innkj\u00F8psordrer manuelt.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Leverand\u00F8rnavn

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Bestillingsadresse

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Profit center

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Godkjenn

#XBUT: Button for Reject action
XBUT_REJECT=Avvis

#XBUT: Button for forward action
XBUT_FORWARD=Viderekoble

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Avbryt

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

#YMSG: File Size Unit
FileSize.Bytes=Byte

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Filen er for stor


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=I dag

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=For \u00E9n dag siden

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} dager siden


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Laster ...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Ingen elementer er for \u00F8yeblikket tilgjengelige
