
#XTIT: this is the title for the master section
MASTER_TITLE=Bestellungen ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Bestellung

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Bestellung

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Lieferdatum

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Werk

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Kunde

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Name

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Zahlungsbedingungen

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=Buchungskreis

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Mehrfachkontierung

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Sachkonto

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Anteil

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objekte

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Kostenstelle

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=PSP-Element

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Netzplan

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Auftrag

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Kundenauftrag

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Anlage

#XFLD: 
view.PurchaseOrder.subtotal=Zwischensumme

#XFLD: 
view.PurchaseOrder.quantity=Menge

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Positionstyp

#XTIT: Header text of Master List
view.Master.title=Bestellungen ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Preisdetails

#XFLD: 
view.PurchaseOrder.notes=Notizen

#XFLD: 
view.PurchaseOrder.attachments=Anlagen

#XFLD: 
view.PurchaseOrder.delivery=Lieferung

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Lieferung am

#XFLD: 
view.PurchaseOrder.material=Material

#XFLD: 
view.PurchaseOrder.materialGroup=Warengruppe

#XFLD: 
view.PurchaseOrder.serviceLines=Leistungszeilen

#XFLD: 
view.PurchaseOrder.limit=Limit

#XFLD: 
view.PurchaseOrder.pricingConditions=Preiskonditionen

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=pro

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Limitwert

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Erwarteter Wert

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Unbegrenzt

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Details

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Kontierung

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Kontierung

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Beschreibung

#XTIT: Application name
app.Identity=Bestellungen genehmigen

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Bestellungen genehmigen

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Leistung

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=und sp\u00E4ter

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Positionen ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Leistungszeilen ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Gesperrt

#XTIT: Title of Items Page
view.ItemDetails.title=Position {0} von {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Leistungszeile {0} von {1} - Position {2} von {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Position {0} von {1} - Limit 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Typ

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Nicht zugeordnet

#XFLD: Unknown field label
view.PurchaseOrder.unknown=Unbekannt

#XFLD: Components
view.PurchaseOrder.components=Komponenten

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Lohnbearbeitung

#XFLD: Item category Standard
view.PurchaseOrder.standard=Normal

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Strecke

#XFLD: Return
view.PurchaseOrder.return=Retourenposition

#XFLD: Consignment
view.PurchaseOrder.consignment=Konsignation

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Kondition

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Preis

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 Position

#XFLD: No items
view.PurchaseOrder.noItem=Keine Positionen

#XFLD
view.PurchaseOrder.title=Bestellung

#XFLD
view.PurchaseOrder.substituted=Vertreter f\u00FCr

#XFLD
view.PurchaseOrder.forwarded=Weitergeleitet von

#XFLD
view.PurchaseOrder.name=Name

#XFLD
view.PurchaseOrder.address=Adresse

#YMSG
dialog.question.approve=Bestellung von {0} genehmigen?

#YMSG
dialog.question.reject=Bestellung von {0} ablehnen?

#YMSG
dialog.success.approve=Bestellung genehmigt

#YMSG
dialog.success.reject=Bestellung abgelehnt

#YMSG
dialog.success.forward=Bestellung an {0} weitergeleitet

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Notiz hinzuf\u00FCgen (optional)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Genehmigen

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Ablehnen

#XFLD: Supplier header label
BussinessCard.Supplier=Lieferant

#XFLD: Employee header label
BussinessCard.Employee=Mitarbeiter

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Die Genehmigung oder Ablehnung dieser Bestellung wird noch verarbeitet. Sie k\u00F6nnen die Liste der Bestellungen manuell aktualisieren.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Lieferantenname

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Bestelladresse

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Profitcenter

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Genehmigen

#XBUT: Button for Reject action
XBUT_REJECT=Ablehnen

#XBUT: Button for forward action
XBUT_FORWARD=Weiterleiten

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Abbrechen

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

#YMSG: File Size Unit
FileSize.Bytes=Byte

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Datei ist zu gro\u00DF


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Heute

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Gestern

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=Vor {0} Tagen


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Laden...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Keine Positionen verf\u00FCgbar
