
#XTIT: this is the title for the master section
MASTER_TITLE=Sat\u0131nalma sipari\u015Fleri ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Sat\u0131nalma sipari\u015Fi

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Sat\u0131nalma sipari\u015Fi

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Teslimat tarihi

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=\u00DCretim yeri

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=M\u00FC\u015Fteri

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Ad

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=\u00D6deme ko\u015Fullar\u0131

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u015Eirket kodu

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=\u00C7oklu tayinler

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=DK hesab\u0131

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Oran

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Nesneler

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Masraf yeri

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=PYP \u00F6\u011Fesi

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=A\u011F

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Sipari\u015F

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Sat\u0131\u015F sipari\u015Fi

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Duran varl\u0131k

#XFLD: 
view.PurchaseOrder.subtotal=Alt toplam

#XFLD: 
view.PurchaseOrder.quantity=Miktar

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Kalem kategorisi

#XTIT: Header text of Master List
view.Master.title=Sat\u0131nalma sipari\u015Fleri ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Fiyat ayr\u0131nt\u0131lar\u0131

#XFLD: 
view.PurchaseOrder.notes=Notlar

#XFLD: 
view.PurchaseOrder.attachments=Ekler

#XFLD: 
view.PurchaseOrder.delivery=Teslimat

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Teslimat tarihi

#XFLD: 
view.PurchaseOrder.material=Malzeme

#XFLD: 
view.PurchaseOrder.materialGroup=Malzeme grubu

#XFLD: 
view.PurchaseOrder.serviceLines=Servis sat\u0131rlar\u0131

#XFLD: 
view.PurchaseOrder.limit=S\u0131n\u0131r

#XFLD: 
view.PurchaseOrder.pricingConditions=Fiyatland\u0131rma ko\u015Fullar\u0131

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=Birim

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=S\u0131n\u0131r de\u011Feri

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Beklenen de\u011Fer

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=S\u0131n\u0131rs\u0131z

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Bilgi

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Hesap tayini

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Hesap tayini

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Tan\u0131m

#XTIT: Application name
app.Identity=Sat\u0131nalma sipari\u015Flerini onayla

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Sat\u0131nalma sipari\u015Flerini onayla

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Servis

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=ve daha sonra

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Kalemler ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Servis sat\u0131rlar\u0131 ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Bloke

#XTIT: Title of Items Page
view.ItemDetails.title=Kalem {0} / {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Servis sat\u0131r\u0131 {0} / {1} - kalem {2} / {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Kalem {0} / {1} - s\u0131n\u0131r 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Kategori

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Tayin edilmedi

#XFLD: Unknown field label
view.PurchaseOrder.unknown=Bilinmiyor

#XFLD: Components
view.PurchaseOrder.components=Bile\u015Fenler

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Fason \u00FCretim

#XFLD: Item category Standard
view.PurchaseOrder.standard=Standart

#XFLD: Third-party
view.PurchaseOrder.thirdParty=\u00DC\u00E7\u00FCnc\u00FC taraf

#XFLD: Return
view.PurchaseOrder.return=\u0130ade kalemi

#XFLD: Consignment
view.PurchaseOrder.consignment=Konsinye

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Ko\u015Ful

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Fiyat

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 kalem

#XFLD: No items
view.PurchaseOrder.noItem=Kalem yok

#XFLD
view.PurchaseOrder.title=Sat\u0131nalma sipari\u015Fi

#XFLD
view.PurchaseOrder.substituted=\u015Eunun i\u00E7in vekil

#XFLD
view.PurchaseOrder.forwarded=\u0130leten

#XFLD
view.PurchaseOrder.name=Ad

#XFLD
view.PurchaseOrder.address=Adres

#YMSG
dialog.question.approve={0} taraf\u0131ndan g\u00F6nderilen sat\u0131nalma sipari\u015Fi onaylans\u0131n m\u0131?

#YMSG
dialog.question.reject={0} taraf\u0131ndan g\u00F6nderilen sat\u0131nalma sipari\u015Fi reddedilsin mi?

#YMSG
dialog.success.approve=Sat\u0131nalma sipari\u015Fi onayland\u0131

#YMSG
dialog.success.reject=Sat\u0131nalma sipari\u015Fi reddedildi

#YMSG
dialog.success.forward=Sat\u0131nalma sipari\u015Fi \u015Fu al\u0131c\u0131ya iletildi\: {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Not ekle (iste\u011Fe ba\u011Fl\u0131)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Onayla

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Reddet

#XFLD: Supplier header label
BussinessCard.Supplier=Tedarik\u00E7i

#XFLD: Employee header label
BussinessCard.Employee=\u00C7al\u0131\u015Fan

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Bu sat\u0131nalma sipari\u015Finin onaylanmas\u0131 veya reddedilmesi hala devam ediyor. Sat\u0131nalma sipari\u015Flerinin listesini man\u00FCel olarak yenileyebilirsiniz.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Tedarik\u00E7i ad\u0131

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Sat\u0131nalma sipari\u015Fi adresi

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=K\u00E2r merkezi

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=Tamam

#XBUT: Button for Approve action
XBUT_APPROVE=Onayla

#XBUT: Button for Reject action
XBUT_REJECT=Reddet

#XBUT: Button for forward action
XBUT_FORWARD=\u0130let

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u0130ptal et

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Bayt

#YMSG: File Size Unit
FileSize.Bytes=Bayt

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Dosya \u00E7ok b\u00FCy\u00FCk


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Bug\u00FCn

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 g\u00FCn \u00F6nce

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} g\u00FCn \u00F6nce


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Y\u00FCkleniyor...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u015Eu anda kalem yok
