
#XTIT: this is the title for the master section
MASTER_TITLE=\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=\u0645\u0635\u0637\u0644\u062D\u0627\u062A \u0627\u0644\u062A\u062C\u0627\u0631\u0629 \u0627\u0644\u0639\u0627\u0644\u0645\u064A\u0629

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=\u0627\u0644\u0648\u062D\u062F\u0629

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=\u0627\u0644\u0639\u0645\u064A\u0644

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=\u0627\u0644\u0627\u0633\u0645

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=\u0634\u0631\u0648\u0637 \u0627\u0644\u062F\u0641\u0639

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u0631\u0645\u0632 \u0627\u0644\u0634\u0631\u0643\u0629

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0645\u062A\u0639\u062F\u062F\u0629

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=\u062D\u0633\u0627\u0628 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=\u0645\u0634\u0627\u0631\u0643\u0629

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=\u0627\u0644\u0643\u0627\u0626\u0646\u0627\u062A

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=\u0639\u0646\u0635\u0631 \u0628\u0646\u064A\u0629 \u062A\u0646\u0638\u064A\u0645 \u0627\u0644\u0639\u0645\u0644

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=\u0627\u0644\u0634\u0628\u0643\u0629

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=\u0627\u0644\u0623\u0645\u0631

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=\u0627\u0644\u0623\u0635\u0644

#XFLD: 
view.PurchaseOrder.subtotal=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0641\u0631\u0639\u064A

#XFLD: 
view.PurchaseOrder.quantity=\u0627\u0644\u0643\u0645\u064A\u0629

#XFLD: Item Category
view.PurchaseOrder.itemCategory=\u0641\u0626\u0629 \u0627\u0644\u0639\u0646\u0635\u0631

#XTIT: Header text of Master List
view.Master.title=\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0633\u0639\u0631

#XFLD: 
view.PurchaseOrder.notes=\u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0627\u062A

#XFLD: 
view.PurchaseOrder.attachments=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A

#XFLD: 
view.PurchaseOrder.delivery=\u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD: 
view.PurchaseOrder.material=\u0627\u0644\u0645\u0627\u062F\u0629

#XFLD: 
view.PurchaseOrder.materialGroup=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0648\u0627\u062F

#XFLD: 
view.PurchaseOrder.serviceLines=\u0633\u0637\u0648\u0631 \u0627\u0644\u062E\u062F\u0645\u0629

#XFLD: 
view.PurchaseOrder.limit=\u0627\u0644\u062D\u062F

#XFLD: 
view.PurchaseOrder.pricingConditions=\u0634\u0631\u0648\u0637 \u0627\u0644\u062A\u0633\u0639\u064A\u0631

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=\u0644\u0643\u0644

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=\u0642\u064A\u0645\u0629 \u0627\u0644\u062D\u062F

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u062A\u0648\u0642\u0639\u0629

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=\u063A\u064A\u0631 \u0645\u062D\u062F\u0648\u062F

#XFLD: Purchase Order Information
view.PurchaseOrder.information=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=\u0627\u0644\u0648\u0635\u0641

#XTIT: Application name
app.Identity=\u0627\u0639\u062A\u0645\u0627\u062F \u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u0627\u0639\u062A\u0645\u0627\u062F \u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=\u0627\u0644\u062E\u062F\u0645\u0629

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=\u0648\u0645\u0627 \u064A\u0644\u064A\u0647

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=\u0627\u0644\u0628\u0646\u0648\u062F ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=\u0633\u0637\u0648\u0631 \u0627\u0644\u062E\u062F\u0645\u0629 ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=\u0645\u0648\u0642\u0648\u0641

#XTIT: Title of Items Page
view.ItemDetails.title=\u0628\u0646\u062F {0} \u0644\u0640 {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u0633\u0637\u0631 \u0627\u0644\u062E\u062F\u0645\u0629 {0} \u0644\u0640 {1} - \u0627\u0644\u0628\u0646\u062F {2} \u0644\u0640 {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u0628\u0646\u062F {0} \u0644\u0640 {1} - \u0627\u0644\u062D\u062F 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=\u0627\u0644\u0641\u0626\u0629

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=\u063A\u064A\u0631 \u0645\u0639\u064A\u0651\u064E\u0646

#XFLD: Unknown field label
view.PurchaseOrder.unknown=\u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641

#XFLD: Components
view.PurchaseOrder.components=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=\u062A\u0639\u0627\u0642\u062F \u0645\u0646 \u0627\u0644\u0628\u0627\u0637\u0646

#XFLD: Item category Standard
view.PurchaseOrder.standard=\u0642\u064A\u0627\u0633\u064A

#XFLD: Third-party
view.PurchaseOrder.thirdParty=\u0627\u0644\u062C\u0647\u0629 \u0627\u0644\u062E\u0627\u0631\u062C\u064A\u0629

#XFLD: Return
view.PurchaseOrder.return=\u0628\u0646\u062F \u0627\u0644\u0645\u0631\u062A\u062C\u0639\u0627\u062A

#XFLD: Consignment
view.PurchaseOrder.consignment=\u0625\u064A\u062F\u0627\u0639

#XFLD: Price condition
view.PurchaseOrder.priceCondition=\u0627\u0644\u0634\u0631\u0637

#XFLD: Price of Price condition
view.PurchaseOrder.amount=\u0627\u0644\u0633\u0639\u0631

#XFLD: Multiple items
view.PurchaseOrder.singleItem=\u0627\u0644\u0639\u0646\u0635\u0631 1

#XFLD: No items
view.PurchaseOrder.noItem=\u0628\u0644\u0627 \u0639\u0646\u0627\u0635\u0631

#XFLD
view.PurchaseOrder.title=\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

#XFLD
view.PurchaseOrder.substituted=\u0628\u062F\u064A\u0644

#XFLD
view.PurchaseOrder.forwarded=\u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0648\u062C\u064A\u0647 \u0628\u0648\u0627\u0633\u0637\u0629

#XFLD
view.PurchaseOrder.name=\u0627\u0644\u0627\u0633\u0645

#XFLD
view.PurchaseOrder.address=\u0627\u0644\u0639\u0646\u0648\u0627\u0646

#YMSG
dialog.question.approve=\u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0639\u062A\u0645\u0627\u062F \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0642\u062F\u0651\u064E\u0645 \u0628\u0648\u0627\u0633\u0637\u0629 {0}\u061F

#YMSG
dialog.question.reject=\u0647\u0644 \u062A\u0631\u064A\u062F \u0631\u0641\u0636 \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0642\u062F\u0651\u064E\u0645 \u0628\u0648\u0627\u0633\u0637\u0629 {0}?

#YMSG
dialog.success.approve=\u062A\u0645 \u0627\u0639\u062A\u0645\u0627\u062F \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

#YMSG
dialog.success.reject=\u062A\u0645 \u0631\u0641\u0636 \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

#YMSG
dialog.success.forward=\u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647 \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u0625\u0644\u0649 {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0627\u062D\u0638\u0629 (\u0627\u062E\u062A\u064A\u0627\u0631\u064A)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u0627\u0639\u062A\u0645\u0627\u062F

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u0631\u0641\u0636

#XFLD: Supplier header label
BussinessCard.Supplier=\u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F

#XFLD: Employee header label
BussinessCard.Employee=\u0627\u0644\u0645\u0648\u0638\u0641

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u0644\u0627 \u064A\u0632\u0627\u0644 \u0627\u0639\u062A\u0645\u0627\u062F \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u0647\u0630\u0627 \u0623\u0648 \u0631\u0641\u0636\u0647 \u0642\u064A\u062F \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629. \u064A\u0645\u0643\u0646\u0643 \u062A\u062D\u062F\u064A\u062B \u0642\u0627\u0626\u0645\u0629 \u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u064A\u062F\u0648\u064A\u064B\u0627.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=\u0627\u0633\u0645 \u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0637\u0644\u0628

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u0631\u0628\u062D

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=\u0645\u0648\u0627\u0641\u0642

#XBUT: Button for Approve action
XBUT_APPROVE=\u0627\u0639\u062A\u0645\u0627\u062F

#XBUT: Button for Reject action
XBUT_REJECT=\u0631\u0641\u0636

#XBUT: Button for forward action
XBUT_FORWARD=\u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u0625\u0644\u063A\u0627\u0621

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=\u0628\u0627\u064A\u062A

#YMSG: File Size Unit
FileSize.Bytes=\u0628\u0627\u064A\u062A

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=\u0643\u064A\u0644\u0648\u0628\u0627\u064A\u062A

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=\u0645\u064A\u062C\u0627\u0628\u0627\u064A\u062A

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=\u062C\u064A\u062C\u0627\u0628\u0627\u064A\u062A

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=\u062A\u064A\u0631\u0627\u0628\u0627\u064A\u062A

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=\u0628\u064A\u062A\u0627\u0628\u0627\u064A\u062A

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=\u0625\u0643\u0633\u0627\u0628\u0627\u064A\u062A

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=\u0632\u064A\u062A\u0627\u0628\u0627\u064A\u062A

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=\u064A\u0648\u062A\u0627\u0628\u0627\u064A\u062A

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u0627\u0644\u0645\u0644\u0641 \u0643\u0628\u064A\u0631 \u062C\u062F\u064B\u0627


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u0627\u0644\u064A\u0648\u0645

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u0645\u0646\u0630 \u064A\u0648\u0645

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=\u0645\u0646\u0630 {0} \u064A\u0648\u0645 (\u0623\u064A\u0627\u0645)


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A\u0629 \u0639\u0646\u0627\u0635\u0631 \u062D\u0627\u0644\u064A\u064B\u0627
