
#XTIT: this is the title for the master section
MASTER_TITLE=\u91C7\u8D2D\u8BA2\u5355 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u91C7\u8D2D\u8BA2\u5355

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=\u56FD\u9645\u8D38\u6613\u6761\u6B3E

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=\u91C7\u8D2D\u8BA2\u5355

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=\u4EA4\u8D27\u65E5\u671F

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=\u5DE5\u5382

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=\u5BA2\u6237

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=\u540D\u79F0

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=\u4ED8\u6B3E\u6761\u4EF6

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u516C\u53F8\u4EE3\u7801

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=\u591A\u4E2A\u5206\u914D

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=\u603B\u8D26\u79D1\u76EE

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=\u5171\u4EAB

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=\u5BF9\u8C61

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=\u6210\u672C\u4E2D\u5FC3

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=WBS \u8981\u7D20

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=\u7F51\u7EDC

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=\u8BA2\u5355

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=\u9500\u552E\u8BA2\u5355

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=\u8D44\u4EA7

#XFLD: 
view.PurchaseOrder.subtotal=\u5C0F\u8BA1

#XFLD: 
view.PurchaseOrder.quantity=\u6570\u91CF

#XFLD: Item Category
view.PurchaseOrder.itemCategory=\u9879\u76EE\u7C7B\u522B

#XTIT: Header text of Master List
view.Master.title=\u91C7\u8D2D\u8BA2\u5355 ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=\u4EF7\u683C\u8BE6\u7EC6\u4FE1\u606F

#XFLD: 
view.PurchaseOrder.notes=\u6CE8\u91CA

#XFLD: 
view.PurchaseOrder.attachments=\u9644\u4EF6

#XFLD: 
view.PurchaseOrder.delivery=\u4EA4\u8D27

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=\u4EA4\u8D27\u65E5\u671F

#XFLD: 
view.PurchaseOrder.material=\u7269\u6599

#XFLD: 
view.PurchaseOrder.materialGroup=\u7269\u6599\u7EC4

#XFLD: 
view.PurchaseOrder.serviceLines=\u670D\u52A1\u884C

#XFLD: 
view.PurchaseOrder.limit=\u9650\u5236

#XFLD: 
view.PurchaseOrder.pricingConditions=\u5B9A\u4EF7\u6761\u4EF6

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=/

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=\u9650\u5236\u503C

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=\u9884\u671F\u503C

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=\u65E0\u9650\u5236

#XFLD: Purchase Order Information
view.PurchaseOrder.information=\u4FE1\u606F

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=\u79D1\u76EE\u5206\u914D

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=\u79D1\u76EE\u5206\u914D

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=\u63CF\u8FF0

#XTIT: Application name
app.Identity=\u5BA1\u6279\u91C7\u8D2D\u8BA2\u5355

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u5BA1\u6279\u91C7\u8D2D\u8BA2\u5355

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=\u670D\u52A1

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=\u53CA\u4EE5\u540E

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=\u9879\u76EE ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=\u670D\u52A1\u884C ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=\u5DF2\u51BB\u7ED3

#XTIT: Title of Items Page
view.ItemDetails.title=\u7B2C {0} \u4E2A\u9879\u76EE\uFF0C\u5171 {1} \u4E2A\u9879\u76EE

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u7B2C {0} \u4E2A\u670D\u52A1\u884C\uFF0C\u5171 {1} \u4E2A\u670D\u52A1\u884C - \u7B2C {2} \u4E2A\u9879\u76EE\uFF0C\u5171 {3} \u4E2A\u9879\u76EE

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u7B2C {0} \u4E2A\u9879\u76EE\uFF0C\u5171 {1} \u4E2A\u9879\u76EE - \u9650\u5236 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=\u7C7B\u522B

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=\u672A\u5206\u914D

#XFLD: Unknown field label
view.PurchaseOrder.unknown=\u672A\u77E5

#XFLD: Components
view.PurchaseOrder.components=\u7EC4\u4EF6

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=\u5916\u534F\u52A0\u5DE5

#XFLD: Item category Standard
view.PurchaseOrder.standard=\u6807\u51C6

#XFLD: Third-party
view.PurchaseOrder.thirdParty=\u7B2C\u4E09\u65B9

#XFLD: Return
view.PurchaseOrder.return=\u9000\u8D27\u9879\u76EE

#XFLD: Consignment
view.PurchaseOrder.consignment=\u5BC4\u552E

#XFLD: Price condition
view.PurchaseOrder.priceCondition=\u6761\u4EF6

#XFLD: Price of Price condition
view.PurchaseOrder.amount=\u4EF7\u683C

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 \u4E2A\u9879\u76EE

#XFLD: No items
view.PurchaseOrder.noItem=\u65E0\u9879\u76EE

#XFLD
view.PurchaseOrder.title=\u91C7\u8D2D\u8BA2\u5355

#XFLD
view.PurchaseOrder.substituted=\u6211\u7684\u66FF\u73ED\u4EBA\u5458

#XFLD
view.PurchaseOrder.forwarded=\u8F6C\u53D1\u4EBA

#XFLD
view.PurchaseOrder.name=\u59D3\u540D

#XFLD
view.PurchaseOrder.address=\u5730\u5740

#YMSG
dialog.question.approve=\u662F\u5426\u6279\u51C6 {0} \u63D0\u4EA4\u7684\u91C7\u8D2D\u8BA2\u5355\uFF1F

#YMSG
dialog.question.reject=\u662F\u5426\u62D2\u7EDD {0} \u63D0\u4EA4\u7684\u91C7\u8D2D\u8BA2\u5355\uFF1F

#YMSG
dialog.success.approve=\u5DF2\u6279\u51C6\u91C7\u8D2D\u8BA2\u5355

#YMSG
dialog.success.reject=\u5DF2\u62D2\u7EDD\u91C7\u8D2D\u8BA2\u5355

#YMSG
dialog.success.forward=\u91C7\u8D2D\u8BA2\u5355\u5DF2\u8F6C\u53D1\u81F3 {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u6DFB\u52A0\u6CE8\u91CA\uFF08\u53EF\u9009\uFF09

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u6279\u51C6

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u62D2\u7EDD

#XFLD: Supplier header label
BussinessCard.Supplier=\u4F9B\u5E94\u5546

#XFLD: Employee header label
BussinessCard.Employee=\u5458\u5DE5

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u6B63\u5728\u6279\u51C6\u6216\u62D2\u7EDD\u6B64\u91C7\u8D2D\u8BA2\u5355\u3002\u60A8\u53EF\u4EE5\u624B\u52A8\u5237\u65B0\u91C7\u8D2D\u8BA2\u5355\u5217\u8868\u3002


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=\u4F9B\u5E94\u5546\u540D\u79F0

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=\u8BA2\u8D27\u5730\u5740

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=\u5229\u6DA6\u4E2D\u5FC3

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=\u786E\u5B9A

#XBUT: Button for Approve action
XBUT_APPROVE=\u6279\u51C6

#XBUT: Button for Reject action
XBUT_REJECT=\u62D2\u7EDD

#XBUT: Button for forward action
XBUT_FORWARD=\u8F6C\u53D1

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u53D6\u6D88

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=\u5B57\u8282

#YMSG: File Size Unit
FileSize.Bytes=\u5B57\u8282

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u6587\u4EF6\u592A\u5927


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u4ECA\u5929

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 \u5929\u524D

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} \u5929\u524D


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u6B63\u5728\u52A0\u8F7D...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u5F53\u524D\u65E0\u53EF\u7528\u9879\u76EE
