
#XTIT: this is the title for the master section
MASTER_TITLE=Objedn\u00E1vky ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Objedn\u00E1vka

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Objedn\u00E1vka

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=D\u00E1tum dod\u00E1vky

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Z\u00E1vod

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Z\u00E1kazn\u00EDk

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=N\u00E1zov

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Platobn\u00E9 podmienky

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u00DA\u010Dtovn\u00FD okruh

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Viacn\u00E1sobn\u00E9 priradenia

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=\u00DA\u010Det hlavnej knihy

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Podiel

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objekty

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=N\u00E1kladov\u00E9 stredisko

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=Prvok \u0160PP

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Sie\u0165.diagram

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Z\u00E1kazka

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Z\u00E1kazka odberate\u013Ea

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Dlhodob\u00FD majetok

#XFLD: 
view.PurchaseOrder.subtotal=Medzis\u00FA\u010Det

#XFLD: 
view.PurchaseOrder.quantity=Mno\u017Estvo

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Kateg\u00F3ria polo\u017Eky

#XTIT: Header text of Master List
view.Master.title=Objedn\u00E1vky ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Detaily ceny

#XFLD: 
view.PurchaseOrder.notes=Pozn\u00E1mky

#XFLD: 
view.PurchaseOrder.attachments=Pr\u00EDlohy

#XFLD: 
view.PurchaseOrder.delivery=Dod\u00E1vka

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=D\u00E1tum dodania

#XFLD: 
view.PurchaseOrder.material=Materi\u00E1l

#XFLD: 
view.PurchaseOrder.materialGroup=Skupina materi\u00E1lu

#XFLD: 
view.PurchaseOrder.serviceLines=Riadky slu\u017Eieb

#XFLD: 
view.PurchaseOrder.limit=Limit

#XFLD: 
view.PurchaseOrder.pricingConditions=Cenov\u00E9 podmienky

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=za

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Hodnota limitu

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=O\u010Dak\u00E1van\u00E1 hodnota

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Neobmedzen\u00E9

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Inform\u00E1cie

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Priradenie \u00FA\u010Dtu

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Priradenie \u00FA\u010Dtu

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Popis

#XTIT: Application name
app.Identity=Schva\u013Eovanie objedn\u00E1vok

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Schva\u013Eovanie objedn\u00E1vok

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Slu\u017Eba

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=a nesk\u00F4r

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Polo\u017Eky ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Riadky slu\u017Eieb ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Blokovan\u00E9

#XTIT: Title of Items Page
view.ItemDetails.title=Polo\u017Eka {0} z {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Riadok slu\u017Eby {0} z {1} - polo\u017Eka {2} z {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Polo\u017Eka {0} z {1} - limit 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Kateg\u00F3ria

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Nepriraden\u00E9

#XFLD: Unknown field label
view.PurchaseOrder.unknown=Nezn\u00E1me

#XFLD: Components
view.PurchaseOrder.components=Komponenty

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Pr\u00E1ca za mzdu

#XFLD: Item category Standard
view.PurchaseOrder.standard=\u0160tandard

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Tretia strana

#XFLD: Return
view.PurchaseOrder.return=Polo\u017Eka vr\u00E1tenia

#XFLD: Consignment
view.PurchaseOrder.consignment=Konsign\u00E1cia

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Podmienka

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Cena

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 polo\u017Eka

#XFLD: No items
view.PurchaseOrder.noItem=\u017Diadne polo\u017Eky

#XFLD
view.PurchaseOrder.title=Objedn\u00E1vka

#XFLD
view.PurchaseOrder.substituted=Z\u00E1stupca za

#XFLD
view.PurchaseOrder.forwarded=Odovzdal

#XFLD
view.PurchaseOrder.name=N\u00E1zov

#XFLD
view.PurchaseOrder.address=Adresa

#YMSG
dialog.question.approve=Schv\u00E1li\u0165 objedn\u00E1vku, ktor\u00FA predlo\u017Eil {0}?

#YMSG
dialog.question.reject=Zamietnu\u0165 objedn\u00E1vku, ktor\u00FA predlo\u017Eil {0}?

#YMSG
dialog.success.approve=Objedn\u00E1vka bola schv\u00E1len\u00E1

#YMSG
dialog.success.reject=Objedn\u00E1vka bola zamietnut\u00E1

#YMSG
dialog.success.forward=Objedn\u00E1vka bola odovzdan\u00E1 {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Prida\u0165 pozn\u00E1mku (volite\u013En\u00E9)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Schv\u00E1li\u0165

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Zamietnu\u0165

#XFLD: Supplier header label
BussinessCard.Supplier=Dod\u00E1vate\u013E

#XFLD: Employee header label
BussinessCard.Employee=Zamestnanec

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Schv\u00E1lenie alebo zamietnutie tejto objedn\u00E1vky st\u00E1le prebieha. Zoznam objedn\u00E1vok m\u00F4\u017Eete aktualizova\u0165 manu\u00E1lne.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Meno dod\u00E1vate\u013Ea

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Objedn\u00E1vacia adresa

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Ziskov\u00E9 stredisko

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Schv\u00E1li\u0165

#XBUT: Button for Reject action
XBUT_REJECT=Zamietnu\u0165

#XBUT: Button for forward action
XBUT_FORWARD=Odovzda\u0165

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Zru\u0161i\u0165

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

#YMSG: File Size Unit
FileSize.Bytes=Bajty

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=S\u00FAbor je pr\u00EDli\u0161 ve\u013Ek\u00FD


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Dnes

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Pred 1 d\u0148om

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=pred {0} d\u0148ami


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Na\u010D\u00EDtava sa...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne polo\u017Eky
