
#XTIT: this is the title for the master section
MASTER_TITLE=Commandes d''achat ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Commande d'achat

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Commande d'achat

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Date de livraison

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Division

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Client

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Nom

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Conditions de paiement

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=Soci\u00E9t\u00E9

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Affectations multiples

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Compte g\u00E9n\u00E9ral

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Part

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objets

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Centre de co\u00FBts

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=\u00C9l\u00E9ment d'OTP

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=R\u00E9seau

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Commande

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Commande client

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Immobilisation

#XFLD: 
view.PurchaseOrder.subtotal=Total interm\u00E9diaire

#XFLD: 
view.PurchaseOrder.quantity=Quantit\u00E9

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Cat\u00E9gorie de poste

#XTIT: Header text of Master List
view.Master.title=Commandes d''achat ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=D\u00E9tails du prix

#XFLD: 
view.PurchaseOrder.notes=Notes

#XFLD: 
view.PurchaseOrder.attachments=Pi\u00E8ces jointes

#XFLD: 
view.PurchaseOrder.delivery=Livraison

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Livraison le

#XFLD: 
view.PurchaseOrder.material=Article

#XFLD: 
view.PurchaseOrder.materialGroup=Groupe de marchandises

#XFLD: 
view.PurchaseOrder.serviceLines=Lignes de service

#XFLD: 
view.PurchaseOrder.limit=Limite

#XFLD: 
view.PurchaseOrder.pricingConditions=Conditions de prix

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=par

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Valeur limite

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Valeur attendue

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Illimit\u00E9

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informations

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Imputation

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Imputation

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Description

#XTIT: Application name
app.Identity=Approbation de commandes d'achat

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Approbation de commandes d'achat

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Service

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=et ult\u00E9rieur

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Postes ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Lignes de service ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Bloqu\u00E9e

#XTIT: Title of Items Page
view.ItemDetails.title=Poste ({0}\u00A0/\u00A0{1})

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Ligne de service {0}\u00A0/\u00A0{1} - Poste {2}\u00A0/\u00A0{3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Poste {0}\u00A0/\u00A0{1} - limite 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Cat\u00E9gorie

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Non affect\u00E9

#XFLD: Unknown field label
view.PurchaseOrder.unknown=Inconnu

#XFLD: Components
view.PurchaseOrder.components=Composants

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Sous-traitance

#XFLD: Item category Standard
view.PurchaseOrder.standard=Standard

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Livraison directe

#XFLD: Return
view.PurchaseOrder.return=Poste de retours

#XFLD: Consignment
view.PurchaseOrder.consignment=Consignation

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Condition

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Prix

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 poste

#XFLD: No items
view.PurchaseOrder.noItem=Aucun poste

#XFLD
view.PurchaseOrder.title=Commande d'achat

#XFLD
view.PurchaseOrder.substituted=Rempla\u00E7ant de

#XFLD
view.PurchaseOrder.forwarded=Transf\u00E9r\u00E9(e) par

#XFLD
view.PurchaseOrder.name=Nom

#XFLD
view.PurchaseOrder.address=Adresse

#YMSG
dialog.question.approve=Approuver la commande d''achat envoy\u00E9e par {0}\u00A0?

#YMSG
dialog.question.reject=Refuser la commande d''achat envoy\u00E9e par {0}\u00A0?

#YMSG
dialog.success.approve=Commande d'achat approuv\u00E9e

#YMSG
dialog.success.reject=Commande d'achat refus\u00E9e

#YMSG
dialog.success.forward=Commande d''achat transf\u00E9r\u00E9e \u00E0 {0}.

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Ajouter note (facultatif)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Approuver

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Refuser

#XFLD: Supplier header label
BussinessCard.Supplier=Fournisseur

#XFLD: Employee header label
BussinessCard.Employee=Salari\u00E9

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=L'approbation ou le rejet de cette commande d'achat est toujours en cours. Vous pouvez actualiser la liste des commandes d'achat manuellement.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Nom du fournisseur

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Adresse de commande

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Centre de profit

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Approuver

#XBUT: Button for Reject action
XBUT_REJECT=Refuser

#XBUT: Button for forward action
XBUT_FORWARD=Transf\u00E9rer

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Interrompre

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Octet

#YMSG: File Size Unit
FileSize.Bytes=Octets

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=Ko

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=Mo

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=Go

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=To

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=Po

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=Eo

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=Zo

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=Yb

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=La taille du fichier est trop grande.


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Aujourd'hui

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Il y a 1 jour.

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=Il y a {0} jours.


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Chargement...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Aucun poste disponible actuellement
