
#XTIT: this is the title for the master section
MASTER_TITLE=Sz+gQA+mDxpjgNdRiEn9Ag_Purchase Orders ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=HAqaBpHW/pFkGIq8ee7XCw_Purchase Order

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=kfSwFOI62sZnltkfX8Qsdg_Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=qX7y7KSxvhbNcJi38jPs6A_Purchase Order

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=fcv6E1vWFubjVjadi5GFkw_Delivery Date

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=rW7yZhkQ2C5Jq4C4IFQiUQ_Plant

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=sF0Gjl7NNjP4Uw59ihQaWg_Customer

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Uv8p60OLRJLBBrAAcTCsdg_Name

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=B0GcCwmh2HgNJnhqFkW+jw_Payment Terms

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=JAip9JItGAPIlaWrwFdSoQ_Company Code

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=4kqlgd7sVHIfjMtFn+zdnw_Multiple Assignments

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=jItJi2YIPWAF9Rb6B7Xn+g_G/L Account

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=mHxIHtig8YZ7tHNjRQaW8Q_Share

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=H2s10xoWLBrxvsFMWxGUug_Objects

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=zCTpL2OyQo5GcUDFXGr9Zg_Cost Centre

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=9tQYGvdwWFeKJzCUU9135w_WBS Element

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=g75ccqHKVchTsfGFFAP/ag_Network

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=GYGHFyI9peq58cO1Uih9Bg_Order

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Zor9wsvX9gtGUFkm/5s3uQ_Sales Order

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=gkEilKBX4Q2IwQQxccS4Gg_Asset

#XFLD: 
view.PurchaseOrder.subtotal=t+gEzl+AprLKZxCpoK/+cQ_Subtotal

#XFLD: 
view.PurchaseOrder.quantity=pAtLeDqJRO7tj6h/52kyCw_Quantity

#XFLD: Item Category
view.PurchaseOrder.itemCategory=PSh4sX2P10aa2sSBb3yoVg_Item Category

#XTIT: Header text of Master List
view.Master.title=SbglrJ5mf3INXmcDZ2ePzw_Purchase Orders ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=MTK2sIUl8Jt7pa6gZZkUqw_Price Details

#XFLD: 
view.PurchaseOrder.notes=kxz6FWyIeFcks+vHEQRTog_Notes

#XFLD: 
view.PurchaseOrder.attachments=77toyuSjacSv/HSXsUwa6w_Attachments

#XFLD: 
view.PurchaseOrder.delivery=Lqnk0rM202qOE9+0a3AF6g_Delivery

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=BbNBxyxzgryCC1IfM9k30w_Delivery on

#XFLD: 
view.PurchaseOrder.material=7n7EUwq/7lWOT8PKM4PCdg_Material

#XFLD: 
view.PurchaseOrder.materialGroup=XwGVTI8aEhsPlrF4UqPL8g_Material Group

#XFLD: 
view.PurchaseOrder.serviceLines=uJuo1AfRiukekIUFYE6hlQ_Service Lines

#XFLD: 
view.PurchaseOrder.limit=TsZkZDJn2j1hjil1V+LQMw_Limit

#XFLD: 
view.PurchaseOrder.pricingConditions=kLTKD/bIT/rv6QAmoUmrjw_Pricing Conditions

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=hrWV/TADzYg6++vPCfWcSA_per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty=6hwyk45QX45GG+xBFySSGQ_{0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=NRGSyveVw6pcMdLagwO6EA_Limit Value

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=D95Joiqn37kzPpbxXHKWdg_Expected Value

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=8AWs1AAM8GiBF9YhmPPckw_Unlimited

#XFLD: Purchase Order Information
view.PurchaseOrder.information=EBBCun03qLntSa7MP6uV9g_Information

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=lF03qD3AjfrzXlHtKn1IXQ_Account Assignment

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=KXyY4RQxuSPvQhtkmWcdoQ_Account Assignment

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=8xe7S98a8f0FZbA1KGUMIA_Description

#XTIT: Application name
app.Identity=3dDYoXLEmA68XEpyJnswhQ_Approve Purchase Orders

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=aQb272cpncmJoPZI2rN3ig_Approve Purchase Orders

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=MPkCBZwdadGbfGatrrYYNw_Service

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=6u9b99DahA13kgi2N1OW5w_and later

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=+0VzATlEVbGtwkJZ6JnNXg_Items ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=vKaMpLpFsaDODSM5wUolqg_Service Lines ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=9EDuXPfIrbnQ0pVARIfcdg_Blocked

#XTIT: Title of Items Page
view.ItemDetails.title=iomThQff7bx76KD4ix6SxQ_Item {0} of {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=5AeRGZzep+9s114ZyDp+xQ_Service Line {0} of {1} - Item {2} of {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=JVvdQQTASX9Et3gOhWFpyA_Item {0} of {1} - Limit 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=BIUH19cRhuBrjSo1n5dFRA_Category

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=vXsOJNM8fRImHJ0BzWy3MA_Not Assigned

#XFLD: Unknown field label
view.PurchaseOrder.unknown=9ep9bhP8UC4os4aFuQaAog_Unknown

#XFLD: Components
view.PurchaseOrder.components=UgkvU9jWTaIjTNh8Rp5iVg_Components

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=8+yeTV+upu/oLb43afwoDQ_Subcontracting

#XFLD: Item category Standard
view.PurchaseOrder.standard=4CDsNdU+F3c60GXbsr8Chg_Standard

#XFLD: Third-party
view.PurchaseOrder.thirdParty=LyQ29K2iIOVM+QLDj+JFUw_Third-party

#XFLD: Return
view.PurchaseOrder.return=OQf6hiMTEdtm7HQ6JH/6hQ_return

#XFLD: Consignment
view.PurchaseOrder.consignment=lP766mEnm9hTBzw3ZtfYOA_Consignment

#XFLD: Price condition
view.PurchaseOrder.priceCondition=hsOPaog8rBi75eTGJ3g4kQ_Condition

#XFLD: Price of Price condition
view.PurchaseOrder.amount=ILosXcJv7uspUB3zN63UOQ_Price

#XFLD: Multiple items
view.PurchaseOrder.singleItem=7O04K62cp7ccOxNqemwYkg_1 item

#XFLD: No items
view.PurchaseOrder.noItem=6wf4MKLIvfQKqoEXYnarkQ_No items

#XFLD
view.PurchaseOrder.title=6eCfOXEP48fJw6NmLC8xuw_Purchase Order

#XFLD
view.PurchaseOrder.substituted=nrIYwXQQythLgu3bwYEWpQ_Substitute for

#XFLD
view.PurchaseOrder.forwarded=0aIxnDdaVnZRz5xX94fv8g_Forwarded by

#XFLD
view.PurchaseOrder.name=2nACtNb5sqvyCs05mx4lAw_Name

#XFLD
view.PurchaseOrder.address=DAIXdd5hW4guHxjv+QH+gw_Address

#YMSG
dialog.question.approve=ru5Qve0S64xNygD4SCyu3Q_Approve the purchase order submitted by {0}?

#YMSG
dialog.question.reject=MHcfklWKbCW+f2CYemDQKw_Reject the purchase order submitted by {0}?

#YMSG
dialog.success.approve=aHSpYtKhOXoJBP9u4SIKrA_Purchase order was approved 

#YMSG
dialog.success.reject=OpaNZ49HdYRfEdZeHpxcAQ_Purchase order was rejected

#YMSG
dialog.success.forward=znxDVkE7BJOK79IhTpmEAg_Purchase order was forwarded to {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=bGwkzjdYUz6vdYPaEwACHQ_Add note (optional)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=p93UB2Ci08mpO2nfc3zs2A_Approve

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=bHPfnmWMNAL5p2nV/DeMvA_Reject

#XFLD: Supplier header label
BussinessCard.Supplier=MBu6pjI6Lja3SlzuEANXUw_Supplier

#XFLD: Employee header label
BussinessCard.Employee=A4+UxMahHdVUK1UO6O+BtA_Employee

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=TNMv2QW6jTWpFmHgWJo35A_Approval or rejection of this purchase order is still in process. You can refresh the list of purchase orders manually.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=dxH30/HC7DKvvp7XLMUIhQ_Supplier Name

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=ha5Tjkg5qWPO3BxD7uD29Q_Ordering Address

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=UC/T1ZJ61Q4e+j2Z8KWdlQ_Profit Center

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=MP8qMeUOrXqO4e+csOZW9g_OK

#XBUT: Button for Approve action
XBUT_APPROVE=Zni+WqN0UHSenGKTJk3Jpg_Approve

#XBUT: Button for Reject action
XBUT_REJECT=VuuXliW1bi4UvVeK+i+61g_Reject

#XBUT: Button for forward action
XBUT_FORWARD=GmGcvZbiXmk7MPwUGa3q1w_Forward

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=SIP741I9bzp4khGoEJHM+w_Cancel

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Iowhx6AwE6Wdtm2nTXY+mA_Byte

#YMSG: File Size Unit
FileSize.Bytes=45fLFFzUuAE7KXFr9Vp0BA_Bytes

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=QSvhhAxjRrBZmrTlOLoh3Q_kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=RMbQXWJXFLTMw23+eMNaPg_MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=A1QkM8mrkP4/RvyUstSGlw_GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=9iNK1CDuwdb27Vh34rSYow_TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=tG9fDgIBg3OFnYt8xf9cyA_PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=ohl7Cs4naCNxiW/t33cLqw_EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=Ws1845xoAce6XPgxNpG4fg_ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=XCifjRNh9XWGI6h0R9XIbA_YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=+agpyJsxEZ7qcwocwju/tg_File is too large


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=l2BgLho3jCBkdWs+/Apuzw_Today

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=GJkw/Trt3LPEerFI0r6zOA_1 day ago

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=eNOlDmr0jxreC99Evrq3Xw_{0} days ago


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId=tdS6kJ/TgRnb2p0GWQ1fVQ_{0} ({1})

# YMSG: Loading
LOADING=fZMlGKh4aEmKBJCY2NQdJg_Loading...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=o9e5x340iIKKJS5wfuYDag_No items are currently available
