
#XTIT: this is the title for the master section
MASTER_TITLE=Narud\u017Ebenice ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Narud\u017Ebenica

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Narud\u017Ebenica

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Datum isporuke

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Pogon

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Kupac

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Naziv

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Uvjeti pla\u0107anja

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u0160ifra poduze\u0107a

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Vi\u0161estruke dodjele

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Konto glavne knjige

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Udio

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objekti

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Mjesto tro\u0161ka

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=WBS element

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Mre\u017Ea

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Nalog

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Prodajni nalog

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Imovina

#XFLD: 
view.PurchaseOrder.subtotal=Me\u0111uzbroj

#XFLD: 
view.PurchaseOrder.quantity=Koli\u010Dina

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Kategorija stavke

#XTIT: Header text of Master List
view.Master.title=Narud\u017Ebenice ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Detalji cijene

#XFLD: 
view.PurchaseOrder.notes=Bilje\u0161ke

#XFLD: 
view.PurchaseOrder.attachments=Prilozi

#XFLD: 
view.PurchaseOrder.delivery=Isporuka

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Isporuka dana

#XFLD: 
view.PurchaseOrder.material=Materijal

#XFLD: 
view.PurchaseOrder.materialGroup=Grupa materijala

#XFLD: 
view.PurchaseOrder.serviceLines=Redovi usluge

#XFLD: 
view.PurchaseOrder.limit=Ograni\u010Denje

#XFLD: 
view.PurchaseOrder.pricingConditions=Uvjeti odre\u0111ivanja cijena

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=po

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Vrijednost ograni\u010Denja

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=O\u010Dekivana vrijednost

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Neograni\u010Deno

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informacije

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Dodjela konta

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Dodjela konta

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Opis

#XTIT: Application name
app.Identity=Odobri narud\u017Ebenice

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Odobri narud\u017Ebenice

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Usluga

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=i kasnije

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Stavke ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Redovi usluge ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Blokirano

#XTIT: Title of Items Page
view.ItemDetails.title=Stavka {0} od {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Redak usluge {0} od {1} - stavka {2} od {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Stavka {0} od {1} - ograni\u010Denje 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Kategorija

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Nije dodijeljeno

#XFLD: Unknown field label
view.PurchaseOrder.unknown=Nepoznato

#XFLD: Components
view.PurchaseOrder.components=Komponente

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Podugovaranje

#XFLD: Item category Standard
view.PurchaseOrder.standard=Standard

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Tre\u0107a strana

#XFLD: Return
view.PurchaseOrder.return=Stavka povrata

#XFLD: Consignment
view.PurchaseOrder.consignment=Konsignacija

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Uvjet

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Cijena

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 stavka

#XFLD: No items
view.PurchaseOrder.noItem=Nema stavki

#XFLD
view.PurchaseOrder.title=Narud\u017Ebenica

#XFLD
view.PurchaseOrder.substituted=Zamjena za

#XFLD
view.PurchaseOrder.forwarded=Proslijedio

#XFLD
view.PurchaseOrder.name=Naziv

#XFLD
view.PurchaseOrder.address=Adresa

#YMSG
dialog.question.approve=Odobriti narud\u017Ebenicu koju podnosi {0}?

#YMSG
dialog.question.reject=Odbiti narud\u017Ebenicu koju podnosi {0}?

#YMSG
dialog.success.approve=Narud\u017Ebenica odobrena

#YMSG
dialog.success.reject=Narud\u017Ebenica odbijena

#YMSG
dialog.success.forward=Narud\u017Ebenica je proslije\u0111ena u {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Dodaj bilje\u0161ku (izborno)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Odobri

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Odbij

#XFLD: Supplier header label
BussinessCard.Supplier=Dobavlja\u010D

#XFLD: Employee header label
BussinessCard.Employee=Zaposlenik

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Odobrenje ili odbijanje ove narud\u017Ebenice jo\u0161 se obra\u0111uje. Listu narud\u017Ebenica mo\u017Eete obnoviti ru\u010Dno.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Naziv dobavlja\u010Da

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Adresa naru\u010Divanja

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Profitni centar

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Odobri

#XBUT: Button for Reject action
XBUT_REJECT=Odbij

#XBUT: Button for forward action
XBUT_FORWARD=Proslijedi

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Otka\u017Ei

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

#YMSG: File Size Unit
FileSize.Bytes=Bajtovi

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Datoteka je prevelika


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Danas

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Prije 1 dan

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} dana prije


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=U\u010Ditavanje...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Stavke trenutno nisu raspolo\u017Eive
