#<Describe your application/i18n file here; required for translation >
# __ldi.translation.uuid=f1cc3a20-25d2-11e3-8224-0800200c9a66

# XTIT:Application name
appTitle= Approve purchase orders

#XTIT: this is the title for the master section
MASTER_TITLE=Purchase Orders ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Purchase Order

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Purchase Order

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Delivery Date

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Plant

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Customer

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Name

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Payment Terms

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=Company Code

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Multiple Assignments

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=G/L Account

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Share

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objects

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Cost Centre

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=WBS Element

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Network

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Order

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Sales Order

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Asset

#XFLD: 
view.PurchaseOrder.subtotal=Subtotal

#XFLD: 
view.PurchaseOrder.quantity=Quantity

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Item Category

#XTIT: Header text of Master List
view.Master.title=Purchase Orders ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Price Details

#XFLD: 
view.PurchaseOrder.notes=Notes

#XFLD: 
view.PurchaseOrder.attachments=Attachments

#XFLD: 
view.PurchaseOrder.delivery=Delivery

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Delivery on

#XFLD: 
view.PurchaseOrder.material=Material

#XFLD: 
view.PurchaseOrder.materialGroup=Material Group

#XFLD: 
view.PurchaseOrder.serviceLines=Service Lines

#XFLD: 
view.PurchaseOrder.limit=Limit

#XFLD: 
view.PurchaseOrder.pricingConditions=Pricing Conditions

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Limit Value

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Expected Value

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Unlimited

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Information

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Account Assignment

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Account Assignment

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Description

#XTIT: Application name
app.Identity=Approve Purchase Orders

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Approve Purchase Orders

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Service

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=and later

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Items ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Service Lines ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Blocked

#XTIT: Title of Items Page
view.ItemDetails.title=Item {0} of {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Service Line {0} of {1} - Item {2} of {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Item {0} of {1} - Limit 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Category

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Not Assigned

#XFLD: Unknown field label
view.PurchaseOrder.unknown=Unknown

#XFLD: Components
view.PurchaseOrder.components=Components

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Subcontracting

#XFLD: Item category Standard
view.PurchaseOrder.standard=Standard

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Third-party

#XFLD: Return
view.PurchaseOrder.return=return

#XFLD: Consignment
view.PurchaseOrder.consignment=Consignment

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Condition

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Price

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 item

#XFLD: No items
view.PurchaseOrder.noItem=No items

#XFLD
view.PurchaseOrder.title=Purchase Order

#XFLD
view.PurchaseOrder.substituted=Substitute for

#XFLD
view.PurchaseOrder.forwarded=Forwarded by

#XFLD
view.PurchaseOrder.name=Name

#XFLD
view.PurchaseOrder.address=Address

#YMSG
dialog.question.approve=Approve the purchase order submitted by {0}?

#YMSG
dialog.question.reject=Reject the purchase order submitted by {0}?

#YMSG
dialog.success.approve=Purchase order was approved 

#YMSG
dialog.success.reject=Purchase order was rejected

#YMSG
dialog.success.forward=Purchase order was forwarded to {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder = Add note (optional)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Approve

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Reject

#XFLD: Supplier header label
BussinessCard.Supplier=Supplier

#XFLD: Employee header label
BussinessCard.Employee=Employee

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Approval or rejection of this purchase order is still in process. You can refresh the list of purchase orders manually.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Supplier Name

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Ordering Address

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Profit Center

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Approve

#XBUT: Button for Reject action
XBUT_REJECT=Reject

#XBUT: Button for forward action
XBUT_FORWARD=Forward

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Cancel

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

#YMSG: File Size Unit
FileSize.Bytes=Bytes

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=File is too large


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Today

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 day ago

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} days ago


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Loading...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=No items are currently available