
#XTIT: this is the title for the master section
MASTER_TITLE=Comenzi de aprovizionare ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Comand\u0103 aprovizionare

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Comand\u0103 aprovizionare

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Dat\u0103 livrare

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Unitate logistic\u0103

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Client

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Nume

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Condi\u0163ii de plat\u0103

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=Cod companie

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Aloc\u0103ri multiple

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Cont de CM

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Partajare

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Obiecte

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Centru de cost

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=Element SDA

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Re\u0163ea

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Comand\u0103

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Comand\u0103 de v\u00E2nz\u0103ri

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Imobilizare

#XFLD: 
view.PurchaseOrder.subtotal=Subtotal

#XFLD: 
view.PurchaseOrder.quantity=Cantitate

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Categorie pozi\u0163ie

#XTIT: Header text of Master List
view.Master.title=Comenzi de aprovizionare ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Detalii pre\u0163

#XFLD: 
view.PurchaseOrder.notes=Note

#XFLD: 
view.PurchaseOrder.attachments=Anexe

#XFLD: 
view.PurchaseOrder.delivery=Livrare

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Livrare pe

#XFLD: 
view.PurchaseOrder.material=Material

#XFLD: 
view.PurchaseOrder.materialGroup=Grup materiale

#XFLD: 
view.PurchaseOrder.serviceLines=Linii de serviciu

#XFLD: 
view.PurchaseOrder.limit=Limit\u0103

#XFLD: 
view.PurchaseOrder.pricingConditions=Condi\u0163ii de stabilire pre\u0163

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Valoare limit\u0103

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Valoare prev\u0103zut\u0103

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Nelimitat

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informa\u0163ii

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Alocare cont

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Alocare cont

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Descriere

#XTIT: Application name
app.Identity=Aprobare comenzi de aprovizionare

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Aprobare comenzi de aprovizionare

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Serviciu

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=\u015Fi ulterior

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Pozi\u0163ii ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Linii de serviciu ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Blocat

#XTIT: Title of Items Page
view.ItemDetails.title=Pozi\u0163ie {0} din {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Linie de serviciu {0} din {1} - Pozi\u0163ie {2} din {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Pozi\u0163ie {0} din {1} - limit\u0103 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Categorie

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Nealocat

#XFLD: Unknown field label
view.PurchaseOrder.unknown=Necunoscut

#XFLD: Components
view.PurchaseOrder.components=Componente

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Subcontractare

#XFLD: Item category Standard
view.PurchaseOrder.standard=Standard

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Livrare direct\u0103 la ter\u0163i

#XFLD: Return
view.PurchaseOrder.return=Pozi\u0163ie de retururi

#XFLD: Consignment
view.PurchaseOrder.consignment=Custodie

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Condi\u0163ie

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Pre\u0163

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 pozi\u0163ie

#XFLD: No items
view.PurchaseOrder.noItem=F\u0103r\u0103 pozi\u0163ii

#XFLD
view.PurchaseOrder.title=Comand\u0103 aprovizionare

#XFLD
view.PurchaseOrder.substituted=\u00CEnlocuitor pt.

#XFLD
view.PurchaseOrder.forwarded=Redirec\u0163ionat de

#XFLD
view.PurchaseOrder.name=Nume

#XFLD
view.PurchaseOrder.address=Adres\u0103

#YMSG
dialog.question.approve=Aproba\u0163i comanda de aprovizionare transmis\u0103 de {0}?

#YMSG
dialog.question.reject=Respinge\u0163i comanda de aprovizionare transmis\u0103 de {0}?

#YMSG
dialog.success.approve=Comanda de aprovizionare a fost aprobat\u0103

#YMSG
dialog.success.reject=Comanda de aprovizionare a fost respins\u0103

#YMSG
dialog.success.forward=Comanda de aprovizionare a fost redirec\u0163ionat\u0103 la {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Ad\u0103ugare not\u0103 (op\u0163ional)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Aprobare

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Respingere

#XFLD: Supplier header label
BussinessCard.Supplier=Furnizor

#XFLD: Employee header label
BussinessCard.Employee=Angajat

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Aprobarea sau respingerea pt.aceast\u0103 comand\u0103 de aprovizionare \u00EEnc\u0103 este \u00EEn curs. Pute\u0163i \u00EEmprosp\u0103ta manual lista de comenzi de aprovizionare.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Nume furnizor

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Adres\u0103 comand\u0103

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Centru de profit

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Aprobare

#XBUT: Button for Reject action
XBUT_REJECT=Respingere

#XBUT: Button for forward action
XBUT_FORWARD=Redirec\u0163ionare

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Anulare

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

#YMSG: File Size Unit
FileSize.Bytes=Bytes

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Fi\u015Fierul este prea mare


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Ast\u0103zi

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u00CEn urm\u0103 cu 1 zi

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=\u00CEn urm\u0103 cu {0} zile


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u00CEnc\u0103rcare ...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u00CEn prezent nu sunt disponibile pozi\u0163ii
