<core:View xmlns:core="sap.ui.core"
		   xmlns="sap.uxap"
		   xmlns:layout="sap.ui.layout"
		   xmlns:m="sap.m"
		   xmlns:sample="sap.uxap.sample.AnchorBar.block"
   		   xmlns:tnt="sap.tnt"
		   xmlns:mvc="sap.ui.core.mvc"
		   controllerName="z_figestionacreedores.controller.ampliar" 
		   xmlns:blockcolor="sap.uxap.sample.SharedBlocks"
		   	xmlns:f="sap.ui.layout.form"
		   height="100%"
		>
	<tnt:ToolPage id="toolPage">
<tnt:sideContent>
<tnt:SideNavigation  expanded="true" itemSelect="onItemSelect" id="sideNavigation">
	<tnt:item>
		<tnt:NavigationList >
			<tnt:NavigationListItem 
			id="comprasNav" 
			icon="sap-icon://capital-projects" 
			text="Compras" 
			select="select1"
			key="comprasKey"/>
			<tnt:NavigationListItem 
			id="contabNav" 
			icon="sap-icon://customer-financial-fact-sheet" 
			text="Contabilidad" 
			select="select2"
			key="contabKey">
			</tnt:NavigationListItem>
		</tnt:NavigationList>
	</tnt:item>
</tnt:SideNavigation>
</tnt:sideContent>
<tnt:mainContents height="100%">
	<m:NavContainer id="pageContainer" >
		
			
		<m:ScrollContainer id="comprasKey"
				 horizontal="false"
				 vertical="true"
				 height="100%">
				 <m:FlexBox height="60px"
					alignItems="Start"
					justifyContent="End">
					<m:items>
				 		<m:Button id="btnValidar" 
				 		icon="sap-icon://accept" 
				 		text="Validar" 
				 		type="Accept" 
				 		press="onValida"
				 		class="sapUiSmallMarginEnd"/>
						<m:Button id="btnGuardar" 
						icon="sap-icon://save" 
						text="Guardar" 
						type="Emphasized" 
						press="onSave"
						class="sapUiSmallMarginEnd"/>
					</m:items>
					</m:FlexBox>
			<m:Toolbar class="sapUiSmallMargin">
				<m:Label 
				text="Buscar Acreedor:" 
				class="sapUiSmallMargin" 
				width="130px"
				labelFor="numac"
				design="Bold"></m:Label>
				<m:SearchField 
				id="numacComp"
				placeholder="Ingrese n° acreedor..."
				required="true"
				search="onSearchAcrComp"/>
				<m:Button type="Succes" text="Buscar" icon="sap-icon://search" press="onSearchAcrComp"/>
		</m:Toolbar>	
			
	<f:SimpleForm id="formCompra" width="600px" height="100%" backgroundDesign="Transparent"
			editable="true"
			layout="ResponsiveGridLayout"
			
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="4"
			labelSpanS="4"
			adjustLabelSpan="true"
			emptySpanXL="2"
			emptySpanL="2"
			emptySpanM="2"
			emptySpanS="0"
			columnsXL="2"
			columnsL="2"
			columnsM="2"
			singleContainerFullSize="true" >
			<f:content >
			<m:Label text="Gerente/Subgerente:" class="sapUiMediumMarginBegin sapUiSmallMarginEnd" design="Bold"/>
					<m:Select
					id="selectAprobadores"
					required="true"
					forceSelection="true"
					items="{/Aprobadores}"
					change="">
					<core:ListItem key="{APROBADOR}" text="{NAME}"/></m:Select>
			<m:Label text="Nombre" design="Bold"/>
			<m:Text
			id="NAME1"
			text="{dataModel>/NAME1}" />
			<m:Label text="Org. Compras" design="Bold"/>
			<m:Text
			id="txtGrpComp"
			text="{dataModel>/EKORG_MULTI}" />
			
			<m:Label text="Moneda del Pedido" design="Bold" />
			<m:Text
				id="selectMoneda"
				text="{dataModel>/WAERS}" />
			<m:Label text="Condición Pago" design="Bold"/>
			<m:Text
			id="condPagoC"
			width="300px"
			text="{dataModel>/ZTERM}" />
			<m:Label text="Org. Compras Modelo" design="Bold"/>
			<m:Select id="selectGrpComp" items="{/GrpComp}">
					<core:Item key="{EKORG}" text="{EKORG_DESC}" /></m:Select>
			
			<m:Label text="Ampliar a" design="Bold"/>
			<m:MultiComboBox id="selectGrpCompCopia" items="{/GrpComp}">
					<core:Item key="{EKORG}" text="{EKORG} - {EKORG_DESC}" /></m:MultiComboBox>
			</f:content>
		</f:SimpleForm>
			
		</m:ScrollContainer>
		<m:ScrollContainer id="contabKey"
				 horizontal="false"
				 vertical="true"
				 height="100%">
				 <m:FlexBox height="60px"
					alignItems="Start"
					justifyContent="End">
					<m:items>
				 		<m:Button id="btnValidaCt" 
				 		icon="sap-icon://accept" 
				 		text="Validar" 
				 		type="Accept" 
				 		press="onValidaCt"
				 		class="sapUiSmallMarginEnd"/>
						<m:Button id="btnGuardaCt" 
						icon="sap-icon://save" 
						text="Guardar" 
						type="Emphasized" 
						press="onSaveCt"
						class="sapUiSmallMarginEnd"/>
					</m:items>
				</m:FlexBox>
			<m:Toolbar class="sapUiSmallMargin">
				<m:Label 
				text="Buscar Acreedor:" 
				class="sapUiSmallMargin" 
				width="130px"
				labelFor="numac"
				design="Bold"></m:Label>
				<m:SearchField 
				id="numacCont"
				placeholder="Ingrese n° acreedor..."
				required="true"
				search="onSearchAcrCont"/>
				<m:Button type="Succes" text="Buscar" icon="sap-icon://search" press="onSearchAcrCont"/>
			</m:Toolbar>	
		<f:SimpleForm id="formContabilidad" width="600px" backgroundDesign="Transparent"
			editable="true"
			layout="ResponsiveGridLayout"
			
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="4"
			labelSpanS="4"
			adjustLabelSpan="false"
			emptySpanXL="2"
			emptySpanL="2"
			emptySpanM="2"
			emptySpanS="0"
			columnsXL="2"
			columnsL="4"
			columnsM="2"
			singleContainerFullSize="true" >
			<f:content >
			<m:Label text="Gerente/Subgerente:" class="sapUiMediumMarginBegin sapUiSmallMarginEnd" design="Bold"/>
					<m:Select
					id="selectAprobadores_"
					required="true"
					forceSelection="true"
					items="{/Aprobadores}"
					change="">
					<core:ListItem key="{APROBADOR}" text="{NAME}"/></m:Select>
				<m:Label text="Sociedad(es)"  design="Bold"/>
					<m:Text id="txtSociedades" text="{dataModel>/BUKRS_MULTI}"  />
				
				<m:Label text="N° Id.fiscal" design="Bold"/>
				<m:Text id="stcd1" text="{dataModel>/STCD1}"/>
				<m:Label text="Deudor" design="Bold"/>
				<m:Text id="kunnr" text="{dataModel>/KUNNR}"/>
				<m:Label text="Fab. Externo" design="Bold"/>
				<m:Text id="emnfr" text="{dataModel>/EMNFR}"/>
				<m:Label text="Cond. Pago" design="Bold"/>
				<m:Text	id="selectCondPagoS" text="{ZTERM_DESC}"/>
				<m:Label text="Sociedad Modelo"  design="Bold"/>
					<m:Select 
					id="selectSociedades"  
					items="{/Sociedades}">
					<core:Item key="{BUKRS}" text="{BUKRS_DESC}"/>
				</m:Select>
				<m:Label text="Ampliar"  design="Bold"/>
					<m:MultiComboBox 
					id="selectSociedadesCopia"  
					items="{/Sociedades}">
					<core:Item key="{BUKRS}" text="{BUKRS} - {BUKRS_DESC}"/>
				</m:MultiComboBox>
			</f:content>
		</f:SimpleForm>
		</m:ScrollContainer>
	</m:NavContainer>
</tnt:mainContents>

</tnt:ToolPage>
</core:View>