<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	
	<QuickView id="quickView" pages="{ path : '/pages', templateShareable : 'true'}">
		<QuickViewPage
				pageId="{pageId}"
				header="{header}"
				icon="{icon}"
				title="{title}"
				titleUrl="{titleUrl}"
				description="{description}"
				groups="{ path : 'groups', templateShareable : 'true'}">
			<QuickViewGroup heading="{heading}" elements="{ path : 'elements', templateShareable : 'true'}">
				<QuickViewGroupElement
						label="{label}"
						value="{value}"
						url="{url}"
						type="{elementType}"
						pageLinkId="{pageLinkId}"
						emailSubject="{emailSubject}"
						target="{target}"
						>
				</QuickViewGroupElement>
			</QuickViewGroup>
		</QuickViewPage>
	</QuickView>
</core:FragmentDefinition>