<core:FragmentDefinition xmlns:core="sap.ui.core"
	height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns:tnt="sap.tnt" xmlns:ux="sap.uxap"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
	xmlns:blockcolor="sap.uxap.sample.SharedBlocks" xmlns:f="sap.ui.layout.form">
	<Page id="modifAcreedor" showHeader="false">
		<ux:ObjectPageLayout id="ObjectPageLayoutM"
			enableLazyLoading="true" alwaysShowContentHeader="false"
			class="sapUiTinyMargin sapUiTinyPadding">
			<ux:headerTitle>
				<ux:ObjectPageHeader objectTitle="Modificar Acreedor">
					<ux:actions>
						<ux:ObjectPageHeaderActionButton
							hideText="false" icon="sap-icon://accept" text="Validar" type="Accept"
							id="btnValidarM" press="acre_valida">
							<ux:customData>
								<core:CustomData key="viewIDs" value="MOD_VAL" />
							</ux:customData>
						</ux:ObjectPageHeaderActionButton>
						<ux:ObjectPageHeaderActionButton
							hideText="false" icon="sap-icon://save" text="Guardar" type="Emphasized"
							id="btnGuardarM" press="modif_onSave" />
					</ux:actions>
				</ux:ObjectPageHeader>
			</ux:headerTitle>
			<ux:headerContent width="auto"
				class="sapUiTinyMargin sapUiTinyPadding">
				<l:HorizontalLayout>
					<Label text="ID Acreedor:" labelFor="idAcrM" class="sapUiSmallMarginEnd" />
					<FlexBox height="22px" alignItems="Center" justifyContent="Center">
						<items>
							<SearchField id="idAcrM" placeholder="Indique código Acreedor..."
								search="modif_onSearchAcr" class="sapUiSmallMargin" />
						</items>
					</FlexBox>
					<Label id="gsgM" text="Gerente/Subgerente:"
						class="sapUiMediumMarginBegin sapUiSmallMarginEnd" />
					<Select id="selectAprobadoresM" forceSelection="true" items="{/results}"
						change="modif_disableSave">
						<core:ListItem key="{APROBADOR}" text="{NAME}" />
					</Select>
				</l:HorizontalLayout>
			</ux:headerContent>
			<ux:sections>
				<ux:ObjectPageSection title="General" id="objPageScGM">
					<ux:subSections>
						<ux:ObjectPageSubSection title="Datos Generales"
							id="opssM">
							<ux:blocks>
								<l:HorizontalLayout class="sapUiSmallMargin">
									<f:SimpleForm id="formDGM" width="600px"
										backgroundDesign="Transparent" editable="true" layout="ResponsiveGridLayout"
										title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
										labelSpanS="4" adjustLabelSpan="true" emptySpanXL="2"
										emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="2"
										columnsL="2" columnsM="2" singleContainerFullSize="true">
										<f:content>
											<!-- <Label text="Grupo Cuenta" visible="false" /> <Input id="inpKtokkM" 
												visible="false" value="{dataModel>/KTOKK}" editable="false" class="sapUiTinyMarginEnd" 
												/> <Label text="Grupo Cuenta" design="Bold" /> <Input id="inpKtokkDescM" 
												value="{dataModel>/KTOKK} - {dataModel>/KTOKK_DESC}" maxLength="200" editable="false" 
												/> -->
											<Label text="Grupo Cuenta" design="Bold" />
											<Select id="inpKtokkM" width="40%" autoAdjustWidth="true"
												enabled="false" forceSelection="false" items="{/results}"
												selectedKey="{dataModel>/KTOKK}">
												<core:ListItem key="{KTOKK}" text="{KTOKK_DESC}" />
											</Select>
											<Label text="ID Acreedor" design="Bold" visible="false" />
											<Input id="lifnrM" value="{dataModel>/LIFNR}" visible="false" />
											<Label text="Tratamiento" class="sapUiMiddleAlign"
												required="true" design="Bold" />
											<Select id="selectTratM" width="40%" autoAdjustWidth="true"
												forceSelection="false" items="{/Trat}" selectedKey="{dataModel>/ANRED}"
												change="mod_trat_change">
												<core:ListItem key="{ANRED}" text="{ANRED_DESC}" />
											</Select>
											<Label text="Nombre" design="Bold" />
											<Input id="name1M" value="{dataModel>/NAME1}" required="true"
												maxLength="35" liveChange="modif_livechangename1" />
											<Label text="" design="Bold" />
											<Input id="name2M" value="{dataModel>/NAME2}"
												maxLength="35" liveChange="modif_disableSave" />
											<Label text="Concepto" design="Bold" required="true" />
											<Input id="concepM" value="{dataModel>/SORTL}"
												liveChange="modif_disableSave" />
											<Label text="Teléfono" design="Bold" />
											<Input id="telfM" value="{dataModel>/TELF1}"
												liveChange="onChangeTelef" width="100%" />
											<Label text="E-mail " design="Bold" />
											<Input id="email1M" value="{dataModel>/SMTP_ADDR}"
												liveChange="modif_disableSave" width="100%" />
											<Label text="E-mail cobranza" design="Bold" />
											<Input id="email2M" value="{dataModel>/SMTP_ADDR2}"
												liveChange="modif_disableSave" width="100%" />
										</f:content>
									</f:SimpleForm>
								</l:HorizontalLayout>
							</ux:blocks>
						</ux:ObjectPageSubSection>
						<ux:ObjectPageSubSection title="Dirección">
							<ux:blocks>
								<f:SimpleForm id="frmDDM" width="600px"
									backgroundDesign="Transparent" editable="true" layout="ResponsiveGridLayout"
									title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
									labelSpanS="4" adjustLabelSpan="true" emptySpanXL="2"
									emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="2"
									columnsL="2" columnsM="2" singleContainerFullSize="true">
									<f:content>
										<Label text="Calle/N°" wrapping="true" design="Bold"
											required="true" />
										<Input id="direcM" value="{dataModel>/STRAS}"
											liveChange="modif_disableSave" width="100%" />
										<Label text="País" design="Bold" required="true" />
										<Select id="selectPaisM" forceSelection="false"
											selectedKey="{dataModel>/LAND1}" items="{/results}" change="modif_onChangePais">
											<core:Item key="{LAND1}" text="{LAND1_DESC}" />
										</Select>
										<Label text="Región" design="Bold" />
										<Select id="selectRegionM" forceSelection="false"
											selectedKey="{dataModel>/REGIO}" items="{/results}" change="modif_onChangeRegion">
											<core:Item key="{REGIO}" text="{REGIO_DESC}" />
										</Select>
										<Label text="Comuna" design="Bold" />
										<Select id="selectComunasM" forceSelection="false"
											selectedKey="{dataModel>/CITY2}" items="{/results}" change="modif_disableSave">
											<core:Item key="{CITY2}" text="{CITY2_DESC}" />
										</Select>
										<Label text="Ciudad" design="Bold" required="true" />
										<Input id="txtCiudadM" value="{dataModel>/CITY1}"
											liveChange="modif_disableSave" />
									</f:content>
								</f:SimpleForm>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Datos Sociedad"
					id="objPageScSM">
					<ux:subSections>
						<ux:ObjectPageSubSection title="Sociedad">
							<ux:blocks>
								<f:SimpleForm id="formDCM" width="600px"
									backgroundDesign="Transparent" editable="true" layout="ResponsiveGridLayout"
									labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
									adjustLabelSpan="false" emptySpanXL="2" emptySpanL="2"
									emptySpanM="2" emptySpanS="0" columnsXL="2" columnsL="4"
									columnsM="2" singleContainerFullSize="true">
									<f:content>
										<Label text="Sociedad(es)" design="Bold" required="true" />
										<!-- <Input id="txtSociedadesM" editable="false" value="{dataModel>/BUKRS_MULTI}" 
											liveChange="modif_disableSave" /> -->
										<MultiComboBox id="selectSociedadesM" width="400px"
											editable="false" items="{/results}" selectedKeys="{dataModel>/BUKRS_MULTI}"
											change="modif_disableSave">
											<core:Item key="{BUKRS}" text="{BUKRS}-{BUKRS_DESC}" />
										</MultiComboBox>
										<Label text="N° Id.fiscal" design="Bold" required="true" />
										<Input id="stcd1M" value="{dataModel>/STCD1}" editable="false"
											liveChange="modif_disableSave" />
										<Button id="onSearshDeudorM" text="Buscar Deudor"
											press="onFindDeudorM" type="Accept" />
										<!-- <Label text="Cuenta Asociada" design="Bold" visible="false" 
											/> <Input id="hkont" value="{dataModel>/HKONT}" maxLength="10" liveChange="modif_disableSave" 
											visible="false" /> -->
										<Label text="Cuenta Asociada" design="Bold" />
										<Select id="selectCtaAsocM" forceSelection="true"
											selectedKey="{dataModel>/HKONT}" items="{/results}" change="modif_disableSave">
											<core:Item key="{HKONT}" text="{HKONT_DESC}" />
										</Select>
										<Label id="lblfnaM" text="Fecha Nacimiento" design="Bold"
											required="true" visible="false" />
										<Input id="fnaM" value="{dataModel>/GBDAT}" liveChange="modif_disableSave"
											type="Date" visible="false" />
										<Label id="lbllnaM" text="Lugar Nacimiento" design="Bold"
											required="true" visible="false" />
										<Input id="lnaM" value="{dataModel>/GBORT}" liveChange="modif_disableSave"
											visible="false" />
										<Label id="lblsexM" text="Sexo" design="Bold" required="true" />
										<RadioButtonGroup id="sexM" columns="2"
											width="500px" class="sapUiMediumMarginBottom" visible="false">
											<buttons visible="false">
												<RadioButton id="RB1-1M" text="Masculino"
													selected="false" select="modif_disableSave" />
												<RadioButton id="RB1-2M" text="Femenino"
													selected="false" select="modif_disableSave" />
											</buttons>
										</RadioButtonGroup>
										<Label id="lblproM" text="Profesión" design="Bold"
											required="true" />
										<Input id="proM" value="{dataModel>/PROFS}" liveChange="modif_disableSave" />
										<Label text="Deudor" design="Bold" />
										<Select id="kunnrM" forceSelection="false" enabled="false"
											change="crea_disableSave">
											<core:Item key="{KUNNR}" text="{KUNNR}" />
										</Select>
										<Label text="Fab. Externo" design="Bold" />
										<Input id="emnfrM" value="{dataModel>/EMNFR}"
											liveChange="modif_disableSave"></Input>
										<Label text="Cond. Pago" design="Bold" required="true" />
										<Select id="selectCondPagoSM" width="300px"
											forceSelection="false" selectedKey="{dataModel>/ZTERM}"
											items="{/results}" change="modif_disableSave">
											<core:Item key="{ZTERM}" text="{ZTERM}-{ZTERM_DESC}" />
										</Select>
										<Label id="lblselectIndRetM" text="Indicador de Retención"
											design="Bold" />
										<Select id="selectIndRetM" width="40%" autoAdjustWidth="true"
											forceSelection="false" selectedKey="{dataModel>/QSSKZ}"
											change="modif_disableSave">
											<core:ListItem key="H0" text="Exento" />
											<core:ListItem key="H1" text="Profesionales 10%" />
											<core:ListItem key="H2" text="Directores 10%" />
										</Select>
										<Label id="lblselectGrpTesM" text="Grupo Tesorería"
											design="Bold" />
										<Select id="selectGrpTesM" width="40%" autoAdjustWidth="true"
											forceSelection="false" selectedKey="{dataModel>/FDGRV}"
											change="modif_disableSave">
											<core:ListItem key="AD"
												text="Pagos de Dividendos (Acciones)" />
											<core:ListItem key="AV" text="Proveedores Varios" />
										</Select>
										<Label text="Vías de Pago" design="Bold" id="lblViasPagoM"
											required="true" />
										<MultiComboBox id="selectViasPagoM" width="400px"
											items="{/results}" selectedKeys="{dataModel>/ZWELS}" change="modif_disableSave">
											<core:Item key="{ZWELS}" text="{ZWELS}-{ZWELS_DESC}" />
										</MultiComboBox>
									</f:content>
								</f:SimpleForm>
							</ux:blocks>
						</ux:ObjectPageSubSection>
						<ux:ObjectPageSubSection id="objsubseccreaacreM"
							title="Bancario">
							<ux:actions>
								<Button icon="sap-icon://less" type="Ghost" press="onRemoveBankM" />
								<Button icon="sap-icon://add" type="Ghost" press="onAddBankM" />
							</ux:actions>
							<ux:blocks>
								<VBox>
									<f:SimpleForm id="frmDBM" width="600px"
										backgroundDesign="Transparent" editable="true" layout="ResponsiveGridLayout"
										labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
										adjustLabelSpan="true" emptySpanXL="2" emptySpanL="2"
										emptySpanM="2" emptySpanS="0" columnsXL="2" columnsL="2"
										columnsM="2" singleContainerFullSize="true">
										<f:toolbar>
											<Toolbar>
												<Label text="1" />
												<ToolbarSpacer />
											</Toolbar>
										</f:toolbar>
										<f:content>
											<Label text="Dato Ban. País" wrapping="true" required="true"
												design="Bold" />
											<Select id="selectPaiBankM" forceSelection="false"
												selectedKey="{dataModel>/BANKS}" items="{/results}"
												change="modif_onChangePaisBank">
												<core:Item key="{LAND1}" text="{LAND1_DESC}" />
											</Select>
											<Label text="Banco - Swift" design="Bold" required="true" />
											<Select id="selectClaBankM" forceSelection="false"
												selectedKey="{dataModel>/BANKL}" items="{/results}" change="modif_disableSave">
												<core:Item key="{BANKL}" text="{BANKL}-{BANKA}" />
											</Select>
											<Label text="Cta. Bancaria" design="Bold" required="true" />
											<Input id="ctaM" value="{dataModel>/BANKN}" liveChange="modif_disableSave" />
											<Label text="Titular Cta." design="Bold" />
											<TextArea id="titctaM" value="{dataModel>/KOINH}"
												editable="false" rows="1" />
											<Label text="IBAN" design="Bold" />
											<Input id="ibanM" value="{dataModel>/IBAN}" liveChange="modif_disableSave" />
											<Label id="lblswiftM" text="SWIFT/BIC" design="Bold"
												visible="false" />
											<Input id="inpswiftM" value="{dataModel>/SWIFT}"
												maxLength="11" liveChange="modif_changeSwift" visible="false" />
										</f:content>
									</f:SimpleForm>
									<f:SimpleForm id="frmDBM2" width="600px"
										backgroundDesign="Transparent" editable="true" layout="ResponsiveGridLayout"
										labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
										adjustLabelSpan="true" emptySpanXL="2" emptySpanL="2"
										emptySpanM="2" emptySpanS="0" columnsXL="2" columnsL="2"
										columnsM="2" singleContainerFullSize="true">
										<f:toolbar>
											<Toolbar>
												<Label text="2" />
												<ToolbarSpacer />
											</Toolbar>
										</f:toolbar>
										<f:content>
											<Label text="Dato Ban. País" wrapping="true" required="true"
												design="Bold" />
											<Select id="selectPaiBankM2" forceSelection="false"
												selectedKey="{dataModel>/BANKS2}" items="{/results}"
												change="modif_onChangePaisBank2">
												<core:Item key="{LAND1}" text="{LAND1_DESC}" />
											</Select>
											<Label text="Banco - Swift" design="Bold" required="true" />
											<Select id="selectClaBankM2" forceSelection="false"
												selectedKey="{dataModel>/BANKL2}" items="{/results}" change="modif_disableSave">
												<core:Item key="{BANKL}" text="{BANKL}-{BANKA}" />
											</Select>
											<Label text="Cta. Bancaria" design="Bold" required="true" />
											<Input id="ctaM2" value="{dataModel>/BANKN2}"
												liveChange="modif_disableSave" />
											<Label text="Titular Cta." design="Bold" />
											<TextArea id="titctaM2" value="{dataModel>/KOINH2}"
												editable="false" rows="1" />
											<Label text="IBAN" design="Bold" />
											<Input id="ibanM2" value="{dataModel>/IBAN2}"
												liveChange="modif_disableSave" />
											<Label id="lblswiftM2" text="SWIFT/BIC" design="Bold"
												visible="false" />
											<Input id="inpswiftM2" value="{dataModel>/SWIFT}"
												maxLength="11" liveChange="modif_changeSwift" visible="false" />
										</f:content>
									</f:SimpleForm>
									<f:SimpleForm id="frmDBM3" width="600px"
										backgroundDesign="Transparent" editable="true" layout="ResponsiveGridLayout"
										labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
										adjustLabelSpan="true" emptySpanXL="2" emptySpanL="2"
										emptySpanM="2" emptySpanS="0" columnsXL="2" columnsL="2"
										columnsM="2" singleContainerFullSize="true">
										<f:toolbar>
											<Toolbar>
												<Label text="3" />
												<ToolbarSpacer />
											</Toolbar>
										</f:toolbar>
										<f:content>
											<Label text="Dato Ban. País" wrapping="true" required="true"
												design="Bold" />
											<Select id="selectPaiBankM3" forceSelection="false"
												selectedKey="{dataModel>/BANKS3}" items="{/results}"
												change="modif_onChangePaisBank3">
												<core:Item key="{LAND1}" text="{LAND1_DESC}" />
											</Select>
											<Label text="Banco - Swift" design="Bold" required="true" />
											<Select id="selectClaBankM3" forceSelection="false"
												selectedKey="{dataModel>/BANKL3}" items="{/results}" change="modif_disableSave">
												<core:Item key="{BANKL}" text="{BANKL}-{BANKA}" />
											</Select>
											<Label text="Cta. Bancaria" design="Bold" required="true" />
											<Input id="ctaM3" value="{dataModel>/BANKN3}"
												liveChange="modif_disableSave" />
											<Label text="Titular Cta." design="Bold" />
											<TextArea id="titctaM3" value="{dataModel>/KOINH3}"
												editable="false" rows="1" />
											<Label text="IBAN" design="Bold" />
											<Input id="ibanM3" value="{dataModel>/IBAN3}"
												liveChange="modif_disableSave" />
											<Label id="lblswiftM3" text="SWIFT/BIC" design="Bold"
												visible="false" />
											<Input id="inpswiftM3" value="{dataModel>/SWIFT}"
												maxLength="11" liveChange="modif_changeSwift" visible="false" />
										</f:content>
									</f:SimpleForm>
									<f:SimpleForm width="600px" backgroundDesign="Transparent"
										editable="true" layout="ResponsiveGridLayout" labelSpanXL="4"
										labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="true"
										emptySpanXL="2" emptySpanL="2" emptySpanM="2" emptySpanS="0"
										columnsXL="2" columnsL="2" columnsM="2"
										singleContainerFullSize="true">
										<f:toolbar>
											<Toolbar />
										</f:toolbar>
										<f:content>
											<Label text="Receptor Alt. de Pagos" wrapping="true"
												design="Bold" />
											<Input id="recaltpagoM" value="{dataModel>/LNRZA}"
												maxLength="11" liveChange="modif_disableSave"
												valueLiveUpdate="true" submit="modif_disableSave" visible="true" />
										</f:content>
									</f:SimpleForm>
								</VBox>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Datos Compra" id="objPageScCM">
					<ux:subSections>
						<ux:ObjectPageSubSection title="Generales">
							<ux:blocks>
								<f:SimpleForm id="frmDBaM" width="600px"
									backgroundDesign="Transparent" editable="true" layout="ResponsiveGridLayout"
									labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
									adjustLabelSpan="true" emptySpanXL="2" emptySpanL="2"
									emptySpanM="2" emptySpanS="0" columnsXL="2" columnsL="2"
									columnsM="2" singleContainerFullSize="true">
									<f:content>
										<!-- <Label text="Org.Compras" design="Bold" /> <Text id="txtEkorgM" 
											width="400px" text="{dataModel>/EKORG_MULTI}"></Text> -->
										<Label text="Org.Compras" design="Bold" />
										<MultiComboBox id="selectGrpCompM" width="400px"
											items="{/results}" selectedKeys="{dataModel>/EKORG_MULTI}"
											selectionChange="modif_onOrgCompPress">
											<core:Item key="{EKORG}" text="{EKORG}-{EKORG_DESC}" />
										</MultiComboBox>
										<Label id="LselectMonedaM" text="Moneda del Pedido"
											design="Bold" required="false" />
										<Select id="selectMonedaM" forceSelection="false"
											selectedKey="{dataModel>/WAERS}" items="{/results}" change="modif_disableSave">
											<core:Item key="{WAERS}" text="{WAERS}-{WAERS_DESC}" />
										</Select>
										<Label id="LselectCondPagoCM" text="Condición Pago"
											design="Bold" required="false" />
										<Select id="selectCondPagoCM" width="300px"
											forceSelection="false" selectedKey="{dataModel>/ZTERM_COMPRAS}"
											items="{/results}" change="modif_disableSave">
											<core:Item key="{ZTERM}" text="{ZTERM}-{ZTERM_DESC}" />
										</Select>
										<Label id="Lico1M" text="Incoterms" design="Bold" />
										<Select id="ico1M" width="300px" forceSelection="false"
											change="crea_disableSave" selectedKey="{dataModel>/INCO1}"
											showSecondaryValues="true">
											<core:ListItem key="AAA"
												text="Estandar (sin uso adicional)" additionalText="AAA" />
											<core:ListItem key="CFR" text="Costes y flete"
												additionalText="CFR" />
											<core:ListItem key="CIF" text="Costes, seguro y flete"
												additionalText="CIF" />
											<core:ListItem key="CIP" text="Porte pagado y seguro"
												additionalText="CIP" />
											<core:ListItem key="CIS" text="Costo y seguro"
												additionalText="CIS" />
											<core:ListItem key="CPT" text="Porte pagado"
												additionalText="CPT" />
											<core:ListItem key="DAF" text="Entrega en frontera*"
												additionalText="DAF" />
											<core:ListItem key="DAP" text="Entrega en Lugar"
												additionalText="DAP" />
											<core:ListItem key="DAT" text="Entrega en Terminal"
												additionalText="DAT" />
											<core:ListItem key="DDP" text="Entrega con aduana"
												additionalText="DDP" />
											<core:ListItem key="DDU" text="Entrega sin aduana*"
												additionalText="DDU" />
											<core:ListItem key="DEQ" text="Entrega ex-muelle"
												additionalText="DEQ" />
											<core:ListItem key="DES" text="Entrega ex-buque*"
												additionalText="DES" />
											<core:ListItem key="EXW" text="Ex-fábrica"
												additionalText="EXW" />
											<core:ListItem key="FAS"
												text="Franco al costado del buque" additionalText="FAS" />
											<core:ListItem key="FCA" text="Franco transportista"
												additionalText="FCA" />
											<core:ListItem key="FH" text="Franco domicilio"
												additionalText="FH" />
											<core:ListItem key="FOB" text="Franco a bordo"
												additionalText="FOB" />
											<core:ListItem key="UKP" text="Compras UK"
												additionalText="UKP" />
											<core:ListItem key="UN" text="Sin franquear"
												additionalText="UN" />
											<core:ListItem key="Z01" text="Flete a cargo del cliente"
												additionalText="Z01" />
											<core:ListItem key="Z02"
												text="Flete a cargo de la empresa" additionalText="Z02" />
											<core:ListItem key="ZDF" text="Impuestos diferidos"
												additionalText="ZDF" />
										</Select>
										<Label id="LGrupEsqProM" text="Grupo Esquema Proveedor"
											design="Bold" />
										<Select id="GrupEsqProM" width="300px" forceSelection="false"
											showSecondaryValues="true" change="crea_disableSave"
											selectedKey="{dataModel>/KALSK}">
											<core:ListItem key="Z2"
												text="Esquema proveedor extranjero" additionalText="Z2" />
										</Select>
										<Label id="LctrlConfM" text="Control Confirmación"
											design="Bold" />
										<Select id="ctrlConfM" width="300px" forceSelection="false"
											showSecondaryValues="true" change="crea_disableSave"
											selectedKey="{dataModel>/BSTAE}">
											<core:ListItem key="0001" text="Confirmaciones"
												additionalText="0001" />
											<core:ListItem key="0002" text="Pre EM"
												additionalText="0002" />
											<core:ListItem key="0003" text="AvisEntrg / EMGlobal"
												additionalText="0003" />
											<core:ListItem key="0004" text="Aviso de entrega"
												additionalText="0004" />
											<core:ListItem key="VINO" text="Confirmaciones Vino"
												additionalText="VINO" />
											<core:ListItem key="Z001" text="Confirmaciones"
												additionalText="Z001" />
										</Select>
									</f:content>
								</f:SimpleForm>
							</ux:blocks>
						</ux:ObjectPageSubSection>
						<ux:ObjectPageSubSection title="Contacto Comercial">
							<ux:blocks>
								<f:SimpleForm id="frmDCccM" width="600px"
									backgroundDesign="Transparent" editable="true" layout="ResponsiveGridLayout"
									labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
									adjustLabelSpan="true" emptySpanXL="2" emptySpanL="2"
									emptySpanM="2" emptySpanS="0" columnsXL="2" columnsL="2"
									columnsM="2" singleContainerFullSize="true">
									<f:content>
										<Label text="Vendedor" design="Bold" />
										<Input id="vendM" value="{dataModel>/VERKF}" liveChange="crea_disableSave" />
										<Label text="Teléfono" design="Bold" />
										<Input id="dctelM" value="{dataModel>/TELFE}"
											liveChange="crea_disableSave" />
									</f:content>
								</f:SimpleForm>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Anexos" id="objPageScAM"
					visible="false">
					<ux:subSections>
						<ux:ObjectPageSubSection title="">
							<ux:blocks>
								<f:SimpleForm id="frmDBaaM" width="600px"
									backgroundDesign="Transparent" editable="true" layout="ResponsiveGridLayout"
									labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
									adjustLabelSpan="true" emptySpanXL="2" emptySpanL="2"
									emptySpanM="2" emptySpanS="0" columnsXL="2" columnsL="2"
									columnsM="2" singleContainerFullSize="true">
									<f:content>
										<Button text="enviar" press="onSubirArchivoDialog" />
										<UploadCollection id="UploadCollectionM"
											maximumFilenameLength="55" maximumFileSize="10" multiple="true"
											sameFilenameAllowed="true" instantUpload="false"
											noDataDescription="Drop files or use the" change="onChangeii"
											fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed"
											fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatch"
											uploadComplete="onUploadCompleteii" beforeUploadStarts="onBeforeUploadStartsii" />
									</f:content>
								</f:SimpleForm>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Observaciones" id="objPageScOM">
					<ux:subSections>
						<ux:ObjectPageSubSection title=" ">
							<ux:blocks>
								<f:SimpleForm id="frmDBaatM" width="600px"
									backgroundDesign="Transparent" editable="true" layout="ResponsiveGridLayout"
									labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
									adjustLabelSpan="true" emptySpanXL="2" emptySpanL="2"
									emptySpanM="2" emptySpanS="0" columnsXL="2" columnsL="2"
									columnsM="2" singleContainerFullSize="true">
									<f:content>
										<TextArea id="txtObsM" value="{dataModel>/OBS}"
											showExceededText="true" maxLength="200" width="100%"
											valueState="{= ${/value}.length > 200 ? 'Warning' : 'None' }"
											valueLiveUpdate="false" liveChange="handleLiveChange" />
									</f:content>
								</f:SimpleForm>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection id="MODADJFILE" title="Archivos Adjuntos"
					visible="false">
					<ux:subSections>
						<ux:ObjectPageSubSection title=" ">
							<ux:blocks>
								<VBox>
									<u:FileUploader buttonText="Agregar Archivo"
										fileSizeExceed="onFileSizeExceed" style="Emphasized"
										buttonOnly="true" change="onModiSelectFile" uploadOnChange="false"
										maximumFileSize="150">
									</u:FileUploader>
									<List id="modiFileList" mode="Delete" delete="onDeleteModiFile"
										items="{FileModel>/modiFiles}">
										<ObjectListItem title="{FileModel>name}" icon="sap-icon://attachment" />
									</List>
								</VBox>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
			</ux:sections>
		</ux:ObjectPageLayout>
	</Page>
</core:FragmentDefinition>