<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m, sap.uxap"   
                data-sap-ui-xx-bindingSyntax="complex" 
                data-sap-ui-async="true"
                data-sap-ui-versionedLibCss="true"
                data-sap-ui-theme="Custom_VCT_V1"
                data-sap-ui-theme-roots='{"Custom_VCT_V1" : "/themerun/themeroot/v1/UI5"}'
				data-sap-ui-resourceroots='{"z_figestionacreedores": "./"
				}' >
		</script>
	

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "z_figestionacreedores"
					})
				}).placeAt("content");
			});
			
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>