.debugger {
	border: 1px solid red;
}

.bannerImage{
	position: fixed;
	bottom: 0px;
}
.itemImage:hover{
	-webkit-box-shadow: 0px 13px 33px 0px rgba(242,242,242,1);
	-moz-box-shadow: 0px 13px 33px 0px rgba(242,242,242,1);
	box-shadow: 0px 13px 33px 0px rgba(242,242,242,1);
	transform: scale(1.1);
	z-index: 1000;
}
.MenubackgroundDesign{
	background: linear-gradient(to bottom,#2a4863,#9dc0de);
}
.stateClass[data-SNONE] .sapMLIBHighlightSuccess{
  background : gray !important;
}
.stateClass[data-SPEND] .sapMLIBHighlightSuccess{
  background : #6c4675 !important;
}
.stateClass[data-SEJE] .sapMLIBHighlightSuccess{
  background : #FF851B !important;
}
.stateClass[data-SREJ] .sapMLIBHighlightSuccess{
  background : #FF4136 !important;
}
.stateClass[data-SAPR] .sapMLIBHighlightSuccess{
  background : #2E8B57 !important;
}
.stateClass[data-SREV] .sapMLIBHighlightSuccess{
  background : #2565AE !important;
}
.stateClass[data-SNONE] .sapMSLIInfoSuccess{
  color : gray !important;
}
.stateClass[data-SPEND] .sapMSLIInfoSuccess{
  color : #6c4675 !important;
}
.stateClass[data-SEJE] .sapMSLIInfoSuccess{
  color : #FF851B !important;
}
.stateClass[data-SREJ] .sapMSLIInfoSuccess{
  color : #FF4136 !important;
}
.stateClass[data-SAPR] .sapMSLIInfoSuccess{
  color : #2E8B57 !important;
}
.stateClass[data-SREV] .sapMSLIInfoSuccess{
  color : #2565AE !important;
}



.stateClass[data-SPEND] .sapMObjStatusText{
  color : #6c4675 !important;
}
.stateClass[data-SEJE] .sapMObjStatusText{
  color : #FF851B !important;
}
.stateClass[data-SREJ] .sapMObjStatusText{
  color : #FF4136 !important;
}
.stateClass[data-SAPR] .sapMObjStatusText{
  color : #2E8B57 !important;
}
.stateClass[data-SREV] .sapMObjStatusText{
  color : #2565AE !important;
}


.divmarginpage{
	margin-left: 150px;
	margin-right: 150px;
}
.divPerfil{
	background: rgba(53,56,57,.5);
	background-color:rgba(53,56,57,1);
	border-radius:7px;
	cursor:Default;
	color:rgba(256,256,256,1);
	border: None;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:4px 14px;
	text-decoration:none;
	 position:fixed;
	 z-index:1000;
	 right: 0;
	 margin:5px;
	 height: 30px;
}
.divPerfil:hover{
	background: rgba(53,56,57,1);
	color:rgba(256,256,256,1);
}
