# This is the resource bundle for Entrada de Vino

#XTIT: Application name
appTitle=Entrada de Vino por Cosecha

#YDES: Application description
appDescription=Entrada de Vino por Cosecha

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Repartos ({0})

#XTIT: Master view title 1
masterTitleEntrega=Plan Entrega

#XTIT: Master view title 2
masterTitleFecha=Fecha

#XTOL: Tooltip for the search field
masterSearchTooltip=Ingrese un nombre de Plan Entrega.

#XBLI: text for a list with no data
masterListNoDataText=No hay Planes de Entregas disponibles actualmente

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No se encontraron Planes Entregas


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Contabilizar Reparto

#XTIT: detail view title
detailDeliveryPlanTitle=Plan de Entrega

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Adjuntos

#XBLI: Text for the HeaderToItems table with no data
detailLineItemTableNoDataText=No hay posiciones

#XTIT: Title of the HeaderToItems table
detailLineItemTableHeading=Posiciones

#XTIT: Title of the HeaderToItems table
detailLineItemTableHeadingCount=Posiciones ({0})

#XGRP: Title for the Ebelp column in the HeaderToItems table
detailLineItemTableIDPosnr=Posicion

#XGRP: Title for the Matnr column in the HeaderToItems table
detailLineItemTableIDMatnr=Material

#XGRP: Title for the Txz01 column in the HeaderToItems table
detailLineItemTableIDArktx=Descripcion

#XGRP: Title for the Menge column in the HeaderToItems table
detailLineItemTableIDMenge=Cantidad

#XGRP: Title for the Meins column in the HeaderToItems table
detailLineItemTableIDMeins=ud.

#XGRP: Title for the Checkbox column in the HeaderToItems table
detailLineItemTableIDCheck=OK

#XGRP: Title for the  column in the HeaderToItems table
detailLineItemTableUnitNumberColumn=Unidad de medida

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No encontrado

#YMSG: The EntradaHeaderSet not found text is displayed when there is no EntradaHeaderSet with this id
noObjectFoundText=Esta Plan de Entrega no est\u00c3\u00a1 disponible

#YMSG: The EntradaHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No hay Planes de Entrega disponibles

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Recurso solicitado no encontrado

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Plan Entregas

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Disculpe, ocurri\u00c3\u00b3 un error t\u00c3\u00a9cnico! Por favor intente m\u00c3\u00a1s tarde.