<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:core="sap.ui.core" 
xmlns="sap.m" 
xmlns:l="sap.ui.layout" 
controllerName="z_figestionacreedores.controller.subirArchivo" 
displayBlock="true">
	<FlexBox alignItems="Center" justifyContent="Center">
		<l:VerticalLayout class="sapUiContentPadding" >
			<l:content>
				
				<Label text="Indique motivo: "/>
				<UploadCollection
				id="UploadCollection"
				maximumFilenameLength="55"
				maximumFileSize="10"
				multiple="true"
				sameFilenameAllowed="true"
				instantUpload="false"
				noDataDescription="Drop files or use the"
				change="onChange"
				fileDeleted="onFileDeleted"
				filenameLengthExceed="onFilenameLengthExceed"
				fileSizeExceed="onFileSizeExceed"
				typeMissmatch="onTypeMissmatch"
				uploadComplete="onUploadCompleteii"
				beforeUploadStarts="onBeforeUploadStartsii" />
				<Button text="Enviar" press="onEnviar"/>
			</l:content>
		</l:VerticalLayout>
	</FlexBox>
</mvc:View>